export const zhTW = {
    // #### Mod Syngergy
    Cmim_Modifiers_Missing: '缺少 "Custom Modifiers in Melvor" mod 的一個或多個修飾符',

    // #### Global droptable overview
    PAGE_NAME_Global_Droptable_Overview: "全球掉落表 (Runescape)",
    Global_Droptable_Overview_General_Functionality: "全域掉落表上的每個項目都有自己的磁碟區。 這些卷與常規掉落表是分開的，不會取代任何其他戰利品",
    Global_Droptable_Overview_Item_Pickup_Info: "物品不會放入戰利品容器中，而是立即放入銀行。 也就是說，如果有可用空間",
    Global_Droptable_Overview_Type_Limitation: '如果載入了 "Custom Modifiers in Melvor" 模組，則僅由某些類型的怪物掉落的物品才會掉落。 如果加載，請檢查概述頁面以查看哪些怪物確切地分配給相應的類型',
    Global_Droptable_Overview_Base_Droprate: "基礎幾率",
    Global_Droptable_Overview_Chance_Increase_Per_Cb_Info: "對抗更強敵人的機會增加。 每 ${averageCbPerNumerator} 個戰鬥等級，分子（平均）增加一次",
    Global_Droptable_Overview_Limitation_Only_Last_In_Dungeons: "在地下城中，只滾動最後一個怪物",
    Global_Droptable_Overview_Limitation_Dragons_Only: "僅由龍掉落",
    Global_Droptable_Overview_Limitation_Undead_Only: "僅由亡靈掉落",

    // #### Shop entries
    SHOP_NAME_Telos_Dungeon_Unlock: '泰勒斯，典獄長',
    SHOP_DESCRIPTION_Telos_Dungeon_Unlock: '授予與典獄長 泰勒斯 的戰鬥權限（一旦實施，可追溯）',
    SHOP_NAME_Ancient_Effigies_Wisdom_I: "古代雕像的智慧 I",
    SHOP_NAME_Ancient_Effigies_Wisdom_II: "古代雕像的智慧 II",
    SHOP_NAME_Ancient_Effigies_Wisdom_III: "古代雕像的智慧 III",
    SHOP_NAME_Ancient_Effigies_Wisdom_IV: "古代雕像的智慧 IV",
    SHOP_NAME_Ancient_Effigies_Wisdom_V: "古代雕像的智慧 V",

    // #### Item names and descriptions
    ITEM_NAME_Ancient_Effigy: "古代雕像",
    ITEM_NAME_Dragonkin_Lamp: "龍族燈",
    ITEM_NAME_Draconic_Visage: "龍之面容",
    ITEM_NAME_Dragonfire_Deflector: "龍火偏轉器",
    ITEM_NAME_Dragonfire_Ward: "龍火結界",
    ITEM_NAME_Salve_Amulet: "藥膏護身符",
    ITEM_NAME_Salve_Amulet_Enhanced: "藥膏護身符 (e)",
    ITEM_NAME_Spirit_Sapphire: "靈魂藍寶石",
    ITEM_NAME_Spirit_Emerald: "靈翡翠",
    ITEM_NAME_Spirit_Ruby: "靈魂紅寶石",
    ITEM_NAME_Spirit_Diamond: "精神鑽石",
    ITEM_NAME_Spirit_Dragonstone: "靈龍石",
    ITEM_NAME_Spirit_Onyx: "靈魂瑪瑙",
    ITEM_NAME_Spirit_Gem_Bag: "靈石袋",

    ITEM_NAME_Dagannoth_Bones: '達甘諾斯骨頭',
    ITEM_NAME_Archers_Ring: "弓箭手戒指",
    ITEM_NAME_Seers_Ring: "先知之戒",
    ITEM_NAME_Warrior_Ring: "戰士戒指",
    ITEM_NAME_Berserker_Ring: '狂戰士戒指',

    ITEM_NAME_Dinosaur_Bones: '恐龍骨頭',
    ITEM_NAME_Stalkers_Ring: "追獵者戒指",
    ITEM_NAME_Channellers_Ring: "通靈者之戒",
    ITEM_NAME_Champions_Ring: "冠軍戒指",
    ITEM_NAME_Reavers_Ring: "掠奪者戒指",
    ITEM_NAME_Heart_Of_The_Archer: '弓箭手之心',
    ITEM_NAME_Heart_Of_The_Seer: '先知之心',
    ITEM_NAME_Heart_Of_The_Warrior: '戰士之心',
    ITEM_NAME_Heart_Of_The_Berserker: '狂戰士之心',
    ITEM_NAME_Savage_Plume: '野蠻的羽毛',
    ITEM_NAME_Savage_Spear_Cap: '野蠻矛帽',
    ITEM_NAME_Savage_Spear_Shaft: '野蠻的矛軸',
    ITEM_NAME_Savage_Spear_Tip: '野蠻的矛尖',
    ITEM_NAME_Laniakeas_Spear: "拉尼亞凱亞之矛",

    ITEM_NAME_Dormant_Anima_Core_Helm: '休眠心能核心頭盔',
    ITEM_NAME_Dormant_Anima_Core_Body: '休眠心能核心體',
    ITEM_NAME_Dormant_Anima_Core_Legs: '休眠心能核心腿',
    ITEM_NAME_Anima_Core_Helm_Of_Seren: '塞倫的阿尼瑪核心頭盔',
    ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren: '使用 ${modifierTinyIcons0}空氣、${modifierTinyIcons1}水、${modifierTinyIcons2}地球 或 ${modifierTinyIcons3}火 法術時 +30 最小傷害。',
    ITEM_NAME_Anima_Core_Body_Of_Seren: '塞倫的阿尼瑪核心體',
    ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren: '使用 ${modifierTinyIcons0}空氣、${modifierTinyIcons1}水、${modifierTinyIcons2}地球 或 ${modifierTinyIcons3}火 法術時 +30 最小傷害。',
    ITEM_NAME_Anima_Core_Legs_Of_Seren: '塞倫的阿尼瑪核心腿',
    ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren: '使用 ${modifierTinyIcons0}空氣、${modifierTinyIcons1}水、${modifierTinyIcons2}地球 或 ${modifierTinyIcons3}火 法術時 +30 最小傷害。',
    ITEM_NAME_Wand_Of_The_Cywir_Elders: '賽維爾長老的魔杖',
    ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders: '裝備賽維爾長老寶珠時，${modifierTinyIcons0}+15% 全球準確率',
    ITEM_NAME_Orb_Of_The_Cywir_Elders: '賽維爾長老寶珠',
    ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders: '裝備賽維爾長老魔杖時，${modifierTinyIcons0}+15% 全球準確率',
    ITEM_NAME_Crest_Of_Seren: "塞倫之冠",
    ITEM_NAME_Anima_Core_Helm_Of_Zamorak: '薩莫拉克的阿尼瑪核心頭盔',
    ITEM_NAME_Anima_Core_Body_Of_Zamorak: '薩莫拉克的阿尼瑪核心體',
    ITEM_NAME_Anima_Core_Legs_Of_Zamorak: '薩莫拉克的阿尼瑪核心腿',
    ITEM_NAME_Blade_Of_Nymora: '尼摩拉之刃',
    ITEM_DESCRIPTION_Blade_Of_Nymora: '裝備阿瓦里斯之刃時，${modifierTinyIcons0}+15% 全局準確率',
    ITEM_NAME_Blade_Of_Avaryss: '阿瓦里斯之刃',
    ITEM_DESCRIPTION_Blade_Of_Avaryss: '裝備尼摩拉之刃時，${modifierTinyIcons}+15% 全局準確率',
    ITEM_NAME_Crest_Of_Zamorak: '薩莫拉克之冠',
    ITEM_NAME_Anima_Core_Helm_Of_Zaros: '札羅斯的阿尼瑪核心頭盔',
    ITEM_NAME_Anima_Core_Body_Of_Zaros: '札羅斯的阿尼瑪核心體',
    ITEM_NAME_Anima_Core_Legs_Of_Zaros: '扎羅斯的阿尼瑪核心腿',
    ITEM_NAME_Dragon_Rider_Lance: '龍騎士長槍',
    ITEM_NAME_Crest_Of_Zaros: '札羅斯之冠',
    ITEM_NAME_Anima_Core_Helm_Of_Sliske: '斯利斯克的阿尼瑪核心頭盔',
    ITEM_NAME_Anima_Core_Body_Of_Sliske: '斯利斯克的阿尼瑪核心體',
    ITEM_NAME_Anima_Core_Legs_Of_Sliske: 'Slisk 的阿尼瑪核心腿',
    ITEM_NAME_Shadow_Glaive: '暗影之刃',
    ITEM_DESCRIPTION_Shadow_Glaive: '裝備副手暗影劍時，${modifierTinyIcons}+15% 全局準確率',
    ITEM_NAME_Offhand_Shadow_Glaive: '副手暗影劍',
    ITEM_DESCRIPTION_Offhand_Shadow_Glaive: '裝備暗影劍時，${modifierTinyIcons}+15% 全域準確率',
    ITEM_NAME_Crest_Of_Sliske: '斯利斯克紋章',
    ITEM_NAME_Ancient_Sigil_Piece_Seren: '遠古印記碎片（塞倫)',
    ITEM_DESCRIPTION_Ancient_Sigil_Piece_Seren: '古代印記的一部分。 看起來邊緣應該連接到某個東西。 保留一個可能是值得的，以防將來有用',
    ITEM_NAME_Ancient_Sigil_Piece_Zamorak: '遠古印記碎片（薩莫拉克)',
    ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zamorak: '古代印記的一部分。 看起來邊緣應該連接到某個東西。 保留一個可能是值得的，以防將來有用',
    ITEM_NAME_Ancient_Sigil_Piece_Zaros: '遠古印記碎片（札羅斯)',
    ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zaros: '古代印記的一部分。 看起來邊緣應該連接到某個東西。 保留一個可能是值得的，以防將來有用',
    ITEM_NAME_Ancient_Sigil_Piece_Sliske: '遠古印記碎片（斯利斯克)',
    ITEM_DESCRIPTION_Ancient_Sigil_Piece_Sliske: '古代印記的一部分。 看起來邊緣應該連接到某個東西。 保留一個可能是值得的，以防將來有用',

    ITEM_NAME_Armadyl_Rune: '犰狳符文',
    ITEM_DESCRIPTION_Armadyl_Rune: '看起來像是個奇怪的空氣符文',
    ITEM_NAME_Dust_Of_Armadyl: '阿瑪迪之塵',
    ITEM_DESCRIPTION_Dust_Of_Armadyl: '可用於建立 犰狳 符文',
    ITEM_NAME_Shards_Of_Armadyl: '阿瑪迪爾碎片',
    ITEM_NAME_Orb_Of_Armadyl: '阿瑪迪寶珠',
    ITEM_NAME_Armadyl_Battlestaff: '犰狳戰杖',
    ITEM_DESCRIPTION_Armadyl_Battlestaff: '${modifierTinyIcons0}+200 最大空氣法術傷害。 裝備為武器時，魔法法術的空氣符文消耗減少 7 點',
    ITEM_NAME_Steadfast_Boots: '堅定的靴子',
    ITEM_NAME_Glaiven_Boots: '格拉文靴子',
    ITEM_NAME_Ragefire_Boots: '怒火靴子',
    ITEM_DESCRIPTION_Ragefire_Boots: '使用 ${modifierTinyIcons0}空氣、${modifierTinyIcons1}水、${modifierTinyIcons2}地球 或 ${modifierTinyIcons3}火 法術時 +30 最小傷害。',

    ITEM_NAME_Pneumatic_Gloves: '氣動手套',
    ITEM_NAME_Tracking_Gloves: '追蹤手套',
    ITEM_NAME_Static_Gloves: '靜電手套',
    ITEM_DESCRIPTION_Static_Gloves: '使用 ${modifierTinyIcons0}空氣、${modifierTinyIcons1}水、${modifierTinyIcons2}地球 或 ${modifierTinyIcons3}火 法術時 +30 最小傷害。',

    // #### Area names and descriptions
    COMBAT_AREA_NAME_Dagannoth_Lair: '達甘諾斯巢穴',
    COMBAT_AREA_NAME_Rex_Matriarch_Lair: '雷克斯女族長巢穴',
    COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor: '神戰地下城 2 - 吉林諾之心',
    SLAYER_AREA_NAME_Glacor_Cave: '格拉科爾洞穴',
    SLAYER_AREA_EFFECT_Glacor_Cave: '-${effectValue}% 攻擊間隔',
    SLAYER_AREA_NAME_Guthix_Chamber: "古西克斯的密室",
    SLAYER_AREA_EFFECT_Guthix_Chamber: "-${effectValue}% 流血時傷害減少降低$",

    // #### Monster names and descriptions
    MONSTER_NAME_Dagannoth_Rex: '達甘諾斯暴龍',
    MONSTER_DESCRIPTION_Dagannoth_Rex: '傳說中的達甘諾斯國王的長子。',
    MONSTER_NAME_Dagannoth_Supreme: '至尊達甘諾斯',
    MONSTER_DESCRIPTION_Dagannoth_Supreme: '達甘諾斯國王對布卡拉的死亡負有責任。',
    MONSTER_NAME_Dagannoth_Prime: '達甘諾斯主要的',
    MONSTER_DESCRIPTION_Dagannoth_Prime: '傳說中的達甘諾斯國王，據說能乘北風飛行。',

    MONSTER_NAME_Orikalka: '奧里卡爾卡',
    MONSTER_DESCRIPTION_Orikalka: '一個披著鎧甲的龐然大物，全身鎧甲到牙齒。',
    MONSTER_NAME_Rathis: '拉蒂斯',
    MONSTER_DESCRIPTION_Rathis: '兇猛、長滿尖刺的野獸。 儘管它是近距離的可怕敵人，但它已經進化到可以從遠處攻擊。',
    MONSTER_NAME_Pthentraken: '普滕特拉肯',
    MONSTER_DESCRIPTION_Pthentraken: '兇猛的獵人，充滿魔法能量。',

    MONSTER_NAME_Helwyr: '赫爾維爾',
    MONSTER_DESCRIPTION_Helwyr: '賽維爾獵人的首領，擁有古老的變形能力。',
    MONSTER_NAME_Avaryss_And_Nymora: '阿瓦里斯和尼摩拉',
    MONSTER_DESCRIPTION_Avaryss_And_Nymora: "擔心會激起薩莫拉克對那些發過虛假誓言的人的憤怒。",
    MONSTER_NAME_Gorvek_And_Vindicta: '戈爾維克和文迪克塔',
    MONSTER_DESCRIPTION_Gorvek_And_Vindicta: "如果一個還不夠...",
    MONSTER_NAME_Gregorovic: '格雷戈維奇',
    MONSTER_DESCRIPTION_Gregorovic: "斯利斯克的秘密武器，一種擁有瘋子思想的不死生物。",

    MONSTER_NAME_Glacor: '格拉科',
    MONSTER_DESCRIPTION_Glacor: "神秘的冰生物",
    MONSTER_NAME_Enduring_Glacyte: '持久的冰川',
    MONSTER_DESCRIPTION_Enduring_Glacyte: "一種冰凍生物。 它看起來是從附近的格拉科那裡汲取力量",
    MONSTER_NAME_Sapping_Glacyte: '侵蝕冰川',
    MONSTER_DESCRIPTION_Sapping_Glacyte: "冰雪生物，準備耗盡你所有的希望",
    MONSTER_NAME_Unstable_Glacyte: '不穩定的冰川',
    MONSTER_DESCRIPTION_Unstable_Glacyte: "一種冰凍生物。 看起來非常不穩定",

    MONSTER_NAME_Automaton_Generator: '自動機發生器',
    MONSTER_DESCRIPTION_Automaton_Generator: "產生用於戰鬥的魔法能量",
    MONSTER_NAME_Automaton_Guardian: '自動機守護者',
    MONSTER_DESCRIPTION_Automaton_Guardian: "堅韌的近戰戰士",
    MONSTER_NAME_Automaton_Tracer: '自動機追蹤器',
    MONSTER_DESCRIPTION_Automaton_Tracer: "發射致命彈",

    // #### Pet names
    PET_NAME_Rex_Hatchling: '霸王龍幼崽',
    PET_NAME_Supreme_Hatchling: '至尊幼體',
    PET_NAME_Prime_Hatchling: '優質幼體',
    PET_NAME_Bagra: '巴格拉',
    PET_NAME_Corbi: 'Corbi',
    PET_NAME_Pavo: '孔雀',
    PET_NAME_Lilwyr: '利爾維爾',
    PET_NAME_Nylessa_And_Ava: '妮萊莎和艾娃',
    PET_NAME_Rawrvek_And_Vindiddy: '拉維克和文迪迪',
    PET_NAME_Greg: '格雷格',
    PET_NAME_Glacy: '格拉西',
    PET_NAME_Cresbot: '克雷斯博特',

    // #### Spells
    MAGIC_SPELL_NAME_Storm_Of_Armadyl: '阿瑪迪風暴',
    MAGIC_AURORA_NAME_Blessing_Of_Armadyl: '阿瑪迪爾的祝福',

    // #### Special attack names and descriptions
    SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip: '毒尖',
    SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip: "造成正常傷害的 ${attackDamageMaxValue0}% 並造成中毒，在 ${onHitEffect0duration} 秒內造成敵人最大生命值 ${onHitEffect0DamageMaxValue0}% 的傷害",
    SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment: '酸轟擊',
    SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment: '拉提斯用酸轟炸你。 造成 ${attackDamageMaxValue0}% 傷害並施加致命毒藥和腐蝕，持續 ${onHitEffect0turns} 回合（受到的傷害增加 ${modifierTinyIcons0}+20%)',
    SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm: '冰霜風暴',
    SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm: '奧里卡爾卡 會產生冰冷龍捲風，造成 ${attackDamageMaxValue0}% 魔法傷害，並施加霜凍 ${onHitEffect0turns} 回合（${modifierTinyIcons0}+25% 攻擊間隔）。 （可以避免）',
    SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock: '火山碎屑衝擊',
    SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock: '奧里卡爾卡掃過她的尾巴，在她周圍產生裂縫。 透過流血造成 ${attackDamageMaxValue0}% 傷害並另外造成 ${onHitEffect0DamageMaxValue0}% 傷害',
    SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning: '匯聚閃電',
    SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning: 'Pthentraken 召喚 3 道閃電，每道造成 ${attackDamageMaxValue0}% 傷害',
    SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column: '風暴柱',
    SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column: '普滕特拉肯 在您目前位置建立風暴柱，造成 ${attackDamageMaxValue0}% 傷害 ${hitCount} 次',

    SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature: '大自然的幫助',
    SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature: "造成流血，在 ${onHitEffect0duration} 秒內造成最大命中 ${onHitEffect0DamageMaxValue0}% 的傷害，並為敵人提供 ${modifierTinyIcons0}+${onHitEffect1modValue0}% 的攻擊間隔，持續 ${onHitEffect1turns}% 敵人",
    SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend: '耙和撕裂',
    SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend: '在 ${onHitEffect0duration} 秒內造成正常傷害的 ${attackDamageMaxValue0}% 並造成流血，造成最大命中 ${onHitEffect0DamageMaxValue0}% 的傷害',
    SPECIAL_ATTACK_NAME_Helwyr_Thrash: '鞭打',
    SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash: '在 ${hitCount} 次命中中造成正常傷害的 ${attackDamageMaxValue0}%。 也會造成出血，在 ${onHitEffect0Duration} 秒內造成 ${onHitEffect0DamageMaxValue0}% 的傷害',
    SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge: '壁充',
    SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge: "阿瓦里斯衝進牆壁之間。 擊中 ${hitCount} 次，每次造成敵人正常傷害的 ${attackDamageMaxValue0}%，並造成 ${onHitEffect0turns} 回合的眩暈效果",
    SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse: '天花板倒塌',
    SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse: "尼摩拉攻擊天花板。 鐘乳石擊中 ${hitCount} 次，對敵人造成 ${attackDamageMaxValue0}% 的正常傷害",
    SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb: '引導炸彈',
    SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb: "阿瓦里斯和尼摩拉 衝鋒並引爆炸彈，在 ${duration} 秒內總共命中 ${hitCount} 次。 第一次攻擊會造成敵人正常傷害的 ${attackDamageMaxValue0}%，第 6 次攻擊會造成敵人正常傷害的 ${attackDamageMaxValue1}%。 另外，在 ${preHitEffect0turns} 個回合中，自己受到的傷害增加 ${modifierTinyIcons0}+${preHitEffect0modValue0}%",
    SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane: '颶風',
    SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane: '旋轉，造成正常傷害的 ${attackDamageMaxValue0}%',
    SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall: '防火牆',
    SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall: '造成一道火牆，造成 ${hitCount} 乘以 ${attackDamageMaxValue0}% 的正常傷害',
    SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile: '彈丸',
    SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile: "發射遠程彈，造成 ${attackDamageMaxValue0}% 傷害（不會失手）",
    SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife: '絕招刀',
    SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife: "投擲一把詭計刀，對敵人造成 ${attackDamageMaxValue0}% 的正常傷害 ${hitCount} 次",
    SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw: '投擲戰刃',
    SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw: '將長劍丟到空中，造成 ${attackDamageMaxValue0}% 傷害 ${hitCount} 次',

    SPECIAL_ATTACK_NAME_Armadyl_Battlestaff_Tempest_Of_Armadyl: "阿瑪迪風暴",
    SPECIAL_ATTACK_DESCRIPTION_Armadyl_Battlestaff_Tempest_Of_Armadyl: "發動一次攻擊，在 ${duration} 秒內造成 ${hitCount} 次命中，每次造成正常傷害的 ${attackDamageMaxValue0}%。 命中後，您將獲得 ${modifierTinyIcons0}-${onHitEffect0modValue0}% 的攻擊間隔，持續 ${onHitEffect0turns} 個回合",
    SPECIAL_ATTACK_NAME_Glacor_Ranged_Projectile: "遠程彈",
    SPECIAL_ATTACK_DESCRIPTION_Glacor_Ranged_Projectile: "遠程普通攻擊",
    SPECIAL_ATTACK_NAME_Glacor_Icicle_Slam: "冰柱猛擊",
    SPECIAL_ATTACK_DESCRIPTION_Glacor_Icicle_Slam: "向玩家投擲一根冰柱，造成敵人目前生命值的 ${attackDamageMaxValue0}%、${modifierTinyIcons0}，同時忽略所有對 DR% 的提升。 也適用於 ${onHitEffect1turns} 回合的凍結和 ${modifierTinyIcons1}+${onHitEffect1modValue0}% 攻擊間隔",
    SPECIAL_ATTACK_NAME_Glacor_Enduring_Glacyte: "引導持久冰晶",
    SPECIAL_ATTACK_DESCRIPTION_Glacor_Enduring_Glacyte: "格拉科進行普通攻擊，同時引導持久冰川的力量（無論攻擊是否落地），使敵人在 ${preHitEffect0turns} 個回合中受到的傷害減少 ${modifierTinyIcons0}${preHitEffect0modValue0}%",
    SPECIAL_ATTACK_NAME_Glacor_Sapping_Glacyte: "引導侵蝕的冰川",
    SPECIAL_ATTACK_DESCRIPTION_Glacor_Sapping_Glacyte: "格拉科 會進行普通攻擊，同時也會引導侵蝕冰川的力量（無論攻擊是否落地），這會為您提供 ${modifierTinyIcons0}+${preHitEffect0modValue0} 祈禱點成本和 ${modifierTinyIcons1}-${ preHitEffect0modValue1}% 幾率在${preHitEffect0turns} 回合內保留祈禱點",
    SPECIAL_ATTACK_NAME_Glacor_Unstable_Glacyte: "通道不穩定的冰河岩",
    SPECIAL_ATTACK_DESCRIPTION_Glacor_Unstable_Glacyte: "引導不穩定冰川的力量，造成不可避免的大規模爆炸，造成 ${attackDamageMaxValue0}% 的當前生命值，${modifierTinyIcons0}，同時忽略所有對 DR% 的提升",
    SPECIAL_ATTACK_NAME_Enduring_Glacyte_Channeled_Energy: "引導能量",
    SPECIAL_ATTACK_DESCRIPTION_Enduring_Glacyte_Channeled_Energy: "冰川石會進行普通攻擊，同時引導其能量（無論攻擊是否落地），使其在 ${preHitEffect0turns} 個回合中受到的傷害減少 ${modifierTinyIcons0}${preHitEffect0modValue0}%",
    SPECIAL_ATTACK_NAME_Sapping_Glacyte_Channeled_Energy: "引導能量",
    SPECIAL_ATTACK_DESCRIPTION_Sapping_Glacyte_Channeled_Energy: "冰晶石進行普通攻擊，同時引導其能量（無論攻擊是否落地），這會為敵人提供 ${modifierTinyIcons0}+${preHitEffect0modValue0} 的祈禱點成本，為敵人的 ${preHitEffect0turns} 回合祈禱",
    SPECIAL_ATTACK_NAME_Unstable_Glacyte_Channeled_Energy: "引導能量",
    SPECIAL_ATTACK_DESCRIPTION_Unstable_Glacyte_Channeled_Energy: "冰晶引導其能量，造成不可避免的大規模爆炸，造成 ${attackDamageMaxValue0}% 的當前生命值、${modifierTinyIcons0}，同時忽略所有對 DR% 的提升",

    SPECIAL_ATTACK_NAME_Automaton_Target_Weak_Point: '瞄準弱點',
    SPECIAL_ATTACK_DESCRIPTION_Automaton_Target_Weak_Point: "針對敵人的弱點，進一步加劇出血。 在 ${duration} 秒內造成 ${attackDamageMaxValue0}% 的正常傷害 ${hitCount} 次。 每次擊中都會為敵人帶來 ${modifierTinyIcons0}+${onHitEffect0modValue0}% 的流血傷害，最多可疊加 ${onHitEffect0maxStacks} 次",
    SPECIAL_ATTACK_NAME_Automaton_Pulse: '脈衝',
    SPECIAL_ATTACK_DESCRIPTION_Automaton_Pulse: "你重複猛擊地面，產生脈衝，在 ${duration} 秒內造成 ${attackDamageMaxValue0}% 的正常傷害 ${hitCount} 次，並造成流血，在 ${onHitEffect0duration 內造成最大命中 ${onHitEffect0DamageMaxValue0}% 的傷害}s",

    // #### Passives names and descriptions
    PASSIVE_NAME_Royal_Hide_Sea_Melee: '皇家之皮（海）（近戰)',
    PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee: "達甘諾斯國王強大的保護性隱藏${modifierTinyIcons0}${modifierTinyIcons1}可以保護他們免受所有他們不弱的攻擊方式",
    PASSIVE_NAME_Royal_Hide_Sea_Ranged: '皇家之皮（海）（遠程)',
    PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged: "達甘諾斯國王強大的保護性隱藏${modifierTinyIcons0}${modifierTinyIcons1}可以保護他們免受所有他們不弱的攻擊方式",
    PASSIVE_NAME_Royal_Hide_Sea_Magic: '皇家之皮（海）（魔法)',
    PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic: "達甘諾斯國王強大的保護性隱藏${modifierTinyIcons0}${modifierTinyIcons1}可以保護他們免受所有他們不弱的攻擊方式",
    PASSIVE_NAME_Orikalka_Royal_Hide: '皇家皮（侏羅紀）（近戰)',
    PASSIVE_DESCRIPTION_Orikalka_Royal_Hide: "霸王龍女族長強大的保護性隱藏物 ${modifierTinyIcons0}${modifierTinyIcons1} 可以保護它們免受所有它們不弱的攻擊方式的侵害。 另提供 ${modifierTinyIcons2}+10% 傷害減免",
    PASSIVE_NAME_Rathis_Royal_Hide: '皇家隱藏（侏羅紀）（遠程)',
    PASSIVE_DESCRIPTION_Rathis_Royal_Hide: "霸王龍女族長強大的保護性隱藏物 ${modifierTinyIcons0}${modifierTinyIcons1} 可以保護它們免受所有它們不弱的攻擊方式的侵害。 另提供 ${modifierTinyIcons2}+10% 傷害減免",
    PASSIVE_NAME_Rathis_Poisonous_Body: "毒體",
    PASSIVE_NAME_Pthentraken_Royal_Hide: '皇家之皮（侏羅紀）（魔法)',
    PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide: "霸王龍女族長強大的保護性隱藏物 ${modifierTinyIcons0}${modifierTinyIcons1} 可以保護它們免受所有它們不弱的攻擊方式的侵害。 另提供 ${modifierTinyIcons2}+10% 傷害減免",

    PASSIVE_NAME_Gregorovic_Summoned_Spirits: '召喚的靈魂',

    PASSIVE_NAME_Glacor_Elemental_Weakness: '元素弱點',

    PASSIVE_NAME_Automaton_Ambush: '伏擊',
    PASSIVE_NAME_Automaton_Body: '自動機本體'
};