export const zhCN = {
    // #### Mod Syngergy
    "Cmim_Modifiers_Missing": "缺少一个或多个 \"Custom Modifiers in Melvor\"修改器",

    // #### Global droptable overview
    "PAGE_NAME_Global_Droptable_Overview": "全球下拉菜单（Runescape)",
    "Global_Droptable_Overview_General_Functionality": "全局可投掷物品上的每件物品都有自己的卷轴。这些卷轴与普通的可投掷物品是分开的，不会取代任何其他战利品。",
    "Global_Droptable_Overview_Item_Pickup_Info": "物品不会放入战利品容器，而是会立即放入银行。也就是说，如果有可用空间",
    "Global_Droptable_Overview_Type_Limitation": "只有在加载了 \"Custom Modifiers in Melvor\"MOD 的情况下，特定类型的怪物才能掉落物品。如果已加载，请查看 \"概览 \"页面，了解哪些怪物被分配给了相应的类型",
    "Global_Droptable_Overview_Base_Droprate": "基本机会",
    "Global_Droptable_Overview_Chance_Increase_Per_Cb_Info": "面对更强大的敌人时，几率会增加。分子（平均）每隔 ${averageCbPerNumerator} 战斗等级增加一次",
    "Global_Droptable_Overview_Limitation_Only_Last_In_Dungeons": "在地牢中，只为最后一只怪物翻滚",
    "Global_Droptable_Overview_Limitation_Dragons_Only": "只被 \"龙 \"掉落",
    "Global_Droptable_Overview_Limitation_Undead_Only": "只有亡灵才会掉落",

    // #### Shop entries
    "SHOP_NAME_Telos_Dungeon_Unlock": "泰洛斯，典狱长",
    "SHOP_DESCRIPTION_Telos_Dungeon_Unlock": "允许进入与典狱长泰洛斯的战斗（一旦实施，可追溯生效）",
    "SHOP_NAME_Ancient_Effigies_Wisdom_I": "古人的智慧 I",
    "SHOP_NAME_Ancient_Effigies_Wisdom_II": "古人的智慧 II",
    "SHOP_NAME_Ancient_Effigies_Wisdom_III": "古人的智慧 III",
    "SHOP_NAME_Ancient_Effigies_Wisdom_IV": "古人的智慧 IV",
    "SHOP_NAME_Ancient_Effigies_Wisdom_V": "古人的智慧 V",

    // #### Item names and descriptions
    "ITEM_NAME_Ancient_Effigy": "古代遗像",
    "ITEM_NAME_Dragonkin_Lamp": "龙人灯",
    "ITEM_NAME_Draconic_Visage": "德拉克里克面容",
    "ITEM_NAME_Dragonfire_Deflector": "龙火偏转器",
    "ITEM_NAME_Dragonfire_Ward": "龙火病房",
    "ITEM_NAME_Salve_Amulet": "护身符",
    "ITEM_NAME_Salve_Amulet_Enhanced": "护身符 (e)",
    "ITEM_NAME_Spirit_Sapphire": "蓝宝石精神",
    "ITEM_NAME_Spirit_Emerald": "精神绿宝石",
    "ITEM_NAME_Spirit_Ruby": "精神红宝石",
    "ITEM_NAME_Spirit_Diamond": "精神钻石",
    "ITEM_NAME_Spirit_Dragonstone": "龙石精神",
    "ITEM_NAME_Spirit_Onyx": "精神玛瑙",
    "ITEM_NAME_Spirit_Gem_Bag": "精神宝石包",

    "ITEM_NAME_Dagannoth_Bones": "精神宝石包",
    "ITEM_NAME_Archers_Ring": "精神宝石包",
    "ITEM_NAME_Seers_Ring": "先知之戒",
    "ITEM_NAME_Warrior_Ring": "勇士戒指",
    "ITEM_NAME_Berserker_Ring": "狂战士戒指",

    "ITEM_NAME_Dinosaur_Bones": "恐龙骨骼",
    "ITEM_NAME_Stalkers_Ring": "潜行者之戒",
    "ITEM_NAME_Channellers_Ring": "传道者之戒",
    "ITEM_NAME_Champions_Ring": "冠军戒指",
    "ITEM_NAME_Reavers_Ring": "复仇者之戒",
    "ITEM_NAME_Heart_Of_The_Archer": "射手之心",
    "ITEM_NAME_Heart_Of_The_Seer": "先知之心",
    "ITEM_NAME_Heart_Of_The_Warrior": "战士之心",
    "ITEM_NAME_Heart_Of_The_Berserker": "狂战士之心",
    "ITEM_NAME_Savage_Plume": "野蛮翎羽",
    "ITEM_NAME_Savage_Spear_Cap": "野人矛帽",
    "ITEM_NAME_Savage_Spear_Shaft": "野人矛杆",
    "ITEM_NAME_Savage_Spear_Tip": "野蛮矛尖",
    "ITEM_NAME_Laniakeas_Spear": "拉尼亚凯亚之矛",

    "ITEM_NAME_Dormant_Anima_Core_Helm": "休眠状态的阿尼玛核心舵",
    "ITEM_NAME_Dormant_Anima_Core_Body": "休眠的阿尼玛核心机体",
    "ITEM_NAME_Dormant_Anima_Core_Legs": "休眠的阿尼玛核心腿",
    "ITEM_NAME_Anima_Core_Helm_Of_Seren": "塞伦的阿尼玛核心舵",
    "ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren": "使用 ${modifierTinyIcons0}气、${modifierTinyIcons1}水、${modifierTinyIcons2}土或 ${modifierTinyIcons3}火系法术时，最小伤害+30。",
    "ITEM_NAME_Anima_Core_Body_Of_Seren": "塞伦的核心机体",
    "ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren": "使用 ${modifierTinyIcons0}气、${modifierTinyIcons1}水、${modifierTinyIcons2}土或 ${modifierTinyIcons3}火系法术时，最小伤害+30。",
    "ITEM_NAME_Anima_Core_Legs_Of_Seren": "塞伦的核心双腿",
    "ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren": "使用 ${modifierTinyIcons0}气、${modifierTinyIcons1}水、${modifierTinyIcons2}土或 ${modifierTinyIcons3}火系法术时，最小伤害+30。",
    "ITEM_NAME_Wand_Of_The_Cywir_Elders": "赛维尔长老的魔杖",
    "ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders": "装备赛维尔长老之球后，+15% ${modifierTinyIcons0}全局加速等级",
    "ITEM_NAME_Orb_Of_The_Cywir_Elders": "赛维尔长老之球",
    "ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders": "装备赛维尔长老之杖后，+15% ${modifierTinyIcons0}全局精确度等级",
    "ITEM_NAME_Crest_Of_Seren": "塞伦王冠",
    "ITEM_NAME_Anima_Core_Helm_Of_Zamorak": "扎莫拉克的阿尼玛核心头盔",
    "ITEM_NAME_Anima_Core_Body_Of_Zamorak": "扎莫拉克的核心机体",
    "ITEM_NAME_Anima_Core_Legs_Of_Zamorak": "扎莫拉克的核心双腿",
    "ITEM_NAME_Blade_Of_Nymora": "涅莫拉之刃",
    "ITEM_DESCRIPTION_Blade_Of_Nymora": "当装备阿瓦瑞斯之刃时，${modifierTinyIcons0}+15%全局加速等级",
    "ITEM_NAME_Blade_Of_Avaryss": "阿瓦瑞斯之刃",
    "ITEM_DESCRIPTION_Blade_Of_Avaryss": "装备尼莫拉之刃后，${modifierTinyIcons0}+15%全局精确度等级",
    "ITEM_NAME_Crest_Of_Zamorak": "扎莫拉克王冠",
    "ITEM_NAME_Anima_Core_Helm_Of_Zaros": "扎罗斯核心头盔",
    "ITEM_NAME_Anima_Core_Body_Of_Zaros": "扎罗斯的核心机体",
    "ITEM_NAME_Anima_Core_Legs_Of_Zaros": "扎罗斯的核心双腿",
    "ITEM_NAME_Dragon_Rider_Lance": "龙骑士长枪",
    "ITEM_NAME_Crest_Of_Zaros": "扎罗斯王冠",
    "ITEM_NAME_Anima_Core_Helm_Of_Sliske": "斯利斯克的阿尼玛核心舵",
    "ITEM_NAME_Anima_Core_Body_Of_Sliske": "斯利斯克的阿尼玛核心机身",
    "ITEM_NAME_Anima_Core_Legs_Of_Sliske": "斯利斯克的阿尼玛核心腿",
    "ITEM_NAME_Shadow_Glaive": "暗影匕首",
    "ITEM_DESCRIPTION_Shadow_Glaive": "装备离手暗影之矛时，${modifierTinyIcons0}+15%全局加速等级",
    "ITEM_NAME_Offhand_Shadow_Glaive": "离手暗影匕首",
    "ITEM_DESCRIPTION_Offhand_Shadow_Glaive": "装备暗影之矛时，${modifierTinyIcons0}+15%全局加速度值",
    "ITEM_NAME_Crest_Of_Sliske": "斯利斯凯的头像",
    "ITEM_NAME_Ancient_Sigil_Piece_Seren": "古徽章碎片（塞伦）",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Seren": "古代徽章的一部分。看起来边缘应该与什么东西相连。也许值得保留一个，以备将来有用。",
    "ITEM_NAME_Ancient_Sigil_Piece_Zamorak": "上古徽章碎片（扎莫拉克）",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zamorak": "古代徽章的一部分。看起来边缘应该与什么东西相连。也许值得保留一个，以备将来有用。",
    "ITEM_NAME_Ancient_Sigil_Piece_Zaros": "古代徽章碎片（扎罗斯）",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zaros": "古代徽章的一部分。看起来边缘应该与什么东西相连。也许值得保留一个，以备将来有用。",
    "ITEM_NAME_Ancient_Sigil_Piece_Sliske": "古徽章碎片（斯利斯克）",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Sliske": "古代徽章的一部分。看起来边缘应该与什么东西相连。也许值得保留一个，以备将来有用。",

    "ITEM_NAME_Armadyl_Rune": "阿马多尔符文",
    "ITEM_DESCRIPTION_Armadyl_Rune": "看起来像一个奇怪的空气符文",
    "ITEM_NAME_Dust_Of_Armadyl": "阿马代尔尘埃",
    "ITEM_DESCRIPTION_Dust_Of_Armadyl": "用于创建阿玛迪奥符文",
    "ITEM_NAME_Shards_Of_Armadyl": "阿玛迪斯尔碎片",
    "ITEM_NAME_Orb_Of_Armadyl": "阿玛迪奥之球",
    "ITEM_NAME_Armadyl_Battlestaff": "阿马多尔战斗杖",
    "ITEM_DESCRIPTION_Armadyl_Battlestaff": "${modifierTinyIcons0}+200 最大气系法术伤害。当装备为武器时，减少 7 个魔法符文的空气法术伤害",
    "ITEM_NAME_Steadfast_Boots": "坚定的靴子",
    "ITEM_NAME_Glaiven_Boots": "Glaiven 靴子",
    "ITEM_NAME_Ragefire_Boots": "Ragefire 靴子",
    "ITEM_DESCRIPTION_Ragefire_Boots": "使用 ${modifierTinyIcons0}气、${modifierTinyIcons1}水、${modifierTinyIcons2}土或 ${modifierTinyIcons3}火系法术时，最小伤害+30。",

    "ITEM_NAME_Pneumatic_Gloves": "气动手套",
    "ITEM_NAME_Tracking_Gloves": "追踪手套",
    "ITEM_NAME_Static_Gloves": "静电手套",
    "ITEM_DESCRIPTION_Static_Gloves": "使用 ${modifierTinyIcons0}气、${modifierTinyIcons1}水、${modifierTinyIcons2}土或 ${modifierTinyIcons3}火系法术时，最小伤害+30。",

    // #### Area names and descriptions
    "COMBAT_AREA_NAME_Dagannoth_Lair": "达甘诺斯巢穴",
    "COMBAT_AREA_NAME_Rex_Matriarch_Lair": "雷克斯母巢",
    "COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor": "神战地下城 2 - 盖里诺之心",
    "SLAYER_AREA_NAME_Glacor_Cave": "格拉科尔洞穴",
    "SLAYER_AREA_EFFECT_Glacor_Cave": "-${effectValue}% 攻击间隔",
    "SLAYER_AREA_NAME_Guthix_Chamber": "古蒂克斯的密室",
    "SLAYER_AREA_EFFECT_Guthix_Chamber": "-流血时的伤害减免降低 ${effectValue}%",

    // #### Monster names and descriptions
    "MONSTER_NAME_Dagannoth_Rex": "达甘诺斯-雷克斯",
    "MONSTER_DESCRIPTION_Dagannoth_Rex": "传说中的达甘诺斯国王的长子。",
    "MONSTER_NAME_Dagannoth_Supreme": "达甘诺斯至尊",
    "MONSTER_DESCRIPTION_Dagannoth_Supreme": "造成布卡拉人死亡的达干诺国王。",
    "MONSTER_NAME_Dagannoth_Prime": "达甘诺斯主峰",
    "MONSTER_DESCRIPTION_Dagannoth_Prime": "传说中的达甘诺斯之王，传说他能乘着北风飞行。",
    "MONSTER_NAME_Orikalka": "奥里卡尔卡",
    "MONSTER_DESCRIPTION_Orikalka": "电镀巨兽，装甲满身。",
    "MONSTER_NAME_Rathis": "拉蒂斯",
    "MONSTER_DESCRIPTION_Rathis": "一种凶猛的尖刺野兽。它进化成了远距离攻击，尽管近距离也是可怕的敌人。",
    "MONSTER_NAME_Pthentraken": "豌豆",
    "MONSTER_DESCRIPTION_Pthentraken": "一个凶猛的猎人，浑身散发着神奇的能量。",
    "MONSTER_NAME_Helwyr": "赫尔维",
    "MONSTER_DESCRIPTION_Helwyr": "赛维尔 猎人的首领，拥有古老的变形能力。",
    "MONSTER_NAME_Avaryss_And_Nymora": "阿瓦瑞斯和尼莫拉",
    "MONSTER_DESCRIPTION_Avaryss_And_Nymora": "因唤起扎莫拉克对发假誓者的愤怒而受到惧怕。",
    "MONSTER_NAME_Gorvek_And_Vindicta": "戈尔韦克和温迪克塔",
    "MONSTER_DESCRIPTION_Gorvek_And_Vindicta": "如果一个还不够",
    "MONSTER_NAME_Gregorovic": "格雷戈里维奇",
    "MONSTER_DESCRIPTION_Gregorovic": "斯利斯克的秘密武器，一个拥有疯子头脑的不死生物。",

    "MONSTER_NAME_Glacor": "格拉科",
    "MONSTER_DESCRIPTION_Glacor": "神秘的冰雪生物",
    "MONSTER_NAME_Enduring_Glacyte": "持久的光泽",
    "MONSTER_DESCRIPTION_Enduring_Glacyte": "一种冰雪生物。它似乎从附近的冰川中汲取力量。",
    "MONSTER_NAME_Sapping_Glacyte": "汲取光彩",
    "MONSTER_DESCRIPTION_Sapping_Glacyte": "冰雪生物，随时准备耗尽你所有的希望",
    "MONSTER_NAME_Unstable_Glacyte": "不稳定的冰晶石",
    "MONSTER_DESCRIPTION_Unstable_Glacyte": "一种冰雪生物。看起来极不稳定",

    "MONSTER_NAME_Automaton_Generator": "自动生成器",
    "MONSTER_DESCRIPTION_Automaton_Generator": "在战斗中产生魔法能量",
    "MONSTER_NAME_Automaton_Guardian": "自动守护者",
    "MONSTER_DESCRIPTION_Automaton_Guardian": "强悍的近战战士",
    "MONSTER_NAME_Automaton_Tracer": "自动追踪器",
    "MONSTER_DESCRIPTION_Automaton_Tracer": "发射致命射弹",

    // #### Pet names
    "PET_NAME_Rex_Hatchling": "雷克斯幼龙",
    "PET_NAME_Supreme_Hatchling": "至尊幼龙",
    "PET_NAME_Prime_Hatchling": "主要幼体",
    "PET_NAME_Bagra": "巴格拉",
    "PET_NAME_Corbi": "科尔比",
    "PET_NAME_Pavo": "帕沃",
    "PET_NAME_Lilwyr": "利尔维尔",
    "PET_NAME_Nylessa_And_Ava": "妮莉莎和艾娃",
    "PET_NAME_Rawrvek_And_Vindiddy": "罗尔韦克和文迪迪",
    "PET_NAME_Greg": "格雷格",
    "PET_NAME_Glacy": "Glacy",
    "PET_NAME_Cresbot": "克雷斯博特",

    // #### Spells
    "MAGIC_SPELL_NAME_Storm_Of_Armadyl": "阿玛迪奥风暴",
    "MAGIC_AURORA_NAME_Blessing_Of_Armadyl": "阿马代尔的祝福",

    // #### Special attack names and descriptions
    "SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip": "有毒尖端",
    "SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip": "造成 ${attackDamageMaxValue0}% 的普通攻击伤害，并在 ${onHitEffect0duration}s 内造成 ${onHitEffect0DamageMaxValue0}% 的中毒伤害，伤害值为敌人最大命中点的 ${onHitEffect0DamageMaxValue0}% ${onHitEffect0duration}s",
    "SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment": "酸液轰炸",
    "SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment": "拉西斯用酸液轰炸你。造成 ${attackDamageMaxValue0}% 的伤害，并在 ${onHitEffect0turns} 个回合内施放致命的剧毒和腐蚀效果（${modifierTinyIcons0}+20% 受到的伤害增加）。",
    "SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm": "霜冻风暴",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm": "奥瑞卡卡生成一个冰龙卷风，造成 ${attackDamageMaxValue0}% 魔法伤害，并在 ${onHitEffect0turns} 回合内施加冻伤效果（${modifierTinyIcons0}+25% 攻击间隔）。(可避免）",
    "SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock": "火成碎屑冲击",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock": "奥瑞卡卡扫动尾巴，在周围产生裂缝。造成 ${attackDamageMaxValue0}% 的伤害，并通过流血再造成 ${onHitEffect0DamageMaxValue0}% 的伤害。",
    "SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning": "汇聚的闪电",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning": "豌豆 召唤 3 个闪电，每个造成 ${attackDamageMaxValue0}% 的伤害",
    "SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column": "风暴柱",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column": "豌豆 在你的当前位置制造一个风暴柱，造成 ${attackDamageMaxValue0}% ${hitCount} 次伤害。",

    "SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature": "大自然的帮助",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature": "造成流血，在 ${onHitEffect0duration}s 内造成最大命中的 ${onHitEffect0DamageMaxValue0}% 伤害，并在 ${onHitEffect1modValue0}% 的敌人回合内给予敌人 ${modifierTinyIcons0}+${onHitEffect1modValue0}% 的攻击间隔时间。",
    "SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend": "耙耢",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend": "造成 ${attackDamageMaxValue0}% 的普通攻击伤害，并在 ${onHitEffect0duration}s 内造成 ${onHitEffect0DamageMaxValue0}% 的流血伤害，伤害值为最大命中的 ${onHitEffect0DamageMaxValue0}% ${onHitEffect0duration}s",
    "SPECIAL_ATTACK_NAME_Helwyr_Thrash": "冲击",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash": "在 ${hitCount} 命中时造成正常伤害的 ${attackDamageMaxValue0}% 。同时造成流血，在 ${onHitEffect0duration}s 内造成 ${onHitEffect0DamageMaxValue0}% 的伤害。",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge": "壁挂充电",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge": "阿瓦瑞斯在墙壁间冲刺。命中 ${hitCount} 次，每次造成敌人普通伤害的 ${attackDamageMaxValue0}% 并眩晕 ${onHitEffect0turns} 个回合",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse": "天花板坍塌",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse": "尼莫拉攻击天花板。钟乳石击中 ${hitCount} 次，对敌人造成 ${attackDamageMaxValue0}% 的普通伤害",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb": "通道式炸弹",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb": "阿瓦瑞斯和尼莫拉冲锋并引爆炸弹，在{持续时间}内总共命中${hitCount}次。第一次攻击会造成敌人普通伤害的 ${attackDamageMaxValue0}% ，第六次攻击会造成敌人普通伤害的 ${attackDamageMaxValue1}% 。同时，使自己在 ${modifierTinyIcons0}+${preHitEffect0modValue0}% 的回合内受到的伤害增加 ${preHitEffect0turns}% 。",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane": "飓风",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane": "旋转，造成正常伤害 ${attackDamageMaxValue0}% 的伤害",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall": "防火墙",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall": "造成一道火墙，造成 ${hitCount} 乘以 ${attackDamageMaxValue0}% 的普通伤害",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile": "射弹",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile": "发射一枚范围弹丸，造成 ${attackDamageMaxValue0}% 的伤害（无法射偏）",
    "SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife": "魔术刀",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife": "投掷一把小刀，造成 ${attackDamageMaxValue0}% 的敌人普通伤害 ${hitCount} 倍数",
    "SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw": "掷矛",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw": "向空中投掷青光剑，造成 ${attackDamageMaxValue0}% ${hitCount} 次伤害",

    "SPECIAL_ATTACK_NAME_Armadyl_Battlestaff_Tempest_Of_Armadyl": "阿玛迪奥的暴风雨",
    "SPECIAL_ATTACK_DESCRIPTION_Armadyl_Battlestaff_Tempest_Of_Armadyl": "发动一次攻击，在 ${duration}s 间造成 ${hitCount} 命中，每次伤害为正常伤害的 ${attackDamageMaxValue0}% 。命中后，会在 ${onHitEffect0turns} 的回合内为你提供 ${modifierTinyIcons0}-${onHitEffect0modValue0}% 的攻击间隔时间。",
    "SPECIAL_ATTACK_NAME_Glacor_Ranged_Projectile": "射程弹",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Ranged_Projectile": "使用范围型普通攻击进行攻击",
    "SPECIAL_ATTACK_NAME_Glacor_Icicle_Slam": "冰柱大满贯",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Icicle_Slam": "向玩家投掷一根冰柱，造成敌人当前命中率 ${attackDamageMaxValue0}% 的伤害，${modifierTinyIcons0}同时无视所有 DR% 的提升。同时应用冰冻和 ${modifierTinyIcons1}+${onHitEffect1modValue0}% 的攻击间隔，持续 ${onHitEffect1turns} 个回合。",
    "SPECIAL_ATTACK_NAME_Glacor_Enduring_Glacyte": "通道式持久 Glacyte",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Enduring_Glacyte": "冰川进行一次普通攻击，同时引导持久冰川的力量（无论攻击是否命中），使敌人在 ${{modifierTinyIcons0}${preHitEffect0modValue0} 的回合内受到的伤害减少 ${{modifierTinyIcons0}${preHitEffect0modValue0}% 。",
    "SPECIAL_ATTACK_NAME_Glacor_Sapping_Glacyte": "通道式消能滑石",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Sapping_Glacyte": "格拉科尔会进行普通攻击，同时也会引导消蚀格拉科尔的力量（无论攻击是否命中），这将为您带来 ${modifierTinyIcons0}+${preHitEffect0modValue0} 的祈祷点数成本和 ${modifierTinyIcons1}-${preHitEffect0modValue1}% 的祈祷点数保存几率。祈祷所需的祈祷点数，以及 ${modifierTinyIcons1}-${preHitEffect0modValue1}% 的几率在 ${preHitEffect0turns} 的回合中保存祈祷点数。",
    "SPECIAL_ATTACK_NAME_Glacor_Unstable_Glacyte": "通道式不稳定冰晶石",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Unstable_Glacyte": "引导不稳定冰晶的力量，引发无法避免的大爆炸，造成当前命中点数 ${attackDamageMaxValue0}% 的伤害，${modifierTinyIcons0}同时忽略 DR% 的所有加成。",
    "SPECIAL_ATTACK_NAME_Enduring_Glacyte_Channeled_Energy": "引导能量",
    "SPECIAL_ATTACK_DESCRIPTION_Enduring_Glacyte_Channeled_Energy": "滑翔机在进行普通攻击的同时也会输送能量（无论攻击是否命中），这将使其在 ${{modifierTinyIcons0}${{preHitEffect0modValue0} 的回合内受到的伤害降低 ${{preHitEffect0turns}% 。",
    "SPECIAL_ATTACK_NAME_Sapping_Glacyte_Channeled_Energy": "引导能量",
    "SPECIAL_ATTACK_DESCRIPTION_Sapping_Glacyte_Channeled_Energy": "滑翔机进行一次普通攻击，同时也会输送能量（无论攻击是否命中），这将使敌人获得 ${modifierTinyIcons0}+${preHitEffect0modValue0} 的祈祷点数费用。在敌方 ${preHitEffect0turns} 的回合内的祈祷点数成本",
    "SPECIAL_ATTACK_NAME_Unstable_Glacyte_Channeled_Energy": "引导能量",
    "SPECIAL_ATTACK_DESCRIPTION_Unstable_Glacyte_Channeled_Energy": "冰晶会引导能量，引发不可避免的大爆炸，造成当前命中点数 ${attackDamageMaxValue0}% 的伤害，${modifierTinyIcons0}同时忽略所有 DR% 的提升效果",

    "SPECIAL_ATTACK_NAME_Automaton_Target_Weak_Point": "瞄准薄弱点",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Target_Weak_Point": "瞄准敌人的弱点，使流血进一步恶化。在 ${duration}s 间造成 ${attackDamageMaxValue0}% 的普通伤害 ${hitCount} 次。每次命中都会给敌人造成 ${modifierTinyIcons0}+${onHitEffect0modValue0}% 的流血伤害，最多可叠加 ${onHitEffect0maxStacks} 次。",
    "SPECIAL_ATTACK_NAME_Automaton_Pulse": "脉冲",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Pulse": "你反复猛击地面，在 ${onHitEffect0duration}s 持续时间内造成脉冲伤害，伤害值为 ${attackDamageMaxValue0}% 正常伤害的 ${hitCount} 倍，并造成出血伤害，伤害值为 ${onHitEffect0DamageMaxValue0}% 最大命中的 ${onHitEffect0duration}s",

    // #### Passives names and descriptions
    "PASSIVE_NAME_Royal_Hide_Sea_Melee": "皇家隐藏（海）（近战）",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee": "达加诺斯国王强壮的保护性皮甲 ${modifierTinyIcons0}${modifierTinyIcons1}保护他们不受任何攻击方式的伤害。",
    "PASSIVE_NAME_Royal_Hide_Sea_Ranged": "皇家隐藏（海）（范围）",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged": "达加诺斯国王强壮的保护性皮甲 ${modifierTinyIcons0}${modifierTinyIcons1}保护他们不受任何攻击方式的伤害。",
    "PASSIVE_NAME_Royal_Hide_Sea_Magic": "皇家隐藏（海）（魔法）",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic": "达加诺斯国王强壮的保护性皮甲 ${modifierTinyIcons0}${modifierTinyIcons1}保护他们不受任何攻击方式的伤害。",
    "PASSIVE_NAME_Orikalka_Royal_Hide": "皇家隐藏（侏罗纪）（近战）",
    "PASSIVE_DESCRIPTION_Orikalka_Royal_Hide": "力士母皇坚固的保护性兽皮 ${modifierTinyIcons0}${modifierTinyIcons1}保护他们不受任何攻击。还提供 ${modifierTinyIcons2}+10% 的伤害减免",
    "PASSIVE_NAME_Rathis_Royal_Hide": "皇家隐藏（侏罗纪）（范围）",
    "PASSIVE_DESCRIPTION_Rathis_Royal_Hide": "力士母皇坚固的保护性兽皮 ${modifierTinyIcons0}${modifierTinyIcons1}保护他们不受任何攻击。还提供 ${modifierTinyIcons2}+10% 的伤害减免",
    "PASSIVE_NAME_Rathis_Poisonous_Body": "有毒的身体",
    "PASSIVE_NAME_Pthentraken_Royal_Hide": "皇家隐藏（侏罗纪）（魔法）",
    "PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide": "力士母皇坚固的保护性兽皮 ${modifierTinyIcons0}${modifierTinyIcons1}保护他们不受任何攻击。还提供 ${modifierTinyIcons2}+10% 的伤害减免",

    "PASSIVE_NAME_Gregorovic_Summoned_Spirits": "被召唤的灵魂",

    "PASSIVE_NAME_Glacor_Elemental_Weakness": "元素弱点",

    "PASSIVE_NAME_Automaton_Ambush": "伏击",
    "PASSIVE_NAME_Automaton_Body": "自动身体"
};