export const en = {
    // === Shop entries ===
    SHOP_NAME_General_Shop: 'Runescape',
    SHOP_DESCRIPTION_Telos_Dungeon_Unlock: 'Grants access to the fight against Telos, the Warden (once implemented, works retroactively)',

    // === Item names and descriptions ===
    ITEM_NAME_Dagannoth_Bones: 'Dagannoth Bones',
    ITEM_NAME_Archers_Ring: "Archer's Ring",
    ITEM_NAME_Seers_Ring: "Seer's Ring",
    ITEM_NAME_Warrior_Ring: "Warrior Ring",
    ITEM_NAME_Berserker_Ring: 'Berserker Ring',

    ITEM_NAME_Dinosaur_Bones: 'Dinosaur Bones',
    ITEM_NAME_Stalkers_Ring: "Stalker's Ring",
    ITEM_NAME_Channellers_Ring: "Channeller's Ring",
    ITEM_NAME_Champions_Ring: "Champion's Ring",
    ITEM_NAME_Reavers_Ring: "Reaver's Ring",
    ITEM_NAME_Heart_Of_The_Archer: 'Heart of the Archer',
    ITEM_NAME_Heart_Of_The_Seer: 'Heart of the Seer',
    ITEM_NAME_Heart_Of_The_Warrior: 'Heart of the Warrior',
    ITEM_NAME_Heart_Of_The_Berserker: 'Heart_Of_The_Berserker',
    ITEM_NAME_Savage_Plume: 'Savage plume',
    ITEM_NAME_Savage_Spear_Cap: 'Savage spear cap',
    ITEM_NAME_Savage_Spear_Shaft: 'Savage spear shaft',
    ITEM_NAME_Savage_Spear_Tip: 'Savage spear tip',
    ITEM_DESCRIPTION_Laniakeas_Spear: "Laniakea's Spear",

    ITEM_NAME_Dormant_Anima_Core_Helm: 'Dormant anima core helm',
    ITEM_NAME_Dormant_Anima_Core_Body: 'Dormant anima core body',
    ITEM_NAME_Dormant_Anima_Core_Legs: 'Dormant anima core legs',
    ITEM_NAME_Anima_Core_Helm_Of_Seren: 'Anima core helm of Seren',
    ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren: 'Passive: +30 Minimum Damage when using Air, Water, Earth or Fire Spells.',
    ITEM_NAME_Anima_Core_Body_Of_Seren: 'Anima core body of Seren',
    ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren: 'Passive: +30 Minimum Damage when using Air, Water, Earth or Fire Spells.',
    ITEM_NAME_Anima_Core_Legs_Of_Seren: 'Anima core legs of Seren',
    ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren: 'Passive: +30 Minimum Damage when using Air, Water, Earth or Fire Spells.',
    ITEM_NAME_Wand_Of_The_Cywir_Elders: 'Wand of the Cywir elders',
    ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders: 'When equipped with Orb of the Cywir elders, +15% Global Accurary Rating',
    ITEM_NAME_Orb_Of_The_Cywir_Elders: 'Orb of the Cywir elders',
    ITEM_DESCRIPTIONE_Orb_Of_The_Cywir_Elders: 'When equipped with Wand of the Cywir elders, +15% Global Accurary Rating',
    ITEM_NAME_Anima_Core_Helm_Of_Zamorak: 'Anima core helm of Zamorak',
    ITEM_NAME_Anima_Core_Body_Of_Zamorak: 'Anima core body of Zamorak',
    ITEM_NAME_Anima_Core_Legs_Of_Zamorak: 'Anima core legs of Zamorak',
    ITEM_NAME_Blade_Of_Nymora: 'Blade of Nymora',
    ITEM_DESCRIPTION_Blade_Of_Nymora: 'When equipped with Blade of Avaryss, +15% Global Accurary Rating',
    ITEM_NAME_Blade_Of_Avaryss: 'Blade of Avaryss',
    ITEM_DESCRIPTION_Blade_Of_Avaryss: 'When equipped with Blade of Nymora, +15% Global Accurary Rating',
    ITEM_NAME_Crest_Of_Zamorak: 'Crest of Zamorak',
    ITEM_NAME_Anima_Core_Helm_Of_Zaros: 'Anima core helm of Zaros',
    ITEM_NAME_Anima_Core_Body_Of_Zaros: 'Anima core body of Zaros',
    ITEM_NAME_Anima_Core_Legs_Of_Zaros: 'Anima core legs of Zaros',
    ITEM_NAME_Dragon_Rider_Lance: 'Dragon Rider lance',
    ITEM_NAME_Crest_Of_Zaros: 'Crest of Zaros',
    ITEM_NAME_Anima_Core_Helm_Of_Sliske: 'Anima core helm of Sliske',
    ITEM_NAME_Anima_Core_Body_Of_Sliske: 'Anima core body of Sliske',
    ITEM_NAME_Anima_Core_Legs_Of_Sliske: 'Anima core legs of Sliske',
    ITEM_NAME_Shadow_Glaive: 'Shadow Glaive',
    ITEM_DESCRIPTION_Shadow_Glaive: 'When equipped with Offhand Shadow Glaive, +15% Global Accurary Rating',
    ITEM_NAME_Offhand_Shadow_Glaive: 'Offhand Shadow Glaive',
    ITEM_DESCRIPTION_Offhand_Shadow_Glaive: 'When equipped with Shadow Glaive, +15% Global Accurary Rating',
    ITEM_NAME_Crest_Of_Sliske: 'Crest of Sliske',
    ITEM_NAME_Ancient_Sigil_Piece_Seren: 'Ancient_Sigil_Piece_Zamorak',
    ITEM_NAME_Ancient_Sigil_Piece_Zamorak: 'Ancient Sigil Piece (Zamorak)',
    ITEM_NAME_Ancient_Sigil_Piece_Zaros: 'Ancient Sigil Piece (Zaros)',
    ITEM_NAME_Ancient_Sigil_Piece_Sliske: 'Ancient Sigil Piece (Sliske)',

    // === Area names and descriptions ===
    COMBAT_AREA_NAME_Dagannoth_Lair: 'Dagannoth lair',
    COMBAT_AREA_NAME_Rex_Matriarch_Lair: 'Rex Matriarch Lair',
    COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor: 'Godwars Dungeon 2 - Heart of Gielinor',

    // === Monster names and descriptions ===
    MONSTER_NAME_Dagannoth_Rex: 'Dagannoth Rex',
    MONSTER_DESCRIPTION_Dagannoth_Rex: 'Firstborn of the legendary dagannoth kings.',
    MONSTER_NAME_Dagannoth_Supreme: 'Dagannoth Supreme',
    MONSTER_DESCRIPTION_Dagannoth_Supreme: 'The dagannoth king responsible for the death of the Bukalla.',
    MONSTER_NAME_Dagannoth_Prime: 'Dagannoth Prime',
    MONSTER_DESCRIPTION_Dagannoth_Prime: 'A legendary dagannoth king, rumoured to fly on the North winds.',
    MONSTER_NAME_Orikalka: 'Orikalka',
    MONSTER_DESCRIPTION_Orikalka: 'A plated behemoth, armoured to the teeth.',
    MONSTER_NAME_Rathis: 'Rathis',
    MONSTER_DESCRIPTION_Rathis: 'A fierce, spiked beast. It has evolved to attack from afar, despite being a fearsome foe up close.',
    MONSTER_NAME_Pthentraken: 'Pthentraken',
    MONSTER_DESCRIPTION_Pthentraken: 'A ferocious hunter, crackling with magical energy.',
    MONSTER_NAME_Helwyr: 'Helwyr',
    MONSTER_DESCRIPTION_Helwyr: 'Leader of the Cywir hunters, possessing ancient powers of transformation.',
    MONSTER_NAME_Avaryss_And_Nymora: 'Avaryss and Nymora',
    MONSTER_DESCRIPTION_Avaryss_And_Nymora: "Feared for invoking Zamorak's wrath on those who have sworn a false oath.",
    MONSTER_NAME_Gorvek_And_Vindicta: 'Gorvek and Vindicta',
    MONSTER_DESCRIPTION_Gorvek_And_Vindicta: "If one wasn't enough...",
    MONSTER_NAME_Gregorovic: 'Gregorovic',
    MONSTER_DESCRIPTION_Gregorovic: "Sliske's secret weapon, an undead creature housing the mind of a madman.",

    // === Pet names ===
    PET_NAME_Rex_Hatchling: 'Rex Hatchling',
    PET_NAME_Supreme_Hatchling: 'Supreme Hatchling',
    PET_NAME_Prime_Hatchling: 'Prime Hatchling',
    PET_NAME_Bagra: 'Bagra',
    PET_NAME_Corbi: 'Corbi',
    PET_NAME_Pavo: 'Pavo',
    PET_NAME_Lilwyr: 'Lilwyr',
    PET_NAME_Nylessa_And_Ava: 'Nylessa and Ava',
    PET_NAME_Rawrvek_And_Vindiddy: 'Rawrvek and Vindiddy',
    PET_NAME_Greg: 'Greg',

    // === Special attack names and descriptions ===
    SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip: 'Poisonous tip',
    SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip: "Deals ${attackDamageMaxValue0}% of your normal damage and inflicts Poison that deals ${onHitEffect0DamageMaxValue0}% of the enemy's max hitpoints as damage over ${onHitEffect0duration}s",
    SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment: 'Acid Bombardment',
    SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment: 'Rathis bombards you with acid, dealing ${attackDamageMaxValue0}% damage and applying deadly poison as well as one stack of Corrosion for ${onHitEffect0turns} turns (Maximum ${onHitEffect0maxStacks} stacks)',
    SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm: 'Frost Storm',
    SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm: 'Orikalka generates an icy tornado, dealing ${attackDamageMaxValue0}% magic damage and applying Frostbite for ${onHitEffect0turns} turns (25% reduced attack interval). (Avoidable)',
    SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock: 'Pyroclastic Shock',
    SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock: 'Orikalka sweeps her tail, generating fissures around her. Deals ${attackDamageMaxValue0}% damage and another ${onHitEffect0DamageMaxValue0}% damage through bleed',
    SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning: 'Converging Lightning',
    SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning: 'Pthentraken summons 3 lightning bolts, dealing ${attackDamageMaxValue0}% damage each',
    SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column: 'Storm Column',
    SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column: 'Pthentraken creates a storm column at your current location, dealing ${attackDamageMaxValue0}% damage ${hitCount} times',
    SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature: 'The aid of nature',
    SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature: "Inflicts Bleed that deals ${onHitEffect0DamageMaxValue0}% of your max hit as damage over ${onHitEffect0duration}s and gives the enemy +${onHitEffect1modValue0}% Attack Interval for ${onHitEffect1turns} of the enemy's turns",
    SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend: 'Rake and rend',
    SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend: 'Deals ${attackDamageMaxValue0}% of your normal damage and inflicts Bleed that deals ${onHitEffect0DamageMaxValue0}% of your max hit as damage over ${onHitEffect0duration}s',
    SPECIAL_ATTACK_NAME_Helwyr_Thrash: 'Thrash',
    SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash: 'Deals ${attackDamageMaxValue0}% of your normal damage across ${hitCount} hits. Also inflicts Bleed that deals ${onHitEffect0DamageMaxValue0}% as damage over ${onHitEffect0duration}s',
    SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge: 'Wall charge',
    SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge: "Avaryss dashes between the walls. Hits ${hitCount} times for ${attackDamageMaxValue0}% of the enemy's normal damage each and applies stun for ${onHitEffect0turns} turn",
    SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse: 'Ceiling collapse',
    SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse: "Nymora attacks the ceiling. Stalactites hit ${hitCount} times, dealing ${attackDamageMaxValue0}% of the enemy's normal damage",
    SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb: 'Channelled bomb',
    SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb: "Avaryss and Nemora charge and detonate a bomb, for a total of ${hitCount} hits across ${duration}s. First hits deal ${attackDamageMaxValue0}% of the enemy's normal damage and ${attackDamageMaxValue1}% of the enemy's normal damage on the 6th attack. Also, gives the enemy +${preHitEffect0modValue0}% more Damage taken for ${preHitEffect0turns} of the enemy's turns",
    SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane: 'Hurricane',
    SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane: 'Spins around, dealing ${attackDamageMaxValue0}% of your normal damage',
    SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall: 'Fire wall',
    SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall: 'Cause a wall of fire, dealing ${hitCount} times ${attackDamageMaxValue0}% of your normal damage',
    SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile: 'Projectile',
    SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile: "Fire a ranged projectile, dealing ${attackDamageMaxValue0}% damage (Can't miss)",
    SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife: 'Trick knife',
    SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife: "Throws a trick knife, dealing ${attackDamageMaxValue0}% of the enemy's normal damage ${hitCount} times",
    SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw: 'Glaive throw',
    SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw: 'Throws gloves into the air, dealing ${attackDamageMaxValue0}% damage ${hitCount} times',

    // === Passives names and descriptions ===
    PASSIVES_NAME_Royal_Hide_Meele_Sea: 'Royal Hide (Melee) (Sea)',
    PASSIVES_DESCRIPTION_Royal_Hide_Meele_Sea: "The Dagannoth king's strong, protective hide protects them from all attack styles they are not weak against",
    PASSIVES_NAME_Royal_Hide_Ranged_Sea: 'Royal Hide (Ranged) (Sea)',
    PASSIVES_DESCRIPTION_Royal_Hide_Ranged_Sea: "The Dagannoth king's strong, protective hide protects them from all attack styles they are not weak against",
    PASSIVES_NAME_Royal_Hide_Magic_Sea: 'Royal Hide (Magic) (Sea)',
    PASSIVES_DESCRIPTION_Royal_Hide_Magic_Sea: "The Dagannoth king's strong, protective hide protects them from all attack styles they are not weak against",
    PASSIVES_NAME_Orikalka_Royal_Hide: 'Royal Hide (Jurassic) (Melee)',
    PASSIVES_DESCRIPTION_Orikalka_Royal_Hide: "The Rex Matriarch's strong, protective hide protects them from all attack styles they are not weak against. Also provides 10% damage reduction",
    PASSIVES_NAME_Rathis_Royal_Hide: 'Royal Hide (Jurassic) (Ranged)',
    PASSIVES_DESCRIPTION_Rathis_Royal_Hide: "The Rex Matriarch's strong, protective hide protects them from all attack styles they are not weak against. Also provides 10% damage reduction",
    PASSIVES_NAME_Pthentraken_Royal_Hide: 'Royal Hide (Jurassic) (Magic)',
    PASSIVES_DESCRIPTION_Pthentraken_Royal_Hide: "The Rex Matriarch's strong, protective hide protects them from all attack styles they are not weak against. Also provides 10% damage reduction",
    PASSIVES_NAME_Gregorovic_Summoned_Spirits: 'Summoned spirits'
};