export const en = {
    // #### Global droptable overview
    PAGE_NAME_Global_Droptable_Overview: "Global Droptable (Runescape)",
    Global_Droptable_Overview_General_Functionality: "Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot",
    Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available",
    Global_Droptable_Overview_Type_Limitation: 'Items only dropped by certain types of monsters will only be able to drop, if the "Custom Modifiers in Melvor" mod is loaded. If loaded, check the overview page to see which monsters exactly are allocated to the respective type(s)',
    Global_Droptable_Overview_Base_Droprate: "Base chance",
    Global_Droptable_Overview_Chance_Increase_Per_Cb_Info: "Chance increases against stronger enemies. The numerator increases (on average) once every ${averageCbPerNumerator} combat levels",
    Global_Droptable_Overview_Limitation_Only_Last_In_Dungeons: "In dungeons, only rolled for the last monster",
    Global_Droptable_Overview_Limitation_Dragons_Only: "Only dropped by Dragons",
    Global_Droptable_Overview_Limitation_Undead_Only: "Only dropped by Undead",

    // #### Shop entries
    SHOP_NAME_Telos_Dungeon_Unlock: 'Telos, the Warden',
    SHOP_DESCRIPTION_Telos_Dungeon_Unlock: 'Grants access to the fight against Telos, the Warden (once implemented, works retroactively)',
    SHOP_NAME_Ancient_Effigies_Wisdom_I: "Ancient Effigies' Wisdom I",
    SHOP_NAME_Ancient_Effigies_Wisdom_II: "Ancient Effigies' Wisdom II",
    SHOP_NAME_Ancient_Effigies_Wisdom_III: "Ancient Effigies' Wisdom III",
    SHOP_NAME_Ancient_Effigies_Wisdom_IV: "Ancient Effigies' Wisdom IV",
    SHOP_NAME_Ancient_Effigies_Wisdom_V: "Ancient Effigies' Wisdom V",

    // #### Item names and descriptions
    ITEM_NAME_Ancient_Effigy: "Ancient Effigy",
    ITEM_NAME_Dragonkin_Lamp: "Dragonkin Lamp",
    ITEM_NAME_Draconic_Visage: "Draconic Visage",
    ITEM_NAME_Dragonfire_Deflector: "Dragonfire Deflector",
    ITEM_NAME_Dragonfire_Ward: "Dragonfire Ward",
    ITEM_NAME_Salve_Amulet: "Salve Amulet",
    ITEM_NAME_Salve_Amulet_Enhanced: "Salve Amulet (e)",
    ITEM_NAME_Spirit_Sapphire: "Spirit Sapphire",
    ITEM_NAME_Spirit_Emerald: "Spirit Emerald",
    ITEM_NAME_Spirit_Ruby: "Spirit Ruby",
    ITEM_NAME_Spirit_Diamond: "Spirit Diamond",
    ITEM_NAME_Spirit_Dragonstone: "Spirit Dragonstone",
    ITEM_NAME_Spirit_Onyx: "Spirit Onyx",
    ITEM_NAME_Spirit_Gem_Bag: "Spirit Gem Bag",

    ITEM_NAME_Dagannoth_Bones: 'Dagannoth Bones',
    ITEM_NAME_Archers_Ring: "Archer's Ring",
    ITEM_NAME_Seers_Ring: "Seer's Ring",
    ITEM_NAME_Warrior_Ring: "Warrior Ring",
    ITEM_NAME_Berserker_Ring: 'Berserker Ring',

    ITEM_NAME_Dinosaur_Bones: 'Dinosaur Bones',
    ITEM_NAME_Stalkers_Ring: "Stalker's Ring",
    ITEM_NAME_Channellers_Ring: "Channeller's Ring",
    ITEM_NAME_Champions_Ring: "Champion's Ring",
    ITEM_NAME_Reavers_Ring: "Reaver's Ring",
    ITEM_NAME_Heart_Of_The_Archer: 'Heart of the Archer',
    ITEM_NAME_Heart_Of_The_Seer: 'Heart of the Seer',
    ITEM_NAME_Heart_Of_The_Warrior: 'Heart of the Warrior',
    ITEM_NAME_Heart_Of_The_Berserker: 'Heart of the Berserker',
    ITEM_NAME_Savage_Plume: 'Savage plume',
    ITEM_NAME_Savage_Spear_Cap: 'Savage spear cap',
    ITEM_NAME_Savage_Spear_Shaft: 'Savage spear shaft',
    ITEM_NAME_Savage_Spear_Tip: 'Savage spear tip',
    ITEM_NAME_Laniakeas_Spear: "Laniakea's Spear",

    ITEM_NAME_Dormant_Anima_Core_Helm: 'Dormant anima core helm',
    ITEM_NAME_Dormant_Anima_Core_Body: 'Dormant anima core body',
    ITEM_NAME_Dormant_Anima_Core_Legs: 'Dormant anima core legs',
    ITEM_NAME_Anima_Core_Helm_Of_Seren: 'Anima core helm of Seren',
    ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren: '+30 Minimum Damage when using ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth or ${modifierTinyIcons3}Fire Spells.',
    ITEM_NAME_Anima_Core_Body_Of_Seren: 'Anima core body of Seren',
    ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren: '+30 Minimum Damage when using ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth or ${modifierTinyIcons3}Fire Spells.',
    ITEM_NAME_Anima_Core_Legs_Of_Seren: 'Anima core legs of Seren',
    ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren: '+30 Minimum Damage when using ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth or ${modifierTinyIcons3}Fire Spells.',
    ITEM_NAME_Wand_Of_The_Cywir_Elders: 'Wand of the Cywir elders',
    ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders: 'When equipped with Orb of the Cywir elders, +15% ${modifierTinyIcons0}Global Accurary Rating',
    ITEM_NAME_Orb_Of_The_Cywir_Elders: 'Orb of the Cywir elders',
    ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders: 'When equipped with Wand of the Cywir elders, +15% ${modifierTinyIcons0}Global Accurary Rating',
    ITEM_NAME_Crest_Of_Seren: "Crest of Seren",
    ITEM_NAME_Anima_Core_Helm_Of_Zamorak: 'Anima core helm of Zamorak',
    ITEM_NAME_Anima_Core_Body_Of_Zamorak: 'Anima core body of Zamorak',
    ITEM_NAME_Anima_Core_Legs_Of_Zamorak: 'Anima core legs of Zamorak',
    ITEM_NAME_Blade_Of_Nymora: 'Blade of Nymora',
    ITEM_DESCRIPTION_Blade_Of_Nymora: 'When equipped with Blade of Avaryss, ${modifierTinyIcons0}+15% Global Accurary Rating',
    ITEM_NAME_Blade_Of_Avaryss: 'Blade of Avaryss',
    ITEM_DESCRIPTION_Blade_Of_Avaryss: 'When equipped with Blade of Nymora, ${modifierTinyIcons0}+15% Global Accurary Rating',
    ITEM_NAME_Crest_Of_Zamorak: 'Crest of Zamorak',
    ITEM_NAME_Anima_Core_Helm_Of_Zaros: 'Anima core helm of Zaros',
    ITEM_NAME_Anima_Core_Body_Of_Zaros: 'Anima core body of Zaros',
    ITEM_NAME_Anima_Core_Legs_Of_Zaros: 'Anima core legs of Zaros',
    ITEM_NAME_Dragon_Rider_Lance: 'Dragon Rider lance',
    ITEM_NAME_Crest_Of_Zaros: 'Crest of Zaros',
    ITEM_NAME_Anima_Core_Helm_Of_Sliske: 'Anima core helm of Sliske',
    ITEM_NAME_Anima_Core_Body_Of_Sliske: 'Anima core body of Sliske',
    ITEM_NAME_Anima_Core_Legs_Of_Sliske: 'Anima core legs of Sliske',
    ITEM_NAME_Shadow_Glaive: 'Shadow Glaive',
    ITEM_DESCRIPTION_Shadow_Glaive: 'When equipped with Offhand Shadow Glaive, ${modifierTinyIcons0}+15% Global Accurary Rating',
    ITEM_NAME_Offhand_Shadow_Glaive: 'Offhand Shadow Glaive',
    ITEM_DESCRIPTION_Offhand_Shadow_Glaive: 'When equipped with Shadow Glaive, ${modifierTinyIcons0}+15% Global Accurary Rating',
    ITEM_NAME_Crest_Of_Sliske: 'Crest of Sliske',
    ITEM_NAME_Ancient_Sigil_Piece_Seren: 'Ancient Sigil Piece (Seren)',
    ITEM_DESCRIPTION_Ancient_Sigil_Piece_Seren: 'Part of an ancient sigil. It looks like the edges should connect to something. It may be worthwhile to keep one, in case it becomes useful in the future',
    ITEM_NAME_Ancient_Sigil_Piece_Zamorak: 'Ancient Sigil Piece (Zamorak)',
    ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zamorak: 'Part of an ancient sigil. It looks like the edges should connect to something. It may be worthwhile to keep one, in case it becomes useful in the future',
    ITEM_NAME_Ancient_Sigil_Piece_Zaros: 'Ancient Sigil Piece (Zaros)',
    ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zaros: 'Part of an ancient sigil. It looks like the edges should connect to something. It may be worthwhile to keep one, in case it becomes useful in the future',
    ITEM_NAME_Ancient_Sigil_Piece_Sliske: 'Ancient Sigil Piece (Sliske)',
    ITEM_DESCRIPTION_Ancient_Sigil_Piece_Sliske: 'Part of an ancient sigil. It looks like the edges should connect to something. It may be worthwhile to keep one, in case it becomes useful in the future',

    ITEM_NAME_Armadyl_Rune: 'Armadyl rune',
    ITEM_DESCRIPTION_Armadyl_Rune: 'It looks like a strange air rune',
    ITEM_NAME_Dust_Of_Armadyl: 'Dust of Armadyl',
    ITEM_DESCRIPTION_Dust_Of_Armadyl: 'Useful for creating Armadyl runes',
    ITEM_NAME_Shards_Of_Armadyl: 'Shards of Armadyl',
    ITEM_NAME_Orb_Of_Armadyl: 'Orb of Armadyl',
    ITEM_NAME_Armadyl_Battlestaff: 'Armadyl battlestaff',
    ITEM_DESCRIPTION_Armadyl_Battlestaff: '${modifierTinyIcons0}+200 Maximum Air Spell Dmg. Reduces the Air Rune cost of Magic Spells by 7 when equipped as a Weapon',
    ITEM_NAME_Steadfast_Boots: 'Steadfast boots',
    ITEM_NAME_Glaiven_Boots: 'Glaiven boots',
    ITEM_NAME_Ragefire_Boots: 'Ragefire boots',
    ITEM_DESCRIPTION_Ragefire_Boots: '+30 Minimum Damage when using ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth or ${modifierTinyIcons3}Fire Spells.',

    ITEM_NAME_Pneumatic_Gloves: 'Pneumatic Gloves',
    ITEM_NAME_Tracking_Gloves: 'Tracking Gloves',
    ITEM_NAME_Static_Gloves: 'Static Gloves',
    ITEM_DESCRIPTION_Static_Gloves: '+30 Minimum Damage when using ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth or ${modifierTinyIcons3}Fire Spells.',

    // #### Area names and descriptions
    COMBAT_AREA_NAME_Dagannoth_Lair: 'Dagannoth lair',
    COMBAT_AREA_NAME_Rex_Matriarch_Lair: 'Rex Matriarch Lair',
    COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor: 'Godwars Dungeon 2 - Heart of Gielinor',
    SLAYER_AREA_NAME_Glacor_Cave: 'Glacor Cave',
    SLAYER_AREA_NAME_Guthix_Cave: "Guthix's Cave",

    // #### Monster names and descriptions
    MONSTER_NAME_Dagannoth_Rex: 'Dagannoth Rex',
    MONSTER_DESCRIPTION_Dagannoth_Rex: 'Firstborn of the legendary dagannoth kings.',
    MONSTER_NAME_Dagannoth_Supreme: 'Dagannoth Supreme',
    MONSTER_DESCRIPTION_Dagannoth_Supreme: 'The dagannoth king responsible for the death of the Bukalla.',
    MONSTER_NAME_Dagannoth_Prime: 'Dagannoth Prime',
    MONSTER_DESCRIPTION_Dagannoth_Prime: 'A legendary dagannoth king, rumoured to fly on the North winds.',
    MONSTER_NAME_Orikalka: 'Orikalka',
    MONSTER_DESCRIPTION_Orikalka: 'A plated behemoth, armoured to the teeth.',
    MONSTER_NAME_Rathis: 'Rathis',
    MONSTER_DESCRIPTION_Rathis: 'A fierce, spiked beast. It has evolved to attack from afar, despite being a fearsome foe up close.',
    MONSTER_NAME_Pthentraken: 'Pthentraken',
    MONSTER_DESCRIPTION_Pthentraken: 'A ferocious hunter, crackling with magical energy.',
    MONSTER_NAME_Helwyr: 'Helwyr',
    MONSTER_DESCRIPTION_Helwyr: 'Leader of the Cywir hunters, possessing ancient powers of transformation.',
    MONSTER_NAME_Avaryss_And_Nymora: 'Avaryss and Nymora',
    MONSTER_DESCRIPTION_Avaryss_And_Nymora: "Feared for invoking Zamorak's wrath on those who have sworn a false oath.",
    MONSTER_NAME_Gorvek_And_Vindicta: 'Gorvek and Vindicta',
    MONSTER_DESCRIPTION_Gorvek_And_Vindicta: "If one wasn't enough...",
    MONSTER_NAME_Gregorovic: 'Gregorovic',
    MONSTER_DESCRIPTION_Gregorovic: "Sliske's secret weapon, an undead creature housing the mind of a madman.",

    MONSTER_NAME_Glacor: 'Glacor',
    MONSTER_DESCRIPTION_Glacor: "A mysterious ice creature",
    MONSTER_NAME_Enduring_Glacyte: 'Enduring glacyte',
    MONSTER_DESCRIPTION_Enduring_Glacyte: "An ice creature. It looks to be drawing its strength from the nearby glacor",
    MONSTER_NAME_Sapping_Glacyte: 'Sapping glacyte',
    MONSTER_DESCRIPTION_Sapping_Glacyte: "An ice creature, ready to drain you of all hope",
    MONSTER_NAME_Unstable_Glacyte: 'Unstable glacyte',
    MONSTER_DESCRIPTION_Unstable_Glacyte: "An ice creature. It looks highly unstable",

    MONSTER_NAME_Automaton_Generator: 'Automaton Generator',
    MONSTER_DESCRIPTION_Automaton_Generator: "Generates magical energy for use in battle",
    MONSTER_NAME_Automaton_Guardian: 'Automaton Guardian',
    MONSTER_DESCRIPTION_Automaton_Guardian: "A tough melee fighter",
    MONSTER_NAME_Automaton_Tracer: 'Automaton Tracer',
    MONSTER_DESCRIPTION_Automaton_Tracer: "Fires lethal projectiles",

    // #### Pet names
    PET_NAME_Rex_Hatchling: 'Rex Hatchling',
    PET_NAME_Supreme_Hatchling: 'Supreme Hatchling',
    PET_NAME_Prime_Hatchling: 'Prime Hatchling',
    PET_NAME_Bagra: 'Bagra',
    PET_NAME_Corbi: 'Corbi',
    PET_NAME_Pavo: 'Pavo',
    PET_NAME_Lilwyr: 'Lilwyr',
    PET_NAME_Nylessa_And_Ava: 'Nylessa and Ava',
    PET_NAME_Rawrvek_And_Vindiddy: 'Rawrvek and Vindiddy',
    PET_NAME_Greg: 'Greg',

    // #### Spells
    MAGIC_SPELL_NAME_Storm_Of_Armadyl: 'Storm of Armadyl',
    MAGIC_AURORA_NAME_Blessing_Of_Armadyl: 'Blessing of Armadyl',

    // #### Special attack names and descriptions
    SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip: 'Poisonous tip',
    SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip: "Deals ${attackDamageMaxValue0}% of your normal damage and inflicts Poison that deals ${onHitEffect0DamageMaxValue0}% of the enemy's max hitpoints as damage over ${onHitEffect0duration}s",
    SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment: 'Acid Bombardment',
    SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment: 'Rathis bombards you with acid. Deals ${attackDamageMaxValue0}% damage and applies deadly poison as well as one stack of Corrosion for ${onHitEffect0turns} turns (Maximum ${onHitEffect0maxStacks} stacks)',
    SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm: 'Frost Storm',
    SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm: 'Orikalka generates an icy tornado, dealing ${attackDamageMaxValue0}% magic damage and applying Frostbite for ${onHitEffect0turns} turns (25% reduced attack interval). (Avoidable)',
    SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock: 'Pyroclastic Shock',
    SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock: 'Orikalka sweeps her tail, generating fissures around her. Deals ${attackDamageMaxValue0}% damage and another ${onHitEffect0DamageMaxValue0}% damage through bleed',
    SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning: 'Converging Lightning',
    SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning: 'Pthentraken summons 3 lightning bolts, dealing ${attackDamageMaxValue0}% damage each',
    SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column: 'Storm Column',
    SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column: 'Pthentraken creates a storm column at your current location, dealing ${attackDamageMaxValue0}% damage ${hitCount} times',
    SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature: 'The aid of nature',
    SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature: "Inflicts Bleed that deals ${onHitEffect0DamageMaxValue0}% of your max hit as damage over ${onHitEffect0duration}s and gives the enemy +${onHitEffect1modValue0}% Attack Interval for ${onHitEffect1turns} of the enemy's turns",
    SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend: 'Rake and rend',
    SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend: 'Deals ${attackDamageMaxValue0}% of your normal damage and inflicts Bleed that deals ${onHitEffect0DamageMaxValue0}% of your max hit as damage over ${onHitEffect0duration}s',
    SPECIAL_ATTACK_NAME_Helwyr_Thrash: 'Thrash',
    SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash: 'Deals ${attackDamageMaxValue0}% of your normal damage across ${hitCount} hits. Also inflicts Bleed that deals ${onHitEffect0DamageMaxValue0}% as damage over ${onHitEffect0duration}s',
    SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge: 'Wall charge',
    SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge: "Avaryss dashes between the walls. Hits ${hitCount} times for ${attackDamageMaxValue0}% of the enemy's normal damage each and applies stun for ${onHitEffect0turns} turn",
    SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse: 'Ceiling collapse',
    SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse: "Nymora attacks the ceiling. Stalactites hit ${hitCount} times, dealing ${attackDamageMaxValue0}% of the enemy's normal damage",
    SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb: 'Channelled bomb',
    SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb: "Avaryss and Nemora charge and detonate a bomb, for a total of ${hitCount} hits across ${duration}s. First hits deal ${attackDamageMaxValue0}% of the enemy's normal damage and ${attackDamageMaxValue1}% of the enemy's normal damage on the 6th attack. Also, gives the enemy +${preHitEffect0modValue0}% more Damage taken for ${preHitEffect0turns} of the enemy's turns",
    SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane: 'Hurricane',
    SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane: 'Spins around, dealing ${attackDamageMaxValue0}% of your normal damage',
    SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall: 'Fire wall',
    SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall: 'Cause a wall of fire, dealing ${hitCount} times ${attackDamageMaxValue0}% of your normal damage',
    SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile: 'Projectile',
    SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile: "Fire a ranged projectile, dealing ${attackDamageMaxValue0}% damage (Can't miss)",
    SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife: 'Trick knife',
    SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife: "Throws a trick knife, dealing ${attackDamageMaxValue0}% of the enemy's normal damage ${hitCount} times",
    SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw: 'Glaive throw',
    SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw: 'Throws glaives into the air, dealing ${attackDamageMaxValue0}% damage ${hitCount} times',

    SPECIAL_ATTACK_NAME_Armadyl_Battlestaff_Tempest_Of_Armadyl: "Tempest of Armadyl",
    SPECIAL_ATTACK_DESCRIPTION_Armadyl_Battlestaff_Tempest_Of_Armadyl: "Launches an attack causing ${hitCount} hits across ${duration}s, each dealing ${attackDamageMaxValue0}% of your normal damage. On a hit, gives you -${onHitEffect0modValue0}% Attack Interval for ${onHitEffect0turns} of your turns",
    SPECIAL_ATTACK_NAME_Glacor_Ranged_Projectile: "Ranged projectile",
    SPECIAL_ATTACK_DESCRIPTION_Glacor_Ranged_Projectile: "Attacks with a ranged-style normal attack",
    SPECIAL_ATTACK_NAME_Glacor_Icicle_Slam: "Icicle Slam",
    SPECIAL_ATTACK_DESCRIPTION_Glacor_Icicle_Slam: "Throws an icicle at the player, dealing ${attackDamageMaxValue0}% of the enemy's current hitpoints, while ignoring all boosts to DR%. Also applies freeze and +${onHitEffect1modValue0}% Attack Interval for ${onHitEffect1turns} turn",
    SPECIAL_ATTACK_NAME_Glacor_Enduring_Glacyte: "Channeled Enduring Glacyte",
    SPECIAL_ATTACK_DESCRIPTION_Glacor_Enduring_Glacyte: "The glacor does a normal attack, while also channelling the power of an Enduring glacyte (regardless of whether the attack lands), which gives the enemy ${preHitEffect0modValue0}% less Damage taken for ${preHitEffect0turns} of the enemy's turns",
    SPECIAL_ATTACK_NAME_Glacor_Sapping_Glacyte: "Channeled Sapping glacyte",
    SPECIAL_ATTACK_DESCRIPTION_Glacor_Sapping_Glacyte: "The glacor does a normal attack, while also channelling the power of a Sapping glacyte (regardless of whether the attack lands), which gives you +${preHitEffect0modValue0} Prayer Point Cost for Prayers and -${preHitEffect0modValue1}% Chance To Preserve Prayer Points for ${preHitEffect0turns} of your turns",
    SPECIAL_ATTACK_NAME_Glacor_Unstable_Glacyte: "Channeled Unstable glacyte",
    SPECIAL_ATTACK_DESCRIPTION_Glacor_Unstable_Glacyte: "Channels the powers of an unstable glacyte, causing a massive unavoidable explosion dealing ${attackDamageMaxValue0}% of your current hitpoints, while ignoring all boosts to DR%",
    SPECIAL_ATTACK_NAME_Enduring_Glacyte_Channeled_Energy: "Channeled energy",
    SPECIAL_ATTACK_DESCRIPTION_Enduring_Glacyte_Channeled_Energy: "The glacyte does a normal attack, while also channelling its energy (regardless of whether the attack lands), which grants it ${preHitEffect0modValue0}% less Damage taken for ${preHitEffect0turns} of your turns",
    SPECIAL_ATTACK_NAME_Sapping_Glacyte_Channeled_Energy: "Channeled energy",
    SPECIAL_ATTACK_DESCRIPTION_Sapping_Glacyte_Channeled_Energy: "The glacyte does a normal attack, while also channelling its energy (regardless of whether the attack lands), which gives the enemy +${preHitEffect0modValue0} Prayer Point Cost for Prayers for ${preHitEffect0turns} of the enemy's turns",
    SPECIAL_ATTACK_NAME_Unstable_Glacyte_Channeled_Energy: "Channeled energy",
    SPECIAL_ATTACK_DESCRIPTION_Unstable_Glacyte_Channeled_Energy: "The glacyte channels its energy, causing a massive unavoidable explosion dealing ${attackDamageMaxValue0}% of your current hitpoints, while ignoring all boosts to DR%",

    SPECIAL_ATTACK_NAME_Automaton_Target_Weak_Point: 'Targetting weak point',
    SPECIAL_ATTACK_DESCRIPTION_Automaton_Target_Weak_Point: "Target the enemies' weak point to further worsen bleedings. Deals ${attackDamageMaxValue0}% of your normal damage ${hitCount} times across ${duration}s. Every hit gives the enemy +${onHitEffect0modValue0}% Damage taken from Bleed that stacks up to ${onHitEffect0maxStacks} times",
    SPECIAL_ATTACK_NAME_Automaton_Pulse: 'Pulse',
    SPECIAL_ATTACK_DESCRIPTION_Automaton_Pulse: "You repeatedly slam the ground, causing pulses that deal ${attackDamageMaxValue0}% of your normal damage ${hitCount} times across ${duration}s and inflicts Bleed that deals ${onHitEffect0DamageMaxValue0}% of your max hit as damage over ${onHitEffect0duration}s",

    // #### Passives names and descriptions
    PASSIVE_NAME_Royal_Hide_Sea_Melee: 'Royal Hide (Sea) (Melee)',
    PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee: "The Dagannoth king's strong, protective hide protects them from all attack styles they are not weak against",
    PASSIVE_NAME_Royal_Hide_Sea_Ranged: 'Royal Hide (Sea) (Ranged)',
    PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged: "The Dagannoth king's strong, protective hide protects them from all attack styles they are not weak against",
    PASSIVE_NAME_Royal_Hide_Sea_Magic: 'Royal Hide (Sea) (Magic)',
    PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic: "The Dagannoth king's strong, protective hide protects them from all attack styles they are not weak against",
    PASSIVE_NAME_Orikalka_Royal_Hide: 'Royal Hide (Jurassic) (Melee)',
    PASSIVE_DESCRIPTION_Orikalka_Royal_Hide: "The Rex Matriarch's strong, protective hide protects them from all attack styles they are not weak against. Also provides 10% damage reduction",
    PASSIVE_NAME_Rathis_Royal_Hide: 'Royal Hide (Jurassic) (Ranged)',
    PASSIVE_DESCRIPTION_Rathis_Royal_Hide: "The Rex Matriarch's strong, protective hide protects them from all attack styles they are not weak against. Also provides 10% damage reduction",
    PASSIVE_NAME_Rathis_Poisonous_Body: "Poisonous Body",
    PASSIVE_NAME_Pthentraken_Royal_Hide: 'Royal Hide (Jurassic) (Magic)',
    PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide: "The Rex Matriarch's strong, protective hide protects them from all attack styles they are not weak against. Also provides 10% damage reduction",

    PASSIVE_NAME_Gregorovic_Summoned_Spirits: 'Summoned spirits',

    PASSIVE_NAME_Glacor_Elemental_Weakness: 'Elemental Weakness',

    PASSIVE_NAME_Automaton_Ambush: 'Ambush',
    PASSIVE_NAME_Automaton_Body: 'Automaton Body'
};