export const fr = {
    // #### Mod Syngergy
    "Cmim_Modifiers_Missing": "Il manque un ou plusieurs modificateurs du mod \"Custom Modifiers in Melvor\".",

    // #### Global droptable overview
    "PAGE_NAME_Global_Droptable_Overview": "Droptable global (Runescape)",
    "Global_Droptable_Overview_General_Functionality": "Chaque objet de la table de dépôt globale a son propre jet de dé. Ces rouleaux sont distincts de ceux de la table de dépôt normale et ne remplacent aucun autre butin.",
    "Global_Droptable_Overview_Item_Pickup_Info": "Les objets ne sont pas placés dans le conteneur de butin, mais immédiatement dans la banque. En d'autres termes, s'il y a de l'espace disponible",
    "Global_Droptable_Overview_Type_Limitation": "Les objets lâchés par certains types de monstres ne pourront être lâchés que si le mod \"Custom Modifiers in Melvor\" est chargé. S'il est chargé, vérifiez la page d'aperçu pour voir quels monstres sont exactement attribués au(x) type(s) respectif(s).",
    "Global_Droptable_Overview_Base_Droprate": "Chance de base",
    "Global_Droptable_Overview_Chance_Increase_Per_Cb_Info": "Les chances augmentent contre les ennemis les plus forts. Le numérateur augmente (en moyenne) une fois tous les ${moyenneCbPerNumerator} niveaux de combat.",
    "Global_Droptable_Overview_Limitation_Only_Last_In_Dungeons": "Dans les donjons, seul le dernier monstre est lancé.",
    "Global_Droptable_Overview_Limitation_Dragons_Only": "Seulement lâché par les Dragons",
    "Global_Droptable_Overview_Limitation_Undead_Only": "Largué uniquement par les morts-vivants",

    // #### Shop entries
    "SHOP_NAME_Telos_Dungeon_Unlock": "Telos, le gardien",
    "SHOP_DESCRIPTION_Telos_Dungeon_Unlock": "Permet d'accéder au combat contre Telos, le gardien (une fois mis en œuvre, fonctionne rétroactivement).",
    "SHOP_NAME_Ancient_Effigies_Wisdom_I": "Sagesse des effigies anciennes I",
    "SHOP_NAME_Ancient_Effigies_Wisdom_II": "Sagesse des effigies anciennes II",
    "SHOP_NAME_Ancient_Effigies_Wisdom_III": "Sagesse des effigies anciennes III",
    "SHOP_NAME_Ancient_Effigies_Wisdom_IV": "Sagesse des effigies anciennes IV",
    "SHOP_NAME_Ancient_Effigies_Wisdom_V": "Sagesse des effigies anciennes V",

    // #### Item names and descriptions
    "ITEM_NAME_Ancient_Effigy": "Effigie ancienne",
    "ITEM_NAME_Dragonkin_Lamp": "Lampe Dragonkin",
    "ITEM_NAME_Draconic_Visage": "Visage draconique",
    "ITEM_NAME_Dragonfire_Deflector": "Déflecteur Dragonfire",
    "ITEM_NAME_Dragonfire_Ward": "Quartier du feu du dragon",
    "ITEM_NAME_Salve_Amulet": "Amulette Salve",
    "ITEM_NAME_Salve_Amulet_Enhanced": "Amulette de baume (e)",
    "ITEM_NAME_Spirit_Sapphire": "Esprit saphir",
    "ITEM_NAME_Spirit_Emerald": "Esprit d'émeraude",
    "ITEM_NAME_Spirit_Ruby": "Esprit Rubis",
    "ITEM_NAME_Spirit_Diamond": "Esprit diamant",
    "ITEM_NAME_Spirit_Dragonstone": "Esprit Dragonstone",
    "ITEM_NAME_Spirit_Onyx": "Esprit Onyx",
    "ITEM_NAME_Spirit_Gem_Bag": "Sac Spirit Gem",

    "ITEM_NAME_Dagannoth_Bones": "Os de Dagannoth",
    "ITEM_NAME_Archers_Ring": "Anneau de l'archer",
    "ITEM_NAME_Seers_Ring": "Anneau du voyant",
    "ITEM_NAME_Warrior_Ring": "Anneau du guerrier",
    "ITEM_NAME_Berserker_Ring": "Anneau Berserker",

    "ITEM_NAME_Dinosaur_Bones": "Os de dinosaures",
    "ITEM_NAME_Stalkers_Ring": "Anneau du harceleur",
    "ITEM_NAME_Channellers_Ring": "Anneau du canalisateur",
    "ITEM_NAME_Champions_Ring": "Anneau du champion",
    "ITEM_NAME_Reavers_Ring": "L'anneau du castor",
    "ITEM_NAME_Heart_Of_The_Archer": "Le cœur de l'archer",
    "ITEM_NAME_Heart_Of_The_Seer": "Le cœur du voyant",
    "ITEM_NAME_Heart_Of_The_Warrior": "Le cœur du guerrier",
    "ITEM_NAME_Heart_Of_The_Berserker": "Le cœur du Berserker",
    "ITEM_NAME_Savage_Plume": "Panache sauvage",
    "ITEM_NAME_Savage_Spear_Cap": "Capuchon de lance Savage",
    "ITEM_NAME_Savage_Spear_Shaft": "Flèche de lance sauvage",
    "ITEM_NAME_Savage_Spear_Tip": "Pointe de lance Savage",
    "ITEM_NAME_Laniakeas_Spear": "La lance de Laniakea",

    "ITEM_NAME_Dormant_Anima_Core_Helm": "Casque d'anima dormant",
    "ITEM_NAME_Dormant_Anima_Core_Body": "Corps dormant de l'anima",
    "ITEM_NAME_Dormant_Anima_Core_Legs": "Jambes animales dormantes",
    "ITEM_NAME_Anima_Core_Helm_Of_Seren": "Anima core helm of Seren",
    "ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren": "+30 dégâts minimums lors de l'utilisation de ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Eau, ${modifierTinyIcons2}Terre ou ${modifierTinyIcons3}Feu.",
    "ITEM_NAME_Anima_Core_Body_Of_Seren": "Anima corps central de Seren",
    "ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren": "+30 dégâts minimums lors de l'utilisation de ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Eau, ${modifierTinyIcons2}Terre ou ${modifierTinyIcons3}Feu.",
    "ITEM_NAME_Anima_Core_Legs_Of_Seren": "Anima : les jambes de Seren",
    "ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren": "+30 dégâts minimums lors de l'utilisation de ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Eau, ${modifierTinyIcons2}Terre ou ${modifierTinyIcons3}Feu.",
    "ITEM_NAME_Wand_Of_The_Cywir_Elders": "Baguette des anciens de Cywir",
    "ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders": "Lorsqu'il est équipé de l'orbe des anciens du Cywir, ${modifierTinyIcons0}+15% Cote d'acuité globale",
    "ITEM_NAME_Orb_Of_The_Cywir_Elders": "Orbe des anciens de Cywir",
    "ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders": "Lorsqu'il est équipé de la baguette des anciens du Cywir, ${modifierTinyIcons0}+15% Cote de précision globale",
    "ITEM_NAME_Crest_Of_Seren": "Crête de Seren",
    "ITEM_NAME_Anima_Core_Helm_Of_Zamorak": "Anima core helm of Zamorak",
    "ITEM_NAME_Anima_Core_Body_Of_Zamorak": "Anima corps central de Zamorak",
    "ITEM_NAME_Anima_Core_Legs_Of_Zamorak": "Anima - jambes de Zamorak",
    "ITEM_NAME_Blade_Of_Nymora": "Lame de Nymora",
    "ITEM_DESCRIPTION_Blade_Of_Nymora": "Lorsqu'il est équipé de la lame d'Avaryss, ${modifierTinyIcons0}+15% d'indice de précision global",
    "ITEM_NAME_Blade_Of_Avaryss": "Lame d'Avaryss",
    "ITEM_DESCRIPTION_Blade_Of_Avaryss": "Lorsqu'il est équipé de la lame de Nymora, ${modifierTinyIcons0}+15% d'indice de précision global",
    "ITEM_NAME_Crest_Of_Zamorak": "Crête de Zamorak",
    "ITEM_NAME_Anima_Core_Helm_Of_Zaros": "Anima core helm of Zaros",
    "ITEM_NAME_Anima_Core_Body_Of_Zaros": "Anima corps central de Zaros",
    "ITEM_NAME_Anima_Core_Legs_Of_Zaros": "Anima core jambes de Zaros",
    "ITEM_NAME_Dragon_Rider_Lance": "Lance du cavalier dragon",
    "ITEM_NAME_Crest_Of_Zaros": "Crête de Zaros",
    "ITEM_NAME_Anima_Core_Helm_Of_Sliske": "Anima core helm of Sliske",
    "ITEM_NAME_Anima_Core_Body_Of_Sliske": "Anima corps de base de Sliske",
    "ITEM_NAME_Anima_Core_Legs_Of_Sliske": "Anima core jambes de Sliske",
    "ITEM_NAME_Shadow_Glaive": "Glaive de l'ombre",
    "ITEM_DESCRIPTION_Shadow_Glaive": "Lorsqu'il est équipé du Glaive d'ombre à mains nues, ${modifierTinyIcons0}+15% d'indice de précision global",
    "ITEM_NAME_Offhand_Shadow_Glaive": "Glaive d'ombre à mains nues",
    "ITEM_DESCRIPTION_Offhand_Shadow_Glaive": "Lorsqu'il est équipé du Glaive de l'ombre, ${modifierTinyIcons0}+15% d'indice de précision global",
    "ITEM_NAME_Crest_Of_Sliske": "Crête de Sliske",
    "ITEM_NAME_Ancient_Sigil_Piece_Seren": "Pièce du sigil ancien (Seren)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Seren": "Une partie d'un ancien sigil. On dirait que les bords devraient être reliés à quelque chose. Il peut être intéressant d'en conserver un, au cas où il deviendrait utile à l'avenir.",
    "ITEM_NAME_Ancient_Sigil_Piece_Zamorak": "Pièce du sigil ancien (Zamorak)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zamorak": "Une partie d'un ancien sigil. On dirait que les bords devraient être reliés à quelque chose. Il peut être intéressant d'en conserver un, au cas où il deviendrait utile à l'avenir.",
    "ITEM_NAME_Ancient_Sigil_Piece_Zaros": "Pièce du sigil ancien (Zaros)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zaros": "Une partie d'un ancien sigil. On dirait que les bords devraient être reliés à quelque chose. Il peut être intéressant d'en conserver un, au cas où il deviendrait utile à l'avenir.",
    "ITEM_NAME_Ancient_Sigil_Piece_Sliske": "Pièce du sigil ancien (Sliske)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Sliske": "Une partie d'un ancien sigil. On dirait que les bords devraient être reliés à quelque chose. Il peut être intéressant d'en conserver un, au cas où il deviendrait utile à l'avenir.",

    "ITEM_NAME_Armadyl_Rune": "Rune Armadyl",
    "ITEM_DESCRIPTION_Armadyl_Rune": "On dirait une étrange rune d'air",
    "ITEM_NAME_Dust_Of_Armadyl": "Poussière d'Armadyl",
    "ITEM_DESCRIPTION_Dust_Of_Armadyl": "Utile pour créer des runes d'Armadyl",
    "ITEM_NAME_Shards_Of_Armadyl": "Éclats d'Armadyl",
    "ITEM_NAME_Orb_Of_Armadyl": "Orbe d'Armadyl",
    "ITEM_NAME_Armadyl_Battlestaff": "Armadyl battlestaff",
    "ITEM_DESCRIPTION_Armadyl_Battlestaff": "${modifierTinyIcons0}+200 Maximum Air Spell Dmg. Réduit le coût des runes d'air des sorts magiques de 7 lorsqu'il est équipé en tant qu'arme.",
    "ITEM_NAME_Steadfast_Boots": "Bottes robustes",
    "ITEM_NAME_Glaiven_Boots": "Bottes Glaiven",
    "ITEM_NAME_Ragefire_Boots": "Bottes Ragefire",
    "ITEM_DESCRIPTION_Ragefire_Boots": "+30 dégâts minimums lors de l'utilisation de ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Eau, ${modifierTinyIcons2}Terre ou ${modifierTinyIcons3}Feu.",

    "ITEM_NAME_Pneumatic_Gloves": "Gants pneumatiques",
    "ITEM_NAME_Tracking_Gloves": "Gants de pistage",
    "ITEM_NAME_Static_Gloves": "Gants antistatiques",
    "ITEM_DESCRIPTION_Static_Gloves": "+30 dégâts minimums lors de l'utilisation de ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Eau, ${modifierTinyIcons2}Terre ou ${modifierTinyIcons3}Feu.",

    // #### Area names and descriptions
    "COMBAT_AREA_NAME_Dagannoth_Lair": "Repaire de Dagannoth",
    "COMBAT_AREA_NAME_Rex_Matriarch_Lair": "Repaire de la matriarche Rex",
    "COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor": "Godwars Dungeon 2 - Le cœur de Gielinor",
    "SLAYER_AREA_NAME_Glacor_Cave": "Grotte de Glacor",
    "SLAYER_AREA_EFFECT_Glacor_Cave": "-${effectValue}% Intervalle d'attaque",
    "SLAYER_AREA_NAME_Guthix_Chamber": "Chambre de Guthix",
    "SLAYER_AREA_EFFECT_Guthix_Chamber": "-${effectValue}% de réduction des dégâts en cas de saignement",

    // #### Monster names and descriptions
    "MONSTER_NAME_Dagannoth_Rex": "Dagannoth Rex",
    "MONSTER_DESCRIPTION_Dagannoth_Rex": "Premier né des légendaires rois dagannoth.",
    "MONSTER_NAME_Dagannoth_Supreme": "Dagannoth Suprême",
    "MONSTER_DESCRIPTION_Dagannoth_Supreme": "Le roi dagannoth responsable de la mort des Bukalla.",
    "MONSTER_NAME_Dagannoth_Prime": "Dagannoth Prime",
    "MONSTER_DESCRIPTION_Dagannoth_Prime": "Un roi dagannoth légendaire, dont la rumeur dit qu'il vole sur les vents du Nord.",

    "MONSTER_NAME_Orikalka": "Orikalka",
    "MONSTER_DESCRIPTION_Orikalka": "Un mastodonte plaqué, blindé jusqu'aux dents.",
    "MONSTER_NAME_Rathis": "Rathis",
    "MONSTER_DESCRIPTION_Rathis": "Une bête féroce, hérissée de pointes. Elle a évolué pour attaquer de loin, bien qu'elle soit un ennemi redoutable de près.",
    "MONSTER_NAME_Pthentraken": "Pthentraken",
    "MONSTER_DESCRIPTION_Pthentraken": "Un chasseur féroce, crépitant d'énergie magique.",

    "MONSTER_NAME_Helwyr": "Helwyr",
    "MONSTER_DESCRIPTION_Helwyr": "Chef des chasseurs de Cywir, possédant d'anciens pouvoirs de transformation.",
    "MONSTER_NAME_Avaryss_And_Nymora": "Avaryss et Nymora",
    "MONSTER_DESCRIPTION_Avaryss_And_Nymora": "Craint pour avoir invoqué la colère de Zamorak sur ceux qui ont prêté un faux serment.",
    "MONSTER_NAME_Gorvek_And_Vindicta": "Gorvek et Vindicta",
    "MONSTER_DESCRIPTION_Gorvek_And_Vindicta": "Si un seul n'était pas suffisant...",
    "MONSTER_NAME_Gregorovic": "Gregorovic",
    "MONSTER_DESCRIPTION_Gregorovic": "L'arme secrète de Sliske, une créature morte-vivante qui abrite l'esprit d'un fou.",

    "MONSTER_NAME_Glacor": "Glacor",
    "MONSTER_DESCRIPTION_Glacor": "Une mystérieuse créature de glace",
    "MONSTER_NAME_Enduring_Glacyte": "Glaçage durable",
    "MONSTER_DESCRIPTION_Enduring_Glacyte": "Une créature de glace. Elle semble puiser sa force dans le glacier voisin.",
    "MONSTER_NAME_Sapping_Glacyte": "La glacis de l'eau de pluie",
    "MONSTER_DESCRIPTION_Sapping_Glacyte": "Une créature de glace, prête à vous vider de tout espoir",
    "MONSTER_NAME_Unstable_Glacyte": "Glacyte instable",
    "MONSTER_DESCRIPTION_Unstable_Glacyte": "Une créature de glace. Elle semble très instable",

    "MONSTER_NAME_Automaton_Generator": "Générateur d'automates",
    "MONSTER_DESCRIPTION_Automaton_Generator": "Génère de l'énergie magique à utiliser au combat",
    "MONSTER_NAME_Automaton_Guardian": "Gardien d'automates",
    "MONSTER_DESCRIPTION_Automaton_Guardian": "Un combattant de mêlée coriace",
    "MONSTER_NAME_Automaton_Tracer": "Traceur d'automates",
    "MONSTER_DESCRIPTION_Automaton_Tracer": "Tirer des projectiles mortels",

    // #### Pet names
    "PET_NAME_Rex_Hatchling": "Rex Éclosion",
    "PET_NAME_Supreme_Hatchling": "Éclosion suprême",
    "PET_NAME_Prime_Hatchling": "Prime Hatchling",
    "PET_NAME_Bagra": "Bagra",
    "PET_NAME_Corbi": "Corbi",
    "PET_NAME_Pavo": "Pavo",
    "PET_NAME_Lilwyr": "Lilwyr",
    "PET_NAME_Nylessa_And_Ava": "Nylessa et Ava",
    "PET_NAME_Rawrvek_And_Vindiddy": "Rawrvek et Vindiddy",
    "PET_NAME_Greg": "Greg",
    "PET_NAME_Glacy": "Glacy",
    "PET_NAME_Cresbot": "Cresbot",

    // #### Spells
    "MAGIC_SPELL_NAME_Storm_Of_Armadyl": "Tempête d'Armadyl",
    "MAGIC_AURORA_NAME_Blessing_Of_Armadyl": "Bénédiction d'Armadyl",

    // #### Special attack names and descriptions
    "SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip": "Pointe venimeuse",
    "SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip": "Inflige ${attackDamageMaxValue0}% de vos dégâts normaux et inflige Poison qui inflige ${onHitEffect0DamageMaxValue0}% des points de vie max de l'ennemi en dégâts sur ${onHitEffect0duration}s.",
    "SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment": "Bombardement acide",
    "SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment": "Rathis vous bombarde d'acide. Inflige ${attackDamageMaxValue0}% de dégâts et applique un poison mortel ainsi que la Corrosion pendant ${onHitEffect0turns} tours (${modifierTinyIcons0}+20% d'augmentation des dégâts infligés).",
    "SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm": "Tempête de givre",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm": "Orikalka génère une tornade glacée, infligeant ${attackDamageMaxValue0}% de dégâts magiques et appliquant Gelure pendant ${onHitEffect0turns} tours (${modifierTinyIcons0}+25% Intervalle d'attaque). (Évitable)",
    "SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock": "Choc pyroclastique",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock": "Orikalka balaie sa queue, créant des fissures autour d'elle. Elle inflige ${attackDamageMaxValue0}% de dégâts et ${onHitEffect0DamageMaxValue0}% de dégâts par hémorragie.",
    "SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning": "Foudre convergente",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning": "Pthentraken invoque 3 éclairs, infligeant ${attackDamageMaxValue0}% de dégâts chacun",
    "SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column": "Colonne des tempêtes",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column": "Pthentraken crée une colonne de tempête à l'endroit où vous vous trouvez, infligeant ${attackDamageMaxValue0}% de dégâts ${hitCount} fois",

    "SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature": "L'aide de la nature",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature": "Inflige Saignement qui inflige ${onHitEffect0DamageMaxValue0}% de votre coup maximal en dégâts sur ${onHitEffect0duration}s et confère à l'ennemi ${modifierTinyIcons0}+${onHitEffect1modValue0}% d'intervalle d'attaque pendant ${onHitEffect1tours} des tours de l'ennemi.",
    "SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend": "Ratisser et rendre",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend": "Inflige ${attackDamageMaxValue0}% de vos dégâts normaux et inflige Bleed qui inflige ${onHitEffect0DamageMaxValue0}% de votre coup maximum en dégâts sur ${onHitEffect0duration}s",
    "SPECIAL_ATTACK_NAME_Helwyr_Thrash": "Thrash",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash": "Inflige ${attackDamageMaxValue0}% de vos dégâts normaux sur ${hitCount} coups. Inflige également un saignement qui inflige ${onHitEffect0DamageMaxValue0}% de dégâts sur ${onHitEffect0duration}s.",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge": "Charge murale",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge": "Avaryss se faufile entre les murs. Frappe ${hitCount} fois pour ${attackDamageMaxValue0}% des dégâts normaux de l'ennemi à chaque fois et applique l'étourdissement pendant ${onHitEffect0turns} tour.",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse": "Effondrement du plafond",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse": "Nymora attaque le plafond. Les stalactites frappent ${hitCount} fois, infligeant ${attackDamageMaxValue0}% des dégâts normaux de l'ennemi",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb": "Bombe canalisée",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb": "Avaryss et Nemora chargent et font exploser une bombe, pour un total de ${hitCount} sur ${duration}s. Les premiers coups infligent ${attackDamageMaxValue0}% des dégâts normaux de l'ennemi et ${attackDamageMaxValue1}% des dégâts normaux de l'ennemi à la 6ème attaque. Se donne également ${modifierTinyIcons0}+${preHitEffect0modValue0}% de dégâts supplémentaires pendant ${preHitEffect0turns} de ses tours.",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane": "Ouragan",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane": "Tourne sur lui-même, infligeant ${attackDamageMaxValue0}% de vos dégâts normaux",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall": "Mur coupe-feu",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall": "Provoque un mur de feu, infligeant ${hitCount} fois ${attackDamageMaxValue0}% de vos dégâts normaux.",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile": "Projectile",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile": "Tire un projectile à distance, infligeant ${attackDamageMaxValue0}% de dégâts (ne peut pas rater)",
    "SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife": "Couteau magique",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife": "Lance un couteau magique, infligeant ${attackDamageMaxValue0}% des dégâts normaux de l'ennemi ${hitCount} fois",
    "SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw": "Lancer de glaive",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw": "Lance des glaives en l'air, infligeant ${attackDamageMaxValue0}% de dégâts ${hitCount} fois",

    "SPECIAL_ATTACK_NAME_Armadyl_Battlestaff_Tempest_Of_Armadyl": "Tempête d'Armadyl",
    "SPECIAL_ATTACK_DESCRIPTION_Armadyl_Battlestaff_Tempest_Of_Armadyl": "Lance une attaque causant ${hitCount} coups sur ${duration}s, chacun infligeant ${attackDamageMaxValue0}% de vos dégâts normaux. En cas de succès, vous obtenez ${modifierTinyIcons0}-${onHitEffect0modValue0}% d'intervalle d'attaque pendant ${onHitEffect0turns} de vos tours.",
    "SPECIAL_ATTACK_NAME_Glacor_Ranged_Projectile": "Projectile à distance",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Ranged_Projectile": "Attaque avec une attaque normale à distance",
    "SPECIAL_ATTACK_NAME_Glacor_Icicle_Slam": "Chelem de glaçons",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Icicle_Slam": "Lance un glaçon sur le joueur, infligeant ${attackDamageMaxValue0}% des points de vie actuels de l'ennemi, ${modifierTinyIcons0} tout en ignorant tous les boosts aux DR%. Applique également le gel et ${modifierTinyIcons1}+${onHitEffect1modValue0}% d'intervalle d'attaque pendant ${onHitEffect1turns} tour.",
    "SPECIAL_ATTACK_NAME_Glacor_Enduring_Glacyte": "Glacyte endurante canalisée",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Enduring_Glacyte": "Le glacor effectue une attaque normale, tout en canalisant la puissance d'un glacyte endurant (que l'attaque atterrisse ou non), qui inflige à l'ennemi ${modifierTinyIcons0}${preHitEffect0modValue0}% de dégâts en moins pendant ${preHitEffect0turns} des tours de l'ennemi.",
    "SPECIAL_ATTACK_NAME_Glacor_Sapping_Glacyte": "Canalisé Sapping glacyte",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Sapping_Glacyte": "Le glacor effectue une attaque normale, tout en canalisant la puissance d'un glacyte de Sapping (que l'attaque atterrisse ou non), ce qui vous donne ${modifierTinyIcons0}+${preHitEffect0modValue0} Coût en points de prière pour les prières et ${modifierTinyIcons1}-${preHitEffect0modValue1}% de chances de conserver des points de prière pendant ${preHitEffect0turns} de vos tours.",
    "SPECIAL_ATTACK_NAME_Glacor_Unstable_Glacyte": "Canalisé Glacyte instable",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Unstable_Glacyte": "Canalise les pouvoirs d'un glacyte instable, provoquant une explosion massive et inévitable infligeant ${attackDamageMaxValue0}% de vos points de vie actuels, ${modifierTinyIcons0} tout en ignorant tous les boosts de DR%.",
    "SPECIAL_ATTACK_NAME_Enduring_Glacyte_Channeled_Energy": "Énergie canalisée",
    "SPECIAL_ATTACK_DESCRIPTION_Enduring_Glacyte_Channeled_Energy": "Le glacyte effectue une attaque normale, tout en canalisant son énergie (que l'attaque tombe ou non), ce qui lui confère ${modifierTinyIcons0}${preHitEffect0modValue0}% de dégâts en moins pendant ${preHitEffect0turns} de vos tours.",
    "SPECIAL_ATTACK_NAME_Sapping_Glacyte_Channeled_Energy": "Énergie canalisée",
    "SPECIAL_ATTACK_DESCRIPTION_Sapping_Glacyte_Channeled_Energy": "Le glacyte effectue une attaque normale, tout en canalisant son énergie (que l'attaque atterrisse ou non), ce qui donne à l'ennemi ${modifierTinyIcons0}+${preHitEffect0modValue0} Coût en points de prière pour Prières pendant ${preHitEffect0tours} des tours de l'ennemi",
    "SPECIAL_ATTACK_NAME_Unstable_Glacyte_Channeled_Energy": "Énergie canalisée",
    "SPECIAL_ATTACK_DESCRIPTION_Unstable_Glacyte_Channeled_Energy": "Le glacyte canalise son énergie, provoquant une explosion massive et inévitable infligeant ${attackDamageMaxValue0}% de vos points de vie actuels, ${modifierTinyIcons0} tout en ignorant tous les boosts de DR%.",

    "SPECIAL_ATTACK_NAME_Automaton_Target_Weak_Point": "Cibler le point faible",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Target_Weak_Point": "Cible le point faible de l'ennemi pour aggraver les saignements. Inflige ${attackDamageMaxValue0}% de vos dégâts normaux ${hitCount} fois sur ${duration}s. Chaque coup inflige à l'ennemi ${modifierTinyIcons0}+${onHitEffect0modValue0}% des dégâts infligés par les saignements qui s'accumulent jusqu'à ${onHitEffect0maxStacks} fois.",
    "SPECIAL_ATTACK_NAME_Automaton_Pulse": "Impulsion",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Pulse": "Vous frappez le sol de manière répétée, provoquant des impulsions qui infligent ${attackDamageMaxValue0}% de vos dégâts normaux ${hitCount} fois sur ${duration}s et infligeant un saignement qui inflige ${onHitEffect0DamageMaxValue0}% de votre coup maximum en dégâts sur ${onHitEffect0duration}s.",

    // #### Passives names and descriptions
    "PASSIVE_NAME_Royal_Hide_Sea_Melee": "Cachette royale (Mer) (Mêlée)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee": "La peau solide et protectrice du roi Dagannoth ${modifierTinyIcons0}${modifierTinyIcons1} les protège de tous les styles d'attaque contre lesquels ils ne sont pas faibles.",
    "PASSIVE_NAME_Royal_Hide_Sea_Ranged": "Cachette royale (mer) (à distance)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged": "La peau solide et protectrice du roi Dagannoth ${modifierTinyIcons0}${modifierTinyIcons1} les protège de tous les styles d'attaque contre lesquels ils ne sont pas faibles.",
    "PASSIVE_NAME_Royal_Hide_Sea_Magic": "Royal Hide (Mer) (Magie)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic": "La peau solide et protectrice du roi Dagannoth ${modifierTinyIcons0}${modifierTinyIcons1} les protège de tous les styles d'attaque contre lesquels ils ne sont pas faibles.",
    "PASSIVE_NAME_Orikalka_Royal_Hide": "Peau royale (Jurassique) (Mêlée)",
    "PASSIVE_DESCRIPTION_Orikalka_Royal_Hide": "La peau solide et protectrice de la matriarche Rex ${modifierTinyIcons0}${modifierTinyIcons1} la protège de tous les styles d'attaque contre lesquels elle n'est pas faible. Offre également ${modifierTinyIcons2}+10% de réduction des dégâts.",
    "PASSIVE_NAME_Rathis_Royal_Hide": "Peau royale (Jurassique) (À distance)",
    "PASSIVE_DESCRIPTION_Rathis_Royal_Hide": "La peau solide et protectrice de la matriarche Rex ${modifierTinyIcons0}${modifierTinyIcons1} la protège de tous les styles d'attaque contre lesquels elle n'est pas faible. Offre également ${modifierTinyIcons2}+10% de réduction des dégâts.",
    "PASSIVE_NAME_Rathis_Poisonous_Body": "Corps vénéneux",
    "PASSIVE_NAME_Pthentraken_Royal_Hide": "Peau royale (Jurassique) (Magique)",
    "PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide": "La peau solide et protectrice de la matriarche Rex ${modifierTinyIcons0}${modifierTinyIcons1} la protège de tous les styles d'attaque contre lesquels elle n'est pas faible. Offre également ${modifierTinyIcons2}+10% de réduction des dégâts.",

    "PASSIVE_NAME_Gregorovic_Summoned_Spirits": "Esprits invoqués",

    "PASSIVE_NAME_Glacor_Elemental_Weakness": "Faiblesse élémentaire",

    "PASSIVE_NAME_Automaton_Ambush": "Embuscade",
    "PASSIVE_NAME_Automaton_Body": "Corps d'automate"
};