export const de = {
    // #### Global droptable overview
    PAGE_NAME_Global_Droptable_Overview: "Globale Beuteliste (Runescape)",
    Global_Droptable_Overview_Functionality: "Diese Gegenstände werden separat gerollt und ersetzen keine andere Beute. Sie werden außerdem direkt aufgehoben und in der Bank abgelegt",
    Global_Droptable_Overview_General_Functionality: "Jeder Gegenstand auf der globalen Beuteliste wird separat gerollt. Dies passiert separat von der gewöhnlichen Beuteliste und ersetzt keinerlei andere Beute",
    Global_Droptable_Overview_Type_Limitation: 'Gegenstände, welche nur von bestimmten Monsterarten fallen gelassen werden, können nur fallen gelassen werden, wenn der "Custom Modifiers in Melvor"-Mod geladen worden ist. Wenn dem so ist, könnt ihr die Monsterarten-Übersicht prüfen, um zu sehen welche Monster der/den relevanten Art(en) zugewiesen ist',
    Global_Droptable_Overview_Item_Pickup_Info: "Gegenstände werden nicht in den Beutecontainer gelegt, sondern sofort in der Bank verstaut. Allerdings nur, wenn freier Platz in der Bank vorhanden ist",
    Global_Droptable_Overview_Dungeon_Limitation: "In Verließen wird die globale Beuteliste nur vom letzten Monster aufgerufen",
    Global_Droptable_Overview_Base_Droprate: "Basischance",
    Global_Droptable_Overview_Chance_Increase_Per_Cb_Info: "Die Chance erhöht sich gegen stärkere Gegner. Der Zähler erhöht sich (im Durchschnitt) alle ${averageCbPerNumerator} Kampfstufen",
    Global_Droptable_Overview_Limitation_Dragons_Only: "Wird nur von Drachen fallen gelassen",
    Global_Droptable_Overview_Limitation_Undead_Only: "Wird nur von Untoten fallen gelassen",

    // #### Shop entries
    SHOP_NAME_Telos_Dungeon_Unlock: 'Telos, der Wächter',
    SHOP_DESCRIPTION_Telos_Dungeon_Unlock: 'Ermöglicht Zutritt zum Kampf gegen Telos, den Wächter (sobald er implementiert wird, funktioniert rückwirkend)',
    SHOP_NAME_Ancient_Effigies_Wisdom_I: "Weisheit uralter Skulpturen I",
    SHOP_NAME_Ancient_Effigies_Wisdom_II: "Weisheit uralter Skulpturen II",
    SHOP_NAME_Ancient_Effigies_Wisdom_III: "Weisheit uralter Skulpturen III",
    SHOP_NAME_Ancient_Effigies_Wisdom_IV: "Weisheit uralter Skulpturen IV",
    SHOP_NAME_Ancient_Effigies_Wisdom_V: "Weisheit uralter Skulpturen V",

    // #### Item names and descriptions
    ITEM_NAME_Ancient_Effigy: "Uralte Skulptur",
    ITEM_NAME_Dragonkin_Lamp: "Ahnendrachen-Lampe",
    ITEM_NAME_Draconic_Visage: "Drachen-Antlitz",
    ITEM_NAME_Dragonfire_Deflector: "Drachenfeuer-Deflektor",
    ITEM_NAME_Dragonfire_Ward: "Drachenfeuer-Beschützer",
    ITEM_NAME_Salve_Amulet: "Amulett der Salve",
    ITEM_NAME_Salve_Amulet_Enhanced: "Amulett der Salve (vz)",
    ITEM_NAME_Spirit_Sapphire: "Beschwörungs-Saphir",
    ITEM_NAME_Spirit_Emerald: "Beschwörungs-Smaragd",
    ITEM_NAME_Spirit_Ruby: "Beschwörungs-Rubin",
    ITEM_NAME_Spirit_Diamond: "Beschwörungs-Diamant",
    ITEM_NAME_Spirit_Dragonstone: "Beschwörungs-Drachenstein",
    ITEM_NAME_Spirit_Onyx: "Beschwörungs-Onyx",
    ITEM_NAME_Spirit_Gem_Bag: "Beschwörungsstein-Tasche",

    ITEM_NAME_Dagannoth_Bones: 'Dagannoth-Knochen',
    ITEM_NAME_Archers_Ring: "Ring des Bogenschützen",
    ITEM_NAME_Seers_Ring: "Ring des Sehers",
    ITEM_NAME_Warrior_Ring: "Ring des Kriegers",
    ITEM_NAME_Berserker_Ring: 'Blutrausch-Ring',

    ITEM_NAME_Dinosaur_Bones: 'Dinosaurier-Knochen',
    ITEM_NAME_Stalkers_Ring: "Ring der Pirsch",
    ITEM_NAME_Channellers_Ring: "Ring der Leitung",
    ITEM_NAME_Champions_Ring: "Ring des Champions",
    ITEM_NAME_Reavers_Ring: "Ring der Plünderung",
    ITEM_NAME_Heart_Of_The_Archer: 'Herz des Bogenschützen',
    ITEM_NAME_Heart_Of_The_Seer: 'Herz des Sehers',
    ITEM_NAME_Heart_Of_The_Warrior: 'Herz des Kriegers',
    ITEM_NAME_Heart_Of_The_Berserker: 'Blutrausch-Herz',
    ITEM_NAME_Savage_Plume: 'Brutaler Federschmuck',
    ITEM_NAME_Savage_Spear_Cap: 'Brutaler Speeraufsatz',
    ITEM_NAME_Savage_Spear_Shaft: 'Brutaler Speerschaft',
    ITEM_NAME_Savage_Spear_Tip: 'Brutale Speerspitze',
    ITEM_NAME_Laniakeas_Spear: "Laniakeas Speer",

    ITEM_NAME_Dormant_Anima_Core_Helm: 'Inaktiver Weltkernhelm',
    ITEM_NAME_Dormant_Anima_Core_Body: 'Inaktives Weltkernoberteil',
    ITEM_NAME_Dormant_Anima_Core_Legs: 'Inaktive Weltkernbeinlinge',
    ITEM_NAME_Anima_Core_Helm_Of_Seren: 'Seren-Weltkernhelm',
    ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren: 'Passiv: +30 Mindestschaden bei Nutzung von Luft-, Wasser-, Erd-, oder Feuer-Zaubern.',
    ITEM_NAME_Anima_Core_Body_Of_Seren: 'Seren-Weltkernoberteil',
    ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren: 'Passiv: +30 Mindestschaden bei Nutzung von Luft-, Wasser-, Erd-, oder Feuer-Zaubern.',
    ITEM_NAME_Anima_Core_Legs_Of_Seren: 'Seren-Weltkernbeinlinge',
    ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren: 'Passiv: +30 Mindestschaden bei Nutzung von Luft-, Wasser-, Erd-, oder Feuer-Zaubern.',
    ITEM_NAME_Wand_Of_The_Cywir_Elders: 'Zauberstab der Cywir-Ältesten',
    ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders: 'Wenn die Kugel der Cywir-Ältesten ebenfalls getragen wird, +15% Genauigkeit',
    ITEM_NAME_Orb_Of_The_Cywir_Elders: 'Kugel der Cywir-Ältesten',
    ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders: 'Wenn der Zauberstab der Cywir-Ältesten ebenfalls getragen wird, +15% Genauigkeit',
    ITEM_NAME_Crest_Of_Seren: 'Serenwappen',
    ITEM_NAME_Anima_Core_Helm_Of_Zamorak: 'Zamorak-Weltkernhelm',
    ITEM_NAME_Anima_Core_Body_Of_Zamorak: 'Zamorak-Weltkernoberteil',
    ITEM_NAME_Anima_Core_Legs_Of_Zamorak: 'Zamorak-Weltkernbeinlinge',
    ITEM_NAME_Blade_Of_Nymora: 'Nymora-Klinge',
    ITEM_DESCRIPTION_Blade_Of_Nymora: 'Wenn die Avaryss-Klinge ebenfalls getragen wird, +15% Genauigkeit',
    ITEM_NAME_Blade_Of_Avaryss: 'Avaryss-Klinge',
    ITEM_DESCRIPTION_Blade_Of_Avaryss: 'Wenn die Nymora-Klinge ebenfalls getragen wird, +15% Genauigkeit',
    ITEM_NAME_Crest_Of_Zamorak: 'Zamorakwappen',
    ITEM_NAME_Anima_Core_Helm_Of_Zaros: 'Zaros-Weltkernhelm',
    ITEM_NAME_Anima_Core_Body_Of_Zaros: 'Zaros-Weltkernoberteil',
    ITEM_NAME_Anima_Core_Legs_Of_Zaros: 'Zaros-Weltkernbeinlinge',
    ITEM_NAME_Dragon_Rider_Lance: 'Drachenreiter-Lanze',
    ITEM_NAME_Crest_Of_Zaros: 'Zaroswappen',
    ITEM_NAME_Anima_Core_Helm_Of_Sliske: 'Sliske-Weltkernhelm',
    ITEM_NAME_Anima_Core_Body_Of_Sliske: 'Sliske-Weltkernoberteil',
    ITEM_NAME_Anima_Core_Legs_Of_Sliske: 'Sliske-Weltkernbeinlinge',
    ITEM_NAME_Shadow_Glaive: 'Schattenglefe',
    ITEM_DESCRIPTION_Shadow_Glaive: 'Wenn die Schattenglefe (SHa) ebenfalls getragen wird, +15% Genauigkeit',
    ITEM_NAME_Offhand_Shadow_Glaive: 'Schattenglefe (SHa)',
    ITEM_DESCRIPTION_Offhand_Shadow_Glaive: 'Wenn die Schattenglefe ebenfalls getragen wird, +15% Genauigkeit',
    ITEM_NAME_Crest_Of_Sliske: 'Sliskewappen',
    ITEM_NAME_Ancient_Sigil_Piece_Seren: 'Uraltes Siegelstück (Seren)',
    ITEM_NAME_Ancient_Sigil_Piece_Zamorak: 'Uraltes Siegelstück (Zamorak)',
    ITEM_NAME_Ancient_Sigil_Piece_Zaros: 'Uraltes Siegelstück (Zaros)',
    ITEM_NAME_Ancient_Sigil_Piece_Sliske: 'Uraltes Siegelstück (Sliske)',

    // #### Area names and descriptions
    COMBAT_AREA_NAME_Dagannoth_Lair: 'Dagannoth-Höhle',
    COMBAT_AREA_NAME_Rex_Matriarch_Lair: 'Höhle der Rex-Matriarchinnen',
    COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor: 'Verlies der Götterkriege 2 - Herz von Gielinor',

    // #### Monster names and descriptions
    MONSTER_NAME_Dagannoth_Rex: 'Dagannoth Rex',
    MONSTER_DESCRIPTION_Dagannoth_Rex: 'Der Erstgeborene, der legendären Dagannoth-Könige.',
    MONSTER_NAME_Dagannoth_Supreme: 'Dagannoth Supreme',
    MONSTER_DESCRIPTION_Dagannoth_Supreme: 'Dieser Dagannoth-König ist für den Tod von Bukalla verantwortlich.',
    MONSTER_NAME_Dagannoth_Prime: 'Dagannoth Prime',
    MONSTER_DESCRIPTION_Dagannoth_Prime: 'Ein legendärer Dagannoth-König. Angeblich fliegt er mit den Nordwinden.',
    MONSTER_NAME_Orikalka: 'Orikalka',
    MONSTER_DESCRIPTION_Orikalka: 'Ein bis an die Zähne gepanzertes Ungeheuer.',
    MONSTER_NAME_Rathis: 'Rathis',
    MONSTER_DESCRIPTION_Rathis: 'Eine wilde, stachelige Bestie. Sie hat sich weiterentwickelt, um aus der Ferne angreifen zu können, obgleich sie aus der Nähe ebenso furchterregend ist.',
    MONSTER_NAME_Pthentraken: 'Pthentraken',
    MONSTER_DESCRIPTION_Pthentraken: 'Eine grausame Jägerin, die vor magischer Energie geradezu knistert.',
    MONSTER_NAME_Helwyr: 'Helwyr',
    MONSTER_DESCRIPTION_Helwyr: 'Der Anführer der Cywir-Jäger, der uralte Mächte der Transformation beherrscht.',
    MONSTER_NAME_Avaryss_And_Nymora: 'Avaryss und Nymora',
    MONSTER_DESCRIPTION_Avaryss_And_Nymora: "Allseits gefürchtete Vollstreckerinnen von Zamoraks Zorn gegenüber Schwurbrechern.",
    MONSTER_NAME_Gorvek_And_Vindicta: 'Gorvek und Vindicta',
    MONSTER_DESCRIPTION_Gorvek_And_Vindicta: "Wenn einer nicht genug wäre...",
    MONSTER_NAME_Gregorovic: 'Gregorovic',
    MONSTER_DESCRIPTION_Gregorovic: "Sliskes Geheimwaffe, eine untote Kreatur, der der Geist eines Verrückten innewohnt.",

    // #### Pet names
    PET_NAME_Rex_Hatchling: 'Küken Rex',
    PET_NAME_Supreme_Hatchling: 'Küken Supreme',
    PET_NAME_Prime_Hatchling: 'Küken Prime',
    PET_NAME_Bagra: 'Bagra',
    PET_NAME_Corbi: 'Corbi',
    PET_NAME_Pavo: 'Pavo',
    PET_NAME_Lilwyr: 'Lilwyr',
    PET_NAME_Nylessa_And_Ava: 'Nylessa und Ava',
    PET_NAME_Rawrvek_And_Vindiddy: 'Rawrvek und Vindiddy',
    PET_NAME_Greg: 'Greg',

    // #### Special attack names and descriptions
    SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip: 'Giftige Spitze',
    SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip: "Verursacht ${attackDamageMaxValue0}% deines normalen Angriffsschadens und fügt Gift zu, welches ${onHitEffect0DamageMaxValue0}% der maximalen Trefferpunkte des Gegners als Schaden über ${onHitEffect0duration}s hinweg verursacht",
    SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment: 'Säureschauer',
    SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment: 'Rathis bombadiert dich mit Säure. Verursacht ${attackDamageMaxValue0}% Schaden und fügt tödliches Gift zu, sowie einen Stapel Korrosion für ${onHitEffect0turns} Runden (Maximal ${onHitEffect0maxStacks} Stapel)',
    SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm: 'Froststurm',
    SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm: 'Orikalka erzeugt einen eisigen Tornado, welcher ${attackDamageMaxValue0}% magischen Schaden und einen Stapel Erfrierung für ${onHitEffect0turns} Runden verursacht (25% verringertes Angriffsintervall). (Vermeidbar)',
    SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock: 'Pyroklastischer schock',
    SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock: 'Orikalka schwingt ihren Schwanz und erzeugt dabei Risse um sie herum. Verursacht ${attackDamageMaxValue0}% Schaden und weitere ${onHitEffect0DamageMaxValue0}% durch Blutung verursachten Schaden',
    SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning: 'Strömende Blitze',
    SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning: 'Pthentraken beschwärt 3 Blitze, welche jeweils ${attackDamageMaxValue0}% Schaden verursachen',
    SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column: 'Sturmsäule',
    SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column: 'Pthentraken erzeugt eine Sturmsäule an deinem aktuellen Standort, welche ${hitCount}x ${attackDamageMaxValue0}% Schaden verursacht',
    SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature: 'Die Hilfe der Natur',
    SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature: "Verursacht Blutung, welche ${onHitEffect0DamageMaxValue0}% Schaden über eine Laufzeit von ${onHitEffect0duration}s verursacht. Fügt außerdem +${onHitEffect1modValue0}% Angriffsintervall für ${onHitEffect1turns} Runden zu",
    SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend: 'Rechen',
    SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend: 'Verursacht ${attackDamageMaxValue0}% Schaden und fügt Blutung zu, welche ${onHitEffect0DamageMaxValue0}% Schaden über einen Zeitraum von ${onHitEffect0duration}s verursacht',
    SPECIAL_ATTACK_NAME_Helwyr_Thrash: 'Rundumschlag',
    SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash: 'Verursacht ${attackDamageMaxValue0}% Schaden über ${hitCount} Treffer hinweg zu. Verursacht außerdem Blutung, welche ${onHitEffect0DamageMaxValue0}% Schaden über ${onHitEffect0duration}s hinweg anrichtet',
    SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge: 'Preschen',
    SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge: "Avaryss fliegt zwischen den Wänden umher. Trifft ${hitCount} mal jeweils ${attackDamageMaxValue0}% Schaden und fügt für ${onHitEffect0turns} Runde Betäubung zu",
    SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse: 'Deckeneinsturz',
    SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse: "Nymora greift die Decke an. Stalaktiten richten ${hitCount} mal je ${attackDamageMaxValue0}% Schaden an",
    SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb: 'Kanalisierte Bombe',
    SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb: "Avaryss und Nemora laden eine Bombe auf und detonieren sie. Fügt insgesamt ${hitCount} Treffer über  ${duration}s hinweg zu. Die ersten Treffer richten jeweils  ${attackDamageMaxValue0}% Schaden an and der letzte Treffer richtet ${attackDamageMaxValue1}% Schaden an. Sorgt außerdem dafür, dass Avaryss und Nemora für ${preHitEffect0turns} Runden +${preHitEffect0modValue0}% mehr Schaden nehmen",
    SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane: 'Wirbelsturm',
    SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane: 'Wirbelt herum und verursacht ${attackDamageMaxValue0}% Schaden',
    SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall: 'Feuerwand',
    SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall: 'Erzeugt eine Feuerwand, welche ${hitCount} mal ${attackDamageMaxValue0}% Schaden anrichtet',
    SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile: 'Projektil',
    SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile: "Feuert ein Projektil ab, welches ${attackDamageMaxValue0}% Schaden anrichtet (Kann nicht verfehlen)",
    SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife: 'Trickmesser',
    SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife: "Wirft ein Trickmesser, welches ${hitCount} mal ${attackDamageMaxValue0}% Schaden anrichtet",
    SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw: 'Glefenwurf',
    SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw: 'Wirft Glefen in die Luft, welche ${hitCount} mal ${attackDamageMaxValue0}% Schaden anrichten',

    // #### Passives names and descriptions
    PASSIVE_NAME_Royal_Hide_Sea_Melee: 'Royale Haut (See) (Nahkampf)',
    PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee: "Die starke, schützende Haut der Dagannoth-Könige hält sie davon ab von Angriffsstilen Schaden zu nehmen, welchen sie nicht schwach gegenüber sind",
    PASSIVE_NAME_Royal_Hide_Sea_Ranged: 'Royale Haut (See) (Fernkampf)',
    PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged: "Die starke, schützende Haut der Dagannoth-Könige hält sie davon ab von Angriffsstilen Schaden zu nehmen, welchen sie nicht schwach gegenüber sind",
    PASSIVE_NAME_Royal_Hide_Sea_Magic: 'Royale Haut (See) (Magie)',
    PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic: "Die starke, schützende Haut der Dagannoth-Könige hält sie davon ab von Angriffsstilen Schaden zu nehmen, welchen sie nicht schwach gegenüber sind",
    PASSIVE_NAME_Orikalka_Royal_Hide: 'Royale Haut (Jura) (Nahkampf)',
    PASSIVE_DESCRIPTION_Orikalka_Royal_Hide: "Die starke, schützende Haut der Rex-Matriarchinnen hält sie davon ab von Angriffsstilen Schaden zu nehmen, welchen sie nicht schwach gegenüber sind. Gewährt außerdem 10% Schadensreduzierung",
    PASSIVE_NAME_Rathis_Royal_Hide: 'Royale Haut (Jura) (Fernkampf)',
    PASSIVE_DESCRIPTION_Rathis_Royal_Hide: "Die starke, schützende Haut der Rex-Matriarchinnen hält sie davon ab von Angriffsstilen Schaden zu nehmen, welchen sie nicht schwach gegenüber sind. Gewährt außerdem 10% Schadensreduzierung",
    PASSIVE_NAME_Rathis_Poisonous_Body: "Giftiger Körper",
    PASSIVE_NAME_Pthentraken_Royal_Hide: 'Royale Haut (Jura) (Magie)',
    PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide: "Die starke, schützende Haut der Rex-Matriarchinnen hält sie davon ab von Angriffsstilen Schaden zu nehmen, welchen sie nicht schwach gegenüber sind. Gewährt außerdem 10% Schadensreduzierung",
    PASSIVE_NAME_Gregorovic_Summoned_Spirits: 'Beschworene Geister'
};