export const it = {
    // #### Mod Syngergy
    "Cmim_Modifiers_Missing": "Mancano uno o più modificatori della modalità \"Custom Modifiers in Melvor\".",

    // #### Global droptable overview
    "PAGE_NAME_Global_Droptable_Overview": "Gettabile globale (Runescape)",
    "Global_Droptable_Overview_General_Functionality": "Ogni oggetto del droptable globale ha un proprio tiro. Questi rotoli sono separati dal normale droptable e non sostituiscono nessun altro bottino.",
    "Global_Droptable_Overview_Item_Pickup_Info": "Gli oggetti non vengono messi nel contenitore del bottino, ma vengono inseriti immediatamente nella banca. Cioè, se c'è spazio libero",
    "Global_Droptable_Overview_Type_Limitation": "Gli oggetti lasciati cadere solo da alcuni tipi di mostri potranno essere lasciati cadere solo se la mod \"Custom Modifiers in Melvor\" è caricata. Se è caricata, controllare la pagina di panoramica per vedere quali mostri sono esattamente assegnati ai rispettivi tipi.",
    "Global_Droptable_Overview_Base_Droprate": "Possibilità di base",
    "Global_Droptable_Overview_Chance_Increase_Per_Cb_Info": "La probabilità aumenta contro i nemici più forti. Il numeratore aumenta (in media) una volta ogni ${averageCbPerNumerator} livelli di combattimento.",
    "Global_Droptable_Overview_Limitation_Only_Last_In_Dungeons": "Nei sotterranei, si tira solo per l'ultimo mostro.",
    "Global_Droptable_Overview_Limitation_Dragons_Only": "Abbandonato solo dai Draghi",
    "Global_Droptable_Overview_Limitation_Undead_Only": "Caduta solo dai Non Morti",

    // #### Shop entries
    "SHOP_NAME_Telos_Dungeon_Unlock": "Telos, il guardiano",
    "SHOP_DESCRIPTION_Telos_Dungeon_Unlock": "Permette di accedere al combattimento contro Telos, il Guardiano (una volta implementato, funziona retroattivamente).",
    "SHOP_NAME_Ancient_Effigies_Wisdom_I": "Saggezza delle antiche effigi I",
    "SHOP_NAME_Ancient_Effigies_Wisdom_II": "Saggezza delle antiche effigi II",
    "SHOP_NAME_Ancient_Effigies_Wisdom_III": "Saggezza delle antiche effigi III",
    "SHOP_NAME_Ancient_Effigies_Wisdom_IV": "Saggezza delle antiche effigi IV",
    "SHOP_NAME_Ancient_Effigies_Wisdom_V": "Saggezza delle antiche effigi V",

    // #### Item names and descriptions
    "ITEM_NAME_Ancient_Effigy": "Antica effigie",
    "ITEM_NAME_Dragonkin_Lamp": "Lampada Dragonkin",
    "ITEM_NAME_Draconic_Visage": "Visione Draconica",
    "ITEM_NAME_Dragonfire_Deflector": "Deflettore Dragonfire",
    "ITEM_NAME_Dragonfire_Ward": "Reparto Dragonfire",
    "ITEM_NAME_Salve_Amulet": "Amuleto Salve",
    "ITEM_NAME_Salve_Amulet_Enhanced": "Amuleto della Salvezza (e)",
    "ITEM_NAME_Spirit_Sapphire": "Spirito Zaffiro",
    "ITEM_NAME_Spirit_Emerald": "Spirito Smeraldo",
    "ITEM_NAME_Spirit_Ruby": "Rubino dello Spirito",
    "ITEM_NAME_Spirit_Diamond": "Diamante dello Spirito",
    "ITEM_NAME_Spirit_Dragonstone": "Spirito Dragonstone",
    "ITEM_NAME_Spirit_Onyx": "Spirito Onice",
    "ITEM_NAME_Spirit_Gem_Bag": "Borsa Spirit Gem",

    "ITEM_NAME_Dagannoth_Bones": "Ossa di Dagannoth",
    "ITEM_NAME_Archers_Ring": "Anello dell'arciere",
    "ITEM_NAME_Seers_Ring": "Anello del veggente",
    "ITEM_NAME_Warrior_Ring": "Anello del guerriero",
    "ITEM_NAME_Berserker_Ring": "Anello del Berserker",

    "ITEM_NAME_Dinosaur_Bones": "Ossa di dinosauro",
    "ITEM_NAME_Stalkers_Ring": "Anello dello stalker",
    "ITEM_NAME_Channellers_Ring": "Anello del canalizzatore",
    "ITEM_NAME_Champions_Ring": "Anello del campione",
    "ITEM_NAME_Reavers_Ring": "Anello del Mietitore",
    "ITEM_NAME_Heart_Of_The_Archer": "Il cuore dell'arciere",
    "ITEM_NAME_Heart_Of_The_Seer": "Il cuore del veggente",
    "ITEM_NAME_Heart_Of_The_Warrior": "Il cuore del guerriero",
    "ITEM_NAME_Heart_Of_The_Berserker": "Cuore del Berserker",
    "ITEM_NAME_Savage_Plume": "Pennacchio selvaggio",
    "ITEM_NAME_Savage_Spear_Cap": "Tappo per lancia Savage",
    "ITEM_NAME_Savage_Spear_Shaft": "Asta della lancia Savage",
    "ITEM_NAME_Savage_Spear_Tip": "Punta di lancia Savage",
    "ITEM_NAME_Laniakeas_Spear": "Lancia di Laniakea",

    "ITEM_NAME_Dormant_Anima_Core_Helm": "Timone anima dormiente",
    "ITEM_NAME_Dormant_Anima_Core_Body": "Corpo centrale dell'anima dormiente",
    "ITEM_NAME_Dormant_Anima_Core_Legs": "Gambe del nucleo anima dormiente",
    "ITEM_NAME_Anima_Core_Helm_Of_Seren": "Anima nucleo timone di Seren",
    "ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren": "+30 Danno minimo quando si usano incantesimi ${modifierTinyIcons0}Aria, ${modifierTinyIcons1}Acqua, ${modifierTinyIcons2}Terra o ${modifierTinyIcons3}Fuoco.",
    "ITEM_NAME_Anima_Core_Body_Of_Seren": "Anima corpo centrale di Seren",
    "ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren": "+30 Danno minimo quando si usano incantesimi ${modifierTinyIcons0}Aria, ${modifierTinyIcons1}Acqua, ${modifierTinyIcons2}Terra o ${modifierTinyIcons3}Fuoco.",
    "ITEM_NAME_Anima_Core_Legs_Of_Seren": "Anima gambe nucleo di Seren",
    "ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren": "+30 Danno minimo quando si usano incantesimi ${modifierTinyIcons0}Aria, ${modifierTinyIcons1}Acqua, ${modifierTinyIcons2}Terra o ${modifierTinyIcons3}Fuoco.",
    "ITEM_NAME_Wand_Of_The_Cywir_Elders": "Bacchetta degli anziani di Cywir",
    "ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders": "Se equipaggiato con l'Orb of the Cywir elders, ${modifierTinyIcons0}+15% Valutazione Accurativa Globale",
    "ITEM_NAME_Orb_Of_The_Cywir_Elders": "Orb degli anziani di Cywir",
    "ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders": "Se equipaggiato con la Bacchetta degli anziani di Cywir, ${modifierTinyIcons0}+15% Valutazione Accurativa Globale",
    "ITEM_NAME_Crest_Of_Seren": "Cresta di Seren",
    "ITEM_NAME_Anima_Core_Helm_Of_Zamorak": "Anima nucleo timone di Zamorak",
    "ITEM_NAME_Anima_Core_Body_Of_Zamorak": "Anima corpo centrale di Zamorak",
    "ITEM_NAME_Anima_Core_Legs_Of_Zamorak": "Anima gambe nucleo di Zamorak",
    "ITEM_NAME_Blade_Of_Nymora": "Lama di Nymora",
    "ITEM_DESCRIPTION_Blade_Of_Nymora": "Quando è equipaggiato con la Lama di Avaryss, ${modifierTinyIcons0}+15% Valutazione Accurativa Globale",
    "ITEM_NAME_Blade_Of_Avaryss": "Lama di Avaryss",
    "ITEM_DESCRIPTION_Blade_Of_Avaryss": "Se equipaggiato con la Lama di Nymora, ${modifierTinyIcons0}+15% Valutazione Accurativa Globale.",
    "ITEM_NAME_Crest_Of_Zamorak": "Cresta di Zamorak",
    "ITEM_NAME_Anima_Core_Helm_Of_Zaros": "Anima nucleo timone di Zaros",
    "ITEM_NAME_Anima_Core_Body_Of_Zaros": "Anima corpo centrale di Zaros",
    "ITEM_NAME_Anima_Core_Legs_Of_Zaros": "Anima gambe nucleo di Zaros",
    "ITEM_NAME_Dragon_Rider_Lance": "Lancia del Cavaliere del Drago",
    "ITEM_NAME_Crest_Of_Zaros": "Cresta di Zaros",
    "ITEM_NAME_Anima_Core_Helm_Of_Sliske": "Anima nucleo timone di Sliske",
    "ITEM_NAME_Anima_Core_Body_Of_Sliske": "Corpo centrale Anima di Sliske",
    "ITEM_NAME_Anima_Core_Legs_Of_Sliske": "Anima le gambe di Sliske",
    "ITEM_NAME_Shadow_Glaive": "L'artiglio dell'ombra",
    "ITEM_DESCRIPTION_Shadow_Glaive": "Se equipaggiato con l'Offhand Shadow Glaive, ${modifierTinyIcons0}+15% Valutazione Accurativa Globale.",
    "ITEM_NAME_Offhand_Shadow_Glaive": "Glaive d'ombra a mano libera",
    "ITEM_DESCRIPTION_Offhand_Shadow_Glaive": "Se equipaggiato con l'Artiglio dell'Ombra, ${modifierTinyIcons0}+15% Valutazione Accurativa Globale.",
    "ITEM_NAME_Crest_Of_Sliske": "Cresta di Sliske",
    "ITEM_NAME_Ancient_Sigil_Piece_Seren": "Pezzo di sigillo antico (Seren)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Seren": "Parte di un antico sigillo. Sembra che i bordi debbano collegarsi a qualcosa. Potrebbe valere la pena di conservarne uno, nel caso in cui si riveli utile in futuro.",
    "ITEM_NAME_Ancient_Sigil_Piece_Zamorak": "Pezzo del Sigillo Antico (Zamorak)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zamorak": "Parte di un antico sigillo. Sembra che i bordi debbano collegarsi a qualcosa. Potrebbe valere la pena di conservarne uno, nel caso in cui si riveli utile in futuro.",
    "ITEM_NAME_Ancient_Sigil_Piece_Zaros": "Pezzo di sigillo antico (Zaros)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zaros": "Parte di un antico sigillo. Sembra che i bordi debbano collegarsi a qualcosa. Potrebbe valere la pena di conservarne uno, nel caso in cui si riveli utile in futuro.",
    "ITEM_NAME_Ancient_Sigil_Piece_Sliske": "Pezzo di sigillo antico (Sliske)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Sliske": "Parte di un antico sigillo. Sembra che i bordi debbano collegarsi a qualcosa. Potrebbe valere la pena di conservarne uno, nel caso in cui si riveli utile in futuro.",

    "ITEM_NAME_Armadyl_Rune": "Runa di Armadyl",
    "ITEM_DESCRIPTION_Armadyl_Rune": "Sembra una strana runa aerea",
    "ITEM_NAME_Dust_Of_Armadyl": "Polvere di Armadillo",
    "ITEM_DESCRIPTION_Dust_Of_Armadyl": "Utile per creare le rune di Armadyl",
    "ITEM_NAME_Shards_Of_Armadyl": "Frammenti di Armadyl",
    "ITEM_NAME_Orb_Of_Armadyl": "Globo di Armadyl",
    "ITEM_NAME_Armadyl_Battlestaff": "Bastone da battaglia Armadyl",
    "ITEM_DESCRIPTION_Armadyl_Battlestaff": "${modifierTinyIcons0}+200 Dmg massimo degli incantesimi d'aria. Riduce il costo delle Rune d'Aria degli incantesimi di 7 quando è equipaggiata come arma.",
    "ITEM_NAME_Steadfast_Boots": "Stivali resistenti",
    "ITEM_NAME_Glaiven_Boots": "Stivali Glaiven",
    "ITEM_NAME_Ragefire_Boots": "Stivali Ragefire",
    "ITEM_DESCRIPTION_Ragefire_Boots": "+30 Danno minimo quando si usano incantesimi ${modifierTinyIcons0}Aria, ${modifierTinyIcons1}Acqua, ${modifierTinyIcons2}Terra o ${modifierTinyIcons3}Fuoco.",

    "ITEM_NAME_Pneumatic_Gloves": "Guanti pneumatici",
    "ITEM_NAME_Tracking_Gloves": "Guanti da tracciatura",
    "ITEM_NAME_Static_Gloves": "Guanti statici",
    "ITEM_DESCRIPTION_Static_Gloves": "+30 Danno minimo quando si usano incantesimi ${modifierTinyIcons0}Aria, ${modifierTinyIcons1}Acqua, ${modifierTinyIcons2}Terra o ${modifierTinyIcons3}Fuoco.",

    // #### Area names and descriptions
    "COMBAT_AREA_NAME_Dagannoth_Lair": "Il covo di Dagannoth",
    "COMBAT_AREA_NAME_Rex_Matriarch_Lair": "Tana della matriarca Rex",
    "COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor": "Godwars Dungeon 2 - Il cuore di Gielinor",
    "SLAYER_AREA_NAME_Glacor_Cave": "Grotta di Glacor",
    "SLAYER_AREA_EFFECT_Glacor_Cave": "-${effectValue}% Intervallo di attacco",
    "SLAYER_AREA_NAME_Guthix_Chamber": "Camera di Guthix",
    "SLAYER_AREA_EFFECT_Guthix_Chamber": "-${effectValue}% riduzione della Riduzione del danno durante l'emorragia.",

    // #### Monster names and descriptions
    "MONSTER_NAME_Dagannoth_Rex": "Dagannoth Rex",
    "MONSTER_DESCRIPTION_Dagannoth_Rex": "Primogenito dei leggendari re dagannoth.",
    "MONSTER_NAME_Dagannoth_Supreme": "Dagannoth Supremo",
    "MONSTER_DESCRIPTION_Dagannoth_Supreme": "Il re dagannoth responsabile della morte dei Bukalla.",
    "MONSTER_NAME_Dagannoth_Prime": "Dagannoth Primo",
    "MONSTER_DESCRIPTION_Dagannoth_Prime": "Un leggendario re dagannoth, che si dice voli sui venti del Nord.",

    "MONSTER_NAME_Orikalka": "Orikalka",
    "MONSTER_DESCRIPTION_Orikalka": "Un colosso placcato, corazzato fino ai denti.",
    "MONSTER_NAME_Rathis": "Rathis",
    "MONSTER_DESCRIPTION_Rathis": "Una bestia feroce e chiodata. Si è evoluta per attaccare da lontano, pur essendo un nemico temibile da vicino.",
    "MONSTER_NAME_Pthentraken": "Pthentraken",
    "MONSTER_DESCRIPTION_Pthentraken": "Un cacciatore feroce, che emana energia magica.",

    "MONSTER_NAME_Helwyr": "Helwyr",
    "MONSTER_DESCRIPTION_Helwyr": "Leader dei cacciatori Cywir, possiede antichi poteri di trasformazione.",
    "MONSTER_NAME_Avaryss_And_Nymora": "Avaryss e Nymora",
    "MONSTER_DESCRIPTION_Avaryss_And_Nymora": "Temuto per aver invocato l'ira di Zamorak su coloro che hanno prestato un falso giuramento.",
    "MONSTER_NAME_Gorvek_And_Vindicta": "Gorvek e Vindicta",
    "MONSTER_DESCRIPTION_Gorvek_And_Vindicta": "Se uno non fosse sufficiente...",
    "MONSTER_NAME_Gregorovic": "Gregorovic",
    "MONSTER_DESCRIPTION_Gregorovic": "L'arma segreta di Sliske, una creatura non morta con la mente di un pazzo.",

    "MONSTER_NAME_Glacor": "Glacor",
    "MONSTER_DESCRIPTION_Glacor": "Una misteriosa creatura di ghiaccio",
    "MONSTER_NAME_Enduring_Glacyte": "Ghiaccio duraturo",
    "MONSTER_DESCRIPTION_Enduring_Glacyte": "Una creatura di ghiaccio. Sembra che tragga la sua forza dal vicino ghiacciaio.",
    "MONSTER_NAME_Sapping_Glacyte": "Saccheggiare la glaciazione",
    "MONSTER_DESCRIPTION_Sapping_Glacyte": "Una creatura di ghiaccio, pronta a svuotarvi di ogni speranza",
    "MONSTER_NAME_Unstable_Glacyte": "Ghiaccio instabile",
    "MONSTER_DESCRIPTION_Unstable_Glacyte": "Una creatura di ghiaccio. Sembra altamente instabile",

    "MONSTER_NAME_Automaton_Generator": "Generatore di automi",
    "MONSTER_DESCRIPTION_Automaton_Generator": "Genera energia magica da utilizzare in battaglia",
    "MONSTER_NAME_Automaton_Guardian": "Guardiano di automi",
    "MONSTER_DESCRIPTION_Automaton_Guardian": "Un duro combattente in mischia",
    "MONSTER_NAME_Automaton_Tracer": "Tracciatore di automi",
    "MONSTER_DESCRIPTION_Automaton_Tracer": "Spara proiettili letali",

    // #### Pet names
    "PET_NAME_Rex_Hatchling": "Covata di Rex",
    "PET_NAME_Supreme_Hatchling": "Nascituro supremo",
    "PET_NAME_Prime_Hatchling": "Primo Nascituro",
    "PET_NAME_Bagra": "Bagra",
    "PET_NAME_Corbi": "Corbi",
    "PET_NAME_Pavo": "Pavo",
    "PET_NAME_Lilwyr": "Lilwyr",
    "PET_NAME_Nylessa_And_Ava": "Nylessa e Ava",
    "PET_NAME_Rawrvek_And_Vindiddy": "Rawrvek e Vindiddy",
    "PET_NAME_Greg": "Greg",
    "PET_NAME_Glacy": "Glacy",
    "PET_NAME_Cresbot": "Cresbot",

    // #### Spells
    "MAGIC_SPELL_NAME_Storm_Of_Armadyl": "Tempesta di Armadyl",
    "MAGIC_AURORA_NAME_Blessing_Of_Armadyl": "Benedizione di Armadyl",

    // #### Special attack names and descriptions
    "SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip": "Punta velenosa",
    "SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip": "Infligge ${attackDamageMaxValue0}% dei danni normali e infligge Veleno che infligge ${onHitEffect0DamageMaxValue0}% dei punti ferita massimi del nemico come danno per ${onHitEffect0durata}.",
    "SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment": "Bombardamento acido",
    "SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment": "Rathis vi bombarda con l'acido. Infligge ${attackDamageMaxValue0}% di danni e applica veleno mortale e Corrosione per ${onHitEffect0turns} turni (${modifierTinyIcons0}+20% di aumento dei danni subiti).",
    "SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm": "Tempesta di gelo",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm": "Orikalka genera un tornado ghiacciato che infligge ${attackDamageMaxValue0}% di danni magici e applica il congelamento per ${onHitEffect0turns} turni (${modifierTinyIcons0}+25% Intervallo di attacco). (Evitabile)",
    "SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock": "Shock piroclastico",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock": "Orikalka agita la coda, generando fessure intorno a sé. Infligge ${attackDamageMaxValue0}% di danni e un altro ${onHitEffect0DamageMaxValue0}% di danni attraverso il sanguinamento.",
    "SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning": "Fulmini convergenti",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning": "Pthentraken evoca 3 fulmini che infliggono ${attackDamageMaxValue0}% di danni ciascuno.",
    "SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column": "Colonna della tempesta",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column": "Pthentraken crea una colonna di tempesta nella tua posizione attuale, infliggendo ${attackDamageMaxValue0}% di danni ${hitCount} volte.",

    "SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature": "L'aiuto della natura",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature": "Infligge un'emorragia che infligge ${onHitEffect0DamageMaxValue0}% del tuo colpo massimo come danno per ${onHitEffect0duration}s e dà al nemico ${modifierTinyIcons0}+${onHitEffect1modValue0}% di Intervallo di attacco per ${onHitEffect1turns} dei turni del nemico.",
    "SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend": "Rastrellare e rendere",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend": "Infligge ${attackDamageMaxValue0}% del danno normale e infligge un'emorragia che infligge ${onHitEffect0DamageMaxValue0}% del colpo massimo come danno per ${onHitEffect0durata}.",
    "SPECIAL_ATTACK_NAME_Helwyr_Thrash": "Thrash",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash": "Infligge ${attackDamageMaxValue0}% dei danni normali su ${hitCount} colpi. Infligge anche un'emorragia che infligge ${onHitEffect0DamageMaxValue0}% di danni per ${onHitEffect0duration}s.",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge": "Carica a muro",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge": "Avaryss sfreccia tra i muri. Colpisce ${hitCount} volte per ${attackDamageMaxValue0}% del danno normale del nemico ogni volta e applica lo stordimento per ${onHitEffect0turns} turno.",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse": "Crollo del soffitto",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse": "Nymora attacca il soffitto. Le stalattiti colpiscono ${hitCount} volte, infliggendo ${attackDamageMaxValue0}% dei danni normali del nemico.",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb": "Bomba incanalata",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb": "Avaryss e Nemora caricano e fanno esplodere una bomba, per un totale di ${hitCount} colpi in ${duration}. I primi colpi infliggono ${attackDamageMaxValue0}% dei danni normali del nemico e ${attackDamageMaxValue1}% dei danni normali del nemico al sesto attacco. Inoltre, si concede ${modifierTinyIcons0}+${preHitEffect0modValue0}% in più di danni subiti per ${preHitEffect0turns} dei suoi turni.",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane": "Uragano",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane": "Gira su se stesso, infliggendo ${attackDamageMaxValue0}% del danno normale.",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall": "Parete antincendio",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall": "Provoca un muro di fuoco che infligge ${hitCount} volte ${attackDamageMaxValue0}% dei danni normali.",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile": "Proiettile",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile": "Lancia un proiettile a distanza che infligge ${attackDamageMaxValue0}% di danni (non può mancare).",
    "SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife": "Coltello da trucco",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife": "Lancia un coltello da trucco che infligge ${attackDamageMaxValue0}% dei danni normali del nemico ${hitCount} volte.",
    "SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw": "Lancio dell'artiglio",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw": "Lancia in aria i Glavi, infliggendo ${attackDamageMaxValue0}% di danni ${hitCount} volte.",
    "SPECIAL_ATTACK_NAME_Armadyl_Battlestaff_Tempest_Of_Armadyl": "Tempesta di Armadyl",

    "SPECIAL_ATTACK_DESCRIPTION_Armadyl_Battlestaff_Tempest_Of_Armadyl": "Sferra un attacco che causa ${hitCount} colpi per ${duration}, ognuno dei quali infligge ${attackDamageMaxValue0}% dei danni normali. In caso di successo, fornisce ${modifierTinyIcons0}-${onHitEffect0modValue0}% di intervallo d'attacco per ${onHitEffect0turns} dei propri turni.",
    "SPECIAL_ATTACK_NAME_Glacor_Ranged_Projectile": "Proiettile a distanza",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Ranged_Projectile": "Attacca con un attacco normale a distanza",
    "SPECIAL_ATTACK_NAME_Glacor_Icicle_Slam": "Slam di ghiaccioli",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Icicle_Slam": "Lancia un ghiacciolo contro il giocatore, infliggendo ${attackDamageMaxValue0}% dei punti ferita attuali del nemico, ${modifierTinyIcons0} ignorando tutti i potenziamenti alla DR%. Applica anche il congelamento e ${modifierTinyIcons1}+${onHitEffect1modValue0}% di Intervallo di attacco per ${onHitEffect1giri} di turno.",
    "SPECIAL_ATTACK_NAME_Glacor_Enduring_Glacyte": "Ghiaccio duraturo canalizzato",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Enduring_Glacyte": "Il glacor esegue un attacco normale, incanalando allo stesso tempo il potere di un glacito duraturo (indipendentemente dal fatto che l'attacco vada a segno), che conferisce al nemico ${modifierTinyIcons0}${preHitEffect0modValue0}% in meno di danni subiti per ${preHitEffect0turns} dei turni del nemico.",
    "SPECIAL_ATTACK_NAME_Glacor_Sapping_Glacyte": "Incanalato Sapping glacyte",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Sapping_Glacyte": "Il glacor esegue un attacco normale, incanalando al contempo il potere di un glacito Sapping (indipendentemente dal fatto che l'attacco vada a segno), che vi dà ${modifierTinyIcons0}+${preHitEffect0modValue0} Costo in Punti Preghiera per le preghiere e ${modifierTinyIcons1}-${preHitEffect0modValue1}% di possibilità di conservare Punti Preghiera per ${preHitEffect0turns} dei vostri turni.",
    "SPECIAL_ATTACK_NAME_Glacor_Unstable_Glacyte": "Ghiaccio instabile incanalato",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Unstable_Glacyte": "Incanala i poteri di una glaciazione Instabile, causando una massiccia esplosione inevitabile che infligge ${attackDamageMaxValue0}% dei punti ferita attuali, ${modifierTinyIcons0} mentre ignora tutti i potenziamenti alla DR%.",
    "SPECIAL_ATTACK_NAME_Enduring_Glacyte_Channeled_Energy": "Energia canalizzata",
    "SPECIAL_ATTACK_DESCRIPTION_Enduring_Glacyte_Channeled_Energy": "Il glacete esegue un attacco normale, incanalando al contempo la sua energia (indipendentemente dal fatto che l'attacco vada a segno), che gli garantisce ${modifierTinyIcons0}${preHitEffect0modValue0}% in meno di danni subiti per ${preHitEffect0turns} dei tuoi turni.",
    "SPECIAL_ATTACK_NAME_Sapping_Glacyte_Channeled_Energy": "Energia canalizzata",
    "SPECIAL_ATTACK_DESCRIPTION_Sapping_Glacyte_Channeled_Energy": "Il glacyte esegue un attacco normale, incanalando al contempo la sua energia (indipendentemente dal fatto che l'attacco vada a segno), che conferisce al nemico ${modifierTinyIcons0}+${preHitEffect0modValue0} Costo in punti preghiera per le preghiere per ${preHitEffect0giri} dei turni del nemico.",
    "SPECIAL_ATTACK_NAME_Unstable_Glacyte_Channeled_Energy": "Energia canalizzata",
    "SPECIAL_ATTACK_DESCRIPTION_Unstable_Glacyte_Channeled_Energy": "La glaciazione incanala la sua energia, causando una massiccia esplosione inevitabile che infligge ${attackDamageMaxValue0}% dei punti ferita attuali, ${modifierTinyIcons0} mentre ignora tutti i potenziamenti alla DR%.",

    "SPECIAL_ATTACK_NAME_Automaton_Target_Weak_Point": "Puntare sul punto debole",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Target_Weak_Point": "Mira al punto debole dei nemici per peggiorare ulteriormente le emorragie. Infligge ${attackDamageMaxValue0}% dei danni normali ${hitCount} per ${duration}. Ogni colpo conferisce al nemico ${modifierTinyIcons0}+${onHitEffect0modValue0}% di danno da Sanguinamento che si impila fino a ${onHitEffect0maxStacks} volte.",
    "SPECIAL_ATTACK_NAME_Automaton_Pulse": "Impulso",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Pulse": "Si sbatte ripetutamente il terreno, causando impulsi che infliggono ${attackDamageMaxValue0}% del danno normale ${hitCount} volte per ${duration}s e infligge un'emorragia che infligge ${onHitEffect0DamageMaxValue0}% del colpo massimo come danno per ${onHitEffect0durata}s.",

    // #### Passives names and descriptions
    "PASSIVE_NAME_Royal_Hide_Sea_Melee": "Nascondiglio Reale (Mare) (Mischia)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee": "Il forte e protettivo mantello del Re di Dagannoth ${modifierTinyIcons0}${modifierTinyIcons1} li protegge da tutti gli stili di attacco contro cui non sono deboli.",
    "PASSIVE_NAME_Royal_Hide_Sea_Ranged": "Nascondiglio Reale (Mare) (A distanza)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged": "Il forte e protettivo mantello del Re di Dagannoth ${modifierTinyIcons0}${modifierTinyIcons1} li protegge da tutti gli stili di attacco contro cui non sono deboli.",
    "PASSIVE_NAME_Royal_Hide_Sea_Magic": "Nascondiglio Reale (Mare) (Magia)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic": "Il forte e protettivo mantello del Re di Dagannoth ${modifierTinyIcons0}${modifierTinyIcons1} li protegge da tutti gli stili di attacco contro cui non sono deboli.",
    "PASSIVE_NAME_Orikalka_Royal_Hide": "Nascondiglio reale (Giurassico) (Mischia)",
    "PASSIVE_DESCRIPTION_Orikalka_Royal_Hide": "La forte pelle protettiva della Matriarca del Rex ${modifierTinyIcons0}${modifierTinyIcons1} la protegge da tutti gli stili di attacco contro cui non è debole. Inoltre, fornisce ${modifierTinyIcons2}+10% di riduzione del danno.",
    "PASSIVE_NAME_Rathis_Royal_Hide": "Nascondiglio Reale (Giurassico) (A distanza)",
    "PASSIVE_DESCRIPTION_Rathis_Royal_Hide": "La forte pelle protettiva della Matriarca del Rex ${modifierTinyIcons0}${modifierTinyIcons1} la protegge da tutti gli stili di attacco contro cui non è debole. Inoltre, fornisce ${modifierTinyIcons2}+10% di riduzione del danno.",
    "PASSIVE_NAME_Rathis_Poisonous_Body": "Corpo velenoso",
    "PASSIVE_NAME_Pthentraken_Royal_Hide": "Nascondiglio reale (Giurassico) (Magia)",
    "PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide": "La forte pelle protettiva della Matriarca del Rex ${modifierTinyIcons0}${modifierTinyIcons1} la protegge da tutti gli stili di attacco contro cui non è debole. Inoltre, fornisce ${modifierTinyIcons2}+10% di riduzione del danno.",

    "PASSIVE_NAME_Gregorovic_Summoned_Spirits": "Spiriti evocati",

    "PASSIVE_NAME_Glacor_Elemental_Weakness": "Debolezza elementare",

    "PASSIVE_NAME_Automaton_Ambush": "Agguato",
    "PASSIVE_NAME_Automaton_Body": "Corpo dell'automa"
};