export const ja = {
    // #### Mod Syngergy
    "Cmim_Modifiers_Missing": "\"Custom Modifiers in Melvor\" MODの1つ以上のモディファイアが欠落している。",

    // #### Global droptable overview
    "PAGE_NAME_Global_Droptable_Overview": "グローバル・ドロップテーブル（Runescape）",
    "Global_Droptable_Overview_General_Functionality": "グローバル・ドロップテーブルの各アイテムには、それぞれ独自のロールがあります。これらのロールは通常のドロップテーブルとは別のものであり、他の戦利品と置き換わることはありません。",
    "Global_Droptable_Overview_Item_Pickup_Info": "アイテムは戦利品コンテナには入れず、すぐにバンクに入れる。つまり、空きスペースがあれば",
    "Global_Droptable_Overview_Type_Limitation": "特定のモンスターがドロップするアイテムは、\"Custom Modifiers in Melvor \"MODがロードされていないとドロップしない。ロードされている場合、概要ページでどのモンスターがそれぞれのタイプに割り当てられているかを確認しよう。",
    "Global_Droptable_Overview_Base_Droprate": "基本確率",
    "Global_Droptable_Overview_Chance_Increase_Per_Cb_Info": "チャンスは強い敵に対して増加する。分子は${averageCbPerNumerator}戦闘レベルごとに1回（平均して）増加する。",
    "Global_Droptable_Overview_Limitation_Only_Last_In_Dungeons": "ダンジョンでは、最後のモンスターにのみロールされる。",
    "Global_Droptable_Overview_Limitation_Dragons_Only": "ドラゴンズが落としただけ",
    "Global_Droptable_Overview_Limitation_Undead_Only": "アンデッドのみドロップ",

    // #### Shop entries
    "SHOP_NAME_Telos_Dungeon_Unlock": "テーロス、監視人",
    "SHOP_DESCRIPTION_Telos_Dungeon_Unlock": "看守テロスとの戦いに参加できるようになる（一度実装されると、過去にさかのぼって機能する）",
    "SHOP_NAME_Ancient_Effigies_Wisdom_I": "古代の彫像の知恵 I",
    "SHOP_NAME_Ancient_Effigies_Wisdom_II": "古代の彫像の知恵 II",
    "SHOP_NAME_Ancient_Effigies_Wisdom_III": "古代の彫像の知恵III",
    "SHOP_NAME_Ancient_Effigies_Wisdom_IV": "古代の彫像の知恵IV",
    "SHOP_NAME_Ancient_Effigies_Wisdom_V": "古代の彫像の知恵V",

    // #### Item names and descriptions
    "ITEM_NAME_Ancient_Effigy": "古代の彫像",
    "ITEM_NAME_Dragonkin_Lamp": "ドラゴンキンランプ",
    "ITEM_NAME_Draconic_Visage": "ドラコニック・ヴィサージュ",
    "ITEM_NAME_Dragonfire_Deflector": "ドラゴンファイヤー・ディフレクター",
    "ITEM_NAME_Dragonfire_Ward": "ドラゴンファイヤー・ウォード",
    "ITEM_NAME_Salve_Amulet": "サルヴェ・アミュレット",
    "ITEM_NAME_Salve_Amulet_Enhanced": "サルブのアミュレット (e)",
    "ITEM_NAME_Spirit_Sapphire": "スピリット・サファイア",
    "ITEM_NAME_Spirit_Emerald": "スピリット・エメラルド",
    "ITEM_NAME_Spirit_Ruby": "スピリット・ルビー",
    "ITEM_NAME_Spirit_Diamond": "スピリット・ダイヤモンド",
    "ITEM_NAME_Spirit_Dragonstone": "スピリット・ドラゴンストーン",
    "ITEM_NAME_Spirit_Onyx": "スピリット・オニキス",
    "ITEM_NAME_Spirit_Gem_Bag": "スピリット・ジェム・バッグ",

    "ITEM_NAME_Dagannoth_Bones": "ダガノスの骨",
    "ITEM_NAME_Archers_Ring": "アーチャーズ・リング",
    "ITEM_NAME_Seers_Ring": "シーアーズ・リング",
    "ITEM_NAME_Warrior_Ring": "戦士の指輪",
    "ITEM_NAME_Berserker_Ring": "バーサーカー・リング",

    "ITEM_NAME_Dinosaur_Bones": "恐竜の骨",
    "ITEM_NAME_Stalkers_Ring": "ストーカーの指輪",
    "ITEM_NAME_Channellers_Ring": "チャネラーの指輪",
    "ITEM_NAME_Champions_Ring": "チャンピオンのリング",
    "ITEM_NAME_Reavers_Ring": "リーヴァーズ・リング",
    "ITEM_NAME_Heart_Of_The_Archer": "アーチャーの心",
    "ITEM_NAME_Heart_Of_The_Seer": "予見者の心",
    "ITEM_NAME_Heart_Of_The_Warrior": "戦士の心",
    "ITEM_NAME_Heart_Of_The_Berserker": "バーサーカーの心臓",
    "ITEM_NAME_Savage_Plume": "サベージ・プルーム",
    "ITEM_NAME_Savage_Spear_Cap": "サベージ・スピアキャップ",
    "ITEM_NAME_Savage_Spear_Shaft": "サベージ・スピアシャフト",
    "ITEM_NAME_Savage_Spear_Tip": "サベージ槍の穂先",
    "ITEM_NAME_Laniakeas_Spear": "ラニアケアの槍",

    "ITEM_NAME_Dormant_Anima_Core_Helm": "休眠状態のアニマコアヘルム",
    "ITEM_NAME_Dormant_Anima_Core_Body": "休眠アニマ中核体",
    "ITEM_NAME_Dormant_Anima_Core_Legs": "休眠アニマのコアレッグ",
    "ITEM_NAME_Anima_Core_Helm_Of_Seren": "セレンのアニマ・コア・ヘルム",
    "ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren": "${modifierTinyIcons0}空気, ${modifierTinyIcons1}水, ${modifierTinyIcons2}地球, ${modifierTinyIcons3}火の呪文。使用時の最小ダメージ+30。",
    "ITEM_NAME_Anima_Core_Body_Of_Seren": "セレンのアニマ・コアボディ",
    "ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren": "${modifierTinyIcons0}空気, ${modifierTinyIcons1}水, ${modifierTinyIcons2}地球, ${modifierTinyIcons3}火の呪文。使用時の最小ダメージ+30。",
    "ITEM_NAME_Anima_Core_Legs_Of_Seren": "セレンのアニマ・コアレッグ",
    "ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren": "${modifierTinyIcons0}空気, ${modifierTinyIcons1}水, ${modifierTinyIcons2}地球, ${modifierTinyIcons3}火の呪文。使用時の最小ダメージ+30。",
    "ITEM_NAME_Wand_Of_The_Cywir_Elders": "サイウィア長老の杖",
    "ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders": "サイウィア長老のオーブを装備している場合、${modifierTinyIcons0}グローバル精度を+15%する。",
    "ITEM_NAME_Orb_Of_The_Cywir_Elders": "サイウィア長老のオーブ",
    "ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders": "サイウィア長老の杖を装備している場合、${modifierTinyIcons0}グローバル精度を+15%する。",
    "ITEM_NAME_Crest_Of_Seren": "セレンの紋章",
    "ITEM_NAME_Anima_Core_Helm_Of_Zamorak": "ザモラックのアニマ・コア・ヘルム",
    "ITEM_NAME_Anima_Core_Body_Of_Zamorak": "ザモラックのアニマ・コアボディ",
    "ITEM_NAME_Anima_Core_Legs_Of_Zamorak": "ザモラックのアニマ・コアレッグ",
    "ITEM_NAME_Blade_Of_Nymora": "ブレイド・オブ・ナイモラ",
    "ITEM_DESCRIPTION_Blade_Of_Nymora": "ブレイド・オブ・アヴァリースを装備時、${modifierTinyIcons0}+15%の全体命中率。",
    "ITEM_NAME_Blade_Of_Avaryss": "ブレイド・オブ・アヴァリース",
    "ITEM_DESCRIPTION_Blade_Of_Avaryss": "ブレイド・オブ・ナイモラを装備時、${modifierTinyIcons0}+15%の全体命中率。",
    "ITEM_NAME_Crest_Of_Zamorak": "ザモラックの紋章",
    "ITEM_NAME_Anima_Core_Helm_Of_Zaros": "ザロスのアニマ・コア・ヘルム",
    "ITEM_NAME_Anima_Core_Body_Of_Zaros": "ザロスのアニマ・コアボディ",
    "ITEM_NAME_Anima_Core_Legs_Of_Zaros": "ザロスのアニマ・コアレッグ",
    "ITEM_NAME_Dragon_Rider_Lance": "ドラゴンライダーのランス",
    "ITEM_NAME_Crest_Of_Zaros": "ザロスの紋章",
    "ITEM_NAME_Anima_Core_Helm_Of_Sliske": "スリスケのアニマ・コア・ヘルム",
    "ITEM_NAME_Anima_Core_Body_Of_Sliske": "スリスケのアニマコアボディ",
    "ITEM_NAME_Anima_Core_Legs_Of_Sliske": "スリスケのアニマコアレッグ",
    "ITEM_NAME_Shadow_Glaive": "シャドーグレイブ",
    "ITEM_DESCRIPTION_Shadow_Glaive": "オフハンド・シャドーグレイブ装備時、${modifierTinyIcons0}+15%の全体命中率。",
    "ITEM_NAME_Offhand_Shadow_Glaive": "オフハンド・シャドーグレイブ",
    "ITEM_DESCRIPTION_Offhand_Shadow_Glaive": "シャドーグレイブ装備時、全体命中率${modifierTinyIcons0}+15%。",
    "ITEM_NAME_Crest_Of_Sliske": "スリスケの紋章",
    "ITEM_NAME_Ancient_Sigil_Piece_Seren": "古代の紋章の欠片（セレン）",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Seren": "古代の紋章の一部。縁が何かにつながっているように見える。将来役に立つかもしれないので、1つ取っておく価値はあるかもしれない。",
    "ITEM_NAME_Ancient_Sigil_Piece_Zamorak": "古代の紋章の欠片（ザモラック）",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zamorak": "古代の紋章の一部。縁が何かにつながっているように見える。将来役に立つかもしれないので、1つ取っておく価値はあるかもしれない。",
    "ITEM_NAME_Ancient_Sigil_Piece_Zaros": "古代の紋章の欠片（ザロス）",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zaros": "古代の紋章の一部。縁が何かにつながっているように見える。将来役に立つかもしれないので、1つ取っておく価値はあるかもしれない。",
    "ITEM_NAME_Ancient_Sigil_Piece_Sliske": "古代の紋章の欠片（スリスケ）",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Sliske": "古代の紋章の一部。縁が何かにつながっているように見える。将来役に立つかもしれないので、1つ取っておく価値はあるかもしれない。",

    "ITEM_NAME_Armadyl_Rune": "アーマディル・ルーン",
    "ITEM_DESCRIPTION_Armadyl_Rune": "奇妙な空気のルーンのように見える",
    "ITEM_NAME_Dust_Of_Armadyl": "アーマディルの粉塵",
    "ITEM_DESCRIPTION_Dust_Of_Armadyl": "アーマディル・ルーン作成に便利",
    "ITEM_NAME_Shards_Of_Armadyl": "アーマディルの破片",
    "ITEM_NAME_Orb_Of_Armadyl": "アーマディルのオーブ",
    "ITEM_NAME_Armadyl_Battlestaff": "アーマディル・バトルスタッフ",
    "ITEM_DESCRIPTION_Armadyl_Battlestaff": "${modifierTinyIcons0}+200 最大エア・スペル・ダメージ。武器として装備している場合、魔法の呪文のエア・ルーンコストを7減少させる。",
    "ITEM_NAME_Steadfast_Boots": "不動のブーツ",
    "ITEM_NAME_Glaiven_Boots": "グライブーツ",
    "ITEM_NAME_Ragefire_Boots": "ラゲファイヤー・ブーツ",
    "ITEM_DESCRIPTION_Ragefire_Boots": "${modifierTinyIcons0}空気, ${modifierTinyIcons1}水, ${modifierTinyIcons2}地球, ${modifierTinyIcons3}火の呪文。使用時の最小ダメージ+30。",

    "ITEM_NAME_Pneumatic_Gloves": "空気手袋",
    "ITEM_NAME_Tracking_Gloves": "トラッキンググローブ",
    "ITEM_NAME_Static_Gloves": "静電グローブ",
    "ITEM_DESCRIPTION_Static_Gloves": "${modifierTinyIcons0}空気, ${modifierTinyIcons1}水, ${modifierTinyIcons2}地球, ${modifierTinyIcons3}火の呪文。使用時の最小ダメージ+30。",

    // #### Area names and descriptions
    "COMBAT_AREA_NAME_Dagannoth_Lair": "ダガノスの隠れ家",
    "COMBAT_AREA_NAME_Rex_Matriarch_Lair": "レックス・マトリアークの隠れ家",
    "COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor": "ゴッドウォーズ・ダンジョン2 ギエリナーの心臓",
    "SLAYER_AREA_NAME_Glacor_Cave": "グラコール洞窟",
    "SLAYER_AREA_EFFECT_Glacor_Cave": "-${effectValue}%アタック間隔",
    "SLAYER_AREA_NAME_Guthix_Chamber": "グティックスの部屋",
    "SLAYER_AREA_EFFECT_Guthix_Chamber": "出血時、ダメージ軽減率-${effectValue}%。",

    // #### Monster names and descriptions
    "MONSTER_NAME_Dagannoth_Rex": "ダガノス・レックス",
    "MONSTER_DESCRIPTION_Dagannoth_Rex": "伝説のダガノス王の長子。",
    "MONSTER_NAME_Dagannoth_Supreme": "ダガノス最高",
    "MONSTER_DESCRIPTION_Dagannoth_Supreme": "ブカラの死の原因となったダガノス王。",
    "MONSTER_NAME_Dagannoth_Prime": "ダガノス・プライム",
    "MONSTER_DESCRIPTION_Dagannoth_Prime": "北風に乗って飛ぶと噂される伝説のダガノス王。",

    "MONSTER_NAME_Orikalka": "オリカルカ",
    "MONSTER_DESCRIPTION_Orikalka": "メッキを施した巨大な鎧。",
    "MONSTER_NAME_Rathis": "ラティス",
    "MONSTER_DESCRIPTION_Rathis": "獰猛なトゲのある獣。近くで見ると恐ろしい敵だが、遠くから攻撃するように進化した。",
    "MONSTER_NAME_Pthentraken": "プテントラーケン",
    "MONSTER_DESCRIPTION_Pthentraken": "獰猛なハンターで、魔法のエネルギーに満ちている。",

    "MONSTER_NAME_Helwyr": "ヘルウィア",
    "MONSTER_DESCRIPTION_Helwyr": "古代の変身能力を持つサイウィアハンターのリーダー。",
    "MONSTER_NAME_Avaryss_And_Nymora": "アバリスとナイモラ",
    "MONSTER_DESCRIPTION_Avaryss_And_Nymora": "偽りの誓いを立てた者にザモラックの怒りを呼び起こすことを恐れている。",
    "MONSTER_NAME_Gorvek_And_Vindicta": "ゴルヴェックとヴィンディクタ",
    "MONSTER_DESCRIPTION_Gorvek_And_Vindicta": "一人では物足りないなら...。",
    "MONSTER_NAME_Gregorovic": "グレゴロヴィッチ",
    "MONSTER_DESCRIPTION_Gregorovic": "スリスケの秘密兵器、狂人の精神を宿したアンデッドクリーチャー。",

    "MONSTER_NAME_Glacor": "グラコール",
    "MONSTER_DESCRIPTION_Glacor": "謎の氷の生物",
    "MONSTER_NAME_Enduring_Glacyte": "不朽のグラシテ",
    "MONSTER_DESCRIPTION_Enduring_Glacyte": "氷のクリーチャーだ。近くの氷河から力を得ているようだ。",
    "MONSTER_NAME_Sapping_Glacyte": "サッピング・グラシテ",
    "MONSTER_DESCRIPTION_Sapping_Glacyte": "氷のクリーチャーが、すべての希望を奪い去る。",
    "MONSTER_NAME_Unstable_Glacyte": "不安定なグラシテ",
    "MONSTER_DESCRIPTION_Unstable_Glacyte": "氷のクリーチャー。非常に不安定に見える",

    "MONSTER_NAME_Automaton_Generator": "オートマトン・ジェネレーター",
    "MONSTER_DESCRIPTION_Automaton_Generator": "戦闘に使用する魔法エネルギーを生成する",
    "MONSTER_NAME_Automaton_Guardian": "オートマトン・ガーディアン",
    "MONSTER_DESCRIPTION_Automaton_Guardian": "タフな近接格闘家",
    "MONSTER_NAME_Automaton_Tracer": "オートマトン・トレーサー",
    "MONSTER_DESCRIPTION_Automaton_Tracer": "致命的な弾丸を発射",

    // #### Pet names
    "PET_NAME_Rex_Hatchling": "レックス・ハッチリング",
    "PET_NAME_Supreme_Hatchling": "スプリーム・ハッチリング",
    "PET_NAME_Prime_Hatchling": "プライム・ハッチリング",
    "PET_NAME_Bagra": "バグラ",
    "PET_NAME_Corbi": "コルビ",
    "PET_NAME_Pavo": "パボ",
    "PET_NAME_Lilwyr": "リルウィア",
    "PET_NAME_Nylessa_And_Ava": "ナイレッサとエヴァ",
    "PET_NAME_Rawrvek_And_Vindiddy": "ラウルヴェックとヴィンディディ",
    "PET_NAME_Greg": "グレッグ",
    "PET_NAME_Glacy": "グレイシー",
    "PET_NAME_Cresbot": "クレスボット",

    // #### Spells
    "MAGIC_SPELL_NAME_Storm_Of_Armadyl": "アルマディルの嵐",
    "MAGIC_AURORA_NAME_Blessing_Of_Armadyl": "アルマディルの祝福",

    // #### Special attack names and descriptions
    "SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip": "毒の先端",
    "SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip": "自分の通常ダメージの${attackDamageMaxValue0}%を与え、敵の最大ヒットポイントの${onHitEffect0DamageMaxValue0}%をダメージとして${onHitEffect0duration}s間に与える毒を与える。",
    "SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment": "酸の砲撃",
    "SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment": "ラティスはあなたに酸を浴びせる。ダメージを${attackDamageMaxValue0}%与え、${onHitEffect0turns}ターンの間猛毒と腐食を${modifierTinyIcons0}+20%増加させる。",
    "SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm": "フロストストーム",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm": "オリカルカは氷の竜巻を発生させ、${attackDamageMaxValue0}%の魔法ダメージを与え、${onHitEffect0turns}ターンの間凍傷を適用する（${modifierTinyIcons0}+25%の攻撃間隔）。(回避可能)",
    "SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock": "火砕ショック",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock": "オリカルカは尻尾を振り回し、周囲に亀裂を発生させる。attackDamageMaxValue0}%のダメージを与え、さらに${onHitEffect0DamageMaxValue0}%の出血ダメージを与える。",
    "SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning": "収束する稲妻",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning": "プテントラーケンは3つの稲妻を召喚し、それぞれ${attackDamageMaxValue0}%のダメージを与える。",
    "SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column": "嵐コラム",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column": "プテントラーケンは現在地に嵐の柱を作り、${attackDamageMaxValue0}%のダメージを${hitCount}回与える。",

    "SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature": "自然の助け",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature": "${onHitEffect0DamageMaxValue0}%のダメージを${onHitEffect0duration}sの間与え、敵に${modifierTinyIcons0}+${onHitEffect1modValue0}%の攻撃間隔を敵のターンの${onHitEffect1turns}間与える。",
    "SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend": "レーキとレンド",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend": "通常ダメージの${attackDamageMaxValue0}%のダメージを与え、${onHitEffect0DamageMaxValue0}%のダメージを与えるBleedを${onHitEffect0duration}%の間与える。",
    "SPECIAL_ATTACK_NAME_Helwyr_Thrash": "スラッシュ",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash": "${hitCount}回に渡って${attackDamageMaxValue0}%のダメージを与える。また、${onHitEffect0DamageMaxValue0}%のダメージを${onHitEffect0duration}sにわたって与えるBleedを与える。",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge": "ウォールチャージ",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge": "壁の間をダッシュする。敵の通常ダメージの${attackDamageMaxValue0}%のダメージを${hitCount}回ずつ与え、${onHitEffect0turns}ターンの間スタンをかける。",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse": "天井の崩落",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse": "ニモラは天井を攻撃する。鍾乳石は${hitCount}回命中し、敵の通常ダメージの${attackDamageMaxValue0}%を与える。",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb": "チャネリング爆弾",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb": "アバリスとニモラは爆弾をチャージして爆発させ、合計${hitCount}回のヒットを${duration}sに渡って与える。初撃は敵の通常ダメージの${attackDamageMaxValue0}%を、6撃目は敵の通常ダメージの${attackDamageMaxValue1}%を与える。また、そのターンの間、自身に${modifierTinyIcons0}+${preHitEffect0modValue0}%のダメージを与える。",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane": "ハリケーン",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane": "回転し、${attackDamageMaxValue0}%のダメージを与える。",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall": "防火壁",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall": "通常ダメージの${hitCount}倍の${attackDamageMaxValue0}%のダメージを与える。",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile": "発射体",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile": "範囲弾を発射し、${attackDamageMaxValue0}%のダメージを与える。",
    "SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife": "トリックナイフ",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife": "トリックナイフを投げ、敵の通常ダメージの${attackDamageMaxValue0}%を${hitCount}回与える。",
    "SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw": "芒投げ",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw": "グレイブスを空中に投げ、${attackDamageMaxValue0}%のダメージを${hitCount}回与える。",

    "SPECIAL_ATTACK_NAME_Armadyl_Battlestaff_Tempest_Of_Armadyl": "アルマディルのテンペスト",
    "SPECIAL_ATTACK_DESCRIPTION_Armadyl_Battlestaff_Tempest_Of_Armadyl": "${hitCount}回の攻撃を${継続時間}の間行い、それぞれ通常ダメージの${attackDamageMaxValue0}%のダメージを与える。命中した場合、${modifierTinyIcons0}-${onHitEffect0modValue0}%の攻撃間隔を${onHitEffect0turns}ターン与える。",
    "SPECIAL_ATTACK_NAME_Glacor_Ranged_Projectile": "射程距離",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Ranged_Projectile": "射撃スタイルの通常攻撃",
    "SPECIAL_ATTACK_NAME_Glacor_Icicle_Slam": "アイシクル・スラム",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Icicle_Slam": "プレイヤーに氷柱を投げつけ、敵の現在のヒットポイントの ${attackDamageMaxValue0}%, ${modifierTinyIcons0}% を与える。また、${onHitEffect1turns}ターンの間、凍結と${modifierTinyIcons1}+${onHitEffect1modValue0}%の攻撃間隔を適用する。",
    "SPECIAL_ATTACK_NAME_Glacor_Enduring_Glacyte": "チャネリングされた不朽のグラシテ",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Enduring_Glacyte": "グラコールは通常攻撃を行い、同時に不朽のグラシテのパワーをチャネリングし（攻撃が着弾するかどうかに関係なく）、敵のターンの間、${modifierTinyIcons0}${preHitEffect0modValue0}}敵が受けるダメージを${preHitEffect0turns}%減少させる。",
    "SPECIAL_ATTACK_NAME_Glacor_Sapping_Glacyte": "チャネリング・サッピング・グラシテ",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Sapping_Glacyte": "グラコールは通常攻撃を行い、同時に（攻撃が着地するかどうかに関係なく）サッピング・グラシテのパワーをチャネリングし、これによりあなたに${modifierTinyIcons0}+${preHitEffect0modValue0}を与える。modifierTinyIcons1}-${preHitEffect0modValue1}%の確率で、あなたのターンのうち${preHitEffect0turns}の間、祈祷のための祈祷ポイント・コストと祈祷ポイントを温存する。",
    "SPECIAL_ATTACK_NAME_Glacor_Unstable_Glacyte": "チャネリングされた不安定なグラシテ",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Unstable_Glacyte": "不安定なグラシテの力をチャネリングし、回避不能な大爆発を引き起こし、${attackDamageMaxValue0}}%のダメージを与える。",
    "SPECIAL_ATTACK_NAME_Enduring_Glacyte_Channeled_Energy": "チャネリング・エネルギー",
    "SPECIAL_ATTACK_DESCRIPTION_Enduring_Glacyte_Channeled_Energy": "グラシテは通常攻撃を行い、同時にエネルギーをチャネリングし（攻撃が着弾するかどうかに関係なく）、${modifierTinyIcons0}${preHitEffect0modValue0}%の間、受けるダメージを${preHitEffect0turns}減少させる。",
    "SPECIAL_ATTACK_NAME_Sapping_Glacyte_Channeled_Energy": "チャネリング・エネルギー",
    "SPECIAL_ATTACK_DESCRIPTION_Sapping_Glacyte_Channeled_Energy": "グラシテは（攻撃が着弾したかどうかに関係なく）エネルギーをチャネリングしつつ通常攻撃を行い、敵に${modifierTinyIcons0}+${preHitEffect0modValue0}を与える。敵のターンのうち${preHitEffect0turns}の間、祈祷のための祈祷ポイント・コスト",
    "SPECIAL_ATTACK_NAME_Unstable_Glacyte_Channeled_Energy": "チャネリング・エネルギー",
    "SPECIAL_ATTACK_DESCRIPTION_Unstable_Glacyte_Channeled_Energy": "グラサイトはエネルギーを流し、回避不能な大爆発を引き起こし、現在のヒットポイントの${attackDamageMaxValue0}%、${modifierTinyIcons0}}を与える。",

    "SPECIAL_ATTACK_NAME_Automaton_Target_Weak_Point": "弱点を突く",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Target_Weak_Point": "敵の弱点を狙い、出血をさらに悪化させる。${attackDamageMaxValue0}%通常ダメージの${hitCount}倍のダメージを${duration}sに渡って与える。ヒット毎に敵に${modifierTinyIcons0}+${onHitEffect0modValue0}%の出血によるダメージを与え、${onHitEffect0maxStacks}回までスタックする。",
    "SPECIAL_ATTACK_NAME_Automaton_Pulse": "パルス",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Pulse": "あなたは地面を繰り返し叩き、通常ダメージの${attackDamageMaxValue0}%のダメージを${hitCount}回、${duration}sにわたって与え、最大命中の${onHitEffect0DamageMaxValue0}%のダメージを${onHitEffect0duration}sにわたって与えるBleedを引き起こす。",

    // #### Passives names and descriptions
    "PASSIVE_NAME_Royal_Hide_Sea_Melee": "ロイヤル・ハイド（海）（近接）",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee": "ダガノス王の強力な防護皮 ${modifierTinyIcons0}${modifierTinyIcons1}は、弱点でないすべての攻撃スタイルから身を守る。",
    "PASSIVE_NAME_Royal_Hide_Sea_Ranged": "ロイヤル・ハイド（海）（範囲）",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged": "ダガノス王の強力な防護皮 ${modifierTinyIcons0}${modifierTinyIcons1}は、弱点でないすべての攻撃スタイルから身を守る。",
    "PASSIVE_NAME_Royal_Hide_Sea_Magic": "ロイヤル・ハイド（海）（マジック）",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic": "ダガノス王の強力な防護皮 ${modifierTinyIcons0}${modifierTinyIcons1}は、弱点でないすべての攻撃スタイルから身を守る。",
    "PASSIVE_NAME_Orikalka_Royal_Hide": "ロイヤル・ハイド（ジュラ紀）（近接）",
    "PASSIVE_DESCRIPTION_Orikalka_Royal_Hide": "レックス・マトリアークの強力な防護皮${modifierTinyIcons0}${modifierTinyIcons1}は、弱点でないすべての攻撃スタイルから身を守る。また、${modifierTinyIcons2}+10%のダメージ軽減を与える。",
    "PASSIVE_NAME_Rathis_Royal_Hide": "ロイヤル・ハイド（ジュラ紀）（範囲）",
    "PASSIVE_DESCRIPTION_Rathis_Royal_Hide": "レックス・マトリアークの強力な防護皮${modifierTinyIcons0}${modifierTinyIcons1}は、弱点でないすべての攻撃スタイルから身を守る。また、${modifierTinyIcons2}+10%のダメージ軽減を与える。",
    "PASSIVE_NAME_Rathis_Poisonous_Body": "毒ボディ",
    "PASSIVE_NAME_Pthentraken_Royal_Hide": "ロイヤル・ハイド（ジュラ紀）（マジック）",
    "PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide": "レックス・マトリアークの強力な防護皮${modifierTinyIcons0}${modifierTinyIcons1}は、弱点でないすべての攻撃スタイルから身を守る。また、${modifierTinyIcons2}+10%のダメージ軽減を与える。",

    "PASSIVE_NAME_Gregorovic_Summoned_Spirits": "召喚霊",

    "PASSIVE_NAME_Glacor_Elemental_Weakness": "エレメンタルの弱点",

    "PASSIVE_NAME_Automaton_Ambush": "待ち伏せ",
    "PASSIVE_NAME_Automaton_Body": "オートマトン・ボディ"
};