export const ko = {
    // #### Mod Syngergy
    "Cmim_Modifiers_Missing": "\"Custom Modifiers in Melvor\" 모드의 수정자가 하나 이상 누락되었습니다.",

    // #### Global droptable overview
    "PAGE_NAME_Global_Droptable_Overview": "글로벌 드랍 가능 (Runescape)",
    "Global_Droptable_Overview_General_Functionality": "전역 드랍 가능 아이템에는 각 아이템마다 고유한 롤이 있습니다. 이 롤은 일반 드랍 가능 아이템과는 별개이며 다른 전리품을 대체하지 않습니다.",
    "Global_Droptable_Overview_Item_Pickup_Info": "아이템은 전리품 상자에 넣지 않고 즉시 은행에 넣습니다. 즉, 여유 공간이 있는 경우",
    "Global_Droptable_Overview_Type_Limitation": "특정 유형의 몬스터만 드랍하는 아이템은 \"Custom Modifiers in Melvor\" 모드가 로드된 경우에만 드랍할 수 있습니다. 모드가 로드된 경우, 개요 페이지에서 각 유형에 정확히 어떤 몬스터가 할당되는지 확인하세요.",
    "Global_Droptable_Overview_Base_Droprate": "기본 확률",
    "Global_Droptable_Overview_Chance_Increase_Per_Cb_Info": "더 강한 적을 상대할 확률이 증가합니다. 분자는 (평균적으로) 전투 레벨 ${averageCbPerNumerator}마다 한 번씩 증가합니다.",
    "Global_Droptable_Overview_Limitation_Only_Last_In_Dungeons": "던전에서는 마지막 몬스터에 대해서만 굴립니다.",
    "Global_Droptable_Overview_Limitation_Dragons_Only": "드래곤만 드롭",
    "Global_Droptable_Overview_Limitation_Undead_Only": "언데드만 드롭",

    // #### Shop entries
    "SHOP_NAME_Telos_Dungeon_Unlock": "소장, 텔로스",
    "SHOP_DESCRIPTION_Telos_Dungeon_Unlock": "감시자 텔로스와의 전투에 참여할 수 있는 권한을 부여합니다(적용 후 소급 적용).",
    "SHOP_NAME_Ancient_Effigies_Wisdom_I": "고대 인형의 지혜 I",
    "SHOP_NAME_Ancient_Effigies_Wisdom_II": "고대 인형의 지혜 II",
    "SHOP_NAME_Ancient_Effigies_Wisdom_III": "고대 인형의 지혜 III",
    "SHOP_NAME_Ancient_Effigies_Wisdom_IV": "고대 인형의 지혜 IV",
    "SHOP_NAME_Ancient_Effigies_Wisdom_V": "고대 인형의 지혜 V",

    // #### Item names and descriptions
    "ITEM_NAME_Ancient_Effigy": "고대 인형",
    "ITEM_NAME_Dragonkin_Lamp": "용족 램프",
    "ITEM_NAME_Draconic_Visage": "드라코닉 비쥬얼",
    "ITEM_NAME_Dragonfire_Deflector": "드래곤 파이어 디플렉터",
    "ITEM_NAME_Dragonfire_Ward": "드래곤 파이어 와드",
    "ITEM_NAME_Salve_Amulet": "연고 부적",
    "ITEM_NAME_Salve_Amulet_Enhanced": "연고 부적 (e)",
    "ITEM_NAME_Spirit_Sapphire": "정령 사파이어",
    "ITEM_NAME_Spirit_Emerald": "정령 에메랄드",
    "ITEM_NAME_Spirit_Ruby": "정령 루비",
    "ITEM_NAME_Spirit_Diamond": "스피릿 다이아몬드",
    "ITEM_NAME_Spirit_Dragonstone": "정령 용석",
    "ITEM_NAME_Spirit_Onyx": "정령 오닉스",
    "ITEM_NAME_Spirit_Gem_Bag": "정령 보석 가방",

    "ITEM_NAME_Dagannoth_Bones": "다간노스 뼈",
    "ITEM_NAME_Archers_Ring": "궁수의 반지",
    "ITEM_NAME_Seers_Ring": "선견자의 반지",
    "ITEM_NAME_Warrior_Ring": "전사 반지",
    "ITEM_NAME_Berserker_Ring": "광전사 반지",

    "ITEM_NAME_Dinosaur_Bones": "공룡 뼈",
    "ITEM_NAME_Stalkers_Ring": "스토커의 반지",
    "ITEM_NAME_Channellers_Ring": "채널러의 반지",
    "ITEM_NAME_Champions_Ring": "챔피언의 반지",
    "ITEM_NAME_Reavers_Ring": "리버의 반지",
    "ITEM_NAME_Heart_Of_The_Archer": "궁수의 심장",
    "ITEM_NAME_Heart_Of_The_Seer": "선견자의 심장",
    "ITEM_NAME_Heart_Of_The_Warrior": "전사의 심장",
    "ITEM_NAME_Heart_Of_The_Berserker": "광전사의 심장",
    "ITEM_NAME_Savage_Plume": "야만인의 깃털",
    "ITEM_NAME_Savage_Spear_Cap": "야만인 창 모자",
    "ITEM_NAME_Savage_Spear_Shaft": "야만인 창축",
    "ITEM_NAME_Savage_Spear_Tip": "야만인 창끝",
    "ITEM_NAME_Laniakeas_Spear": "라니아케아의 창",

    "ITEM_NAME_Dormant_Anima_Core_Helm": "휴면 령 코어 투구",
    "ITEM_NAME_Dormant_Anima_Core_Body": "휴면 령 코어 몸체",
    "ITEM_NAME_Dormant_Anima_Core_Legs": "휴면 령 코어 다리",
    "ITEM_NAME_Anima_Core_Helm_Of_Seren": "세렌의 령 코어 투구",
    "ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren": "수정자명: ${modifierTinyIcons0}공기, ${modifierTinyIcons1}물, ${modifierTinyIcons2}대지, ${modifierTinyIcons3}화염 주문 사용 시 최소 공격력 +30입니다.",
    "ITEM_NAME_Anima_Core_Body_Of_Seren": "세렌의 령 코어 몸체",
    "ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren": "수정자명: ${modifierTinyIcons0}공기, ${modifierTinyIcons1}물, ${modifierTinyIcons2}대지, ${modifierTinyIcons3}화염 주문 사용 시 최소 공격력 +30입니다.",
    "ITEM_NAME_Anima_Core_Legs_Of_Seren": "세렌의 령 코어 다리",
    "ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren": "수정자명: ${modifierTinyIcons0}공기, ${modifierTinyIcons1}물, ${modifierTinyIcons2}대지, ${modifierTinyIcons3}화염 주문 사용 시 최소 공격력 +30입니다.",
    "ITEM_NAME_Wand_Of_The_Cywir_Elders": "사이위르 원로들의 지팡이",
    "ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders": "사이위르 장로들의 구슬 장착 시, 전 세계 명중률 ${modifierTinyIcons0}+15% 증가",
    "ITEM_NAME_Orb_Of_The_Cywir_Elders": "사이위르 원로들의 구슬",
    "ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders": "사이위르 장로의 지팡이 착용 시, 전 세계 명중률 ${modifierTinyIcons0}+15% 증가",
    "ITEM_NAME_Crest_Of_Seren": "세렌의 문장",
    "ITEM_NAME_Anima_Core_Helm_Of_Zamorak": "자모락의 령 코어 투구",
    "ITEM_NAME_Anima_Core_Body_Of_Zamorak": "자모락의 령 코어 몸체",
    "ITEM_NAME_Anima_Core_Legs_Of_Zamorak": "자모락의 애니마 코어 다리",
    "ITEM_NAME_Blade_Of_Nymora": "블레이드 오브 니모라",
    "ITEM_DESCRIPTION_Blade_Of_Nymora": "아바리스의 칼날 장착 시, 전역 명중률 ${modifierTinyIcons0}+15% 증가",
    "ITEM_NAME_Blade_Of_Avaryss": "아바리스의 칼날",
    "ITEM_DESCRIPTION_Blade_Of_Avaryss": "니모라의 칼날 장착 시, 전 세계 명중률 ${modifierTinyIcons0}+15% 증가",
    "ITEM_NAME_Crest_Of_Zamorak": "자모락의 문장",
    "ITEM_NAME_Anima_Core_Helm_Of_Zaros": "자로스의 령 코어 투구",
    "ITEM_NAME_Anima_Core_Body_Of_Zaros": "자로스의 령체 코어",
    "ITEM_NAME_Anima_Core_Legs_Of_Zaros": "자로스의 령 코어 다리",
    "ITEM_NAME_Dragon_Rider_Lance": "드래곤 라이더 창",
    "ITEM_NAME_Crest_Of_Zaros": "자로스의 문장",
    "ITEM_NAME_Anima_Core_Helm_Of_Sliske": "슬리스크의 령 코어 투구",
    "ITEM_NAME_Anima_Core_Body_Of_Sliske": "슬리스크의 령 코어 몸체",
    "ITEM_NAME_Anima_Core_Legs_Of_Sliske": "슬리스크의 애니마 코어 다리",
    "ITEM_NAME_Shadow_Glaive": "그림자 글레이브",
    "ITEM_DESCRIPTION_Shadow_Glaive": "오프핸드 섀도우 글레이브 장착 시, 전역 명중률 ${modifierTinyIcons0}+15% 증가",
    "ITEM_NAME_Offhand_Shadow_Glaive": "오프핸드 그림자 글레이브",
    "ITEM_DESCRIPTION_Offhand_Shadow_Glaive": "그림자 글레이브 착용 시, 전 세계 명중률 ${modifierTinyIcons0}+15% 증가",
    "ITEM_NAME_Crest_Of_Sliske": "슬리스크의 문장",
    "ITEM_NAME_Ancient_Sigil_Piece_Seren": "고대 인장 조각 (세렌)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Seren": "고대 인장의 일부입니다. 가장자리가 무언가에 연결되어야 하는 것처럼 보입니다. 나중에 유용하게 쓰일 경우를 대비해 보관해 두는 것이 좋습니다.",
    "ITEM_NAME_Ancient_Sigil_Piece_Zamorak": "고대 인장 조각 (자모락)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zamorak": "고대 인장의 일부입니다. 가장자리가 무언가에 연결되어야 하는 것처럼 보입니다. 나중에 유용하게 쓰일 경우를 대비해 보관해 두는 것이 좋습니다.",
    "ITEM_NAME_Ancient_Sigil_Piece_Zaros": "고대 인장 조각 (자로스)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zaros": "고대 인장의 일부입니다. 가장자리가 무언가에 연결되어야 하는 것처럼 보입니다. 나중에 유용하게 쓰일 경우를 대비해 보관해 두는 것이 좋습니다.",
    "ITEM_NAME_Ancient_Sigil_Piece_Sliske": "고대 인장 조각 (슬리스크)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Sliske": "고대 인장의 일부입니다. 가장자리가 무언가에 연결되어야 하는 것처럼 보입니다. 나중에 유용하게 쓰일 경우를 대비해 보관해 두는 것이 좋습니다.",

    "ITEM_NAME_Armadyl_Rune": "아르마딜 룬",
    "ITEM_DESCRIPTION_Armadyl_Rune": "이상한 공기 룬처럼 보입니다.",
    "ITEM_NAME_Dust_Of_Armadyl": "아르마딜의 먼지",
    "ITEM_DESCRIPTION_Dust_Of_Armadyl": "아르마딜 룬 생성에 유용",
    "ITEM_NAME_Shards_Of_Armadyl": "아르마딜의 파편",
    "ITEM_NAME_Orb_Of_Armadyl": "아르마딜의 구슬",
    "ITEM_NAME_Armadyl_Battlestaff": "아르마딜 전투원",
    "ITEM_DESCRIPTION_Armadyl_Battlestaff": "최대 공중 주문 피해량 ${modifierTinyIcons0}+200. 무기로 장착 시 마법 주문의 공기의 룬 소모량이 7 감소합니다.",
    "ITEM_NAME_Steadfast_Boots": "견고한 부츠",
    "ITEM_NAME_Glaiven_Boots": "글라이븐 부츠",
    "ITEM_NAME_Ragefire_Boots": "레이지파이어 부츠",
    "ITEM_DESCRIPTION_Ragefire_Boots": "수정자명: ${modifierTinyIcons0}공기, ${modifierTinyIcons1}물, ${modifierTinyIcons2}대지, ${modifierTinyIcons3}화염 주문 사용 시 최소 공격력 +30입니다.",

    "ITEM_NAME_Pneumatic_Gloves": "공압 장갑",
    "ITEM_NAME_Tracking_Gloves": "추적 장갑",
    "ITEM_NAME_Static_Gloves": "정전기 장갑",
    "ITEM_DESCRIPTION_Static_Gloves": "수정자명: ${modifierTinyIcons0}공기, ${modifierTinyIcons1}물, ${modifierTinyIcons2}대지, ${modifierTinyIcons3}화염 주문 사용 시 최소 공격력 +30입니다.",

    // #### Area names and descriptions
    "COMBAT_AREA_NAME_Dagannoth_Lair": "다간노스 은신처",
    "COMBAT_AREA_NAME_Rex_Matriarch_Lair": "렉스 족장 은신처",
    "COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor": "신전쟁 던전 2 - 지엘리노르의 심장",
    "SLAYER_AREA_NAME_Glacor_Cave": "빙하 동굴",
    "SLAYER_AREA_EFFECT_Glacor_Cave": "-${효과값}% 공격 간격",
    "SLAYER_AREA_NAME_Guthix_Chamber": "구틱스의 방",
    "SLAYER_AREA_EFFECT_Guthix_Chamber": "출혈 중 피해 감소량 -${효과값}% 감소",

    // #### Monster names and descriptions
    "MONSTER_NAME_Dagannoth_Rex": "다간노스 렉스",
    "MONSTER_DESCRIPTION_Dagannoth_Rex": "전설적인 다간노스 왕의 맏아들입니다.",
    "MONSTER_NAME_Dagannoth_Supreme": "다간노스 슈프림",
    "MONSTER_DESCRIPTION_Dagannoth_Supreme": "부칼라의 죽음에 책임이 있는 다간노스 왕입니다.",
    "MONSTER_NAME_Dagannoth_Prime": "다간노스 프라임",
    "MONSTER_DESCRIPTION_Dagannoth_Prime": "북풍을 타고 날아다닌다는 소문이 있는 전설적인 다간노스 왕입니다.",

    "MONSTER_NAME_Orikalka": "오리칼카",
    "MONSTER_DESCRIPTION_Orikalka": "이빨까지 장갑을 낀 도금된 거인입니다.",
    "MONSTER_NAME_Rathis": "Rathis",
    "MONSTER_DESCRIPTION_Rathis": "사나운 가시를 가진 짐승입니다. 가까이서 보면 무시무시한 적이지만 멀리서 공격할 수 있도록 진화했습니다.",
    "MONSTER_NAME_Pthentraken": "프텐트라켄",
    "MONSTER_DESCRIPTION_Pthentraken": "사나운 사냥꾼으로, 마법의 에너지로 가득 차 있습니다.",
    "MONSTER_NAME_Helwyr": "헬위르",

    "MONSTER_DESCRIPTION_Helwyr": "고대의 변신 능력을 지닌 사이위르 사냥꾼의 지도자.",
    "MONSTER_NAME_Avaryss_And_Nymora": "아바리스와 니모라",
    "MONSTER_DESCRIPTION_Avaryss_And_Nymora": "거짓 맹세를 한 자에게 자모락의 분노를 불러일으킬까 두려워합니다.",
    "MONSTER_NAME_Gorvek_And_Vindicta": "고벡과 빈딕타",
    "MONSTER_DESCRIPTION_Gorvek_And_Vindicta": "하나만으로는 부족하다면...",
    "MONSTER_NAME_Gregorovic": "그레고로비치",
    "MONSTER_DESCRIPTION_Gregorovic": "슬리스케의 비밀 무기인 언데드 생명체는 광인의 정신을 담고 있습니다.",

    "MONSTER_NAME_Glacor": "글레이서",
    "MONSTER_DESCRIPTION_Glacor": "신비한 얼음 생명체",
    "MONSTER_NAME_Enduring_Glacyte": "지속성 글라시테",
    "MONSTER_DESCRIPTION_Enduring_Glacyte": "얼음 생명체입니다. 근처의 빙하에서 힘을 얻고 있는 것 같습니다.",
    "MONSTER_NAME_Sapping_Glacyte": "글라세틴 감소",
    "MONSTER_DESCRIPTION_Sapping_Glacyte": "모든 희망을 앗아갈 준비가 된 얼음 생명체",
    "MONSTER_NAME_Unstable_Glacyte": "불안정한 글라시테",
    "MONSTER_DESCRIPTION_Unstable_Glacyte": "얼음 생명체입니다. 매우 불안정해 보입니다.",

    "MONSTER_NAME_Automaton_Generator": "오토마톤 생성기",
    "MONSTER_DESCRIPTION_Automaton_Generator": "전투에 사용할 마법 에너지를 생성합니다.",
    "MONSTER_NAME_Automaton_Guardian": "오토마톤 가디언",
    "MONSTER_DESCRIPTION_Automaton_Guardian": "강인한 근접전투가",
    "MONSTER_NAME_Automaton_Tracer": "오토마톤 트레이서",
    "MONSTER_DESCRIPTION_Automaton_Tracer": "치명적인 투사체를 발사합니다.",

    // #### Pet names
    "PET_NAME_Rex_Hatchling": "렉스 부화",
    "PET_NAME_Supreme_Hatchling": "최고 부화",
    "PET_NAME_Prime_Hatchling": "프라임 부화",
    "PET_NAME_Bagra": "바그라",
    "PET_NAME_Corbi": "코비",
    "PET_NAME_Pavo": "파보",
    "PET_NAME_Lilwyr": "릴위르",
    "PET_NAME_Nylessa_And_Ava": "니레사와 아바",
    "PET_NAME_Rawrvek_And_Vindiddy": "로어벡과 빈디디",
    "PET_NAME_Greg": "그렉",
    "PET_NAME_Glacy": "글라시",
    "PET_NAME_Cresbot": "크레스봇",

    // #### Spells
    "MAGIC_SPELL_NAME_Storm_Of_Armadyl": "아르마딜의 폭풍",
    "MAGIC_AURORA_NAME_Blessing_Of_Armadyl": "아르마딜의 축복",

    // #### Special attack names and descriptions
    "SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip": "유독성 팁",
    "SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip": "평소 공격력의 ${attackDamageMaxValue0}%만큼 피해를 주고 적의 최대 공격력의 ${onHitEffect0DamageMaxValue0}%만큼 ${onHitEffect0duration}동안 피해를 주는 독을 주입합니다.",
    "SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment": "산성 폭격",
    "SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment": "라티스가 산성 물질로 공격합니다. 공격 피해의 ${attackDamageMaxValue0}%만큼 피해를 입히고 ${onHitEffect0turns}턴 동안 치명적인 독과 부식 효과를 부여합니다(${modifierTinyIcons0}+받는 피해 20% 증가).",
    "SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm": "서리 폭풍",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm": "오리칼카가 얼음 회오리를 생성하여 ${attackDamageMaxValue0}%의 마법 피해를 입히고 ${onHitEffect0turns}턴 동안 동상 효과를 부여합니다(${modifierTinyIcons0}+25% 공격 간격). (회피 가능)",
    "SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock": "화염 폭발 충격",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock": "오리칼카가 꼬리를 휘둘러 주변에 균열을 일으킵니다. 출혈로 ${공격피해최대치0}%만큼 피해를 주고 ${온히트효과0피해최대치0}%만큼 추가 피해를 줍니다.",
    "SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning": "수렴하는 라이트닝",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning": "프텐트라켄이 번개 화살 3개를 소환하여 각각 ${attackDamageMaxValue0}%만큼 피해를 줍니다.",
    "SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column": "폭풍 기둥",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column": "프텐트라켄이 현재 위치에 폭풍 기둥을 생성하여 ${attackDamageMaxValue0}%만큼 ${hitCount}만큼 피해를 줍니다.",

    "SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature": "자연의 도움",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature": "출혈 피해를 입혀 최대 공격력의 {onHitEffect0DamageMaxValue0}%만큼 {onHitEffect0duration}만큼 피해를 주고, 적에게 적의 턴 중 ${온히트효과1턴}만큼 ${modifierTinyIcons0}+${onHitEffect1modValue0}% 공격 간격을 부여합니다.",
    "SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend": "레이크 및 렌더링",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend": "일반 공격력의 ${attackDamageMaxValue0}%만큼 피해를 주고 최대 공격력의 ${onHitEffect0duration}초 동안 ${onHitEffect0DamageMaxValue0}만큼 피해를 주는 출혈 피해를 입힙니다.",
    "SPECIAL_ATTACK_NAME_Helwyr_Thrash": "쓰레쉬",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash": "적중 횟수에 따라 일반 공격력의 ${attackDamageMaxValue0}%만큼 피해를 줍니다. 또한 {onHitEffect0duration}에 걸쳐 {onHitEffect0DamageMaxValue0}%의 피해를 주는 출혈 피해를 입힙니다.",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge": "벽 충전",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge": "아바리스가 벽 사이로 돌진합니다. 적의 일반 공격력의 ${attackDamageMaxValue0}%만큼 ${hitCount}번 적중시키고 ${onHitEffect0turns}턴 동안 기절시킵니다.",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse": "천장 붕괴",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse": "니모라가 천장을 공격합니다. 종유석이 ${hitCount}만큼 적중하여 적에게 일반 공격력의 ${attackDamageMaxValue0}%만큼 피해를 줍니다.",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb": "채널 폭탄",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb": "아바리스와 네모라가 폭탄을 충전하고 폭발시켜 ${duration} 동안 총 ${hitCount}만큼 적중시킵니다. 첫 번째 적중 시 적의 일반 공격력의 ${attackDamageMaxValue0}%, 6번째 공격 시 적의 일반 공격력의 ${attackDamageMaxValue1}%만큼 피해를 줍니다. 또한, 자신의 턴의 ${preHitEffect0turns} 동안 받는 피해를 ${modifierTinyIcons0}+${preHitEffect0modValue0}%만큼 더 받습니다.",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane": "허리케인",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane": "빙글빙글 돌며 일반 공격력의 ${attackDamageMaxValue0}%만큼 피해를 줍니다.",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall": "방화벽",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall": "불의 벽을 일으켜 일반 공격력의 ${hitCount}배 ${attackDamageMaxValue0}%만큼 피해를 줍니다.",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile": "발사체",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile": "원거리 투사체를 발사하여 ${attackDamageMaxValue0}%만큼 피해를 줍니다(적중 불가).",
    "SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife": "트릭 나이프",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife": "속임수 칼을 던져 적에게 일반 공격력의 ${hitCount}배에 해당하는 ${attackDamageMaxValue0}%의 피해를 줍니다.",
    "SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw": "글레이브 던지기",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw": "검을 공중으로 던져 ${attackDamageMaxValue0}%만큼 ${hitCount}만큼 피해를 줍니다.",

    "SPECIAL_ATTACK_NAME_Armadyl_Battlestaff_Tempest_Of_Armadyl": "아르마딜의 폭풍",
    "SPECIAL_ATTACK_DESCRIPTION_Armadyl_Battlestaff_Tempest_Of_Armadyl": "공격 시 ${duration}에 걸쳐 ${hitCount}만큼 적중시키며, 적중할 때마다 일반 공격력의 ${attackDamageMaxValue0}%만큼 피해를 줍니다. 적중 시, 자신의 턴의 ${onHitEffect0turns}만큼 ${modifierTinyIcons0}-${onHitEffect0modValue0}% 공격 간격을 부여합니다.",
    "SPECIAL_ATTACK_NAME_Glacor_Ranged_Projectile": "원거리 투사체",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Ranged_Projectile": "원거리 일반 공격으로 공격합니다.",
    "SPECIAL_ATTACK_NAME_Glacor_Icicle_Slam": "고드름 슬램",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Icicle_Slam": "플레이어에게 고드름을 던져 적의 현재 공격력의 ${attackDamageMaxValue0}%, ${modifierTinyIcons0}%만큼 피해를 주면서 방어력 증가 효과는 모두 무시합니다. 또한 ${온히트효과1턴}턴 동안 빙결 및 ${modifierTinyIcons1}+${온히트효과1모드값0}% 공격 간격을 적용합니다.",
    "SPECIAL_ATTACK_NAME_Glacor_Enduring_Glacyte": "채널링된 영속성 글라시테",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Enduring_Glacyte": "빙하는 일반 공격을 가하는 동시에 (공격이 적중했는지 여부와 상관없이) 영속성 빙하의 힘을 전달하여 적에게 적의 턴 ${modifierTinyIcons0}${preHitEffect0modValue0}만큼 받는 피해를 ${preHitEffect0turns}% 낮춥니다.",
    "SPECIAL_ATTACK_NAME_Glacor_Sapping_Glacyte": "채널링된 사핑 글라시테",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Sapping_Glacyte": "빙하가 일반 공격을 가하는 동시에 (공격이 적중했는지 여부와 상관없이) 흡혈 빙하의 힘을 전달하여 ${modifierTinyIcons0}+${preHitEffect0modValue0}를 얻습니다. 기도에 필요한 기도 점수 비용과 ${modifierTinyIcons1}-${preHitEffect0modValue1}% 확률로 자신의 턴의 ${preHitEffect0turns} 동안 기도 점수를 보존할 수 있습니다.",
    "SPECIAL_ATTACK_NAME_Glacor_Unstable_Glacyte": "채널링된 불안정한 글라시테",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Unstable_Glacyte": "불안정한 글라시테의 힘을 전달하여 피할 수 없는 거대한 폭발을 일으켜 현재 공격력의 ${attackDamageMaxValue0}%, ${modifierTinyIcons0}만큼의 피해를 주는 동시에 모든 방어력 증가 효과는 무시합니다.",
    "SPECIAL_ATTACK_NAME_Enduring_Glacyte_Channeled_Energy": "채널링된 에너지",
    "SPECIAL_ATTACK_DESCRIPTION_Enduring_Glacyte_Channeled_Energy": "글라시테는 일반 공격을 가하는 동시에 (공격이 적중했는지 여부와 상관없이) 에너지를 발산하여 자신의 턴에 ${modifierTinyIcons0}${preHitEffect0modValue0}%만큼 받는 피해를 줄입니다.",
    "SPECIAL_ATTACK_NAME_Sapping_Glacyte_Channeled_Energy": "채널링된 에너지",
    "SPECIAL_ATTACK_DESCRIPTION_Sapping_Glacyte_Channeled_Energy": "글라시테는 일반 공격을 가하는 동시에 (공격의 적중 여부와 상관없이) 에너지를 발산하여 적에게 ${modifierTinyIcons0}+${preHitEffect0modValue0}를 부여합니다. 적 턴의 ${preHitEffect0turns} 동안 기도하는 데 필요한 기도 점수 비용",
    "SPECIAL_ATTACK_NAME_Unstable_Glacyte_Channeled_Energy": "채널링된 에너지",
    "SPECIAL_ATTACK_DESCRIPTION_Unstable_Glacyte_Channeled_Energy": "글라시테가 에너지를 방출하여 피할 수 없는 거대한 폭발을 일으켜 현재 공격력의 ${공격력 최대치0}%, ${modifierTinyIcons0}만큼의 피해를 주는 동시에 모든 방어력 증가 효과는 무시합니다.",

    "SPECIAL_ATTACK_NAME_Automaton_Target_Weak_Point": "약점 타겟팅",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Target_Weak_Point": "적의 약점을 공격하여 출혈을 더욱 악화시킵니다. 지속시간} 동안 일반 공격력의 ${attackDamageMaxValue0}%만큼 ${hitCount}만큼 피해를 줍니다. 적중할 때마다 적에게 출혈로 받는 피해가 ${modifierTinyIcons0}+${onHitEffect0modValue0}% 중첩되어 ${온히트효과0최대스택}회까지 증가합니다.",
    "SPECIAL_ATTACK_NAME_Automaton_Pulse": "펄스",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Pulse": "반복적으로 땅을 내리쳐서 ${duration}에 걸쳐 일반 공격력의 ${hitCount}%만큼 ${attackDamageMaxValue0}%만큼 피해를 주는 펄스를 일으키고, {onHitEffect0duration}에 걸쳐 최대 공격력의 ${온히트효과0%만큼 피해를 주는 출혈 피해를 입힙니다.",

    // #### Passives names and descriptions
    "PASSIVE_NAME_Royal_Hide_Sea_Melee": "왕실 가죽 (바다) (근접)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee": "다간노스 왕의 강력한 보호 가죽 ${modifierTinyIcons0}${modifierTinyIcons1}은 그들이 약하지 않은 모든 공격 스타일로부터 그들을 보호합니다.",
    "PASSIVE_NAME_Royal_Hide_Sea_Ranged": "왕실 가죽 (바다) (원거리)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged": "다간노스 왕의 강력한 보호 가죽 ${modifierTinyIcons0}${modifierTinyIcons1}은 그들이 약하지 않은 모든 공격 스타일로부터 그들을 보호합니다.",
    "PASSIVE_NAME_Royal_Hide_Sea_Magic": "왕실 가죽(바다) (마법)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic": "다간노스 왕의 강력한 보호 가죽 ${modifierTinyIcons0}${modifierTinyIcons1}은 그들이 약하지 않은 모든 공격 스타일로부터 그들을 보호합니다.",
    "PASSIVE_NAME_Orikalka_Royal_Hide": "왕의 가죽 (쥬라기) (근접)",
    "PASSIVE_DESCRIPTION_Orikalka_Royal_Hide": "렉스 족장의 강력한 보호막 ${modifierTinyIcons0}${modifierTinyIcons1}은 약하지 않은 모든 공격 스타일로부터 그들을 보호합니다. 또한 ${modifierTinyIcons2}+10% 피해 감소 효과도 제공합니다.",
    "PASSIVE_NAME_Rathis_Royal_Hide": "왕실 가죽 (쥬라기) (원거리)",
    "PASSIVE_DESCRIPTION_Rathis_Royal_Hide": "렉스 족장의 강력한 보호막 ${modifierTinyIcons0}${modifierTinyIcons1}은 약하지 않은 모든 공격 스타일로부터 그들을 보호합니다. 또한 ${modifierTinyIcons2}+10% 피해 감소 효과도 제공합니다.",
    "PASSIVE_NAME_Rathis_Poisonous_Body": "포이즌 바디",
    "PASSIVE_NAME_Pthentraken_Royal_Hide": "로얄 가죽 (쥬라기) (마법)",
    "PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide": "렉스 족장의 강력한 보호막 ${modifierTinyIcons0}${modifierTinyIcons1}은 약하지 않은 모든 공격 스타일로부터 그들을 보호합니다. 또한 ${modifierTinyIcons2}+10% 피해 감소 효과도 제공합니다.",

    "PASSIVE_NAME_Gregorovic_Summoned_Spirits": "소환된 정령",

    "PASSIVE_NAME_Glacor_Elemental_Weakness": "원소 약점",

    "PASSIVE_NAME_Automaton_Ambush": "매복",
    "PASSIVE_NAME_Automaton_Body": "오토마톤 바디"
};