export const pt = {
    // #### Mod Syngergy
     "Cmim_Modifiers_Missing": "Faltam um ou mais modificadores do mod \"Custom Modifiers in Melvor\"",

    // #### Global droptable overview
    "PAGE_NAME_Global_Droptable_Overview": "Gotejador Global (Runescape)",
    "Global_Droptable_Overview_General_Functionality": "Cada item no droptable global tem o seu próprio lançamento. Estes rolos são separados do droptable normal e não substituem qualquer outro saque",
    "Global_Droptable_Overview_Item_Pickup_Info": "Os itens não são colocados no contentor de saque, mas sim no banco imediatamente. Ou seja, se houver espaço livre disponível",
    "Global_Droptable_Overview_Type_Limitation": "Itens dropados apenas por certos tipos de monstros só poderão ser dropados se o mod \"Custom Modifiers in Melvor\" estiver carregado. Se estiver carregado, verifique a página de visão geral para ver quais monstros estão exatamente atribuídos ao(s) respetivo(s) tipo(s)",
    "Global_Droptable_Overview_Base_Droprate": "Probabilidade de base",
    "Global_Droptable_Overview_Chance_Increase_Per_Cb_Info": "A hipótese aumenta contra inimigos mais fortes. O numerador aumenta (em média) uma vez a cada ${averageCbPerNumerator} níveis de combate",
    "Global_Droptable_Overview_Limitation_Only_Last_In_Dungeons": "Nas masmorras, só se joga para o último monstro",
    "Global_Droptable_Overview_Limitation_Dragons_Only": "Apenas caiu nos Dragões",
    "Global_Droptable_Overview_Limitation_Undead_Only": "Apenas largado por mortos-vivos",

    // #### Shop entries
    "SHOP_NAME_Telos_Dungeon_Unlock": "Telos, o Diretor",
    "SHOP_DESCRIPTION_Telos_Dungeon_Unlock": "Concede acesso à luta contra Telos, o Guardião (uma vez implementado, funciona retroativamente)",
    "SHOP_NAME_Ancient_Effigies_Wisdom_I": "Sabedoria das antigas efígies I",
    "SHOP_NAME_Ancient_Effigies_Wisdom_II": "Sabedoria das antigas efígies II",
    "SHOP_NAME_Ancient_Effigies_Wisdom_III": "Sabedoria das antigas efígies III",
    "SHOP_NAME_Ancient_Effigies_Wisdom_IV": "Sabedoria das antigas efígies IV",
    "SHOP_NAME_Ancient_Effigies_Wisdom_V": "Sabedoria das antigas efígies V",

    // #### Item names and descriptions
    "ITEM_NAME_Ancient_Effigy": "Efígie antiga",
    "ITEM_NAME_Dragonkin_Lamp": "Candeeiro de pele de dragão",
    "ITEM_NAME_Draconic_Visage": "Visagem dracónica",
    "ITEM_NAME_Dragonfire_Deflector": "Deflector de fogo de dragão",
    "ITEM_NAME_Dragonfire_Ward": "Ala Dragonfire",
    "ITEM_NAME_Salve_Amulet": "Amuleto Salve",
    "ITEM_NAME_Salve_Amulet_Enhanced": "Amuleto Salve (e)",
    "ITEM_NAME_Spirit_Sapphire": "Espírito Safira",
    "ITEM_NAME_Spirit_Emerald": "Espírito Esmeralda",
    "ITEM_NAME_Spirit_Ruby": "Espírito Rubi",
    "ITEM_NAME_Spirit_Diamond": "Diamante Espírito",
    "ITEM_NAME_Spirit_Dragonstone": "Espírito Pedra do Dragão",
    "ITEM_NAME_Spirit_Onyx": "Espírito Onyx",
    "ITEM_NAME_Spirit_Gem_Bag": "Bolsa Spirit Gem",

    "ITEM_NAME_Dagannoth_Bones": "Ossos de Dagannoth",
    "ITEM_NAME_Archers_Ring": "Anel do arqueiro",
    "ITEM_NAME_Seers_Ring": "Anel de vidente",
    "ITEM_NAME_Warrior_Ring": "Anel do guerreiro",
    "ITEM_NAME_Berserker_Ring": "Anel do Berserker",

    "ITEM_NAME_Dinosaur_Bones": "Ossos de dinossauro",
    "ITEM_NAME_Stalkers_Ring": "Anel do perseguidor",
    "ITEM_NAME_Channellers_Ring": "Anel do canalizador",
    "ITEM_NAME_Champions_Ring": "Anel do Campeão",
    "ITEM_NAME_Reavers_Ring": "Anel de Reaver",
    "ITEM_NAME_Heart_Of_The_Archer": "Coração do Arqueiro",
    "ITEM_NAME_Heart_Of_The_Seer": "Coração do Vidente",
    "ITEM_NAME_Heart_Of_The_Warrior": "Coração do Guerreiro",
    "ITEM_NAME_Heart_Of_The_Berserker": "Coração do Berserker",
    "ITEM_NAME_Savage_Plume": "Pluma selvagem",
    "ITEM_NAME_Savage_Spear_Cap": "Tampa da lança Savage",
    "ITEM_NAME_Savage_Spear_Shaft": "Haste de lança selvagem",
    "ITEM_NAME_Savage_Spear_Tip": "Ponta de lança Savage",
    "ITEM_NAME_Laniakeas_Spear": "Lança de Laniakea",

    "ITEM_NAME_Dormant_Anima_Core_Helm": "Elmo do núcleo de anima adormecido",
    "ITEM_NAME_Dormant_Anima_Core_Body": "Corpo central da anima adormecido",
    "ITEM_NAME_Dormant_Anima_Core_Legs": "Pernas do núcleo anímico adormecido",
    "ITEM_NAME_Anima_Core_Helm_Of_Seren": "Anima núcleo do leme de Seren",
    "ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren": "+30 de Dano Mínimo ao usar feitiços de ${modifierTinyIcons0}Ar, ${modifierTinyIcons1}Água, ${modifierTinyIcons2}Terra ou ${modifierTinyIcons3}Fogo.",
    "ITEM_NAME_Anima_Core_Body_Of_Seren": "Anima corpo central de Seren",
    "ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren": "+30 de Dano Mínimo ao usar feitiços de ${modifierTinyIcons0}Ar, ${modifierTinyIcons1}Água, ${modifierTinyIcons2}Terra ou ${modifierTinyIcons3}Fogo.",
    "ITEM_NAME_Anima_Core_Legs_Of_Seren": "Pernas do núcleo Anima de Seren",
    "ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren": "+30 de Dano Mínimo ao usar feitiços de ${modifierTinyIcons0}Ar, ${modifierTinyIcons1}Água, ${modifierTinyIcons2}Terra ou ${modifierTinyIcons3}Fogo.",
    "ITEM_NAME_Wand_Of_The_Cywir_Elders": "Varinha dos anciãos de Cywir",
    "ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders": "Quando equipado com o Orbe dos Anciões de Cywir, ${modifierTinyIcons0}+15% Classificação de Acurácia Global",
    "ITEM_NAME_Orb_Of_The_Cywir_Elders": "Orbe dos anciãos de Cywir",
    "ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders": "Quando equipada com a Varinha dos Anciões de Cywir, ${modifierTinyIcons0}+15% Classificação de Acurácia Global",
    "ITEM_NAME_Crest_Of_Seren": "Crista de Seren",
    "ITEM_NAME_Anima_Core_Helm_Of_Zamorak": "Núcleo de Anima elmo de Zamorak",
    "ITEM_NAME_Anima_Core_Body_Of_Zamorak": "Núcleo anímico de Zamorak",
    "ITEM_NAME_Anima_Core_Legs_Of_Zamorak": "Pernas de Zamorak com núcleo de anima",
    "ITEM_NAME_Blade_Of_Nymora": "Lâmina de Nymora",
    "ITEM_DESCRIPTION_Blade_Of_Nymora": "Quando equipado com a Lâmina de Avaryss, ${modifierTinyIcons0}+15% de Avaliação Global de Precisão",
    "ITEM_NAME_Blade_Of_Avaryss": "Lâmina de Avaryss",
    "ITEM_DESCRIPTION_Blade_Of_Avaryss": "Quando equipado com a Lâmina de Nymora, ${modifierTinyIcons0}+15% de Avaliação Global de Precisão",
    "ITEM_NAME_Crest_Of_Zamorak": "Crista de Zamorak",
    "ITEM_NAME_Anima_Core_Helm_Of_Zaros": "Núcleo de Anima do elmo de Zaros",
    "ITEM_NAME_Anima_Core_Body_Of_Zaros": "Anima corpo central de Zaros",
    "ITEM_NAME_Anima_Core_Legs_Of_Zaros": "Pernas de Zaros com núcleo de anima",
    "ITEM_NAME_Dragon_Rider_Lance": "Lança de cavaleiro de dragão",
    "ITEM_NAME_Crest_Of_Zaros": "Crista de Zaros",
    "ITEM_NAME_Anima_Core_Helm_Of_Sliske": "Núcleo Anima do leme de Sliske",
    "ITEM_NAME_Anima_Core_Body_Of_Sliske": "Anima corpo central de Sliske",
    "ITEM_NAME_Anima_Core_Legs_Of_Sliske": "Pernas do núcleo Anima de Sliske",
    "ITEM_NAME_Shadow_Glaive": "Glaive das Sombras",
    "ITEM_DESCRIPTION_Shadow_Glaive": "Quando equipado com Glaive Sombria de Mão Livre, ${modifierTinyIcons0}+15% de Avaliação Global de Precisão",
    "ITEM_NAME_Offhand_Shadow_Glaive": "Glaive das Sombras de Mão Estendida",
    "ITEM_DESCRIPTION_Offhand_Shadow_Glaive": "Quando equipado com Glaive Sombria, ${modifierTinyIcons0}+15% de Avaliação Global de Precisão",
    "ITEM_NAME_Crest_Of_Sliske": "Crista de Sliske",
    "ITEM_NAME_Ancient_Sigil_Piece_Seren": "Peça do Sigilo Antigo (Seren)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Seren": "Parte de um sigilo antigo. Parece que as bordas devem ligar-se a alguma coisa. Talvez valha a pena guardar uma, para o caso de se tornar útil no futuro",
    "ITEM_NAME_Ancient_Sigil_Piece_Zamorak": "Peça do Sigilo Antigo (Zamorak)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zamorak": "Parte de um sigilo antigo. Parece que as bordas devem ligar-se a alguma coisa. Talvez valha a pena guardar uma, para o caso de se tornar útil no futuro",
    "ITEM_NAME_Ancient_Sigil_Piece_Zaros": "Peça do Sigilo Antigo (Zaros)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zaros": "Parte de um sigilo antigo. Parece que as bordas devem ligar-se a alguma coisa. Talvez valha a pena guardar uma, para o caso de se tornar útil no futuro",
    "ITEM_NAME_Ancient_Sigil_Piece_Sliske": "Peça do Sigilo Antigo (Sliske)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Sliske": "Parte de um sigilo antigo. Parece que as bordas devem ligar-se a alguma coisa. Talvez valha a pena guardar uma, para o caso de se tornar útil no futuro",

    "ITEM_NAME_Armadyl_Rune": "Runa de Armadyl",
    "ITEM_DESCRIPTION_Armadyl_Rune": "Parece uma estranha runa de ar",
    "ITEM_NAME_Dust_Of_Armadyl": "Pó de Armadil",
    "ITEM_DESCRIPTION_Dust_Of_Armadyl": "Útil para criar runas de Armadyl",
    "ITEM_NAME_Shards_Of_Armadyl": "Fragmentos de Armadyl",
    "ITEM_NAME_Orb_Of_Armadyl": "Orbe de Armadil",
    "ITEM_NAME_Armadyl_Battlestaff": "Bastão de batalha de Armadyl",
    "ITEM_DESCRIPTION_Armadyl_Battlestaff": "${modifierTinyIcons0}+200 Dano Máximo de Feitiço de Ar. Reduz o custo de Runa do Ar de Feitiços Mágicos em 7 quando equipado como uma Arma",
    "ITEM_NAME_Steadfast_Boots": "Botas resistentes",
    "ITEM_NAME_Glaiven_Boots": "Botas Glaiven",
    "ITEM_NAME_Ragefire_Boots": "Botas Ragefire",
    "ITEM_DESCRIPTION_Ragefire_Boots": "+30 de Dano Mínimo ao usar feitiços de ${modifierTinyIcons0}Ar, ${modifierTinyIcons1}Água, ${modifierTinyIcons2}Terra ou ${modifierTinyIcons3}Fogo.",

    "ITEM_NAME_Pneumatic_Gloves": "Luvas pneumáticas",
    "ITEM_NAME_Tracking_Gloves": "Luvas de rastreio",
    "ITEM_NAME_Static_Gloves": "Luvas estáticas",
    "ITEM_DESCRIPTION_Static_Gloves": "+30 de Dano Mínimo ao usar feitiços de ${modifierTinyIcons0}Ar, ${modifierTinyIcons1}Água, ${modifierTinyIcons2}Terra ou ${modifierTinyIcons3}Fogo.",

    // #### Area names and descriptions
    "COMBAT_AREA_NAME_Dagannoth_Lair": "Covil de Dagannoth",
    "COMBAT_AREA_NAME_Rex_Matriarch_Lair": "Covil da Matriarca Rex",
    "COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor": "Godwars Dungeon 2 - Coração de Gielinor",
    "SLAYER_AREA_NAME_Glacor_Cave": "Gruta de Glacor",
    "SLAYER_AREA_EFFECT_Glacor_Cave": "-${effectValue}% Intervalo de ataque",
    "SLAYER_AREA_NAME_Guthix_Chamber": "Câmara de Guthix",
    "SLAYER_AREA_EFFECT_Guthix_Chamber": "-${effectValue}% de redução de dano durante o sangramento",

    // #### Monster names and descriptions
    "MONSTER_NAME_Dagannoth_Rex": "Dagannoth Rex",
    "MONSTER_DESCRIPTION_Dagannoth_Rex": "Primogénito dos lendários reis dagannoth.",
    "MONSTER_NAME_Dagannoth_Supreme": "Dagannoth Supremo",
    "MONSTER_DESCRIPTION_Dagannoth_Supreme": "O rei dagannoth responsável pela morte dos Bukalla.",
    "MONSTER_NAME_Dagannoth_Prime": "Dagannoth Prime",
    "MONSTER_DESCRIPTION_Dagannoth_Prime": "Um lendário rei dagannoth, que, segundo os rumores, voa nos ventos do Norte.",

    "MONSTER_NAME_Orikalka": "Orikalka",
    "MONSTER_DESCRIPTION_Orikalka": "Um colosso revestido, blindado até aos dentes.",
    "MONSTER_NAME_Rathis": "Rathis",
    "MONSTER_DESCRIPTION_Rathis": "Uma fera feroz e com espinhos. Evoluiu para atacar de longe, apesar de ser um inimigo temível de perto.",
    "MONSTER_NAME_Pthentraken": "Pthentraken",
    "MONSTER_DESCRIPTION_Pthentraken": "Um caçador feroz, cheio de energia mágica.",

    "MONSTER_NAME_Helwyr": "Helwyr",
    "MONSTER_DESCRIPTION_Helwyr": "Líder dos caçadores de Cywir, possuidor de poderes ancestrais de transformação.",
    "MONSTER_NAME_Avaryss_And_Nymora": "Avaryss e Nymora",
    "MONSTER_DESCRIPTION_Avaryss_And_Nymora": "Temido por invocar a ira de Zamorak sobre aqueles que fizeram um juramento falso.",
    "MONSTER_NAME_Gorvek_And_Vindicta": "Gorvek e Vindicta",
    "MONSTER_DESCRIPTION_Gorvek_And_Vindicta": "Se um não fosse suficiente...",
    "MONSTER_NAME_Gregorovic": "Gregorovic",
    "MONSTER_DESCRIPTION_Gregorovic": "A arma secreta de Sliske, uma criatura morta-viva com a mente de um louco.",

    "MONSTER_NAME_Glacor": "Glacor",
    "MONSTER_DESCRIPTION_Glacor": "Uma misteriosa criatura de gelo",
    "MONSTER_NAME_Enduring_Glacyte": "Glossário duradouro",
    "MONSTER_DESCRIPTION_Enduring_Glacyte": "Uma criatura de gelo. Parece estar a retirar a sua força do glacor próximo",
    "MONSTER_NAME_Sapping_Glacyte": "Sapador de glacé",
    "MONSTER_DESCRIPTION_Sapping_Glacyte": "Uma criatura de gelo, pronta para vos drenar toda a esperança",
    "MONSTER_NAME_Unstable_Glacyte": "Glacite instável",
    "MONSTER_DESCRIPTION_Unstable_Glacyte": "Uma criatura de gelo. Parece altamente instável",

    "MONSTER_NAME_Automaton_Generator": "Gerador de autómatos",
    "MONSTER_DESCRIPTION_Automaton_Generator": "Gera energia mágica para utilizar em combate",
    "MONSTER_NAME_Automaton_Guardian": "Guardião Autómato",
    "MONSTER_DESCRIPTION_Automaton_Guardian": "Um lutador corpo a corpo duro",
    "MONSTER_NAME_Automaton_Tracer": "Rastreador de autómatos",
    "MONSTER_DESCRIPTION_Automaton_Tracer": "Dispara projécteis letais",

    // #### Pet names
    "PET_NAME_Rex_Hatchling": "Filhote de Rex",
    "PET_NAME_Supreme_Hatchling": "Filhote Supremo",
    "PET_NAME_Prime_Hatchling": "Filhote primordial",
    "PET_NAME_Bagra": "Bagra",
    "PET_NAME_Corbi": "Corbi",
    "PET_NAME_Pavo": "Pavo",
    "PET_NAME_Lilwyr": "Lilwyr",
    "PET_NAME_Nylessa_And_Ava": "Nylessa e Ava",
    "PET_NAME_Rawrvek_And_Vindiddy": "Rawrvek e Vindiddy",
    "PET_NAME_Greg": "Greg",
    "PET_NAME_Glacy": "Glacy",
    "PET_NAME_Cresbot": "Cresbot",

    // #### Spells
    "MAGIC_SPELL_NAME_Storm_Of_Armadyl": "Tempestade de Armadyl",
    "MAGIC_AURORA_NAME_Blessing_Of_Armadyl": "Bênção de Armadyl",

    // #### Special attack names and descriptions
    "SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip": "Ponta venenosa",
    "SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip": "Causa ${attackDamageMaxValue0}% do seu dano normal e inflige Veneno que causa ${onHitEffect0DamageMaxValue0}% do máximo de pontos de vida do inimigo como dano ao longo de ${onHitEffect0duration}s",
    "SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment": "Bombardeamento de ácido",
    "SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment": "Rathis bombardeia-te com ácido. Causa ${attackDamageMaxValue0}% de dano e aplica veneno mortal, além de Corrosão por ${onHitEffect0turns} turnos (${modifierTinyIcons0}+20% de aumento de Dano recebido)",
    "SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm": "Tempestade de gelo",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm": "Orikalka gera um tornado gelado, causando ${attackDamageMaxValue0}% de Dano Mágico e aplicando Geladura por ${onHitEffect0turns} turnos (${modifierTinyIcons0}+25% Intervalo de Ataque). (Evitável)",
    "SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock": "Choque piroclástico",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock": "Orikalka varre sua cauda, gerando fissuras ao seu redor. Causa ${attackDamageMaxValue0}% de dano e mais ${onHitEffect0DamageMaxValue0}% de dano através de sangramento",
    "SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning": "Relâmpagos convergentes",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning": "Pthentraken invoca 3 relâmpagos, causando ${attackDamageMaxValue0}% de dano cada",
    "SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column": "Coluna de tempestade",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column": "Pthentraken cria uma coluna de tempestade na sua localização atual, causando ${attackDamageMaxValue0}% de dano ${hitCount} vezes",

    "SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature": "A ajuda da natureza",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature": "Inflige Sangramento que causa dano equivalente a ${onHitEffect0DamageMaxValue0}% do seu acerto máximo ao longo de ${onHitEffect0duration}s e dá ao inimigo ${modifierTinyIcons0}+${onHitEffect1modValue0}% de Intervalo de Ataque durante ${onHitEffect1turns} dos turnos do inimigo",
    "SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend": "Rastelar e rasgar",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend": "Causa ${attackDamageMaxValue0}% do seu dano normal e inflige Sangramento que causa ${onHitEffect0DamageMaxValue0}% do seu acerto máximo como dano ao longo de ${onHitEffect0duration}s",
    "SPECIAL_ATTACK_NAME_Helwyr_Thrash": "Thrash",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash": "Causa ${attackDamageMaxValue0}% do seu dano normal em ${hitCount} hits. Também inflige Sangramento que causa ${onHitEffect0DamageMaxValue0}% como dano ao longo de ${onHitEffect0duration}s",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge": "Carga de parede",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge": "Avaryss corre entre as paredes. Atinge ${hitCount} vezes, causando ${attackDamageMaxValue0}% do dano normal do inimigo e atordoa por ${onHitEffect0turns} turno",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse": "Colapso do teto",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse": "Nymora ataca o teto. As estalactites atingem ${hitCount} vezes, causando ${attackDamageMaxValue0}% do dano normal do inimigo",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb": "Bomba canalizada",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb": "Avaryss e Nemora carregam e detonam uma bomba, para um total de ${hitCount} golpes ao longo de ${duration}s. Os primeiros golpes causam ${attackDamageMaxValue0}% do dano normal do inimigo e ${attackDamageMaxValue1}% do dano normal do inimigo no 6º ataque. Além disso, concede a si próprio ${modifierTinyIcons0}+${preHitEffect0modValue0}% mais Dano recebido durante ${preHitEffect0turns} dos seus turnos",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane": "Furacão",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane": "Gira, causando ${attackDamageMaxValue0}% do seu dano normal",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall": "Parede corta-fogo",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall": "Provoca uma parede de fogo, causando ${hitCount} vezes ${attackDamageMaxValue0}% do seu dano normal",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile": "Projétil",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile": "Dispara um projétil de longo alcance, causando ${attackDamageMaxValue0}% de dano (Não pode falhar)",
    "SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife": "Faca de truque",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife": "Atira uma faca de truque, causando ${attackDamageMaxValue0}% do dano normal do inimigo ${hitCount} vezes",
    "SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw": "Arremesso de glaive",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw": "Atira glaives para o ar, causando ${attackDamageMaxValue0}% de dano ${hitCount} vezes",

    "SPECIAL_ATTACK_NAME_Armadyl_Battlestaff_Tempest_Of_Armadyl": "Tempestade de Armadyl",
    "SPECIAL_ATTACK_DESCRIPTION_Armadyl_Battlestaff_Tempest_Of_Armadyl": "Lança um ataque que causa ${hitCount} golpes ao longo de ${duration}s, cada um causando ${attackDamageMaxValue0}% do seu dano normal. Se for atingido, dá-te ${modifierTinyIcons0}-${onHitEffect0modValue0}% de Intervalo de Ataque durante ${onHitEffect0turns} dos teus turnos",
    "SPECIAL_ATTACK_NAME_Glacor_Ranged_Projectile": "Projétil de longo alcance",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Ranged_Projectile": "Ataca com um ataque normal do tipo à distância",
    "SPECIAL_ATTACK_NAME_Glacor_Icicle_Slam": "Batida de gelo",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Icicle_Slam": "Atira um pingente de gelo contra o jogador, causando ${attackDamageMaxValue0}% dos pontos de vida actuais do inimigo, ${modifierTinyIcons0} enquanto ignora todos os aumentos de DR%. Também aplica congelamento e ${modifierTinyIcons1}+${onHitEffect1modValue0}% de Intervalo de Ataque por ${onHitEffect1turns} turno",
    "SPECIAL_ATTACK_NAME_Glacor_Enduring_Glacyte": "Glacê duradouro canalizado",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Enduring_Glacyte": "O glacor faz um ataque normal, ao mesmo tempo que canaliza o poder de um glaciado Duradouro (independentemente de o ataque acertar ou não), o que dá ao inimigo ${modifierTinyIcons0}${preHitEffect0modValue0}% menos Dano recebido durante ${preHitEffect0turns} dos turnos do inimigo",
    "SPECIAL_ATTACK_NAME_Glacor_Sapping_Glacyte": "Glaciar de sapataria canalizado",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Sapping_Glacyte": "O glacor faz um ataque normal, ao mesmo tempo que canaliza o poder de um glacito sabotador (independentemente de o ataque acertar ou não), o que lhe dá ${modifierTinyIcons0}+${preHitEffect0modValue0} Custo de Pontos de Oração para Orações e ${modifierTinyIcons1}-${preHitEffect0modValue1}% de chance de preservar Pontos de Oração por ${preHitEffect0turns} dos seus turnos",
    "SPECIAL_ATTACK_NAME_Glacor_Unstable_Glacyte": "Glacyte instável canalizado",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Unstable_Glacyte": "Canaliza os poderes de um glacyte Instável, causando uma explosão maciça e inevitável que causa ${attackDamageMaxValue0}% dos seus pontos de vida actuais, ${modifierTinyIcons0} enquanto ignora todos os aumentos de DR%",
    "SPECIAL_ATTACK_NAME_Enduring_Glacyte_Channeled_Energy": "Energia canalizada",
    "SPECIAL_ATTACK_DESCRIPTION_Enduring_Glacyte_Channeled_Energy": "O glacyte faz um ataque normal, ao mesmo tempo que canaliza a sua energia (independentemente de o ataque acertar ou não), o que lhe concede ${modifierTinyIcons0}${preHitEffect0modValue0}% menos Dano sofrido durante ${preHitEffect0turns} dos seus turnos",
    "SPECIAL_ATTACK_NAME_Sapping_Glacyte_Channeled_Energy": "Energia canalizada",
    "SPECIAL_ATTACK_DESCRIPTION_Sapping_Glacyte_Channeled_Energy": "O glacyte faz um ataque normal, enquanto canaliza a sua energia (independentemente de o ataque acertar ou não), o que dá ao inimigo ${modifierTinyIcons0}+${preHitEffect0modValue0} Custo em Pontos de Oração para Orações durante ${preHitEffect0turns} dos turnos do inimigo",
    "SPECIAL_ATTACK_NAME_Unstable_Glacyte_Channeled_Energy": "Energia canalizada",
    "SPECIAL_ATTACK_DESCRIPTION_Unstable_Glacyte_Channeled_Energy": "O glacyte canaliza a sua energia, causando uma enorme explosão inevitável que causa ${attackDamageMaxValue0}% dos seus pontos de vida actuais, ${modifierTinyIcons0} enquanto ignora todos os aumentos de DR%",

    "SPECIAL_ATTACK_NAME_Automaton_Target_Weak_Point": "Visar o ponto fraco",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Target_Weak_Point": "Atinge o ponto fraco dos inimigos para piorar ainda mais as hemorragias. Causa ${attackDamageMaxValue0}% do teu dano normal ${hitCount} vezes ao longo de ${duration}s. Cada acerto dá ao inimigo ${modifierTinyIcons0}+${onHitEffect0modValue0}% de Dano recebido de Sangramento que acumula até ${onHitEffect0maxStacks} vezes",
    "SPECIAL_ATTACK_NAME_Automaton_Pulse": "Impulso",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Pulse": "Bate repetidamente no chão, causando impulsos que causam ${attackDamageMaxValue0}% do seu dano normal ${hitCount} vezes ao longo de ${duration}s e inflige Sangramento que causa ${onHitEffect0DamageMaxValue0}% do seu golpe máximo como dano ao longo de ${onHitEffect0duration}s",

    // #### Passives names and descriptions
    "PASSIVE_NAME_Royal_Hide_Sea_Melee": "Esconderijo Real (Mar) (Corpo a corpo)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee": "A forte e protetora pele do rei Dagannoth ${modifierTinyIcons0}${modifierTinyIcons1}protege-o de todos os estilos de ataque contra os quais não é fraco",
    "PASSIVE_NAME_Royal_Hide_Sea_Ranged": "Esconderijo Real (Mar) (Longo alcance)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged": "A forte e protetora pele do rei Dagannoth ${modifierTinyIcons0}${modifierTinyIcons1}protege-o de todos os estilos de ataque contra os quais não é fraco",
    "PASSIVE_NAME_Royal_Hide_Sea_Magic": "Royal Hide (Mar) (Magia)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic": "A forte e protetora pele do rei Dagannoth ${modifierTinyIcons0}${modifierTinyIcons1}protege-o de todos os estilos de ataque contra os quais não é fraco",
    "PASSIVE_NAME_Orikalka_Royal_Hide": "Couro Real (Jurássico) (Corpo a corpo)",
    "PASSIVE_DESCRIPTION_Orikalka_Royal_Hide": "A pele forte e protetora da Matriarca Rex ${modifierTinyIcons0}${modifierTinyIcons1}protege-a de todos os estilos de ataque contra os quais não é fraca. Também proporciona ${modifierTinyIcons2}+10% de redução de dano",
    "PASSIVE_NAME_Rathis_Royal_Hide": "Couro Real (Jurássico) (Longa distância)",
    "PASSIVE_DESCRIPTION_Rathis_Royal_Hide": "A pele forte e protetora da Matriarca Rex ${modifierTinyIcons0}${modifierTinyIcons1}protege-a de todos os estilos de ataque contra os quais não é fraca. Também proporciona ${modifierTinyIcons2}+10% de redução de dano",
    "PASSIVE_NAME_Rathis_Poisonous_Body": "Corpo venenoso",
    "PASSIVE_NAME_Pthentraken_Royal_Hide": "Esconderijo Real (Jurássico) (Magia)",
    "PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide": "A pele forte e protetora da Matriarca Rex ${modifierTinyIcons0}${modifierTinyIcons1}protege-a de todos os estilos de ataque contra os quais não é fraca. Também proporciona ${modifierTinyIcons2}+10% de redução de dano",

    "PASSIVE_NAME_Gregorovic_Summoned_Spirits": "Espíritos invocados",

    "PASSIVE_NAME_Glacor_Elemental_Weakness": "Fraqueza Elemental",

    "PASSIVE_NAME_Automaton_Ambush": "Emboscada",
    "PASSIVE_NAME_Automaton_Body": "Corpo de autómato"
};