export const ru = {
    // #### Mod Syngergy
    "Cmim_Modifiers_Missing": "Отсутствует один или несколько модификаторов из мода \"Custom Modifiers in Melvor\"",

    // #### Global droptable overview
    "PAGE_NAME_Global_Droptable_Overview": "Глобальный дроптейбл (Runescape)",
    "Global_Droptable_Overview_General_Functionality": "Каждый предмет в глобальном дроптейле имеет свой собственный ролл. Эти рулоны находятся отдельно от обычного дропа и не заменяют никакой другой лут",
    "Global_Droptable_Overview_Item_Pickup_Info": "Предметы не кладутся в контейнер для лута, а сразу помещаются в банк. То есть, если есть свободное место",
    "Global_Droptable_Overview_Type_Limitation": "Предметы, выпадающие только из определенных типов монстров, можно будет выпасть, только если загружен мод \"Custom Modifiers in Melvor\". Если мод загружен, проверьте страницу обзора, чтобы узнать, какие именно монстры относятся к соответствующему типу (типам).",
    "Global_Droptable_Overview_Base_Droprate": "Базовый шанс",
    "Global_Droptable_Overview_Chance_Increase_Per_Cb_Info": "Шанс увеличивается против более сильных врагов. Числитель увеличивается (в среднем) раз в ${averageCbPerNumerator} боевых уровней",
    "Global_Droptable_Overview_Limitation_Only_Last_In_Dungeons": "В подземельях, только за последнего монстра.",
    "Global_Droptable_Overview_Limitation_Dragons_Only": "Только в \"Драконах",
    "Global_Droptable_Overview_Limitation_Undead_Only": "Выпадает только из нежити",

    // #### Shop entries
    "SHOP_NAME_Telos_Dungeon_Unlock": "Телос, надзиратель",
    "SHOP_DESCRIPTION_Telos_Dungeon_Unlock": "Дает доступ к бою с Телосом, Надзирателем (после внедрения действует задним числом)",
    "SHOP_NAME_Ancient_Effigies_Wisdom_I": "Мудрость древних эффигов I",
    "SHOP_NAME_Ancient_Effigies_Wisdom_II": "Мудрость древних эффигов II",
    "SHOP_NAME_Ancient_Effigies_Wisdom_III": "Мудрость древних эффигов III",
    "SHOP_NAME_Ancient_Effigies_Wisdom_IV": "Мудрость древних эффигов IV",
    "SHOP_NAME_Ancient_Effigies_Wisdom_V": "Мудрость древних эффигов V",

    // #### Item names and descriptions
    "ITEM_NAME_Ancient_Effigy": "Древний эффигиум",
    "ITEM_NAME_Dragonkin_Lamp": "Лампа драконьего рода",
    "ITEM_NAME_Draconic_Visage": "Драконий облик",
    "ITEM_NAME_Dragonfire_Deflector": "Отражатель драконьего огня",
    "ITEM_NAME_Dragonfire_Ward": "Уорд Драконьего огня",
    "ITEM_NAME_Salve_Amulet": "Амулет \"Сальве",
    "ITEM_NAME_Salve_Amulet_Enhanced": "Амулет с мазью (e)",
    "ITEM_NAME_Spirit_Sapphire": "Дух Сапфира",
    "ITEM_NAME_Spirit_Emerald": "Дух изумруда",
    "ITEM_NAME_Spirit_Ruby": "Дух Рубина",
    "ITEM_NAME_Spirit_Diamond": "Алмаз духа",
    "ITEM_NAME_Spirit_Dragonstone": "Дух Драконьего Камня",
    "ITEM_NAME_Spirit_Onyx": "Дух оникса",
    "ITEM_NAME_Spirit_Gem_Bag": "Сумка Spirit Gem",

    "ITEM_NAME_Dagannoth_Bones": "Кости Даганнота",
    "ITEM_NAME_Archers_Ring": "Кольцо лучника",
    "ITEM_NAME_Seers_Ring": "Кольцо провидца",
    "ITEM_NAME_Warrior_Ring": "Кольцо воина",
    "ITEM_NAME_Berserker_Ring": "Кольцо берсерка",

    "ITEM_NAME_Dinosaur_Bones": "Кости динозавров",
    "ITEM_NAME_Stalkers_Ring": "Кольцо сталкера",
    "ITEM_NAME_Channellers_Ring": "Кольцо ченнелера",
    "ITEM_NAME_Champions_Ring": "Кольцо чемпиона",
    "ITEM_NAME_Reavers_Ring": "Кольцо ривера",
    "ITEM_NAME_Heart_Of_The_Archer": "Сердце лучника",
    "ITEM_NAME_Heart_Of_The_Seer": "Сердце провидца",
    "ITEM_NAME_Heart_Of_The_Warrior": "Сердце воина",
    "ITEM_NAME_Heart_Of_The_Berserker": "Сердце берсерка",
    "ITEM_NAME_Savage_Plume": "Шлейф дикаря",
    "ITEM_NAME_Savage_Spear_Cap": "Насадка для копья Savage",
    "ITEM_NAME_Savage_Spear_Shaft": "Древко копья Savage",
    "ITEM_NAME_Savage_Spear_Tip": "Наконечник для копья Savage",
    "ITEM_NAME_Laniakeas_Spear": "Копье Ланиакеа",

    "ITEM_NAME_Dormant_Anima_Core_Helm": "Спящий шлем ядра анимы",
    "ITEM_NAME_Dormant_Anima_Core_Body": "Дремлющее ядро тела анимы",
    "ITEM_NAME_Dormant_Anima_Core_Legs": "Ноги спящей анимашки",
    "ITEM_NAME_Anima_Core_Helm_Of_Seren": "Ядро Анимы - руль Сирен",
    "ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren": "+30 минимального урона при использовании заклинаний ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth или ${modifierTinyIcons3}Fire.",
    "ITEM_NAME_Anima_Core_Body_Of_Seren": "Анима основного тела Сирен",
    "ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren": "+30 минимального урона при использовании заклинаний ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth или ${modifierTinyIcons3}Fire.",
    "ITEM_NAME_Anima_Core_Legs_Of_Seren": "Анима сердцевины ног Сирен",
    "ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren": "+30 минимального урона при использовании заклинаний ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth или ${modifierTinyIcons3}Fire.",
    "ITEM_NAME_Wand_Of_The_Cywir_Elders": "Жезл старейшин Сайвира",
    "ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders": "Когда экипирован сферой старейшин Кивира, ${modifierTinyIcons0}+15% глобального рейтинга точности",
    "ITEM_NAME_Orb_Of_The_Cywir_Elders": "Сфера старейшин Кивира",
    "ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders": "Когда экипирован Жезл старейшин Кивира, ${modifierTinyIcons0}+15% Глобальный рейтинг точности",
    "ITEM_NAME_Crest_Of_Seren": "Гребень Сирен",
    "ITEM_NAME_Anima_Core_Helm_Of_Zamorak": "Анима ядра шлема Заморака",
    "ITEM_NAME_Anima_Core_Body_Of_Zamorak": "Анима ядра тела Заморака",
    "ITEM_NAME_Anima_Core_Legs_Of_Zamorak": "Анима сердцевины ног Заморака",
    "ITEM_NAME_Blade_Of_Nymora": "Клинок Ниморы",
    "ITEM_DESCRIPTION_Blade_Of_Nymora": "Когда экипирован Клинок Аварисса, ${modifierTinyIcons0}+15% глобального рейтинга точности",
    "ITEM_NAME_Blade_Of_Avaryss": "Клинок Аварисса",
    "ITEM_DESCRIPTION_Blade_Of_Avaryss": "Когда экипирован Клинок Ниморы, ${modifierTinyIcons0}+15% глобального рейтинга точности",
    "ITEM_NAME_Crest_Of_Zamorak": "Гребень Заморака",
    "ITEM_NAME_Anima_Core_Helm_Of_Zaros": "Анима ядра шлема Зароса",
    "ITEM_NAME_Anima_Core_Body_Of_Zaros": "Анима ядра тела Зароса",
    "ITEM_NAME_Anima_Core_Legs_Of_Zaros": "Анима сердцевины ног Зароса",
    "ITEM_NAME_Dragon_Rider_Lance": "Копье всадника дракона",
    "ITEM_NAME_Crest_Of_Zaros": "Гребень Зароса",
    "ITEM_NAME_Anima_Core_Helm_Of_Sliske": "Ядро Анимы - шлем Слиска",
    "ITEM_NAME_Anima_Core_Body_Of_Sliske": "Anima основной корпус Sliske",
    "ITEM_NAME_Anima_Core_Legs_Of_Sliske": "Anima core legs of Sliske",
    "ITEM_NAME_Shadow_Glaive": "Теневой глайв",
    "ITEM_DESCRIPTION_Shadow_Glaive": "Когда экипирован Offhand Shadow Glaive, ${modifierTinyIcons0}+15% глобального рейтинга точности",
    "ITEM_NAME_Offhand_Shadow_Glaive": "Теневой глайв",
    "ITEM_DESCRIPTION_Offhand_Shadow_Glaive": "Когда экипирован Shadow Glaive, ${modifierTinyIcons0}+15% глобального рейтинга точности",
    "ITEM_NAME_Crest_Of_Sliske": "Гребень Слиска",
    "ITEM_NAME_Ancient_Sigil_Piece_Seren": "Кусочек древнего знака (Сирен)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Seren": "Часть древнего сигила. Похоже, что края должны к чему-то примыкать. Возможно, стоит сохранить одну из них на случай, если она пригодится в будущем.",
    "ITEM_NAME_Ancient_Sigil_Piece_Zamorak": "Кусок древнего знака (Заморак)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zamorak": "Часть древнего сигила. Похоже, что края должны к чему-то примыкать. Возможно, стоит сохранить одну из них на случай, если она пригодится в будущем.",
    "ITEM_NAME_Ancient_Sigil_Piece_Zaros": "Кусок древнего знака (Зарос)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zaros": "Часть древнего сигила. Похоже, что края должны к чему-то примыкать. Возможно, стоит сохранить одну из них на случай, если она пригодится в будущем.",
    "ITEM_NAME_Ancient_Sigil_Piece_Sliske": "Кусочек древнего знака (Sliske)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Sliske": "Часть древнего сигила. Похоже, что края должны к чему-то примыкать. Возможно, стоит сохранить одну из них на случай, если она пригодится в будущем.",

    "ITEM_NAME_Armadyl_Rune": "Руна Армадил",
    "ITEM_DESCRIPTION_Armadyl_Rune": "Похоже на странную воздушную руну.",
    "ITEM_NAME_Dust_Of_Armadyl": "Пыль Армадила",
    "ITEM_DESCRIPTION_Dust_Of_Armadyl": "Пригодится для создания рун Армадила",
    "ITEM_NAME_Shards_Of_Armadyl": "Осколки Армадила",
    "ITEM_NAME_Orb_Of_Armadyl": "Сфера Армадила",
    "ITEM_NAME_Armadyl_Battlestaff": "Боевой посох Армадила",
    "ITEM_DESCRIPTION_Armadyl_Battlestaff": "${modifierTinyIcons0}+200 Максимальный урон от заклинаний воздуха. Уменьшает стоимость руны воздуха для магических заклинаний на 7, когда экипируется как оружие",
    "ITEM_NAME_Steadfast_Boots": "Устойчивые ботинки",
    "ITEM_NAME_Glaiven_Boots": "Сапоги Glaiven",
    "ITEM_NAME_Ragefire_Boots": "Сапоги Ragefire",
    "ITEM_DESCRIPTION_Ragefire_Boots": "+30 минимального урона при использовании заклинаний ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth или ${modifierTinyIcons3}Fire.",

    "ITEM_NAME_Pneumatic_Gloves": "Пневматические перчатки",
    "ITEM_NAME_Tracking_Gloves": "Перчатки для трекинга",
    "ITEM_NAME_Static_Gloves": "Статические перчатки",
    "ITEM_DESCRIPTION_Static_Gloves": "+30 минимального урона при использовании заклинаний ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth или ${modifierTinyIcons3}Fire.",

    // #### Area names and descriptions
    "COMBAT_AREA_NAME_Dagannoth_Lair": "Логово Даганнота",
    "COMBAT_AREA_NAME_Rex_Matriarch_Lair": "Логово матриарха Рекса",
    "COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor": "Подземелье Godwars 2 - Сердце Гиелинора",
    "SLAYER_AREA_NAME_Glacor_Cave": "Пещера Глакор",
    "SLAYER_AREA_EFFECT_Glacor_Cave": "-${effectValue}% Интервал атаки",
    "SLAYER_AREA_NAME_Guthix_Chamber": "Палата Гутикса",
    "SLAYER_AREA_EFFECT_Guthix_Chamber": "-${effectValue}% снижения урона при кровотечении",

    // #### Monster names and descriptions
    "MONSTER_NAME_Dagannoth_Rex": "Даганнот Рекс",
    "MONSTER_DESCRIPTION_Dagannoth_Rex": "Первенец легендарных даганнотских королей.",
    "MONSTER_NAME_Dagannoth_Supreme": "Верховный Даганнот",
    "MONSTER_DESCRIPTION_Dagannoth_Supreme": "Король даганнотов, ответственный за смерть Букаллы.",
    "MONSTER_NAME_Dagannoth_Prime": "Даганнот Прайм",
    "MONSTER_DESCRIPTION_Dagannoth_Prime": "Легендарный король даганнотов, по слухам, летающий на северных ветрах.",

    "MONSTER_NAME_Orikalka": "Орикалка",
    "MONSTER_DESCRIPTION_Orikalka": "Чудовище с пластинами, бронированное до зубов.",
    "MONSTER_NAME_Rathis": "Ратхис",
    "MONSTER_DESCRIPTION_Rathis": "Свирепый шипастый зверь. Он эволюционировал, чтобы нападать издалека, но вблизи является грозным противником.",
    "MONSTER_NAME_Pthentraken": "Pthentraken",
    "MONSTER_DESCRIPTION_Pthentraken": "Свирепый охотник, пышущий магической энергией.",

    "MONSTER_NAME_Helwyr": "Helwyr",
    "MONSTER_DESCRIPTION_Helwyr": "Предводитель охотников Сайвир, обладающий древними способностями к трансформации.",
    "MONSTER_NAME_Avaryss_And_Nymora": "Аварысс и Нимора",
    "MONSTER_DESCRIPTION_Avaryss_And_Nymora": "Боится вызывать гнев Заморака на тех, кто дал ложную клятву.",
    "MONSTER_NAME_Gorvek_And_Vindicta": "Горвек и Виндикта",
    "MONSTER_DESCRIPTION_Gorvek_And_Vindicta": "Если одного было недостаточно...",
    "MONSTER_NAME_Gregorovic": "Грегорович",
    "MONSTER_DESCRIPTION_Gregorovic": "Секретное оружие Слиска, неживое существо, обладающее разумом безумца.",

    "MONSTER_NAME_Glacor": "Glacor",
    "MONSTER_DESCRIPTION_Glacor": "Таинственное ледяное существо",
    "MONSTER_NAME_Enduring_Glacyte": "Стойкий глацит",
    "MONSTER_DESCRIPTION_Enduring_Glacyte": "Ледяное существо. Похоже, оно черпает силы из близлежащего ледника.",
    "MONSTER_NAME_Sapping_Glacyte": "Потягивание глейсита",
    "MONSTER_DESCRIPTION_Sapping_Glacyte": "Ледяная тварь, готовая лишить вас всякой надежды.",
    "MONSTER_NAME_Unstable_Glacyte": "Нестабильный глацит",
    "MONSTER_DESCRIPTION_Unstable_Glacyte": "Ледяное существо. Выглядит крайне неустойчивым",

    "MONSTER_NAME_Automaton_Generator": "Генератор автоматов",
    "MONSTER_DESCRIPTION_Automaton_Generator": "Генерирует магическую энергию для использования в бою",
    "MONSTER_NAME_Automaton_Guardian": "Страж-автомат",
    "MONSTER_DESCRIPTION_Automaton_Guardian": "Крепкий боец ближнего боя",
    "MONSTER_NAME_Automaton_Tracer": "Трассировщик автоматов",
    "MONSTER_DESCRIPTION_Automaton_Tracer": "Стреляет смертоносными снарядами",

    // #### Pet names
    "PET_NAME_Rex_Hatchling": "Вылупившийся рекс",
    "PET_NAME_Supreme_Hatchling": "Верховный выкормыш",
    "PET_NAME_Prime_Hatchling": "Прайм Хетчлинг",
    "PET_NAME_Bagra": "Багра",
    "PET_NAME_Corbi": "Корби",
    "PET_NAME_Pavo": "Pavo",
    "PET_NAME_Lilwyr": "Лилвир",
    "PET_NAME_Nylessa_And_Ava": "Нилесса и Эва",
    "PET_NAME_Rawrvek_And_Vindiddy": "Раурвек и Виндидди",
    "PET_NAME_Greg": "Грег",
    "PET_NAME_Glacy": "Глэйси",
    "PET_NAME_Cresbot": "Кресбот",

    // #### Spells
    "MAGIC_SPELL_NAME_Storm_Of_Armadyl": "Шторм Армадила",
    "MAGIC_AURORA_NAME_Blessing_Of_Armadyl": "Благословение Армадила",

    // #### Special attack names and descriptions
    "SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip": "Ядовитый наконечник",
    "SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip": "Наносит ${attackDamageMaxValue0}% обычного урона и вызывает яд, который наносит ${onHitEffect0DamageMaxValue0}% максимального количества хитпоинтов противника в качестве урона в течение ${onHitEffect0duration}s",
    "SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment": "Кислотная бомбардировка",
    "SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment": "Ратис бомбардирует вас кислотой. Наносит ${attackDamageMaxValue0}% урона и применяет смертельный яд, а также Коррозию на ${onHitEffect0turns} оборотов (${modifierTinyIcons0}+20% увеличения получаемого урона)",
    "SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm": "Морозный шторм",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm": "Орикалка создает ледяной торнадо, наносящий ${attackDamageMaxValue0}% магического урона и применяющий Обморожение на ${onHitEffect0turns} ходов (${modifierTinyIcons0}+25% интервала атаки). (Избегаемый)",
    "SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock": "Пирокластический удар",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock": "Орикалька взмахивает хвостом, создавая вокруг себя трещины. Наносит ${attackDamageMaxValue0}% урона и еще ${onHitEffect0DamageMaxValue0}% урона за счет кровотечения",
    "SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning": "Сходящаяся молния",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning": "Пентракен вызывает 3 молнии, наносящие ${attackDamageMaxValue0}% урона каждая",
    "SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column": "Штормовая колонна",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column": "Pthentraken создает столб бури в вашем текущем местоположении, нанося ${attackDamageMaxValue0}% урона ${hitCount} раз",

    "SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature": "Помощь природы",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature": "Наносит кровотечение, которое наносит ${onHitEffect0DamageMaxValue0}% от вашего максимального урона в течение ${onHitEffect0duration}s и дает врагу ${modifierTinyIcons0}+${onHitEffect1modValue0}% интервала атаки в течение ${onHitEffect1turns} всех ходов противника.",
    "SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend": "Сгребать и разгребать",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend": "Наносит ${attackDamageMaxValue0}% от обычного урона и вызывает кровотечение, которое наносит ${onHitEffect0DamageMaxValue0}% от максимального урона в течение ${onHitEffect0duration}s",
    "SPECIAL_ATTACK_NAME_Helwyr_Thrash": "Трэш",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash": "Наносит ${attackDamageMaxValue0}% от обычного урона за ${hitCount} попаданий. Также вызывает кровотечение, которое наносит ${onHitEffect0DamageMaxValue0}% урона в течение ${onHitEffect0duration}s",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge": "Настенный заряд",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge": "Аварысс мчится между стенами. Наносит ${hitCount} раз по ${attackDamageMaxValue0}% обычного урона противника и накладывает оглушение на ${onHitEffect0turns} оборот",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse": "Обрушение потолка",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse": "Нимора атакует потолок. Сталактиты бьют ${hitCount} раз, нанося ${attackDamageMaxValue0}% обычного урона противника",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb": "Направленная бомба",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb": "Аварысс и Немора заряжают и взрывают бомбу, нанося в общей сложности ${hitCount} хитов в течение ${duration}с. Первые попадания наносят ${attackDamageMaxValue0}% обычного урона противника и ${attackDamageMaxValue1}% обычного урона противника при 6-й атаке. Также дает себе ${modifierTinyIcons0}+${preHitEffect0modValue0}% больший урон в течение ${preHitEffect0turns} своих ходов",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane": "Ураган",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane": "Вращается вокруг себя, нанося ${attackDamageMaxValue0}% от вашего обычного урона",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall": "Противопожарная стена",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall": "Вызывает огненную стену, наносящую ${hitCount} раз в ${attackDamageMaxValue0}% от вашего обычного урона",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile": "Снаряд",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile": "Выстрелите дальнобойным снарядом, наносящим ${attackDamageMaxValue0}% урона (не может промахнуться).",
    "SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife": "Нож для фокусов",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife": "Бросает нож, наносящий ${attackDamageMaxValue0}% обычного урона противника ${hitCount} раз.",
    "SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw": "Бросок глайва",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw": "Подбрасывает в воздух глайвы, нанося ${attackDamageMaxValue0}% урона ${hitCount} раз.",

    "SPECIAL_ATTACK_NAME_Armadyl_Battlestaff_Tempest_Of_Armadyl": "Буря в Армадиле",
    "SPECIAL_ATTACK_DESCRIPTION_Armadyl_Battlestaff_Tempest_Of_Armadyl": "Наносит атаку, вызывающую ${hitCount} хитов в течение ${duration}s, каждый из которых наносит ${attackDamageMaxValue0}% от вашего обычного урона. При попадании дает вам ${modifierTinyIcons0}-${onHitEffect0modValue0}% интервала атаки в течение ${onHitEffect0turns} ваших ходов.",
    "SPECIAL_ATTACK_NAME_Glacor_Ranged_Projectile": "Снаряд дальнего действия",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Ranged_Projectile": "Атакует обычной атакой в стиле дальнего боя",
    "SPECIAL_ATTACK_NAME_Glacor_Icicle_Slam": "Icicle Slam",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Icicle_Slam": "Бросает в игрока сосульку, нанося ${attackDamageMaxValue0}% от текущих хитпоинтов противника, ${modifierTinyIcons0}игнорируя при этом все прибавки к DR%. Также накладывает заморозку и ${modifierTinyIcons1}+${onHitEffect1modValue0}% интервала атаки на ${onHitEffect1turns} ход.",
    "SPECIAL_ATTACK_NAME_Glacor_Enduring_Glacyte": "Ченнелированный выносливый глейсит",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Enduring_Glacyte": "Глакор наносит обычную атаку, одновременно используя силу Несокрушимого гласита (независимо от того, приземлится ли атака), что дает противнику ${modifierTinyIcons0}${preHitEffect0modValue0}% меньше урона в течение ${preHitEffect0turns} всех ходов противника.",
    "SPECIAL_ATTACK_NAME_Glacor_Sapping_Glacyte": "Канализированный саппинг глейсит",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Sapping_Glacyte": "Глакор наносит обычную атаку, но при этом направляет силу поглощающего гласита (независимо от того, приземлится ли атака), что дает вам ${modifierTinyIcons0}+${preHitEffect0modValue0}. ${modifierTinyIcons1}-${preHitEffect0modValue1}% шанс сохранить очки молитвы на ${preHitEffect0turns} ваших ходов.",
    "SPECIAL_ATTACK_NAME_Glacor_Unstable_Glacyte": "Ченнелинг Нестабильный глацит",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Unstable_Glacyte": "Вызывает мощный неизбежный взрыв, наносящий ${attackDamageMaxValue0}% ваших текущих хитпоинтов, ${modifierTinyIcons0} и игнорирующий все прибавки к DR%.",
    "SPECIAL_ATTACK_NAME_Enduring_Glacyte_Channeled_Energy": "Канализированная энергия",
    "SPECIAL_ATTACK_DESCRIPTION_Enduring_Glacyte_Channeled_Energy": "Глейсит совершает обычную атаку, одновременно направляя свою энергию (независимо от того, приземлится ли атака), что дает ему ${modifierTinyIcons0}${preHitEffect0modValue0}% меньше урона, получаемого в течение ${preHitEffect0turns} ваших ходов",
    "SPECIAL_ATTACK_NAME_Sapping_Glacyte_Channeled_Energy": "Канализированная энергия",
    "SPECIAL_ATTACK_DESCRIPTION_Sapping_Glacyte_Channeled_Energy": "Глейсит наносит обычную атаку, одновременно направляя свою энергию (независимо от того, приземлится ли атака), которая дает врагу ${modifierTinyIcons0}+${preHitEffect0modValue0}. Стоимость очков молитв в течение ${preHitEffect0turns} всех ходов противника.",
    "SPECIAL_ATTACK_NAME_Unstable_Glacyte_Channeled_Energy": "Канализированная энергия",
    "SPECIAL_ATTACK_DESCRIPTION_Unstable_Glacyte_Channeled_Energy": "Глейсит направляет свою энергию, вызывая мощный неизбежный взрыв, наносящий ${attackDamageMaxValue0}% ваших текущих хитпоинтов, ${modifierTinyIcons0} при этом игнорируя все прибавки к DR%",

    "SPECIAL_ATTACK_NAME_Automaton_Target_Weak_Point": "Нацеливание на слабое место",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Target_Weak_Point": "Нацельтесь на слабое место врага, чтобы еще больше усугубить кровотечение. Наносит ${attackDamageMaxValue0}% вашего обычного урона ${hitCount} раз в ${duration}с. Каждое попадание наносит врагу ${modifierTinyIcons0}+${onHitEffect0modValue0}% урона от кровотечения, которое суммируется до ${onHitEffect0maxStacks} раз.",
    "SPECIAL_ATTACK_NAME_Automaton_Pulse": "Импульс",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Pulse": "Вы многократно ударяете по земле, вызывая импульсы, наносящие ${attackDamageMaxValue0}% вашего обычного урона ${hitCount} раз в ${duration}с и вызывая кровотечение, наносящее ${onHitEffect0DamageMaxValue0}% вашего максимального урона в течение ${onHitEffect0duration}с.",

    // #### Passives names and descriptions
    "PASSIVE_NAME_Royal_Hide_Sea_Melee": "Королевская шкура (море) (ближний бой)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee": "Прочная защитная шкура короля Даганнота ${modifierTinyIcons0}${modifierTinyIcons1} защищает его от всех видов атак, к которым он не имеет слабости.",
    "PASSIVE_NAME_Royal_Hide_Sea_Ranged": "Королевская шкура (море) (дальность)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged": "Прочная защитная шкура короля Даганнота ${modifierTinyIcons0}${modifierTinyIcons1} защищает его от всех видов атак, к которым он не имеет слабости.",
    "PASSIVE_NAME_Royal_Hide_Sea_Magic": "Королевская шкура (море) (Магия)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic": "Прочная защитная шкура короля Даганнота ${modifierTinyIcons0}${modifierTinyIcons1} защищает его от всех видов атак, к которым он не имеет слабости.",
    "PASSIVE_NAME_Orikalka_Royal_Hide": "Королевская шкура (юрский период) (ближний бой)",
    "PASSIVE_DESCRIPTION_Orikalka_Royal_Hide": "Прочная защитная шкура матриарха рексов ${modifierTinyIcons0}${modifierTinyIcons1} защищает их от всех видов атак, к которым они не имеют слабости. Также дает ${modifierTinyIcons2}+10% снижения урона",
    "PASSIVE_NAME_Rathis_Royal_Hide": "Королевская шкура (Юрский период) (дальность)",
    "PASSIVE_DESCRIPTION_Rathis_Royal_Hide": "Прочная защитная шкура матриарха рексов ${modifierTinyIcons0}${modifierTinyIcons1} защищает их от всех видов атак, к которым они не имеют слабости. Также дает ${modifierTinyIcons2}+10% снижения урона",
    "PASSIVE_NAME_Rathis_Poisonous_Body": "Ядовитое тело",
    "PASSIVE_NAME_Pthentraken_Royal_Hide": "Королевская шкура (Юрский период) (Магия)",
    "PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide": "Прочная защитная шкура матриарха рексов ${modifierTinyIcons0}${modifierTinyIcons1} защищает их от всех видов атак, к которым они не имеют слабости. Также дает ${modifierTinyIcons2}+10% снижения урона",

    "PASSIVE_NAME_Gregorovic_Summoned_Spirits": "Вызванные духи",

    "PASSIVE_NAME_Glacor_Elemental_Weakness": "Элементарная слабость",

    "PASSIVE_NAME_Automaton_Ambush": "Засада",
    "PASSIVE_NAME_Automaton_Body": "Тело автомата"
};