export const ru = {
    // #### Mod Syngergy
    "Cmim_Modifiers_Missing": "„O„„„ƒ„…„„„ƒ„„„r„…„u„„ „€„t„y„~ „y„|„y „~„u„ƒ„{„€„|„Ž„{„€ „}„€„t„y„†„y„{„p„„„€„‚„€„r „y„x „}„€„t„p \"Custom Modifiers in Melvor\"",

    // #### Global droptable overview
    "PAGE_NAME_Global_Droptable_Overview": "„C„|„€„q„p„|„Ž„~„„z „t„‚„€„„„„u„z„q„| (Runescape)",
    "Global_Droptable_Overview_General_Functionality": "„K„p„w„t„„z „„‚„u„t„}„u„„ „r „s„|„€„q„p„|„Ž„~„€„} „t„‚„€„„„„u„z„|„u „y„}„u„u„„ „ƒ„r„€„z „ƒ„€„q„ƒ„„„r„u„~„~„„z „‚„€„|„|. „^„„„y „‚„…„|„€„~„ „~„p„‡„€„t„‘„„„ƒ„‘ „€„„„t„u„|„Ž„~„€ „€„„ „€„q„„‰„~„€„s„€ „t„‚„€„„p „y „~„u „x„p„}„u„~„‘„„„ „~„y„{„p„{„€„z „t„‚„…„s„€„z „|„…„„",
    "Global_Droptable_Overview_Item_Pickup_Info": "„P„‚„u„t„}„u„„„ „~„u „{„|„p„t„…„„„ƒ„‘ „r „{„€„~„„„u„z„~„u„‚ „t„|„‘ „|„…„„„p, „p „ƒ„‚„p„x„… „„€„}„u„‹„p„„„„ƒ„‘ „r „q„p„~„{. „S„€ „u„ƒ„„„Ž, „u„ƒ„|„y „u„ƒ„„„Ž „ƒ„r„€„q„€„t„~„€„u „}„u„ƒ„„„€",
    "Global_Droptable_Overview_Type_Limitation": "„P„‚„u„t„}„u„„„, „r„„„p„t„p„„‹„y„u „„„€„|„Ž„{„€ „y„x „€„„‚„u„t„u„|„u„~„~„„‡ „„„y„„€„r „}„€„~„ƒ„„„‚„€„r, „}„€„w„~„€ „q„…„t„u„„ „r„„„p„ƒ„„„Ž, „„„€„|„Ž„{„€ „u„ƒ„|„y „x„p„s„‚„…„w„u„~ „}„€„t \"Custom Modifiers in Melvor\". „E„ƒ„|„y „}„€„t „x„p„s„‚„…„w„u„~, „„‚„€„r„u„‚„Ž„„„u „ƒ„„„‚„p„~„y„ˆ„… „€„q„x„€„‚„p, „‰„„„€„q„ „…„x„~„p„„„Ž, „{„p„{„y„u „y„}„u„~„~„€ „}„€„~„ƒ„„„‚„ „€„„„~„€„ƒ„‘„„„ƒ„‘ „{ „ƒ„€„€„„„r„u„„„ƒ„„„r„…„„‹„u„}„… „„„y„„… („„„y„„p„}).",
    "Global_Droptable_Overview_Base_Droprate": "„A„p„x„€„r„„z „Š„p„~„ƒ",
    "Global_Droptable_Overview_Chance_Increase_Per_Cb_Info": "„Y„p„~„ƒ „…„r„u„|„y„‰„y„r„p„u„„„ƒ„‘ „„‚„€„„„y„r „q„€„|„u„u „ƒ„y„|„Ž„~„„‡ „r„‚„p„s„€„r. „X„y„ƒ„|„y„„„u„|„Ž „…„r„u„|„y„‰„y„r„p„u„„„ƒ„‘ („r „ƒ„‚„u„t„~„u„}) „‚„p„x „r ${averageCbPerNumerator} „q„€„u„r„„‡ „…„‚„€„r„~„u„z",
    "Global_Droptable_Overview_Limitation_Only_Last_In_Dungeons": "„B „„€„t„x„u„}„u„|„Ž„‘„‡, „„„€„|„Ž„{„€ „x„p „„€„ƒ„|„u„t„~„u„s„€ „}„€„~„ƒ„„„‚„p.",
    "Global_Droptable_Overview_Limitation_Dragons_Only": "„S„€„|„Ž„{„€ „r \"„D„‚„p„{„€„~„p„‡",
    "Global_Droptable_Overview_Limitation_Undead_Only": "„B„„„p„t„p„u„„ „„„€„|„Ž„{„€ „y„x „~„u„w„y„„„y",

    // #### Shop entries
    "SHOP_NAME_Telos_Dungeon_Unlock": "„S„u„|„€„ƒ, „~„p„t„x„y„‚„p„„„u„|„Ž",
    "SHOP_DESCRIPTION_Telos_Dungeon_Unlock": "„D„p„u„„ „t„€„ƒ„„„…„ „{ „q„€„ „ƒ „S„u„|„€„ƒ„€„}, „N„p„t„x„y„‚„p„„„u„|„u„} („„€„ƒ„|„u „r„~„u„t„‚„u„~„y„‘ „t„u„z„ƒ„„„r„…„u„„ „x„p„t„~„y„} „‰„y„ƒ„|„€„})",
    "SHOP_NAME_Ancient_Effigies_Wisdom_I": "„M„…„t„‚„€„ƒ„„„Ž „t„‚„u„r„~„y„‡ „„†„†„y„s„€„r I",
    "SHOP_NAME_Ancient_Effigies_Wisdom_II": "„M„…„t„‚„€„ƒ„„„Ž „t„‚„u„r„~„y„‡ „„†„†„y„s„€„r II",
    "SHOP_NAME_Ancient_Effigies_Wisdom_III": "„M„…„t„‚„€„ƒ„„„Ž „t„‚„u„r„~„y„‡ „„†„†„y„s„€„r III",
    "SHOP_NAME_Ancient_Effigies_Wisdom_IV": "„M„…„t„‚„€„ƒ„„„Ž „t„‚„u„r„~„y„‡ „„†„†„y„s„€„r IV",
    "SHOP_NAME_Ancient_Effigies_Wisdom_V": "„M„…„t„‚„€„ƒ„„„Ž „t„‚„u„r„~„y„‡ „„†„†„y„s„€„r V",

    // #### Item names and descriptions
    "ITEM_NAME_Ancient_Effigy": "„D„‚„u„r„~„y„z „„†„†„y„s„y„…„}",
    "ITEM_NAME_Dragonkin_Lamp": "„L„p„}„„p „t„‚„p„{„€„~„Ž„u„s„€ „‚„€„t„p",
    "ITEM_NAME_Draconic_Visage": "„D„‚„p„{„€„~„y„z „€„q„|„y„{",
    "ITEM_NAME_Dragonfire_Deflector": "„O„„„‚„p„w„p„„„u„|„Ž „t„‚„p„{„€„~„Ž„u„s„€ „€„s„~„‘",
    "ITEM_NAME_Dragonfire_Ward": "„T„€„‚„t „D„‚„p„{„€„~„Ž„u„s„€ „€„s„~„‘",
    "ITEM_NAME_Salve_Amulet": "„@„}„…„|„u„„ \"„R„p„|„Ž„r„u",
    "ITEM_NAME_Salve_Amulet_Enhanced": "„@„}„…„|„u„„ „ƒ „}„p„x„Ž„ (e)",
    "ITEM_NAME_Spirit_Sapphire": "„D„…„‡ „R„p„„†„y„‚„p",
    "ITEM_NAME_Spirit_Emerald": "„D„…„‡ „y„x„…„}„‚„…„t„p",
    "ITEM_NAME_Spirit_Ruby": "„D„…„‡ „Q„…„q„y„~„p",
    "ITEM_NAME_Spirit_Diamond": "„@„|„}„p„x „t„…„‡„p",
    "ITEM_NAME_Spirit_Dragonstone": "„D„…„‡ „D„‚„p„{„€„~„Ž„u„s„€ „K„p„}„~„‘",
    "ITEM_NAME_Spirit_Onyx": "„D„…„‡ „€„~„y„{„ƒ„p",
    "ITEM_NAME_Spirit_Gem_Bag": "„R„…„}„{„p Spirit Gem",

    "ITEM_NAME_Dagannoth_Bones": "„K„€„ƒ„„„y „D„p„s„p„~„~„€„„„p",
    "ITEM_NAME_Archers_Ring": "„K„€„|„Ž„ˆ„€ „|„…„‰„~„y„{„p",
    "ITEM_NAME_Seers_Ring": "„K„€„|„Ž„ˆ„€ „„‚„€„r„y„t„ˆ„p",
    "ITEM_NAME_Warrior_Ring": "„K„€„|„Ž„ˆ„€ „r„€„y„~„p",
    "ITEM_NAME_Berserker_Ring": "„K„€„|„Ž„ˆ„€ „q„u„‚„ƒ„u„‚„{„p",

    "ITEM_NAME_Dinosaur_Bones": "„K„€„ƒ„„„y „t„y„~„€„x„p„r„‚„€„r",
    "ITEM_NAME_Stalkers_Ring": "„K„€„|„Ž„ˆ„€ „ƒ„„„p„|„{„u„‚„p",
    "ITEM_NAME_Channellers_Ring": "„K„€„|„Ž„ˆ„€ „‰„u„~„~„u„|„u„‚„p",
    "ITEM_NAME_Champions_Ring": "„K„€„|„Ž„ˆ„€ „‰„u„}„„y„€„~„p",
    "ITEM_NAME_Reavers_Ring": "„K„€„|„Ž„ˆ„€ „‚„y„r„u„‚„p",
    "ITEM_NAME_Heart_Of_The_Archer": "„R„u„‚„t„ˆ„u „|„…„‰„~„y„{„p",
    "ITEM_NAME_Heart_Of_The_Seer": "„R„u„‚„t„ˆ„u „„‚„€„r„y„t„ˆ„p",
    "ITEM_NAME_Heart_Of_The_Warrior": "„R„u„‚„t„ˆ„u „r„€„y„~„p",
    "ITEM_NAME_Heart_Of_The_Berserker": "„R„u„‚„t„ˆ„u „q„u„‚„ƒ„u„‚„{„p",
    "ITEM_NAME_Savage_Plume": "„Y„|„u„z„† „t„y„{„p„‚„‘",
    "ITEM_NAME_Savage_Spear_Cap": "„N„p„ƒ„p„t„{„p „t„|„‘ „{„€„„Ž„‘ Savage",
    "ITEM_NAME_Savage_Spear_Shaft": "„D„‚„u„r„{„€ „{„€„„Ž„‘ Savage",
    "ITEM_NAME_Savage_Spear_Tip": "„N„p„{„€„~„u„‰„~„y„{ „t„|„‘ „{„€„„Ž„‘ Savage",
    "ITEM_NAME_Laniakeas_Spear": "„K„€„„Ž„u „L„p„~„y„p„{„u„p",

    "ITEM_NAME_Dormant_Anima_Core_Helm": "„R„„‘„‹„y„z „Š„|„u„} „‘„t„‚„p „p„~„y„}„",
    "ITEM_NAME_Dormant_Anima_Core_Body": "„D„‚„u„}„|„„‹„u„u „‘„t„‚„€ „„„u„|„p „p„~„y„}„",
    "ITEM_NAME_Dormant_Anima_Core_Legs": "„N„€„s„y „ƒ„„‘„‹„u„z „p„~„y„}„p„Š„{„y",
    "ITEM_NAME_Anima_Core_Helm_Of_Seren": "„`„t„‚„€ „@„~„y„}„ - „‚„…„|„Ž „R„y„‚„u„~",
    "ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren": "+30 „}„y„~„y„}„p„|„Ž„~„€„s„€ „…„‚„€„~„p „„‚„y „y„ƒ„„€„|„Ž„x„€„r„p„~„y„y „x„p„{„|„y„~„p„~„y„z ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth „y„|„y ${modifierTinyIcons3}Fire.",
    "ITEM_NAME_Anima_Core_Body_Of_Seren": "„@„~„y„}„p „€„ƒ„~„€„r„~„€„s„€ „„„u„|„p „R„y„‚„u„~",
    "ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren": "+30 „}„y„~„y„}„p„|„Ž„~„€„s„€ „…„‚„€„~„p „„‚„y „y„ƒ„„€„|„Ž„x„€„r„p„~„y„y „x„p„{„|„y„~„p„~„y„z ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth „y„|„y ${modifierTinyIcons3}Fire.",
    "ITEM_NAME_Anima_Core_Legs_Of_Seren": "„@„~„y„}„p „ƒ„u„‚„t„ˆ„u„r„y„~„ „~„€„s „R„y„‚„u„~",
    "ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren": "+30 „}„y„~„y„}„p„|„Ž„~„€„s„€ „…„‚„€„~„p „„‚„y „y„ƒ„„€„|„Ž„x„€„r„p„~„y„y „x„p„{„|„y„~„p„~„y„z ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth „y„|„y ${modifierTinyIcons3}Fire.",
    "ITEM_NAME_Wand_Of_The_Cywir_Elders": "„G„u„x„| „ƒ„„„p„‚„u„z„Š„y„~ „R„p„z„r„y„‚„p",
    "ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders": "„K„€„s„t„p „„{„y„„y„‚„€„r„p„~ „ƒ„†„u„‚„€„z „ƒ„„„p„‚„u„z„Š„y„~ „K„y„r„y„‚„p, ${modifierTinyIcons0}+15% „s„|„€„q„p„|„Ž„~„€„s„€ „‚„u„z„„„y„~„s„p „„„€„‰„~„€„ƒ„„„y",
    "ITEM_NAME_Orb_Of_The_Cywir_Elders": "„R„†„u„‚„p „ƒ„„„p„‚„u„z„Š„y„~ „K„y„r„y„‚„p",
    "ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders": "„K„€„s„t„p „„{„y„„y„‚„€„r„p„~ „G„u„x„| „ƒ„„„p„‚„u„z„Š„y„~ „K„y„r„y„‚„p, ${modifierTinyIcons0}+15% „C„|„€„q„p„|„Ž„~„„z „‚„u„z„„„y„~„s „„„€„‰„~„€„ƒ„„„y",
    "ITEM_NAME_Crest_Of_Seren": "„C„‚„u„q„u„~„Ž „R„y„‚„u„~",
    "ITEM_NAME_Anima_Core_Helm_Of_Zamorak": "„@„~„y„}„p „‘„t„‚„p „Š„|„u„}„p „H„p„}„€„‚„p„{„p",
    "ITEM_NAME_Anima_Core_Body_Of_Zamorak": "„@„~„y„}„p „‘„t„‚„p „„„u„|„p „H„p„}„€„‚„p„{„p",
    "ITEM_NAME_Anima_Core_Legs_Of_Zamorak": "„@„~„y„}„p „ƒ„u„‚„t„ˆ„u„r„y„~„ „~„€„s „H„p„}„€„‚„p„{„p",
    "ITEM_NAME_Blade_Of_Nymora": "„K„|„y„~„€„{ „N„y„}„€„‚„",
    "ITEM_DESCRIPTION_Blade_Of_Nymora": "„K„€„s„t„p „„{„y„„y„‚„€„r„p„~ „K„|„y„~„€„{ „@„r„p„‚„y„ƒ„ƒ„p, ${modifierTinyIcons0}+15% „s„|„€„q„p„|„Ž„~„€„s„€ „‚„u„z„„„y„~„s„p „„„€„‰„~„€„ƒ„„„y",
    "ITEM_NAME_Blade_Of_Avaryss": "„K„|„y„~„€„{ „@„r„p„‚„y„ƒ„ƒ„p",
    "ITEM_DESCRIPTION_Blade_Of_Avaryss": "„K„€„s„t„p „„{„y„„y„‚„€„r„p„~ „K„|„y„~„€„{ „N„y„}„€„‚„, ${modifierTinyIcons0}+15% „s„|„€„q„p„|„Ž„~„€„s„€ „‚„u„z„„„y„~„s„p „„„€„‰„~„€„ƒ„„„y",
    "ITEM_NAME_Crest_Of_Zamorak": "„C„‚„u„q„u„~„Ž „H„p„}„€„‚„p„{„p",
    "ITEM_NAME_Anima_Core_Helm_Of_Zaros": "„@„~„y„}„p „‘„t„‚„p „Š„|„u„}„p „H„p„‚„€„ƒ„p",
    "ITEM_NAME_Anima_Core_Body_Of_Zaros": "„@„~„y„}„p „‘„t„‚„p „„„u„|„p „H„p„‚„€„ƒ„p",
    "ITEM_NAME_Anima_Core_Legs_Of_Zaros": "„@„~„y„}„p „ƒ„u„‚„t„ˆ„u„r„y„~„ „~„€„s „H„p„‚„€„ƒ„p",
    "ITEM_NAME_Dragon_Rider_Lance": "„K„€„„Ž„u „r„ƒ„p„t„~„y„{„p „t„‚„p„{„€„~„p",
    "ITEM_NAME_Crest_Of_Zaros": "„C„‚„u„q„u„~„Ž „H„p„‚„€„ƒ„p",
    "ITEM_NAME_Anima_Core_Helm_Of_Sliske": "„`„t„‚„€ „@„~„y„}„ - „Š„|„u„} „R„|„y„ƒ„{„p",
    "ITEM_NAME_Anima_Core_Body_Of_Sliske": "Anima „€„ƒ„~„€„r„~„€„z „{„€„‚„„…„ƒ Sliske",
    "ITEM_NAME_Anima_Core_Legs_Of_Sliske": "Anima core legs of Sliske",
    "ITEM_NAME_Shadow_Glaive": "„S„u„~„u„r„€„z „s„|„p„z„r",
    "ITEM_DESCRIPTION_Shadow_Glaive": "„K„€„s„t„p „„{„y„„y„‚„€„r„p„~ Offhand Shadow Glaive, ${modifierTinyIcons0}+15% „s„|„€„q„p„|„Ž„~„€„s„€ „‚„u„z„„„y„~„s„p „„„€„‰„~„€„ƒ„„„y",
    "ITEM_NAME_Offhand_Shadow_Glaive": "„S„u„~„u„r„€„z „s„|„p„z„r",
    "ITEM_DESCRIPTION_Offhand_Shadow_Glaive": "„K„€„s„t„p „„{„y„„y„‚„€„r„p„~ Shadow Glaive, ${modifierTinyIcons0}+15% „s„|„€„q„p„|„Ž„~„€„s„€ „‚„u„z„„„y„~„s„p „„„€„‰„~„€„ƒ„„„y",
    "ITEM_NAME_Crest_Of_Sliske": "„C„‚„u„q„u„~„Ž „R„|„y„ƒ„{„p",
    "ITEM_NAME_Ancient_Sigil_Piece_Seren": "„K„…„ƒ„€„‰„u„{ „t„‚„u„r„~„u„s„€ „x„~„p„{„p („R„y„‚„u„~)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Seren": "„X„p„ƒ„„„Ž „t„‚„u„r„~„u„s„€ „ƒ„y„s„y„|„p. „P„€„‡„€„w„u, „‰„„„€ „{„‚„p„‘ „t„€„|„w„~„ „{ „‰„u„}„…-„„„€ „„‚„y„}„„{„p„„„Ž. „B„€„x„}„€„w„~„€, „ƒ„„„€„y„„ „ƒ„€„‡„‚„p„~„y„„„Ž „€„t„~„… „y„x „~„y„‡ „~„p „ƒ„|„…„‰„p„z, „u„ƒ„|„y „€„~„p „„‚„y„s„€„t„y„„„ƒ„‘ „r „q„…„t„…„‹„u„}.",
    "ITEM_NAME_Ancient_Sigil_Piece_Zamorak": "„K„…„ƒ„€„{ „t„‚„u„r„~„u„s„€ „x„~„p„{„p („H„p„}„€„‚„p„{)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zamorak": "„X„p„ƒ„„„Ž „t„‚„u„r„~„u„s„€ „ƒ„y„s„y„|„p. „P„€„‡„€„w„u, „‰„„„€ „{„‚„p„‘ „t„€„|„w„~„ „{ „‰„u„}„…-„„„€ „„‚„y„}„„{„p„„„Ž. „B„€„x„}„€„w„~„€, „ƒ„„„€„y„„ „ƒ„€„‡„‚„p„~„y„„„Ž „€„t„~„… „y„x „~„y„‡ „~„p „ƒ„|„…„‰„p„z, „u„ƒ„|„y „€„~„p „„‚„y„s„€„t„y„„„ƒ„‘ „r „q„…„t„…„‹„u„}.",
    "ITEM_NAME_Ancient_Sigil_Piece_Zaros": "„K„…„ƒ„€„{ „t„‚„u„r„~„u„s„€ „x„~„p„{„p („H„p„‚„€„ƒ)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zaros": "„X„p„ƒ„„„Ž „t„‚„u„r„~„u„s„€ „ƒ„y„s„y„|„p. „P„€„‡„€„w„u, „‰„„„€ „{„‚„p„‘ „t„€„|„w„~„ „{ „‰„u„}„…-„„„€ „„‚„y„}„„{„p„„„Ž. „B„€„x„}„€„w„~„€, „ƒ„„„€„y„„ „ƒ„€„‡„‚„p„~„y„„„Ž „€„t„~„… „y„x „~„y„‡ „~„p „ƒ„|„…„‰„p„z, „u„ƒ„|„y „€„~„p „„‚„y„s„€„t„y„„„ƒ„‘ „r „q„…„t„…„‹„u„}.",
    "ITEM_NAME_Ancient_Sigil_Piece_Sliske": "„K„…„ƒ„€„‰„u„{ „t„‚„u„r„~„u„s„€ „x„~„p„{„p (Sliske)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Sliske": "„X„p„ƒ„„„Ž „t„‚„u„r„~„u„s„€ „ƒ„y„s„y„|„p. „P„€„‡„€„w„u, „‰„„„€ „{„‚„p„‘ „t„€„|„w„~„ „{ „‰„u„}„…-„„„€ „„‚„y„}„„{„p„„„Ž. „B„€„x„}„€„w„~„€, „ƒ„„„€„y„„ „ƒ„€„‡„‚„p„~„y„„„Ž „€„t„~„… „y„x „~„y„‡ „~„p „ƒ„|„…„‰„p„z, „u„ƒ„|„y „€„~„p „„‚„y„s„€„t„y„„„ƒ„‘ „r „q„…„t„…„‹„u„}.",

    "ITEM_NAME_Armadyl_Rune": "„Q„…„~„p „@„‚„}„p„t„y„|",
    "ITEM_DESCRIPTION_Armadyl_Rune": "„P„€„‡„€„w„u „~„p „ƒ„„„‚„p„~„~„…„ „r„€„x„t„…„Š„~„…„ „‚„…„~„….",
    "ITEM_NAME_Dust_Of_Armadyl": "„P„„|„Ž „@„‚„}„p„t„y„|„p",
    "ITEM_DESCRIPTION_Dust_Of_Armadyl": "„P„‚„y„s„€„t„y„„„ƒ„‘ „t„|„‘ „ƒ„€„x„t„p„~„y„‘ „‚„…„~ „@„‚„}„p„t„y„|„p",
    "ITEM_NAME_Shards_Of_Armadyl": "„O„ƒ„{„€„|„{„y „@„‚„}„p„t„y„|„p",
    "ITEM_NAME_Orb_Of_Armadyl": "„R„†„u„‚„p „@„‚„}„p„t„y„|„p",
    "ITEM_NAME_Armadyl_Battlestaff": "„A„€„u„r„€„z „„€„ƒ„€„‡ „@„‚„}„p„t„y„|„p",
    "ITEM_DESCRIPTION_Armadyl_Battlestaff": "${modifierTinyIcons0}+200 „M„p„{„ƒ„y„}„p„|„Ž„~„„z „…„‚„€„~ „€„„ „x„p„{„|„y„~„p„~„y„z „r„€„x„t„…„‡„p. „T„}„u„~„Ž„Š„p„u„„ „ƒ„„„€„y„}„€„ƒ„„„Ž „‚„…„~„ „r„€„x„t„…„‡„p „t„|„‘ „}„p„s„y„‰„u„ƒ„{„y„‡ „x„p„{„|„y„~„p„~„y„z „~„p 7, „{„€„s„t„p „„{„y„„y„‚„…„u„„„ƒ„‘ „{„p„{ „€„‚„…„w„y„u",
    "ITEM_NAME_Steadfast_Boots": "„T„ƒ„„„€„z„‰„y„r„„u „q„€„„„y„~„{„y",
    "ITEM_NAME_Glaiven_Boots": "„R„p„„€„s„y Glaiven",
    "ITEM_NAME_Ragefire_Boots": "„R„p„„€„s„y Ragefire",
    "ITEM_DESCRIPTION_Ragefire_Boots": "+30 „}„y„~„y„}„p„|„Ž„~„€„s„€ „…„‚„€„~„p „„‚„y „y„ƒ„„€„|„Ž„x„€„r„p„~„y„y „x„p„{„|„y„~„p„~„y„z ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth „y„|„y ${modifierTinyIcons3}Fire.",

    "ITEM_NAME_Pneumatic_Gloves": "„P„~„u„r„}„p„„„y„‰„u„ƒ„{„y„u „„u„‚„‰„p„„„{„y",
    "ITEM_NAME_Tracking_Gloves": "„P„u„‚„‰„p„„„{„y „t„|„‘ „„„‚„u„{„y„~„s„p",
    "ITEM_NAME_Static_Gloves": "„R„„„p„„„y„‰„u„ƒ„{„y„u „„u„‚„‰„p„„„{„y",
    "ITEM_DESCRIPTION_Static_Gloves": "+30 „}„y„~„y„}„p„|„Ž„~„€„s„€ „…„‚„€„~„p „„‚„y „y„ƒ„„€„|„Ž„x„€„r„p„~„y„y „x„p„{„|„y„~„p„~„y„z ${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth „y„|„y ${modifierTinyIcons3}Fire.",

    // #### Area names and descriptions
    "COMBAT_AREA_NAME_Dagannoth_Lair": "„L„€„s„€„r„€ „D„p„s„p„~„~„€„„„p",
    "COMBAT_AREA_NAME_Rex_Matriarch_Lair": "„L„€„s„€„r„€ „}„p„„„‚„y„p„‚„‡„p „Q„u„{„ƒ„p",
    "COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor": "„P„€„t„x„u„}„u„|„Ž„u Godwars 2 - „R„u„‚„t„ˆ„u „C„y„u„|„y„~„€„‚„p",
    "SLAYER_AREA_NAME_Glacor_Cave": "„P„u„‹„u„‚„p „C„|„p„{„€„‚",
    "SLAYER_AREA_EFFECT_Glacor_Cave": "-${effectValue}% „I„~„„„u„‚„r„p„| „p„„„p„{„y",
    "SLAYER_AREA_NAME_Guthix_Chamber": "„P„p„|„p„„„p „C„…„„„y„{„ƒ„p",
    "SLAYER_AREA_EFFECT_Guthix_Chamber": "-${effectValue}% „ƒ„~„y„w„u„~„y„‘ „…„‚„€„~„p „„‚„y „{„‚„€„r„€„„„u„‰„u„~„y„y",

    // #### Monster names and descriptions
    "MONSTER_NAME_Dagannoth_Rex": "„D„p„s„p„~„~„€„„ „Q„u„{„ƒ",
    "MONSTER_DESCRIPTION_Dagannoth_Rex": "„P„u„‚„r„u„~„u„ˆ „|„u„s„u„~„t„p„‚„~„„‡ „t„p„s„p„~„~„€„„„ƒ„{„y„‡ „{„€„‚„€„|„u„z.",
    "MONSTER_NAME_Dagannoth_Supreme": "„B„u„‚„‡„€„r„~„„z „D„p„s„p„~„~„€„„",
    "MONSTER_DESCRIPTION_Dagannoth_Supreme": "„K„€„‚„€„|„Ž „t„p„s„p„~„~„€„„„€„r, „€„„„r„u„„„ƒ„„„r„u„~„~„„z „x„p „ƒ„}„u„‚„„„Ž „A„…„{„p„|„|„.",
    "MONSTER_NAME_Dagannoth_Prime": "„D„p„s„p„~„~„€„„ „P„‚„p„z„}",
    "MONSTER_DESCRIPTION_Dagannoth_Prime": "„L„u„s„u„~„t„p„‚„~„„z „{„€„‚„€„|„Ž „t„p„s„p„~„~„€„„„€„r, „„€ „ƒ„|„…„‡„p„}, „|„u„„„p„„‹„y„z „~„p „ƒ„u„r„u„‚„~„„‡ „r„u„„„‚„p„‡.",

    "MONSTER_NAME_Orikalka": "„O„‚„y„{„p„|„{„p",
    "MONSTER_DESCRIPTION_Orikalka": "„X„…„t„€„r„y„‹„u „ƒ „„|„p„ƒ„„„y„~„p„}„y, „q„‚„€„~„y„‚„€„r„p„~„~„€„u „t„€ „x„…„q„€„r.",
    "MONSTER_NAME_Rathis": "„Q„p„„„‡„y„ƒ",
    "MONSTER_DESCRIPTION_Rathis": "„R„r„y„‚„u„„„z „Š„y„„p„ƒ„„„„z „x„r„u„‚„Ž. „O„~ „„r„€„|„„ˆ„y„€„~„y„‚„€„r„p„|, „‰„„„€„q„ „~„p„„p„t„p„„„Ž „y„x„t„p„|„u„{„p, „~„€ „r„q„|„y„x„y „‘„r„|„‘„u„„„ƒ„‘ „s„‚„€„x„~„„} „„‚„€„„„y„r„~„y„{„€„}.",
    "MONSTER_NAME_Pthentraken": "Pthentraken",
    "MONSTER_DESCRIPTION_Pthentraken": "„R„r„y„‚„u„„„z „€„‡„€„„„~„y„{, „„„Š„…„‹„y„z „}„p„s„y„‰„u„ƒ„{„€„z „„~„u„‚„s„y„u„z.",

    "MONSTER_NAME_Helwyr": "Helwyr",
    "MONSTER_DESCRIPTION_Helwyr": "„P„‚„u„t„r„€„t„y„„„u„|„Ž „€„‡„€„„„~„y„{„€„r „R„p„z„r„y„‚, „€„q„|„p„t„p„„‹„y„z „t„‚„u„r„~„y„}„y „ƒ„„€„ƒ„€„q„~„€„ƒ„„„‘„}„y „{ „„„‚„p„~„ƒ„†„€„‚„}„p„ˆ„y„y.",
    "MONSTER_NAME_Avaryss_And_Nymora": "„@„r„p„‚„„ƒ„ƒ „y „N„y„}„€„‚„p",
    "MONSTER_DESCRIPTION_Avaryss_And_Nymora": "„A„€„y„„„ƒ„‘ „r„„x„„r„p„„„Ž „s„~„u„r „H„p„}„€„‚„p„{„p „~„p „„„u„‡, „{„„„€ „t„p„| „|„€„w„~„…„ „{„|„‘„„„r„….",
    "MONSTER_NAME_Gorvek_And_Vindicta": "„C„€„‚„r„u„{ „y „B„y„~„t„y„{„„„p",
    "MONSTER_DESCRIPTION_Gorvek_And_Vindicta": "„E„ƒ„|„y „€„t„~„€„s„€ „q„„|„€ „~„u„t„€„ƒ„„„p„„„€„‰„~„€...",
    "MONSTER_NAME_Gregorovic": "„C„‚„u„s„€„‚„€„r„y„‰",
    "MONSTER_DESCRIPTION_Gregorovic": "„R„u„{„‚„u„„„~„€„u „€„‚„…„w„y„u „R„|„y„ƒ„{„p, „~„u„w„y„r„€„u „ƒ„…„‹„u„ƒ„„„r„€, „€„q„|„p„t„p„„‹„u„u „‚„p„x„…„}„€„} „q„u„x„…„}„ˆ„p.",

    "MONSTER_NAME_Glacor": "Glacor",
    "MONSTER_DESCRIPTION_Glacor": "„S„p„y„~„ƒ„„„r„u„~„~„€„u „|„u„t„‘„~„€„u „ƒ„…„‹„u„ƒ„„„r„€",
    "MONSTER_NAME_Enduring_Glacyte": "„R„„„€„z„{„y„z „s„|„p„ˆ„y„„",
    "MONSTER_DESCRIPTION_Enduring_Glacyte": "„L„u„t„‘„~„€„u „ƒ„…„‹„u„ƒ„„„r„€. „P„€„‡„€„w„u, „€„~„€ „‰„u„‚„„p„u„„ „ƒ„y„|„ „y„x „q„|„y„x„|„u„w„p„‹„u„s„€ „|„u„t„~„y„{„p.",
    "MONSTER_NAME_Sapping_Glacyte": "„P„€„„„‘„s„y„r„p„~„y„u „s„|„u„z„ƒ„y„„„p",
    "MONSTER_DESCRIPTION_Sapping_Glacyte": "„L„u„t„‘„~„p„‘ „„„r„p„‚„Ž, „s„€„„„€„r„p„‘ „|„y„Š„y„„„Ž „r„p„ƒ „r„ƒ„‘„{„€„z „~„p„t„u„w„t„.",
    "MONSTER_NAME_Unstable_Glacyte": "„N„u„ƒ„„„p„q„y„|„Ž„~„„z „s„|„p„ˆ„y„„",
    "MONSTER_DESCRIPTION_Unstable_Glacyte": "„L„u„t„‘„~„€„u „ƒ„…„‹„u„ƒ„„„r„€. „B„„s„|„‘„t„y„„ „{„‚„p„z„~„u „~„u„…„ƒ„„„€„z„‰„y„r„„}",

    "MONSTER_NAME_Automaton_Generator": "„C„u„~„u„‚„p„„„€„‚ „p„r„„„€„}„p„„„€„r",
    "MONSTER_DESCRIPTION_Automaton_Generator": "„C„u„~„u„‚„y„‚„…„u„„ „}„p„s„y„‰„u„ƒ„{„…„ „„~„u„‚„s„y„ „t„|„‘ „y„ƒ„„€„|„Ž„x„€„r„p„~„y„‘ „r „q„€„",
    "MONSTER_NAME_Automaton_Guardian": "„R„„„‚„p„w-„p„r„„„€„}„p„„",
    "MONSTER_DESCRIPTION_Automaton_Guardian": "„K„‚„u„„{„y„z „q„€„u„ˆ „q„|„y„w„~„u„s„€ „q„€„‘",
    "MONSTER_NAME_Automaton_Tracer": "„S„‚„p„ƒ„ƒ„y„‚„€„r„‹„y„{ „p„r„„„€„}„p„„„€„r",
    "MONSTER_DESCRIPTION_Automaton_Tracer": "„R„„„‚„u„|„‘„u„„ „ƒ„}„u„‚„„„€„~„€„ƒ„~„„}„y „ƒ„~„p„‚„‘„t„p„}„y",

    // #### Pet names
    "PET_NAME_Rex_Hatchling": "„B„„|„…„„y„r„Š„y„z„ƒ„‘ „‚„u„{„ƒ",
    "PET_NAME_Supreme_Hatchling": "„B„u„‚„‡„€„r„~„„z „r„„{„€„‚„}„„Š",
    "PET_NAME_Prime_Hatchling": "„P„‚„p„z„} „V„u„„„‰„|„y„~„s",
    "PET_NAME_Bagra": "„A„p„s„‚„p",
    "PET_NAME_Corbi": "„K„€„‚„q„y",
    "PET_NAME_Pavo": "Pavo",
    "PET_NAME_Lilwyr": "„L„y„|„r„y„‚",
    "PET_NAME_Nylessa_And_Ava": "„N„y„|„u„ƒ„ƒ„p „y „^„r„p",
    "PET_NAME_Rawrvek_And_Vindiddy": "„Q„p„…„‚„r„u„{ „y „B„y„~„t„y„t„t„y",
    "PET_NAME_Greg": "„C„‚„u„s",
    "PET_NAME_Glacy": "„C„|„„z„ƒ„y",
    "PET_NAME_Cresbot": "„K„‚„u„ƒ„q„€„„",

    // #### Spells
    "MAGIC_SPELL_NAME_Storm_Of_Armadyl": "„Y„„„€„‚„} „@„‚„}„p„t„y„|„p",
    "MAGIC_AURORA_NAME_Blessing_Of_Armadyl": "„A„|„p„s„€„ƒ„|„€„r„u„~„y„u „@„‚„}„p„t„y„|„p",

    // #### Special attack names and descriptions
    "SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip": "„`„t„€„r„y„„„„z „~„p„{„€„~„u„‰„~„y„{",
    "SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip": "„N„p„~„€„ƒ„y„„ ${attackDamageMaxValue0}% „€„q„„‰„~„€„s„€ „…„‚„€„~„p „y „r„„x„„r„p„u„„ „‘„t, „{„€„„„€„‚„„z „~„p„~„€„ƒ„y„„ ${onHitEffect0DamageMaxValue0}% „}„p„{„ƒ„y„}„p„|„Ž„~„€„s„€ „{„€„|„y„‰„u„ƒ„„„r„p „‡„y„„„„€„y„~„„„€„r „„‚„€„„„y„r„~„y„{„p „r „{„p„‰„u„ƒ„„„r„u „…„‚„€„~„p „r „„„u„‰„u„~„y„u ${onHitEffect0duration}s",
    "SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment": "„K„y„ƒ„|„€„„„~„p„‘ „q„€„}„q„p„‚„t„y„‚„€„r„{„p",
    "SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment": "„Q„p„„„y„ƒ „q„€„}„q„p„‚„t„y„‚„…„u„„ „r„p„ƒ „{„y„ƒ„|„€„„„€„z. „N„p„~„€„ƒ„y„„ ${attackDamageMaxValue0}% „…„‚„€„~„p „y „„‚„y„}„u„~„‘„u„„ „ƒ„}„u„‚„„„u„|„Ž„~„„z „‘„t, „p „„„p„{„w„u „K„€„‚„‚„€„x„y„ „~„p ${onHitEffect0turns} „€„q„€„‚„€„„„€„r (${modifierTinyIcons0}+20% „…„r„u„|„y„‰„u„~„y„‘ „„€„|„…„‰„p„u„}„€„s„€ „…„‚„€„~„p)",
    "SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm": "„M„€„‚„€„x„~„„z „Š„„„€„‚„}",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm": "„O„‚„y„{„p„|„{„p „ƒ„€„x„t„p„u„„ „|„u„t„‘„~„€„z „„„€„‚„~„p„t„€, „~„p„~„€„ƒ„‘„‹„y„z ${attackDamageMaxValue0}% „}„p„s„y„‰„u„ƒ„{„€„s„€ „…„‚„€„~„p „y „„‚„y„}„u„~„‘„„‹„y„z „O„q„}„€„‚„€„w„u„~„y„u „~„p ${onHitEffect0turns} „‡„€„t„€„r (${modifierTinyIcons0}+25% „y„~„„„u„‚„r„p„|„p „p„„„p„{„y). („I„x„q„u„s„p„u„}„„z)",
    "SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock": "„P„y„‚„€„{„|„p„ƒ„„„y„‰„u„ƒ„{„y„z „…„t„p„‚",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock": "„O„‚„y„{„p„|„Ž„{„p „r„x„}„p„‡„y„r„p„u„„ „‡„r„€„ƒ„„„€„}, „ƒ„€„x„t„p„r„p„‘ „r„€„{„‚„…„s „ƒ„u„q„‘ „„„‚„u„‹„y„~„. „N„p„~„€„ƒ„y„„ ${attackDamageMaxValue0}% „…„‚„€„~„p „y „u„‹„u ${onHitEffect0DamageMaxValue0}% „…„‚„€„~„p „x„p „ƒ„‰„u„„ „{„‚„€„r„€„„„u„‰„u„~„y„‘",
    "SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning": "„R„‡„€„t„‘„‹„p„‘„ƒ„‘ „}„€„|„~„y„‘",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning": "„P„u„~„„„‚„p„{„u„~ „r„„x„„r„p„u„„ 3 „}„€„|„~„y„y, „~„p„~„€„ƒ„‘„‹„y„u ${attackDamageMaxValue0}% „…„‚„€„~„p „{„p„w„t„p„‘",
    "SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column": "„Y„„„€„‚„}„€„r„p„‘ „{„€„|„€„~„~„p",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column": "Pthentraken „ƒ„€„x„t„p„u„„ „ƒ„„„€„|„q „q„…„‚„y „r „r„p„Š„u„} „„„u„{„…„‹„u„} „}„u„ƒ„„„€„„€„|„€„w„u„~„y„y, „~„p„~„€„ƒ„‘ ${attackDamageMaxValue0}% „…„‚„€„~„p ${hitCount} „‚„p„x",

    "SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature": "„P„€„}„€„‹„Ž „„‚„y„‚„€„t„",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature": "„N„p„~„€„ƒ„y„„ „{„‚„€„r„€„„„u„‰„u„~„y„u, „{„€„„„€„‚„€„u „~„p„~„€„ƒ„y„„ ${onHitEffect0DamageMaxValue0}% „€„„ „r„p„Š„u„s„€ „}„p„{„ƒ„y„}„p„|„Ž„~„€„s„€ „…„‚„€„~„p „r „„„u„‰„u„~„y„u ${onHitEffect0duration}s „y „t„p„u„„ „r„‚„p„s„… ${modifierTinyIcons0}+${onHitEffect1modValue0}% „y„~„„„u„‚„r„p„|„p „p„„„p„{„y „r „„„u„‰„u„~„y„u ${onHitEffect1turns} „r„ƒ„u„‡ „‡„€„t„€„r „„‚„€„„„y„r„~„y„{„p.",
    "SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend": "„R„s„‚„u„q„p„„„Ž „y „‚„p„x„s„‚„u„q„p„„„Ž",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend": "„N„p„~„€„ƒ„y„„ ${attackDamageMaxValue0}% „€„„ „€„q„„‰„~„€„s„€ „…„‚„€„~„p „y „r„„x„„r„p„u„„ „{„‚„€„r„€„„„u„‰„u„~„y„u, „{„€„„„€„‚„€„u „~„p„~„€„ƒ„y„„ ${onHitEffect0DamageMaxValue0}% „€„„ „}„p„{„ƒ„y„}„p„|„Ž„~„€„s„€ „…„‚„€„~„p „r „„„u„‰„u„~„y„u ${onHitEffect0duration}s",
    "SPECIAL_ATTACK_NAME_Helwyr_Thrash": "„S„‚„„Š",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash": "„N„p„~„€„ƒ„y„„ ${attackDamageMaxValue0}% „€„„ „€„q„„‰„~„€„s„€ „…„‚„€„~„p „x„p ${hitCount} „„€„„p„t„p„~„y„z. „S„p„{„w„u „r„„x„„r„p„u„„ „{„‚„€„r„€„„„u„‰„u„~„y„u, „{„€„„„€„‚„€„u „~„p„~„€„ƒ„y„„ ${onHitEffect0DamageMaxValue0}% „…„‚„€„~„p „r „„„u„‰„u„~„y„u ${onHitEffect0duration}s",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge": "„N„p„ƒ„„„u„~„~„„z „x„p„‚„‘„t",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge": "„@„r„p„‚„„ƒ„ƒ „}„‰„y„„„ƒ„‘ „}„u„w„t„… „ƒ„„„u„~„p„}„y. „N„p„~„€„ƒ„y„„ ${hitCount} „‚„p„x „„€ ${attackDamageMaxValue0}% „€„q„„‰„~„€„s„€ „…„‚„€„~„p „„‚„€„„„y„r„~„y„{„p „y „~„p„{„|„p„t„„r„p„u„„ „€„s„|„…„Š„u„~„y„u „~„p ${onHitEffect0turns} „€„q„€„‚„€„„",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse": "„O„q„‚„…„Š„u„~„y„u „„€„„„€„|„{„p",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse": "„N„y„}„€„‚„p „p„„„p„{„…„u„„ „„€„„„€„|„€„{. „R„„„p„|„p„{„„„y„„„ „q„Ž„„„ ${hitCount} „‚„p„x, „~„p„~„€„ƒ„‘ ${attackDamageMaxValue0}% „€„q„„‰„~„€„s„€ „…„‚„€„~„p „„‚„€„„„y„r„~„y„{„p",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb": "„N„p„„‚„p„r„|„u„~„~„p„‘ „q„€„}„q„p",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb": "„@„r„p„‚„„ƒ„ƒ „y „N„u„}„€„‚„p „x„p„‚„‘„w„p„„„ „y „r„x„‚„„r„p„„„ „q„€„}„q„…, „~„p„~„€„ƒ„‘ „r „€„q„‹„u„z „ƒ„|„€„w„~„€„ƒ„„„y ${hitCount} „‡„y„„„€„r „r „„„u„‰„u„~„y„u ${duration}„ƒ. „P„u„‚„r„„u „„€„„p„t„p„~„y„‘ „~„p„~„€„ƒ„‘„„ ${attackDamageMaxValue0}% „€„q„„‰„~„€„s„€ „…„‚„€„~„p „„‚„€„„„y„r„~„y„{„p „y ${attackDamageMaxValue1}% „€„q„„‰„~„€„s„€ „…„‚„€„~„p „„‚„€„„„y„r„~„y„{„p „„‚„y 6-„z „p„„„p„{„u. „S„p„{„w„u „t„p„u„„ „ƒ„u„q„u ${modifierTinyIcons0}+${preHitEffect0modValue0}% „q„€„|„Ž„Š„y„z „…„‚„€„~ „r „„„u„‰„u„~„y„u ${preHitEffect0turns} „ƒ„r„€„y„‡ „‡„€„t„€„r",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane": "„T„‚„p„s„p„~",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane": "„B„‚„p„‹„p„u„„„ƒ„‘ „r„€„{„‚„…„s „ƒ„u„q„‘, „~„p„~„€„ƒ„‘ ${attackDamageMaxValue0}% „€„„ „r„p„Š„u„s„€ „€„q„„‰„~„€„s„€ „…„‚„€„~„p",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall": "„P„‚„€„„„y„r„€„„€„w„p„‚„~„p„‘ „ƒ„„„u„~„p",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall": "„B„„x„„r„p„u„„ „€„s„~„u„~„~„…„ „ƒ„„„u„~„…, „~„p„~„€„ƒ„‘„‹„…„ ${hitCount} „‚„p„x „r ${attackDamageMaxValue0}% „€„„ „r„p„Š„u„s„€ „€„q„„‰„~„€„s„€ „…„‚„€„~„p",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile": "„R„~„p„‚„‘„t",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile": "„B„„ƒ„„„‚„u„|„y„„„u „t„p„|„Ž„~„€„q„€„z„~„„} „ƒ„~„p„‚„‘„t„€„}, „~„p„~„€„ƒ„‘„‹„y„} ${attackDamageMaxValue0}% „…„‚„€„~„p („~„u „}„€„w„u„„ „„‚„€„}„p„‡„~„…„„„Ž„ƒ„‘).",
    "SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife": "„N„€„w „t„|„‘ „†„€„{„…„ƒ„€„r",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife": "„A„‚„€„ƒ„p„u„„ „~„€„w, „~„p„~„€„ƒ„‘„‹„y„z ${attackDamageMaxValue0}% „€„q„„‰„~„€„s„€ „…„‚„€„~„p „„‚„€„„„y„r„~„y„{„p ${hitCount} „‚„p„x.",
    "SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw": "„A„‚„€„ƒ„€„{ „s„|„p„z„r„p",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw": "„P„€„t„q„‚„p„ƒ„„r„p„u„„ „r „r„€„x„t„…„‡ „s„|„p„z„r„, „~„p„~„€„ƒ„‘ ${attackDamageMaxValue0}% „…„‚„€„~„p ${hitCount} „‚„p„x.",

    "SPECIAL_ATTACK_NAME_Armadyl_Battlestaff_Tempest_Of_Armadyl": "„A„…„‚„‘ „r „@„‚„}„p„t„y„|„u",
    "SPECIAL_ATTACK_DESCRIPTION_Armadyl_Battlestaff_Tempest_Of_Armadyl": "„N„p„~„€„ƒ„y„„ „p„„„p„{„…, „r„„x„„r„p„„‹„…„ ${hitCount} „‡„y„„„€„r „r „„„u„‰„u„~„y„u ${duration}s, „{„p„w„t„„z „y„x „{„€„„„€„‚„„‡ „~„p„~„€„ƒ„y„„ ${attackDamageMaxValue0}% „€„„ „r„p„Š„u„s„€ „€„q„„‰„~„€„s„€ „…„‚„€„~„p. „P„‚„y „„€„„p„t„p„~„y„y „t„p„u„„ „r„p„} ${modifierTinyIcons0}-${onHitEffect0modValue0}% „y„~„„„u„‚„r„p„|„p „p„„„p„{„y „r „„„u„‰„u„~„y„u ${onHitEffect0turns} „r„p„Š„y„‡ „‡„€„t„€„r.",
    "SPECIAL_ATTACK_NAME_Glacor_Ranged_Projectile": "„R„~„p„‚„‘„t „t„p„|„Ž„~„u„s„€ „t„u„z„ƒ„„„r„y„‘",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Ranged_Projectile": "„@„„„p„{„…„u„„ „€„q„„‰„~„€„z „p„„„p„{„€„z „r „ƒ„„„y„|„u „t„p„|„Ž„~„u„s„€ „q„€„‘",
    "SPECIAL_ATTACK_NAME_Glacor_Icicle_Slam": "Icicle Slam",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Icicle_Slam": "„A„‚„€„ƒ„p„u„„ „r „y„s„‚„€„{„p „ƒ„€„ƒ„…„|„Ž„{„…, „~„p„~„€„ƒ„‘ ${attackDamageMaxValue0}% „€„„ „„„u„{„…„‹„y„‡ „‡„y„„„„€„y„~„„„€„r „„‚„€„„„y„r„~„y„{„p, ${modifierTinyIcons0}„y„s„~„€„‚„y„‚„…„‘ „„‚„y „„„„€„} „r„ƒ„u „„‚„y„q„p„r„{„y „{ DR%. „S„p„{„w„u „~„p„{„|„p„t„„r„p„u„„ „x„p„}„€„‚„€„x„{„… „y ${modifierTinyIcons1}+${onHitEffect1modValue0}% „y„~„„„u„‚„r„p„|„p „p„„„p„{„y „~„p ${onHitEffect1turns} „‡„€„t.",
    "SPECIAL_ATTACK_NAME_Glacor_Enduring_Glacyte": "„X„u„~„~„u„|„y„‚„€„r„p„~„~„„z „r„„~„€„ƒ„|„y„r„„z „s„|„u„z„ƒ„y„„",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Enduring_Glacyte": "„C„|„p„{„€„‚ „~„p„~„€„ƒ„y„„ „€„q„„‰„~„…„ „p„„„p„{„…, „€„t„~„€„r„‚„u„}„u„~„~„€ „y„ƒ„„€„|„Ž„x„…„‘ „ƒ„y„|„… „N„u„ƒ„€„{„‚„…„Š„y„}„€„s„€ „s„|„p„ƒ„y„„„p („~„u„x„p„r„y„ƒ„y„}„€ „€„„ „„„€„s„€, „„‚„y„x„u„}„|„y„„„ƒ„‘ „|„y „p„„„p„{„p), „‰„„„€ „t„p„u„„ „„‚„€„„„y„r„~„y„{„… ${modifierTinyIcons0}${preHitEffect0modValue0}% „}„u„~„Ž„Š„u „…„‚„€„~„p „r „„„u„‰„u„~„y„u ${preHitEffect0turns} „r„ƒ„u„‡ „‡„€„t„€„r „„‚„€„„„y„r„~„y„{„p.",
    "SPECIAL_ATTACK_NAME_Glacor_Sapping_Glacyte": "„K„p„~„p„|„y„x„y„‚„€„r„p„~„~„„z „ƒ„p„„„y„~„s „s„|„u„z„ƒ„y„„",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Sapping_Glacyte": "„C„|„p„{„€„‚ „~„p„~„€„ƒ„y„„ „€„q„„‰„~„…„ „p„„„p„{„…, „~„€ „„‚„y „„„„€„} „~„p„„‚„p„r„|„‘„u„„ „ƒ„y„|„… „„€„s„|„€„‹„p„„‹„u„s„€ „s„|„p„ƒ„y„„„p („~„u„x„p„r„y„ƒ„y„}„€ „€„„ „„„€„s„€, „„‚„y„x„u„}„|„y„„„ƒ„‘ „|„y „p„„„p„{„p), „‰„„„€ „t„p„u„„ „r„p„} ${modifierTinyIcons0}+${preHitEffect0modValue0}. ${modifierTinyIcons1}-${preHitEffect0modValue1}% „Š„p„~„ƒ „ƒ„€„‡„‚„p„~„y„„„Ž „€„‰„{„y „}„€„|„y„„„r„ „~„p ${preHitEffect0turns} „r„p„Š„y„‡ „‡„€„t„€„r.",
    "SPECIAL_ATTACK_NAME_Glacor_Unstable_Glacyte": "„X„u„~„~„u„|„y„~„s „N„u„ƒ„„„p„q„y„|„Ž„~„„z „s„|„p„ˆ„y„„",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Unstable_Glacyte": "„B„„x„„r„p„u„„ „}„€„‹„~„„z „~„u„y„x„q„u„w„~„„z „r„x„‚„„r, „~„p„~„€„ƒ„‘„‹„y„z ${attackDamageMaxValue0}% „r„p„Š„y„‡ „„„u„{„…„‹„y„‡ „‡„y„„„„€„y„~„„„€„r, ${modifierTinyIcons0} „y „y„s„~„€„‚„y„‚„…„„‹„y„z „r„ƒ„u „„‚„y„q„p„r„{„y „{ DR%.",
    "SPECIAL_ATTACK_NAME_Enduring_Glacyte_Channeled_Energy": "„K„p„~„p„|„y„x„y„‚„€„r„p„~„~„p„‘ „„~„u„‚„s„y„‘",
    "SPECIAL_ATTACK_DESCRIPTION_Enduring_Glacyte_Channeled_Energy": "„C„|„u„z„ƒ„y„„ „ƒ„€„r„u„‚„Š„p„u„„ „€„q„„‰„~„…„ „p„„„p„{„…, „€„t„~„€„r„‚„u„}„u„~„~„€ „~„p„„‚„p„r„|„‘„‘ „ƒ„r„€„ „„~„u„‚„s„y„ („~„u„x„p„r„y„ƒ„y„}„€ „€„„ „„„€„s„€, „„‚„y„x„u„}„|„y„„„ƒ„‘ „|„y „p„„„p„{„p), „‰„„„€ „t„p„u„„ „u„}„… ${modifierTinyIcons0}${preHitEffect0modValue0}% „}„u„~„Ž„Š„u „…„‚„€„~„p, „„€„|„…„‰„p„u„}„€„s„€ „r „„„u„‰„u„~„y„u ${preHitEffect0turns} „r„p„Š„y„‡ „‡„€„t„€„r",
    "SPECIAL_ATTACK_NAME_Sapping_Glacyte_Channeled_Energy": "„K„p„~„p„|„y„x„y„‚„€„r„p„~„~„p„‘ „„~„u„‚„s„y„‘",
    "SPECIAL_ATTACK_DESCRIPTION_Sapping_Glacyte_Channeled_Energy": "„C„|„u„z„ƒ„y„„ „~„p„~„€„ƒ„y„„ „€„q„„‰„~„…„ „p„„„p„{„…, „€„t„~„€„r„‚„u„}„u„~„~„€ „~„p„„‚„p„r„|„‘„‘ „ƒ„r„€„ „„~„u„‚„s„y„ („~„u„x„p„r„y„ƒ„y„}„€ „€„„ „„„€„s„€, „„‚„y„x„u„}„|„y„„„ƒ„‘ „|„y „p„„„p„{„p), „{„€„„„€„‚„p„‘ „t„p„u„„ „r„‚„p„s„… ${modifierTinyIcons0}+${preHitEffect0modValue0}. „R„„„€„y„}„€„ƒ„„„Ž „€„‰„{„€„r „}„€„|„y„„„r „r „„„u„‰„u„~„y„u ${preHitEffect0turns} „r„ƒ„u„‡ „‡„€„t„€„r „„‚„€„„„y„r„~„y„{„p.",
    "SPECIAL_ATTACK_NAME_Unstable_Glacyte_Channeled_Energy": "„K„p„~„p„|„y„x„y„‚„€„r„p„~„~„p„‘ „„~„u„‚„s„y„‘",
    "SPECIAL_ATTACK_DESCRIPTION_Unstable_Glacyte_Channeled_Energy": "„C„|„u„z„ƒ„y„„ „~„p„„‚„p„r„|„‘„u„„ „ƒ„r„€„ „„~„u„‚„s„y„, „r„„x„„r„p„‘ „}„€„‹„~„„z „~„u„y„x„q„u„w„~„„z „r„x„‚„„r, „~„p„~„€„ƒ„‘„‹„y„z ${attackDamageMaxValue0}% „r„p„Š„y„‡ „„„u„{„…„‹„y„‡ „‡„y„„„„€„y„~„„„€„r, ${modifierTinyIcons0} „„‚„y „„„„€„} „y„s„~„€„‚„y„‚„…„‘ „r„ƒ„u „„‚„y„q„p„r„{„y „{ DR%",

    "SPECIAL_ATTACK_NAME_Automaton_Target_Weak_Point": "„N„p„ˆ„u„|„y„r„p„~„y„u „~„p „ƒ„|„p„q„€„u „}„u„ƒ„„„€",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Target_Weak_Point": "„N„p„ˆ„u„|„Ž„„„u„ƒ„Ž „~„p „ƒ„|„p„q„€„u „}„u„ƒ„„„€ „r„‚„p„s„p, „‰„„„€„q„ „u„‹„u „q„€„|„Ž„Š„u „…„ƒ„…„s„…„q„y„„„Ž „{„‚„€„r„€„„„u„‰„u„~„y„u. „N„p„~„€„ƒ„y„„ ${attackDamageMaxValue0}% „r„p„Š„u„s„€ „€„q„„‰„~„€„s„€ „…„‚„€„~„p ${hitCount} „‚„p„x „r ${duration}„ƒ. „K„p„w„t„€„u „„€„„p„t„p„~„y„u „~„p„~„€„ƒ„y„„ „r„‚„p„s„… ${modifierTinyIcons0}+${onHitEffect0modValue0}% „…„‚„€„~„p „€„„ „{„‚„€„r„€„„„u„‰„u„~„y„‘, „{„€„„„€„‚„€„u „ƒ„…„}„}„y„‚„…„u„„„ƒ„‘ „t„€ ${onHitEffect0maxStacks} „‚„p„x.",
    "SPECIAL_ATTACK_NAME_Automaton_Pulse": "„I„}„„…„|„Ž„ƒ",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Pulse": "„B„ „}„~„€„s„€„{„‚„p„„„~„€ „…„t„p„‚„‘„u„„„u „„€ „x„u„}„|„u, „r„„x„„r„p„‘ „y„}„„…„|„Ž„ƒ„, „~„p„~„€„ƒ„‘„‹„y„u ${attackDamageMaxValue0}% „r„p„Š„u„s„€ „€„q„„‰„~„€„s„€ „…„‚„€„~„p ${hitCount} „‚„p„x „r ${duration}„ƒ „y „r„„x„„r„p„‘ „{„‚„€„r„€„„„u„‰„u„~„y„u, „~„p„~„€„ƒ„‘„‹„u„u ${onHitEffect0DamageMaxValue0}% „r„p„Š„u„s„€ „}„p„{„ƒ„y„}„p„|„Ž„~„€„s„€ „…„‚„€„~„p „r „„„u„‰„u„~„y„u ${onHitEffect0duration}„ƒ.",

    // #### Passives names and descriptions
    "PASSIVE_NAME_Royal_Hide_Sea_Melee": "„K„€„‚„€„|„u„r„ƒ„{„p„‘ „Š„{„…„‚„p („}„€„‚„u) („q„|„y„w„~„y„z „q„€„z)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee": "„P„‚„€„‰„~„p„‘ „x„p„‹„y„„„~„p„‘ „Š„{„…„‚„p „{„€„‚„€„|„‘ „D„p„s„p„~„~„€„„„p ${modifierTinyIcons0}${modifierTinyIcons1} „x„p„‹„y„‹„p„u„„ „u„s„€ „€„„ „r„ƒ„u„‡ „r„y„t„€„r „p„„„p„{, „{ „{„€„„„€„‚„„} „€„~ „~„u „y„}„u„u„„ „ƒ„|„p„q„€„ƒ„„„y.",
    "PASSIVE_NAME_Royal_Hide_Sea_Ranged": "„K„€„‚„€„|„u„r„ƒ„{„p„‘ „Š„{„…„‚„p („}„€„‚„u) („t„p„|„Ž„~„€„ƒ„„„Ž)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged": "„P„‚„€„‰„~„p„‘ „x„p„‹„y„„„~„p„‘ „Š„{„…„‚„p „{„€„‚„€„|„‘ „D„p„s„p„~„~„€„„„p ${modifierTinyIcons0}${modifierTinyIcons1} „x„p„‹„y„‹„p„u„„ „u„s„€ „€„„ „r„ƒ„u„‡ „r„y„t„€„r „p„„„p„{, „{ „{„€„„„€„‚„„} „€„~ „~„u „y„}„u„u„„ „ƒ„|„p„q„€„ƒ„„„y.",
    "PASSIVE_NAME_Royal_Hide_Sea_Magic": "„K„€„‚„€„|„u„r„ƒ„{„p„‘ „Š„{„…„‚„p („}„€„‚„u) („M„p„s„y„‘)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic": "„P„‚„€„‰„~„p„‘ „x„p„‹„y„„„~„p„‘ „Š„{„…„‚„p „{„€„‚„€„|„‘ „D„p„s„p„~„~„€„„„p ${modifierTinyIcons0}${modifierTinyIcons1} „x„p„‹„y„‹„p„u„„ „u„s„€ „€„„ „r„ƒ„u„‡ „r„y„t„€„r „p„„„p„{, „{ „{„€„„„€„‚„„} „€„~ „~„u „y„}„u„u„„ „ƒ„|„p„q„€„ƒ„„„y.",
    "PASSIVE_NAME_Orikalka_Royal_Hide": "„K„€„‚„€„|„u„r„ƒ„{„p„‘ „Š„{„…„‚„p („„‚„ƒ„{„y„z „„u„‚„y„€„t) („q„|„y„w„~„y„z „q„€„z)",
    "PASSIVE_DESCRIPTION_Orikalka_Royal_Hide": "„P„‚„€„‰„~„p„‘ „x„p„‹„y„„„~„p„‘ „Š„{„…„‚„p „}„p„„„‚„y„p„‚„‡„p „‚„u„{„ƒ„€„r ${modifierTinyIcons0}${modifierTinyIcons1} „x„p„‹„y„‹„p„u„„ „y„‡ „€„„ „r„ƒ„u„‡ „r„y„t„€„r „p„„„p„{, „{ „{„€„„„€„‚„„} „€„~„y „~„u „y„}„u„„„ „ƒ„|„p„q„€„ƒ„„„y. „S„p„{„w„u „t„p„u„„ ${modifierTinyIcons2}+10% „ƒ„~„y„w„u„~„y„‘ „…„‚„€„~„p",
    "PASSIVE_NAME_Rathis_Royal_Hide": "„K„€„‚„€„|„u„r„ƒ„{„p„‘ „Š„{„…„‚„p („_„‚„ƒ„{„y„z „„u„‚„y„€„t) („t„p„|„Ž„~„€„ƒ„„„Ž)",
    "PASSIVE_DESCRIPTION_Rathis_Royal_Hide": "„P„‚„€„‰„~„p„‘ „x„p„‹„y„„„~„p„‘ „Š„{„…„‚„p „}„p„„„‚„y„p„‚„‡„p „‚„u„{„ƒ„€„r ${modifierTinyIcons0}${modifierTinyIcons1} „x„p„‹„y„‹„p„u„„ „y„‡ „€„„ „r„ƒ„u„‡ „r„y„t„€„r „p„„„p„{, „{ „{„€„„„€„‚„„} „€„~„y „~„u „y„}„u„„„ „ƒ„|„p„q„€„ƒ„„„y. „S„p„{„w„u „t„p„u„„ ${modifierTinyIcons2}+10% „ƒ„~„y„w„u„~„y„‘ „…„‚„€„~„p",
    "PASSIVE_NAME_Rathis_Poisonous_Body": "„`„t„€„r„y„„„€„u „„„u„|„€",
    "PASSIVE_NAME_Pthentraken_Royal_Hide": "„K„€„‚„€„|„u„r„ƒ„{„p„‘ „Š„{„…„‚„p („_„‚„ƒ„{„y„z „„u„‚„y„€„t) („M„p„s„y„‘)",
    "PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide": "„P„‚„€„‰„~„p„‘ „x„p„‹„y„„„~„p„‘ „Š„{„…„‚„p „}„p„„„‚„y„p„‚„‡„p „‚„u„{„ƒ„€„r ${modifierTinyIcons0}${modifierTinyIcons1} „x„p„‹„y„‹„p„u„„ „y„‡ „€„„ „r„ƒ„u„‡ „r„y„t„€„r „p„„„p„{, „{ „{„€„„„€„‚„„} „€„~„y „~„u „y„}„u„„„ „ƒ„|„p„q„€„ƒ„„„y. „S„p„{„w„u „t„p„u„„ ${modifierTinyIcons2}+10% „ƒ„~„y„w„u„~„y„‘ „…„‚„€„~„p",

    "PASSIVE_NAME_Gregorovic_Summoned_Spirits": "„B„„x„r„p„~„~„„u „t„…„‡„y",

    "PASSIVE_NAME_Glacor_Elemental_Weakness": "„^„|„u„}„u„~„„„p„‚„~„p„‘ „ƒ„|„p„q„€„ƒ„„„Ž",

    "PASSIVE_NAME_Automaton_Ambush": "„H„p„ƒ„p„t„p",
    "PASSIVE_NAME_Automaton_Body": "„S„u„|„€ „p„r„„„€„}„p„„„p"
};