export const es = {
    // #### Mod Syngergy
    "Cmim_Modifiers_Missing": "Faltan uno o más modificadores del mod \"Custom Modifiers in Melvor\"",

    // #### Global droptable overview
    "PAGE_NAME_Global_Droptable_Overview": "Global Droptable (Runescape)",
    "Global_Droptable_Overview_General_Functionality": "Cada objeto de la tabla de botín global tiene su propia tirada. Estas tiradas son independientes de las del droptable normal y no sustituyen a ningún otro botín",
    "Global_Droptable_Overview_Item_Pickup_Info": "Los objetos no se colocan en el contenedor de botín, sino que se depositan inmediatamente en el banco. Es decir, si hay espacio libre",
    "Global_Droptable_Overview_Type_Limitation": "Los objetos que sólo sueltan ciertos tipos de monstruos sólo se podrán soltar si el mod \"Custom Modifiers in Melvor\" está cargado. Si está cargado, comprueba la página de vista general para ver qué monstruos están asignados exactamente al tipo o tipos respectivos.",
    "Global_Droptable_Overview_Base_Droprate": "Probabilidad base",
    "Global_Droptable_Overview_Chance_Increase_Per_Cb_Info": "La probabilidad aumenta contra enemigos más fuertes. El numerador aumenta (de media) una vez cada ${averageCbPerNumerator} niveles de combate.",
    "Global_Droptable_Overview_Limitation_Only_Last_In_Dungeons": "En las mazmorras, sólo se tira por el último monstruo",
    "Global_Droptable_Overview_Limitation_Dragons_Only": "Sólo caído por Dragones",
    "Global_Droptable_Overview_Limitation_Undead_Only": "Sólo lo sueltan los no muertos",

    // #### Shop entries
    "SHOP_NAME_Telos_Dungeon_Unlock": "Telos, el guardián",
    "SHOP_DESCRIPTION_Telos_Dungeon_Unlock": "Concede acceso a la lucha contra Telos, el Guardián (una vez implementado, funciona de forma retroactiva).",
    "SHOP_NAME_Ancient_Effigies_Wisdom_I": "Sabiduría de las antiguas efigies I",
    "SHOP_NAME_Ancient_Effigies_Wisdom_II": "Sabiduría de las antiguas efigies II",
    "SHOP_NAME_Ancient_Effigies_Wisdom_III": "Sabiduría de las antiguas efigies III",
    "SHOP_NAME_Ancient_Effigies_Wisdom_IV": "Sabiduría de las antiguas efigies IV",
    "SHOP_NAME_Ancient_Effigies_Wisdom_V": "Sabiduría de las antiguas efigies V",

    // #### Item names and descriptions
    "ITEM_NAME_Ancient_Effigy": "Efigie antigua",
    "ITEM_NAME_Dragonkin_Lamp": "Lámpara Piel de Dragón",
    "ITEM_NAME_Draconic_Visage": "Visaje dracónico",
    "ITEM_NAME_Dragonfire_Deflector": "Deflector Dragonfire",
    "ITEM_NAME_Dragonfire_Ward": "Sala Dragonfire",
    "ITEM_NAME_Salve_Amulet": "Amuleto Salve",
    "ITEM_NAME_Salve_Amulet_Enhanced": "Amuleto Salve (e)",
    "ITEM_NAME_Spirit_Sapphire": "Espíritu Zafiro",
    "ITEM_NAME_Spirit_Emerald": "Espíritu Esmeralda",
    "ITEM_NAME_Spirit_Ruby": "Espíritu Rubí",
    "ITEM_NAME_Spirit_Diamond": "Diamante Espíritu",
    "ITEM_NAME_Spirit_Dragonstone": "Espíritu Dragonstone",
    "ITEM_NAME_Spirit_Onyx": "Spirit Onyx",
    "ITEM_NAME_Spirit_Gem_Bag": "Bolsa Spirit Gem",

    "ITEM_NAME_Dagannoth_Bones": "Huesos de Dagannoth",
    "ITEM_NAME_Archers_Ring": "Anillo del arquero",
    "ITEM_NAME_Seers_Ring": "Anillo de vidente",
    "ITEM_NAME_Warrior_Ring": "Anillo del Guerrero",
    "ITEM_NAME_Berserker_Ring": "Anillo Berserker",

    "ITEM_NAME_Dinosaur_Bones": "Huesos de dinosaurio",
    "ITEM_NAME_Stalkers_Ring": "Anillo del acosador",
    "ITEM_NAME_Channellers_Ring": "Anillo del canalizador",
    "ITEM_NAME_Champions_Ring": "Anillo del Campeón",
    "ITEM_NAME_Reavers_Ring": "Anillo del Segador",
    "ITEM_NAME_Heart_Of_The_Archer": "Corazón del arquero",
    "ITEM_NAME_Heart_Of_The_Seer": "Corazón de vidente",
    "ITEM_NAME_Heart_Of_The_Warrior": "Corazón del guerrero",
    "ITEM_NAME_Heart_Of_The_Berserker": "Corazón del berserker",
    "ITEM_NAME_Savage_Plume": "Penacho salvaje",
    "ITEM_NAME_Savage_Spear_Cap": "Capuchón de lanza Savage",
    "ITEM_NAME_Savage_Spear_Shaft": "Asta de lanza Savage",
    "ITEM_NAME_Savage_Spear_Tip": "Punta de lanza Savage",
    "ITEM_NAME_Laniakeas_Spear": "Lanza de Laniakea",

    "ITEM_NAME_Dormant_Anima_Core_Helm": "Núcleo de ánima inactivo",
    "ITEM_NAME_Dormant_Anima_Core_Body": "Cuerpo central del ánima latente",
    "ITEM_NAME_Dormant_Anima_Core_Legs": "Piernas del núcleo del ánima latente",
    "ITEM_NAME_Anima_Core_Helm_Of_Seren": "Anima núcleo timón de Seren",
    "ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren": "+30 Daño Mínimo al usar ${modifierTinyIcons0}Aire, ${modifierTinyIcons1}Agua, ${modifierTinyIcons2}Tierra o ${modifierTinyIcons3}Hechizos de Fuego.",
    "ITEM_NAME_Anima_Core_Body_Of_Seren": "Anima cuerpo central de Seren",
    "ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren": "+30 Daño Mínimo al usar ${modifierTinyIcons0}Aire, ${modifierTinyIcons1}Agua, ${modifierTinyIcons2}Tierra o ${modifierTinyIcons3}Hechizos de Fuego.",
    "ITEM_NAME_Anima_Core_Legs_Of_Seren": "Anima núcleo piernas de Seren",
    "ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren": "+30 Daño Mínimo al usar ${modifierTinyIcons0}Aire, ${modifierTinyIcons1}Agua, ${modifierTinyIcons2}Tierra o ${modifierTinyIcons3}Hechizos de Fuego.",
    "ITEM_NAME_Wand_Of_The_Cywir_Elders": "Vara de los ancianos Cywir",
    "ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders": "Al equiparlo con el Orbe de los ancianos de Cywir, ${modifierTinyIcons0}+15% Índice de precisión global.",
    "ITEM_NAME_Orb_Of_The_Cywir_Elders": "Orbe de los ancianos Cywir",
    "ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders": "Al equiparlo con la Vara de los ancianos Cywir, ${modifierTinyIcons0}+15% Calificación global de precisión.",
    "ITEM_NAME_Crest_Of_Seren": "Cresta de Seren",
    "ITEM_NAME_Anima_Core_Helm_Of_Zamorak": "Anima núcleo timón de Zamorak",
    "ITEM_NAME_Anima_Core_Body_Of_Zamorak": "Anima cuerpo central de Zamorak",
    "ITEM_NAME_Anima_Core_Legs_Of_Zamorak": "Anima núcleo piernas de Zamorak",
    "ITEM_NAME_Blade_Of_Nymora": "Hoja de Nymora",
    "ITEM_DESCRIPTION_Blade_Of_Nymora": "Al equiparlo con Hoja de Avaryss, ${modifierTinyIcons0}+15% Valor de precisión global.",
    "ITEM_NAME_Blade_Of_Avaryss": "Hoja de Avaryss",
    "ITEM_DESCRIPTION_Blade_Of_Avaryss": "Al equiparlo con Hoja de Nymora, ${modifierTinyIcons0}+15% Valor de precisión global.",
    "ITEM_NAME_Crest_Of_Zamorak": "Cresta de Zamorak",
    "ITEM_NAME_Anima_Core_Helm_Of_Zaros": "Anima núcleo yelmo de Zaros",
    "ITEM_NAME_Anima_Core_Body_Of_Zaros": "Anima cuerpo central de Zaros",
    "ITEM_NAME_Anima_Core_Legs_Of_Zaros": "Anima núcleo piernas de Zaros",
    "ITEM_NAME_Dragon_Rider_Lance": "Lanza de jinete de dragón",
    "ITEM_NAME_Crest_Of_Zaros": "Cresta de Zaros",
    "ITEM_NAME_Anima_Core_Helm_Of_Sliske": "Anima núcleo timón de Sliske",
    "ITEM_NAME_Anima_Core_Body_Of_Sliske": "Anima cuerpo central de Sliske",
    "ITEM_NAME_Anima_Core_Legs_Of_Sliske": "Anima core piernas de Sliske",
    "ITEM_NAME_Shadow_Glaive": "Glaive de sombra",
    "ITEM_DESCRIPTION_Shadow_Glaive": "Al equiparlo con el Glaive de sombra de mano, ${modifierTinyIcons0}+15% de índice de precisión global.",
    "ITEM_NAME_Offhand_Shadow_Glaive": "Glaive de sombra",
    "ITEM_DESCRIPTION_Offhand_Shadow_Glaive": "Al equiparlo con Glaive de las Sombras, ${modifierTinyIcons0}+15% Valor de precisión global.",
    "ITEM_NAME_Crest_Of_Sliske": "Cresta de Sliske",
    "ITEM_NAME_Ancient_Sigil_Piece_Seren": "Fragmento de sello antiguo (Seren)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Seren": "Parte de un antiguo sigilo. Parece que los bordes deberían conectarse a algo. Puede que merezca la pena conservar uno, por si resulta útil en el futuro",
    "ITEM_NAME_Ancient_Sigil_Piece_Zamorak": "Fragmento de sello antiguo (Zamorak)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zamorak": "Parte de un antiguo sigilo. Parece que los bordes deberían conectarse a algo. Puede que merezca la pena conservar uno, por si resulta útil en el futuro",
    "ITEM_NAME_Ancient_Sigil_Piece_Zaros": "Fragmento de sello antiguo (Zaros)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zaros": "Parte de un antiguo sigilo. Parece que los bordes deberían conectarse a algo. Puede que merezca la pena conservar uno, por si resulta útil en el futuro",
    "ITEM_NAME_Ancient_Sigil_Piece_Sliske": "Fragmento de sello antiguo (Sliske)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Sliske": "Parte de un antiguo sigilo. Parece que los bordes deberían conectarse a algo. Puede que merezca la pena conservar uno, por si resulta útil en el futuro",

    "ITEM_NAME_Armadyl_Rune": "Runa Armadyl",
    "ITEM_DESCRIPTION_Armadyl_Rune": "Parece una extraña runa de aire",
    "ITEM_NAME_Dust_Of_Armadyl": "Polvo de Armadyl",
    "ITEM_DESCRIPTION_Dust_Of_Armadyl": "Útil para crear runas Armadyl",
    "ITEM_NAME_Shards_Of_Armadyl": "Fragmentos de Armadyl",
    "ITEM_NAME_Orb_Of_Armadyl": "Orbe de Armadyl",
    "ITEM_NAME_Armadyl_Battlestaff": "Bastón de combate Armadyl",
    "ITEM_DESCRIPTION_Armadyl_Battlestaff": "${modifierTinyIcons0}+200 Daño máximo de hechizo aéreo. Reduce en 7 el coste de Runa de Aire de los Hechizos Mágicos cuando se equipa como Arma.",
    "ITEM_NAME_Steadfast_Boots": "Botas resistentes",
    "ITEM_NAME_Glaiven_Boots": "Botas Glaiven",
    "ITEM_NAME_Ragefire_Boots": "Botas Ragefire",
    "ITEM_DESCRIPTION_Ragefire_Boots": "+30 Daño Mínimo al usar ${modifierTinyIcons0}Aire, ${modifierTinyIcons1}Agua, ${modifierTinyIcons2}Tierra o ${modifierTinyIcons3}Hechizos de Fuego.",

    "ITEM_NAME_Pneumatic_Gloves": "Guantes neumáticos",
    "ITEM_NAME_Tracking_Gloves": "Guantes de seguimiento",
    "ITEM_NAME_Static_Gloves": "Guantes estáticos",
    "ITEM_DESCRIPTION_Static_Gloves": "+30 Daño Mínimo al usar ${modifierTinyIcons0}Aire, ${modifierTinyIcons1}Agua, ${modifierTinyIcons2}Tierra o ${modifierTinyIcons3}Hechizos de Fuego.",

    // #### Area names and descriptions
    "COMBAT_AREA_NAME_Dagannoth_Lair": "Guarida de Dagannoth",
    "COMBAT_AREA_NAME_Rex_Matriarch_Lair": "Guarida de la Matriarca Rex",
    "COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor": "Mazmorra Godwars 2 - Corazón de Gielinor",
    "SLAYER_AREA_NAME_Glacor_Cave": "Cueva de Glacor",
    "SLAYER_AREA_EFFECT_Glacor_Cave": "-${effectValue}% Intervalo de ataque",
    "SLAYER_AREA_NAME_Guthix_Chamber": "Cámara de Guthix",
    "SLAYER_AREA_EFFECT_Guthix_Chamber": "-${effectValue}% de reducción de daño al sangrar",

    // #### Monster names and descriptions
    "MONSTER_NAME_Dagannoth_Rex": "Dagannoth Rex",
    "MONSTER_DESCRIPTION_Dagannoth_Rex": "Primogénito de los legendarios reyes dagannoth.",
    "MONSTER_NAME_Dagannoth_Supreme": "Dagannoth Supremo",
    "MONSTER_DESCRIPTION_Dagannoth_Supreme": "El rey dagannoth responsable de la muerte de los Bukalla.",
    "MONSTER_NAME_Dagannoth_Prime": "Dagannoth Prime",
    "MONSTER_DESCRIPTION_Dagannoth_Prime": "Un legendario rey dagannoth, del que se rumorea que vuela en los vientos del Norte.",

    "MONSTER_NAME_Orikalka": "Orikalka",
    "MONSTER_DESCRIPTION_Orikalka": "Un behemoth chapado, blindado hasta los dientes.",
    "MONSTER_NAME_Rathis": "Rathis",
    "MONSTER_DESCRIPTION_Rathis": "Una bestia feroz con púas. Ha evolucionado para atacar desde lejos, a pesar de ser un enemigo temible de cerca.",
    "MONSTER_NAME_Pthentraken": "Pthentraken",
    "MONSTER_DESCRIPTION_Pthentraken": "Un cazador feroz, rebosante de energía mágica.",

    "MONSTER_NAME_Helwyr": "Helwyr",
    "MONSTER_DESCRIPTION_Helwyr": "Líder de los cazadores Cywir, posee antiguos poderes de transformación.",
    "MONSTER_NAME_Avaryss_And_Nymora": "Avaryss y Nymora",
    "MONSTER_DESCRIPTION_Avaryss_And_Nymora": "Temido por invocar la ira de Zamorak sobre aquellos que han hecho un juramento falso.",
    "MONSTER_NAME_Gorvek_And_Vindicta": "Gorvek y Vindicta",
    "MONSTER_DESCRIPTION_Gorvek_And_Vindicta": "Si uno no fuera suficiente...",
    "MONSTER_NAME_Gregorovic": "Gregorovic",
    "MONSTER_DESCRIPTION_Gregorovic": "El arma secreta de Sliske, una criatura no muerta que alberga la mente de un loco.",

    "MONSTER_NAME_Glacor": "Glacor",
    "MONSTER_DESCRIPTION_Glacor": "Una misteriosa criatura de hielo",
    "MONSTER_NAME_Enduring_Glacyte": "Glaceto duradero",
    "MONSTER_DESCRIPTION_Enduring_Glacyte": "Una criatura de hielo. Parece estar sacando su fuerza del glacor cercano...",
    "MONSTER_NAME_Sapping_Glacyte": "Sapping glacyte",
    "MONSTER_DESCRIPTION_Sapping_Glacyte": "Una criatura de hielo, lista para drenarte toda esperanza",
    "MONSTER_NAME_Unstable_Glacyte": "Glaceto inestable",
    "MONSTER_DESCRIPTION_Unstable_Glacyte": "Una criatura de hielo. Parece muy inestable",

    "MONSTER_NAME_Automaton_Generator": "Generador de autómatas",
    "MONSTER_DESCRIPTION_Automaton_Generator": "Genera energía mágica para utilizarla en combate",
    "MONSTER_NAME_Automaton_Guardian": "Autómata guardián",
    "MONSTER_DESCRIPTION_Automaton_Guardian": "Un duro luchador cuerpo a cuerpo",
    "MONSTER_NAME_Automaton_Tracer": "Rastreador de autómatas",
    "MONSTER_DESCRIPTION_Automaton_Tracer": "Dispara proyectiles letales",

    // #### Pet names
    "PET_NAME_Rex_Hatchling": "Cría de Rex",
    "PET_NAME_Supreme_Hatchling": "Cría Suprema",
    "PET_NAME_Prime_Hatchling": "Primera cría",
    "PET_NAME_Bagra": "Bagra",
    "PET_NAME_Corbi": "Corbi",
    "PET_NAME_Pavo": "Pavo",
    "PET_NAME_Lilwyr": "Lilwyr",
    "PET_NAME_Nylessa_And_Ava": "Nylessa y Ava",
    "PET_NAME_Rawrvek_And_Vindiddy": "Rawrvek y Vindiddy",
    "PET_NAME_Greg": "Greg",
    "PET_NAME_Glacy": "Glacy",
    "PET_NAME_Cresbot": "Cresbot",

    // #### Spells
    "MAGIC_SPELL_NAME_Storm_Of_Armadyl": "Tormenta de Armadyl",
    "MAGIC_AURORA_NAME_Blessing_Of_Armadyl": "Bendición de Armadyl",

    // #### Special attack names and descriptions
    "SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip": "Punta venenosa",
    "SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip": "Inflige un ${attackDamageMaxValue0}% de tu daño normal e inflige Veneno que inflige un ${onHitEffect0DamageMaxValue0}% de los puntos de vida máximos del enemigo como daño durante ${onHitEffect0duration}s.",
    "SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment": "Bombardeo ácido",
    "SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment": "Rathis te bombardea con ácido. Inflige ${attackDamageMaxValue0}% de daño y aplica veneno mortal, además de Corrosión, durante ${onHitEffect0turns} turnos (${modifierTinyIcons0}+20% de aumento del Daño recibido).",
    "SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm": "Tormenta de escarcha",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm": "Orikalka genera un tornado helado que inflige ${attackDamageMaxValue0}% de daño mágico y aplica Congelación durante ${onHitEffect0turns} turnos (${modifierTinyIcons0}+25% Intervalo de ataque). (Evitable)",
    "SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock": "Choque piroclástico",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock": "Orikalka barre su cola, generando fisuras a su alrededor. Inflige ${attackDamageMaxValue0}% de daño y otro ${onHitEffect0DamageMaxValue0}% de daño por hemorragia.",
    "SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning": "Relámpagos convergentes",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning": "Pthentraken invoca 3 rayos que infligen ${attackDamageMaxValue0}% de daño cada uno.",
    "SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column": "Columna Tormenta",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column": "Pthentraken crea una columna de tormenta en tu ubicación actual, infligiendo ${attackDamageMaxValue0}% de daño ${hitCount} veces",

    "SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature": "La ayuda de la naturaleza",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature": "Inflige una hemorragia que inflige un ${onHitEffect0DamageMaxValue0}% de tu golpe máximo como daño durante ${onHitEffect0duration}s y otorga al enemigo ${modifierTinyIcons0}+${onHitEffect1modValue0}% de intervalo de ataque durante ${onHitEffect1turns} de los turnos del enemigo.",
    "SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend": "Rastrillar y desgarrar",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend": "Inflige un ${attackDamageMaxValue0}% de tu daño normal e inflige una hemorragia que inflige un ${onHitEffect0DamageMaxValue0}% de tu daño máximo durante ${onHitEffect0duration}s.",
    "SPECIAL_ATTACK_NAME_Helwyr_Thrash": "Thrash",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash": "Inflige un ${attackDamageMaxValue0}% de tu daño normal en ${hitCount} golpes. También inflige una hemorragia que inflige un ${onHitEffect0DamageMaxValue0}% de daño durante ${onHitEffect0duration}s.",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge": "Carga mural",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge": "Avaryss se lanza entre las paredes. Impacta ${hitCount} veces por ${attackDamageMaxValue0}% del daño normal del enemigo cada una y aplica aturdimiento durante ${onHitEffect0turns} turno.",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse": "Colapso del techo",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse": "Nymora ataca el techo. Las estalactitas golpean ${hitCount} veces, infligiendo ${attackDamageMaxValue0}% del daño normal del enemigo.",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb": "Bomba canalizada",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb": "Avaryss y Nemora cargan y detonan una bomba, para un total de ${hitCount} impactos a lo largo de ${duration}s. Los primeros golpes infligen un ${attackDamageMaxValue0}% del daño normal del enemigo y un ${attackDamageMaxValue1}% del daño normal del enemigo en el 6º ataque. Además, se otorga ${modifierTinyIcons0}+${preHitEffect0modValue0}% más de Daño recibido durante ${preHitEffect0turns} de sus turnos.",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane": "Huracán",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane": "Gira e inflige un ${attackDamageMaxValue0}% de tu daño normal.",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall": "Muro cortafuegos",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall": "Causa un muro de fuego que inflige ${hitCount} veces ${attackDamageMaxValue0}% de tu daño normal.",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile": "Proyectil",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile": "Dispara un proyectil a distancia que inflige ${attackDamageMaxValue0}% de daño (no puede fallar).",
    "SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife": "Cuchillo truco",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife": "Lanza un cuchillo trucado que inflige ${attackDamageMaxValue0}% del daño normal del enemigo ${hitCount} veces",
    "SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw": "Lanzamiento de glaive",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw": "Lanza glaives al aire, infligiendo ${attackDamageMaxValue0}% de daño ${hitCount} veces",

    "SPECIAL_ATTACK_NAME_Armadyl_Battlestaff_Tempest_Of_Armadyl": "Tempestad de Armadyl",
    "SPECIAL_ATTACK_DESCRIPTION_Armadyl_Battlestaff_Tempest_Of_Armadyl": "Lanza un ataque que causa ${hitCount} impactos durante ${duration}s, cada uno de los cuales inflige un ${attackDamageMaxValue0}% de tu daño normal. Al golpear, te otorga ${modifierTinyIcons0}-${onHitEffect0modValue0}% de intervalo de ataque durante ${onHitEffect0turns} de tus turnos.",
    "SPECIAL_ATTACK_NAME_Glacor_Ranged_Projectile": "Proyectil a distancia",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Ranged_Projectile": "Ataca con un ataque normal a distancia",
    "SPECIAL_ATTACK_NAME_Glacor_Icicle_Slam": "Icicle Slam",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Icicle_Slam": "Lanza un carámbano al jugador, infligiendo un ${attackDamageMaxValue0}% de los puntos de vida actuales del enemigo, ${modifierTinyIcons0}mientras ignora todos los potenciadores de RD%. También aplica congelación y ${modifierTinyIcons1}+${onHitEffect1modValue0}% de Intervalo de Ataque durante ${onHitEffect1turns} de turno.",
    "SPECIAL_ATTACK_NAME_Glacor_Enduring_Glacyte": "Glacyte perdurable canalizada",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Enduring_Glacyte": "El glacor realiza un ataque normal, a la vez que canaliza el poder de un glaceto perdurable (independientemente de si el ataque impacta o no), que inflige al enemigo un ${modifierTinyIcons0}${preHitEffect0modValue0}% menos de Daño recibido durante ${preHitEffect0turns} de los turnos del enemigo.",
    "SPECIAL_ATTACK_NAME_Glacor_Sapping_Glacyte": "Canalizado Sapping glacyte",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Sapping_Glacyte": "El glacor realiza un ataque normal, al tiempo que canaliza el poder de un glaceto Sapping (independientemente de si el ataque cae o no), que te da ${modifierTinyIcons0}+${preHitEffect0modValue0} Coste en puntos de oración para rezar y ${modifierTinyIcons1}-${preHitEffect0modValue1}% de probabilidad de conservar puntos de oración durante ${preHitEffect0turns} de tus turnos.",
    "SPECIAL_ATTACK_NAME_Glacor_Unstable_Glacyte": "Glaceto inestable canalizado",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Unstable_Glacyte": "Canaliza los poderes de un glacyte inestable, provocando una explosión masiva inevitable que inflige un ${attackDamageMaxValue0}% de tus puntos de golpe actuales, ${modifierTinyIcons0}al tiempo que ignora todos los potenciadores de DR%.",
    "SPECIAL_ATTACK_NAME_Enduring_Glacyte_Channeled_Energy": "Energía canalizada",
    "SPECIAL_ATTACK_DESCRIPTION_Enduring_Glacyte_Channeled_Energy": "El glacyte realiza un ataque normal, a la vez que canaliza su energía (independientemente de si el ataque impacta o no), lo que le otorga un ${modifierTinyIcons0}${preHitEffect0modValue0}% menos de Daño recibido durante ${preHitEffect0turns} de tus turnos.",
    "SPECIAL_ATTACK_NAME_Sapping_Glacyte_Channeled_Energy": "Energía canalizada",
    "SPECIAL_ATTACK_DESCRIPTION_Sapping_Glacyte_Channeled_Energy": "El glacyte realiza un ataque normal, al tiempo que canaliza su energía (independientemente de si el ataque impacta o no), lo que otorga al enemigo ${modifierTinyIcons0}+${preHitEffect0modValue0} Coste de puntos de oración para plegarias durante ${preHitEffect0turns} de los turnos del enemigo.",
    "SPECIAL_ATTACK_NAME_Unstable_Glacyte_Channeled_Energy": "Energía canalizada",
    "SPECIAL_ATTACK_DESCRIPTION_Unstable_Glacyte_Channeled_Energy": "El glacyte canaliza su energía, causando una explosión masiva inevitable que inflige un ${attackDamageMaxValue0}% de tus puntos de golpe actuales, ${modifierTinyIcons0}al tiempo que ignora todos los potenciadores de DR%.",

    "SPECIAL_ATTACK_NAME_Automaton_Target_Weak_Point": "Centrarse en el punto débil",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Target_Weak_Point": "Apunta al punto débil de los enemigos para empeorar aún más las hemorragias. Inflige ${attackDamageMaxValue0}% de tu daño normal ${hitCount} veces a lo largo de ${duration}s. Cada golpe inflige al enemigo ${modifierTinyIcons0}+${onHitEffect0modValue0}% de Daño de Hemorragia que se acumula hasta ${onHitEffect0maxStacks} veces.",
    "SPECIAL_ATTACK_NAME_Automaton_Pulse": "Pulso",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Pulse": "Golpeas repetidamente el suelo, causando pulsos que infligen un ${attackDamageMaxValue0}% de tu daño normal ${hitCount} veces a lo largo de ${duration}s e infliges una Hemorragia que inflige un ${onHitEffect0DamageMaxValue0}% de tu golpe máximo como daño a lo largo de ${onHitEffect0duration}s.",

    // #### Passives names and descriptions
    "PASSIVE_NAME_Royal_Hide_Sea_Melee": "Escudo real (mar) (cuerpo a cuerpo)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee": "La fuerte y protectora piel del rey de Dagannoth ${modifierTinyIcons0}${modifierTinyIcons1}los protege de todos los estilos de ataque contra los que no son débiles.",
    "PASSIVE_NAME_Royal_Hide_Sea_Ranged": "Escudo real (mar) (a distancia)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged": "La fuerte y protectora piel del rey de Dagannoth ${modifierTinyIcons0}${modifierTinyIcons1}los protege de todos los estilos de ataque contra los que no son débiles.",
    "PASSIVE_NAME_Royal_Hide_Sea_Magic": "Royal Hide (Mar) (Magia)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic": "La fuerte y protectora piel del rey de Dagannoth ${modifierTinyIcons0}${modifierTinyIcons1}los protege de todos los estilos de ataque contra los que no son débiles.",
    "PASSIVE_NAME_Orikalka_Royal_Hide": "Piel real (jurásica) (cuerpo a cuerpo)",
    "PASSIVE_DESCRIPTION_Orikalka_Royal_Hide": "La fuerte y protectora piel ${modifierTinyIcons0}${modifierTinyIcons1} de la Matriarca Rex la protege de todos los estilos de ataque contra los que no es débil. También proporciona ${modifierTinyIcons2}+10% de reducción de daño.",
    "PASSIVE_NAME_Rathis_Royal_Hide": "Piel real (jurásica) (a distancia)",
    "PASSIVE_DESCRIPTION_Rathis_Royal_Hide": "La fuerte y protectora piel ${modifierTinyIcons0}${modifierTinyIcons1} de la Matriarca Rex la protege de todos los estilos de ataque contra los que no es débil. También proporciona ${modifierTinyIcons2}+10% de reducción de daño.",
    "PASSIVE_NAME_Rathis_Poisonous_Body": "Cuerpo venenoso",
    "PASSIVE_NAME_Pthentraken_Royal_Hide": "Royal Hide (Jurásico) (Magia)",
    "PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide": "La fuerte y protectora piel ${modifierTinyIcons0}${modifierTinyIcons1} de la Matriarca Rex la protege de todos los estilos de ataque contra los que no es débil. También proporciona ${modifierTinyIcons2}+10% de reducción de daño.",

    "PASSIVE_NAME_Gregorovic_Summoned_Spirits": "Espíritus invocados",

    "PASSIVE_NAME_Glacor_Elemental_Weakness": "Debilidad elemental",

    "PASSIVE_NAME_Automaton_Ambush": "Emboscada",
    "PASSIVE_NAME_Automaton_Body": "Cuerpo de autómata"
};