export const tr = {
    // #### Mod Syngergy
    "Cmim_Modifiers_Missing": "\"Custom Modifiers in Melvor\" modunun bir veya daha fazla değiştiricisi eksik",

    // #### Global droptable overview
    "PAGE_NAME_Global_Droptable_Overview": "Global Droptable (Runescape)",
    "Global_Droptable_Overview_General_Functionality": "Küresel düşülebilirdeki her öğenin kendi rulosu vardır. Bu rulolar normal droptable'dan ayrıdır ve diğer ganimetlerin yerini almaz",
    "Global_Droptable_Overview_Item_Pickup_Info": "Eşyalar ganimet konteynerine konmaz, bunun yerine hemen bankaya yerleştirilir. Yani, boş alan varsa",
    "Global_Droptable_Overview_Type_Limitation": "Yalnızca belirli canavar türleri tarafından düşürülen eşyalar, yalnızca \"Custom Modifiers in Melvor\" modu yüklüyse düşebilecektir. Yüklüyse, ilgili tür(ler)e tam olarak hangi canavarların tahsis edildiğini görmek için genel bakış sayfasını kontrol edin",
    "Global_Droptable_Overview_Base_Droprate": "Temel şans",
    "Global_Droptable_Overview_Chance_Increase_Per_Cb_Info": "Şans daha güçlü düşmanlara karşı artar. Pay, her ${averageCbPerNumerator} savaş seviyesinde bir kez (ortalama olarak) artar",
    "Global_Droptable_Overview_Limitation_Only_Last_In_Dungeons": "Zindanlarda, sadece son canavar için yuvarlanır",
    "Global_Droptable_Overview_Limitation_Dragons_Only": "Sadece Dragons tarafından düşürüldü",
    "Global_Droptable_Overview_Limitation_Undead_Only": "Sadece Ölümsüzler tarafından düşürülür",

    // #### Shop entries
    "SHOP_NAME_Telos_Dungeon_Unlock": "Telos, Müdür",
    "SHOP_DESCRIPTION_Telos_Dungeon_Unlock": "Telos, Warden'a karşı mücadeleye erişim sağlar (bir kez uygulandığında, geriye dönük olarak çalışır)",
    "SHOP_NAME_Ancient_Effigies_Wisdom_I": "Antik Efsanelerin Bilgeliği I",
    "SHOP_NAME_Ancient_Effigies_Wisdom_II": "Antik Efsanelerin Bilgeliği II",
    "SHOP_NAME_Ancient_Effigies_Wisdom_III": "Antik Efsanelerin Bilgeliği III",
    "SHOP_NAME_Ancient_Effigies_Wisdom_IV": "Kadim Efsanelerin Bilgeliği IV",
    "SHOP_NAME_Ancient_Effigies_Wisdom_V": "Antik Efsanelerin Bilgeliği V",

    // #### Item names and descriptions
    "ITEM_NAME_Ancient_Effigy": "Antik Efsane",
    "ITEM_NAME_Dragonkin_Lamp": "Dragonkin Lamba",
    "ITEM_NAME_Draconic_Visage": "Draconic Visage",
    "ITEM_NAME_Dragonfire_Deflector": "Ejderha Ateşi Saptırıcı",
    "ITEM_NAME_Dragonfire_Ward": "Ejderha Ateşi Koğuşu",
    "ITEM_NAME_Salve_Amulet": "Merhem Tılsımı",
    "ITEM_NAME_Salve_Amulet_Enhanced": "Merhem Tılsımı (e)",
    "ITEM_NAME_Spirit_Sapphire": "Ruh Safiri",
    "ITEM_NAME_Spirit_Emerald": "Ruh Zümrüt",
    "ITEM_NAME_Spirit_Ruby": "Ruh Yakutu",
    "ITEM_NAME_Spirit_Diamond": "Ruh Elması",
    "ITEM_NAME_Spirit_Dragonstone": "Ruh Dragonstone",
    "ITEM_NAME_Spirit_Onyx": "Ruh Oniks",
    "ITEM_NAME_Spirit_Gem_Bag": "Spirit Gem Çanta",

    "ITEM_NAME_Dagannoth_Bones": "Dagannoth Kemikleri",
    "ITEM_NAME_Archers_Ring": "Okçu Yüzüğü",
    "ITEM_NAME_Seers_Ring": "Kahin Yüzüğü",
    "ITEM_NAME_Warrior_Ring": "Savaşçı Yüzüğü",
    "ITEM_NAME_Berserker_Ring": "Berserker Yüzük",

    "ITEM_NAME_Dinosaur_Bones": "Dinozor Kemikleri",
    "ITEM_NAME_Stalkers_Ring": "Stalker'ın Yüzüğü",
    "ITEM_NAME_Channellers_Ring": "Kanalcının Yüzüğü",
    "ITEM_NAME_Champions_Ring": "Şampiyonun Yüzüğü",
    "ITEM_NAME_Reavers_Ring": "Reaver'ın Yüzüğü",
    "ITEM_NAME_Heart_Of_The_Archer": "Okçunun Kalbi",
    "ITEM_NAME_Heart_Of_The_Seer": "Kahinin Kalbi",
    "ITEM_NAME_Heart_Of_The_Warrior": "Savaşçının Kalbi",
    "ITEM_NAME_Heart_Of_The_Berserker": "Vahşinin Kalbi",
    "ITEM_NAME_Savage_Plume": "Vahşi tüyler",
    "ITEM_NAME_Savage_Spear_Cap": "Savage mızrak başlığı",
    "ITEM_NAME_Savage_Spear_Shaft": "Vahşi mızrak sapı",
    "ITEM_NAME_Savage_Spear_Tip": "Vahşi mızrak ucu",
    "ITEM_NAME_Laniakeas_Spear": "Laniakea'nın Mızrağı",

    "ITEM_NAME_Dormant_Anima_Core_Helm": "Hareketsiz anima çekirdek dümeni",
    "ITEM_NAME_Dormant_Anima_Core_Body": "Hareketsiz anima çekirdek gövde",
    "ITEM_NAME_Dormant_Anima_Core_Legs": "Hareketsiz anima çekirdek bacakları",
    "ITEM_NAME_Anima_Core_Helm_Of_Seren": "Seren'in Anima çekirdek dümeni",
    "ITEM_DESCRIPTION_Anima_Core_Helm_Of_Seren": "${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth veya ${modifierTinyIcons3}Fire büyülerini kullanırken +30 Minimum Hasar.",
    "ITEM_NAME_Anima_Core_Body_Of_Seren": "Seren'in Anima çekirdek gövdesi",
    "ITEM_DESCRIPTION_Anima_Core_Body_Of_Seren": "${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth veya ${modifierTinyIcons3}Fire büyülerini kullanırken +30 Minimum Hasar.",
    "ITEM_NAME_Anima_Core_Legs_Of_Seren": "Seren'in Anima çekirdek bacakları",
    "ITEM_DESCRIPTION_Anima_Core_Legs_Of_Seren": "${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth veya ${modifierTinyIcons3}Fire büyülerini kullanırken +30 Minimum Hasar.",
    "ITEM_NAME_Wand_Of_The_Cywir_Elders": "Cywir büyüklerinin asası",
    "ITEM_DESCRIPTION_Wand_Of_The_Cywir_Elders": "Cywir Ulularının Küresi ile kuşanıldığında, ${modifierTinyIcons0}+%15 Global Doğruluk Puanı",
    "ITEM_NAME_Orb_Of_The_Cywir_Elders": "Cywir büyüklerinin küresi",
    "ITEM_DESCRIPTION_Orb_Of_The_Cywir_Elders": "Cywir ulularının Asası ile kuşanıldığında, ${modifierTinyIcons0}+%15 Global Doğruluk Puanı",
    "ITEM_NAME_Crest_Of_Seren": "Seren'in Tepesi",
    "ITEM_NAME_Anima_Core_Helm_Of_Zamorak": "Zamorak'ın Anima çekirdek dümeni",
    "ITEM_NAME_Anima_Core_Body_Of_Zamorak": "Zamorak'ın anima çekirdek gövdesi",
    "ITEM_NAME_Anima_Core_Legs_Of_Zamorak": "Zamorak'ın Anima çekirdek bacakları",
    "ITEM_NAME_Blade_Of_Nymora": "Nymora'nın Kılıcı",
    "ITEM_DESCRIPTION_Blade_Of_Nymora": "Avaryss'in Kılıcı ile kuşanıldığında, ${modifierTinyIcons0}+%15 Küresel Doğruluk Puanı",
    "ITEM_NAME_Blade_Of_Avaryss": "Avaryss'in Kılıcı",
    "ITEM_DESCRIPTION_Blade_Of_Avaryss": "Nymora'nın Kılıcı ile kuşanıldığında, ${modifierTinyIcons0}+%15 Küresel Doğruluk Puanı",
    "ITEM_NAME_Crest_Of_Zamorak": "Zamorak'ın Arması",
    "ITEM_NAME_Anima_Core_Helm_Of_Zaros": "Zaros'un Anima çekirdek dümeni",
    "ITEM_NAME_Anima_Core_Body_Of_Zaros": "Zaros'un Anima çekirdek gövdesi",
    "ITEM_NAME_Anima_Core_Legs_Of_Zaros": "Zaros'un Anima çekirdek bacakları",
    "ITEM_NAME_Dragon_Rider_Lance": "Ejderha Süvarisi mızrağı",
    "ITEM_NAME_Crest_Of_Zaros": "Zaros'un Arması",
    "ITEM_NAME_Anima_Core_Helm_Of_Sliske": "Sliske'nin Anima çekirdek dümeni",
    "ITEM_NAME_Anima_Core_Body_Of_Sliske": "Sliske'nin Anima çekirdek gövdesi",
    "ITEM_NAME_Anima_Core_Legs_Of_Sliske": "Sliske'nin Anima çekirdek bacakları",
    "ITEM_NAME_Shadow_Glaive": "Gölge Kılıcı",
    "ITEM_DESCRIPTION_Shadow_Glaive": "Offhand Shadow Glaive ile kuşanıldığında, ${modifierTinyIcons0}+%15 Küresel Doğruluk Puanı",
    "ITEM_NAME_Offhand_Shadow_Glaive": "El Dışı Gölge Kılıcı",
    "ITEM_DESCRIPTION_Offhand_Shadow_Glaive": "Shadow Glaive ile kuşanıldığında, ${modifierTinyIcons0}+%15 Küresel Doğruluk Puanı",
    "ITEM_NAME_Crest_Of_Sliske": "Sliske'nin Arması",
    "ITEM_NAME_Ancient_Sigil_Piece_Seren": "Kadim Mühür Parçası (Seren)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Seren": "Eski bir mühürün parçası. Kenarları bir şeye bağlanıyor gibi görünüyor. İleride işe yaraması ihtimaline karşı bir tanesini saklamak faydalı olabilir.",
    "ITEM_NAME_Ancient_Sigil_Piece_Zamorak": "Kadim Mühür Parçası (Zamorak)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zamorak": "Eski bir mühürün parçası. Kenarları bir şeye bağlanıyor gibi görünüyor. İleride işe yaraması ihtimaline karşı bir tanesini saklamak faydalı olabilir.",
    "ITEM_NAME_Ancient_Sigil_Piece_Zaros": "Kadim Mühür Parçası (Zaros)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Zaros": "Eski bir mühürün parçası. Kenarları bir şeye bağlanıyor gibi görünüyor. İleride işe yaraması ihtimaline karşı bir tanesini saklamak faydalı olabilir.",
    "ITEM_NAME_Ancient_Sigil_Piece_Sliske": "Kadim Mühür Parçası (Sliske)",
    "ITEM_DESCRIPTION_Ancient_Sigil_Piece_Sliske": "Eski bir mühürün parçası. Kenarları bir şeye bağlanıyor gibi görünüyor. İleride işe yaraması ihtimaline karşı bir tanesini saklamak faydalı olabilir.",

    "ITEM_NAME_Armadyl_Rune": "Armadyl rune",
    "ITEM_DESCRIPTION_Armadyl_Rune": "Garip bir hava rune gibi görünüyor",
    "ITEM_NAME_Dust_Of_Armadyl": "Armadyl'in Tozu",
    "ITEM_DESCRIPTION_Dust_Of_Armadyl": "Armadyl rünleri oluşturmak için kullanışlıdır",
    "ITEM_NAME_Shards_Of_Armadyl": "Armadyl'in Parçaları",
    "ITEM_NAME_Orb_Of_Armadyl": "Armadyl Küresi",
    "ITEM_NAME_Armadyl_Battlestaff": "Armadyl battlestaff",
    "ITEM_DESCRIPTION_Armadyl_Battlestaff": "${modifierTinyIcons0}+200 Maksimum Hava Büyüsü Dmg. Silah olarak kuşanıldığında Büyülerin Hava Rünü maliyetini 7 azaltır",
    "ITEM_NAME_Steadfast_Boots": "Sarsılmaz botlar",
    "ITEM_NAME_Glaiven_Boots": "Glaiven botlar",
    "ITEM_NAME_Ragefire_Boots": "Ragefire botlar",
    "ITEM_DESCRIPTION_Ragefire_Boots": "${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth veya ${modifierTinyIcons3}Fire büyülerini kullanırken +30 Minimum Hasar.",

    "ITEM_NAME_Pneumatic_Gloves": "Pnömatik Eldivenler",
    "ITEM_NAME_Tracking_Gloves": "Takip Eldivenleri",
    "ITEM_NAME_Static_Gloves": "Statik Eldivenler",
    "ITEM_DESCRIPTION_Static_Gloves": "${modifierTinyIcons0}Air, ${modifierTinyIcons1}Water, ${modifierTinyIcons2}Earth veya ${modifierTinyIcons3}Fire büyülerini kullanırken +30 Minimum Hasar.",

    // #### Area names and descriptions
    "COMBAT_AREA_NAME_Dagannoth_Lair": "Dagannoth İni",
    "COMBAT_AREA_NAME_Rex_Matriarch_Lair": "Rex Matriarch İni",
    "COMBAT_AREA_NAME_Godwars_Dungeon_2_Heart_Of_Gielinor": "Godwars Dungeon 2 - Gielinor'un Kalbi",
    "SLAYER_AREA_NAME_Glacor_Cave": "Glacor Mağarası",
    "SLAYER_AREA_EFFECT_Glacor_Cave": "-${effectValue}% Saldırı Aralığı",
    "SLAYER_AREA_NAME_Guthix_Chamber": "Guthix'in Odası",
    "SLAYER_AREA_EFFECT_Guthix_Chamber": "Kanama sırasında -${effectValue}% azaltılmış Hasar Azaltma",

    // #### Monster names and descriptions
    "MONSTER_NAME_Dagannoth_Rex": "Dagannoth Rex",
    "MONSTER_DESCRIPTION_Dagannoth_Rex": "Efsanevi Dagannoth krallarının ilk çocuğu.",
    "MONSTER_NAME_Dagannoth_Supreme": "Yüce Dagannoth",
    "MONSTER_DESCRIPTION_Dagannoth_Supreme": "Bukalla'nın ölümünden sorumlu dagannoth kralı.",
    "MONSTER_NAME_Dagannoth_Prime": "Dagannoth Prime",
    "MONSTER_DESCRIPTION_Dagannoth_Prime": "Kuzey rüzgarlarında uçtuğu söylenen efsanevi bir dagannoth kralı.",

    "MONSTER_NAME_Orikalka": "Orikalka",
    "MONSTER_DESCRIPTION_Orikalka": "Dişlerine kadar zırhlı, kaplamalı bir dev.",
    "MONSTER_NAME_Rathis": "Rathis",
    "MONSTER_DESCRIPTION_Rathis": "Vahşi, çivili bir canavar. Yakından korkutucu bir düşman olmasına rağmen uzaktan saldıracak şekilde evrimleşmiştir.",
    "MONSTER_NAME_Pthentraken": "Pthentraken",
    "MONSTER_DESCRIPTION_Pthentraken": "Vahşi bir avcı, büyülü enerjiyle çatırdıyor.",

    "MONSTER_NAME_Helwyr": "Helwyr",
    "MONSTER_DESCRIPTION_Helwyr": "Cywir avcılarının lideri, kadim dönüşüm güçlerine sahip.",
    "MONSTER_NAME_Avaryss_And_Nymora": "Avaryss ve Nymora",
    "MONSTER_DESCRIPTION_Avaryss_And_Nymora": "Yanlış yemin edenlere Zamorak'ın gazabını çağırdığı için korkulur.",
    "MONSTER_NAME_Gorvek_And_Vindicta": "Gorvek ve Vindicta",
    "MONSTER_DESCRIPTION_Gorvek_And_Vindicta": "Eğer bir tanesi yeterli değilse...",
    "MONSTER_NAME_Gregorovic": "Gregorovic",
    "MONSTER_DESCRIPTION_Gregorovic": "Sliske'nin gizli silahı, bir delinin zihnini barındıran ölümsüz bir yaratık.",

    "MONSTER_NAME_Glacor": "Glacor",
    "MONSTER_DESCRIPTION_Glacor": "Gizemli bir buz yaratığı",
    "MONSTER_NAME_Enduring_Glacyte": "Dayanıklı glacyte",
    "MONSTER_DESCRIPTION_Enduring_Glacyte": "Bir buz yaratığı. Gücünü yakındaki buzuldan alıyor gibi görünüyor.",
    "MONSTER_NAME_Sapping_Glacyte": "Glacyte'i yutmak",
    "MONSTER_DESCRIPTION_Sapping_Glacyte": "Bir buz yaratığı, tüm umudunuzu tüketmeye hazır",
    "MONSTER_NAME_Unstable_Glacyte": "Kararsız glasit",
    "MONSTER_DESCRIPTION_Unstable_Glacyte": "Bir buz yaratığı. Oldukça dengesiz görünüyor.",

    "MONSTER_NAME_Automaton_Generator": "Otomat Üreteci",
    "MONSTER_DESCRIPTION_Automaton_Generator": "Savaşta kullanmak için büyülü enerji üretir",
    "MONSTER_NAME_Automaton_Guardian": "Automaton Guardian",
    "MONSTER_DESCRIPTION_Automaton_Guardian": "Sert bir yakın dövüşçü",
    "MONSTER_NAME_Automaton_Tracer": "Otomat İzleyici",
    "MONSTER_DESCRIPTION_Automaton_Tracer": "Öldürücü mermiler ateşler",

    // #### Pet names
    "PET_NAME_Rex_Hatchling": "Rex Yavrusu",
    "PET_NAME_Supreme_Hatchling": "Yüce Yavru",
    "PET_NAME_Prime_Hatchling": "Prime Hatchling",
    "PET_NAME_Bagra": "Bagra",
    "PET_NAME_Corbi": "Corbi",
    "PET_NAME_Pavo": "Pavo",
    "PET_NAME_Lilwyr": "Lilwyr",
    "PET_NAME_Nylessa_And_Ava": "Nylessa ve Ava",
    "PET_NAME_Rawrvek_And_Vindiddy": "Rawrvek ve Vindiddy",
    "PET_NAME_Greg": "Greg",
    "PET_NAME_Glacy": "Glacy",
    "PET_NAME_Cresbot": "Cresbot",

    // #### Spells
    "MAGIC_SPELL_NAME_Storm_Of_Armadyl": "Armadyl Fırtınası",
    "MAGIC_AURORA_NAME_Blessing_Of_Armadyl": "Armadyl'in Kutsanması",

    // #### Special attack names and descriptions
    "SPECIAL_ATTACK_NAME_Laniakeas_Spear_Poisonous_Tip": "Zehirli uç",
    "SPECIAL_ATTACK_DESCRIPTION_Laniakeas_Spear_Poisonous_Tip": "Normal hasarınızın ${attackDamageMaxValue0}%'ı kadar hasar verir ve ${onHitEffect0DamageMaxValue0}%'ı kadar rakibin azami isabet puanının ${onHitEffect0duration}s'si kadar hasar veren Poison uygular",
    "SPECIAL_ATTACK_NAME_Rathis_Acid_Bombardment": "Asit Bombardımanı",
    "SPECIAL_ATTACK_DESCRIPTION_Rathis_Acid_Bombardment": "Rathis seni asit bombardımanına tutar. ${attackDamageMaxValue0}% hasar verir ve ${onHitEffect0turns} dönüş boyunca ölümcül zehir ve Korozyon uygular (${modifierTinyIcons0}+20% alınan hasar artışı)",
    "SPECIAL_ATTACK_NAME_Orikalka_Frost_Storm": "Don Fırtınası",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Frost_Storm": "Orikalka buzlu bir kasırga oluşturarak ${attackDamageMaxValue0}% büyü hasarı verir ve ${onHitEffect0turns} dönüş boyunca Donma uygular (${modifierTinyIcons0}+25% Saldırı Aralığı). (Kaçınılabilir)",
    "SPECIAL_ATTACK_NAME_Orikalka_Pyroclastic_Shock": "Piroklastik Şok",
    "SPECIAL_ATTACK_DESCRIPTION_Orikalka_Pyroclastic_Shock": "Orikalka kuyruğunu savurarak etrafında çatlaklar oluşturur. ${attackDamageMaxValue0}% hasar ve kanama yoluyla ${onHitEffect0DamageMaxValue0}% hasar verir",
    "SPECIAL_ATTACK_NAME_Pthentraken_Converging_Lightning": "Orikalka kuyruğunu savurarak etrafında çatlaklar oluşturur. ${attackDamageMaxValue0}% hasar ve kanama yoluyla ${onHitEffect0DamageMaxValue0}% hasar verir",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Converging_Lightning": "Yakınsayan Yıldırım",
    "SPECIAL_ATTACK_NAME_Pthentraken_Storm_Column": "Fırtına Sütunu",
    "SPECIAL_ATTACK_DESCRIPTION_Pthentraken_Storm_Column": "Pthentraken bulunduğunuz yerde bir fırtına sütunu oluşturarak ${attackDamageMaxValue0}% hasar ${hitCount} kat verir",

    "SPECIAL_ATTACK_NAME_Helwyr_The_Aid_Of_Nature": "Doğanın yardımı",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_The_Aid_Of_Nature": "Düşmanın dönüşlerinin ${onHitEffect0DamageMaxValue0}'ı boyunca maksimum vuruşunuzun ${onHitEffect0duration}'ı kadar hasar veren ve düşmana ${modifierTinyIcons0}+${onHitEffect1modValue0}% Saldırı Aralığı veren Kanama uygular",
    "SPECIAL_ATTACK_NAME_Helwyr_Rake_And_Rend": "Tırmıkla ve parçala",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Rake_And_Rend": "Normal hasarınızın %{attackDamageMaxValue0}'ını verir ve maksimum vuruşunuzun %{onHitEffect0DamageMaxValue0}'ını ${onHitEffect0duration}s boyunca hasar olarak veren Kanamaya neden olur.",
    "SPECIAL_ATTACK_NAME_Helwyr_Thrash": "Thrash",
    "SPECIAL_ATTACK_DESCRIPTION_Helwyr_Thrash": "${hitCount} isabet boyunca normal hasarınızın ${attackDamageMaxValue0}%'ı kadar hasar verir. Ayrıca ${onHitEffect0DamageMaxValue0}% hasar olarak ${onHitEffect0duration}s boyunca ${onHitEffect0DamageMaxValue0}% hasar veren Bleed uygular.",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Wall_Charge": "Duvar şarjı",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Wall_Charge": "Avaryss duvarların arasına dalar. Her biri düşmanın normal hasarının ${attackDamageMaxValue0}%'ı kadar ${hitCount} kez vurur ve ${onHitEffect0turns} tur boyunca sersemletme uygular",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Ceiling_Collapse": "Tavan çökmesi",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Ceiling_Collapse": "Nymora tavana saldırır. Sarkıtlar ${hitCount} kez vurur ve düşmanın normal hasarının ${attackDamageMaxValue0}%'ı kadar hasar verir",
    "SPECIAL_ATTACK_NAME_Twin_Furies_Channelled_Bomb": "Kanallı bomba",
    "SPECIAL_ATTACK_DESCRIPTION_Twin_Furies_Channelled_Bomb": "Avaryss ve Nemora, ${duration} boyunca toplam ${hitCount} isabet için bir bomba yükler ve patlatır. İlk vuruşlar düşmanın normal hasarının ${attackDamageMaxValue0}%'ını ve 6. saldırıda düşmanın normal hasarının ${attackDamageMaxValue1}%'ını verir. Ayrıca, kendilerine ${modifierTinyIcons0}+${preHitEffect0modValue0}% daha fazla hasar verir ${preHitEffect0turns} dönüşleri için",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Hurricane": "Kasırga",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Hurricane": "Etrafında dönerek normal hasarının ${attackDamageMaxValue0}%'ı kadar hasar verir",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Fire_Wall": "Yangın duvarı",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Fire_Wall": "Normal hasarınızın ${hitCount} çarpı ${attackDamageMaxValue0}%'ı kadar hasar veren bir ateş duvarına neden olur",
    "SPECIAL_ATTACK_NAME_Gorvek_And_Vindicta_Projectile": "Mermi",
    "SPECIAL_ATTACK_DESCRIPTION_Gorvek_And_Vindicta_Projectile": "Menzilli bir mermi ateşleyerek ${attackDamageMaxValue0}% hasar verir (Iskalayamaz)",
    "SPECIAL_ATTACK_NAME_Gregorovic_Trick_Knife": "Hile bıçağı",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Trick_Knife": "Düşmanın normal hasarının ${attackDamageMaxValue0}%'ını ${hitCount} kez veren bir hileli bıçak fırlatır",
    "SPECIAL_ATTACK_NAME_Gregorovic_Glaive_Throw": "Glaive fırlatma",
    "SPECIAL_ATTACK_DESCRIPTION_Gregorovic_Glaive_Throw": "Glaive'leri havaya fırlatarak ${attackDamageMaxValue0}% hasar ${hitCount} kez verir",

    "SPECIAL_ATTACK_NAME_Armadyl_Battlestaff_Tempest_Of_Armadyl": "Armadyl Fırtınası",
    "SPECIAL_ATTACK_DESCRIPTION_Armadyl_Battlestaff_Tempest_Of_Armadyl": "Her biri normal hasarınızın ${attackDamageMaxValue0}%'ı kadar hasar veren ${hitCount} vuruşa neden olan bir saldırı başlatır. Bir vuruşta, dönüşlerinizin ${onHitEffect0turns}'ü boyunca size ${modifierTinyIcons0}-${onHitEffect0modValue0}% Saldırı Aralığı verir",
    "SPECIAL_ATTACK_NAME_Glacor_Ranged_Projectile": "Menzilli mermi",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Ranged_Projectile": "Menzilli tarzda normal saldırı ile saldırır",
    "SPECIAL_ATTACK_NAME_Glacor_Icicle_Slam": "Icicle Slam",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Icicle_Slam": "Oyuncuya bir buz saçağı fırlatarak düşmanın mevcut vuruş noktalarının %${attackDamageMaxValue0}'ını, ${modifierTinyIcons0}'ını verirken tüm DR% artışlarını yok sayar. Ayrıca ${onHitEffect1turns} dönüşü için dondurma ve ${modifierTinyIcons1}+${onHitEffect1modValue0}% Saldırı Aralığı uygular",
    "SPECIAL_ATTACK_NAME_Glacor_Enduring_Glacyte": "Kanalize Edilmiş Kalıcı Glacyte",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Enduring_Glacyte": "Glacor normal bir saldırı gerçekleştirirken, aynı zamanda bir Kalıcı glacyte'ın gücünü kanalize eder (saldırının isabet edip etmediğine bakılmaksızın), bu da düşmana ${modifierTinyIcons0}${preHitEffect0modValue0}% daha az Hasar verir.",
    "SPECIAL_ATTACK_NAME_Glacor_Sapping_Glacyte": "Channeled Sapping glacyte",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Sapping_Glacyte": "Glacor normal bir saldırı yapar ve aynı zamanda bir Sapping glacyte'in gücünü kanalize eder (saldırının gerçekleşip gerçekleşmediğine bakılmaksızın), bu da size ${modifierTinyIcons0}+${preHitEffect0modValue0} verir. Dualar için Dua Puanı Maliyeti ve ${modifierTinyIcons1}-${preHitEffect0modValue1} Dönüşlerinizin ${preHitEffect0turns}'ü boyunca Dua Puanlarını Koruma Şansı",
    "SPECIAL_ATTACK_NAME_Glacor_Unstable_Glacyte": "Kanallı Kararsız glasit",
    "SPECIAL_ATTACK_DESCRIPTION_Glacor_Unstable_Glacyte": "Dengesiz bir glasitin güçlerini kanalize ederek ${attackDamageMaxValue0} mevcut isabet puanınızın %0'ı, ${modifierTinyIcons0} değerinde kaçınılmaz bir patlamaya neden olurken DR%'ye yapılan tüm artışları yok sayar",
    "SPECIAL_ATTACK_NAME_Enduring_Glacyte_Channeled_Energy": "Kanalize edilmiş enerji",
    "SPECIAL_ATTACK_DESCRIPTION_Enduring_Glacyte_Channeled_Energy": "Glacyte normal bir saldırı yapar ve aynı zamanda enerjisini kanalize eder (saldırının gerçekleşip gerçekleşmediğine bakılmaksızın), bu da ona ${modifierTinyIcons0}${preHitEffect0modValue0} dönüşlerinizin ${preHitEffect0turns}'ü boyunca %0 daha az Hasar almasını sağlar",
    "SPECIAL_ATTACK_NAME_Sapping_Glacyte_Channeled_Energy": "Kanalize edilmiş enerji",
    "SPECIAL_ATTACK_DESCRIPTION_Sapping_Glacyte_Channeled_Energy": "Glacyte normal bir saldırı yapar ve aynı zamanda enerjisini kanalize eder (saldırının gerçekleşip gerçekleşmediğine bakılmaksızın), bu da düşmana ${modifierTinyIcons0}+${preHitEffect0modValue0} verir. Düşmanın dönüşlerinin ${preHitEffect0turns}'ü için Dualar için Dua Puanı Maliyeti",
    "SPECIAL_ATTACK_NAME_Unstable_Glacyte_Channeled_Energy": "Kanalize edilmiş enerji",
    "SPECIAL_ATTACK_DESCRIPTION_Unstable_Glacyte_Channeled_Energy": "Glacyte enerjisini kanalize ederek ${attackDamageMaxValue0} mevcut vuruş noktalarınızın %0'ına, ${modifierTinyIcons0} DR%'ye yapılan tüm artışları yok sayarak kaçınılmaz büyük bir patlamaya neden olur.",

    "SPECIAL_ATTACK_NAME_Automaton_Target_Weak_Point": "Zayıf noktayı hedefleme",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Target_Weak_Point": "Kanamaları daha da kötüleştirmek için düşmanların zayıf noktalarını hedef alın. Normal hasarınızın ${attackDamageMaxValue0}%'ını ${hitCount} kez ${duration}s boyunca verir. Her isabet düşmana ${modifierTinyIcons0}+${onHitEffect0modValue0}% Kanamadan alınan hasar verir ve bu hasar ${onHitEffect0maxStacks} katına kadar birikir.",
    "SPECIAL_ATTACK_NAME_Automaton_Pulse": "Nabız",
    "SPECIAL_ATTACK_DESCRIPTION_Automaton_Pulse": "Yere tekrar tekrar vurarak, ${duration} boyunca ${hitCount} kez normal hasarınızın ${attackDamageMaxValue0}%'ı kadar hasar veren darbelere neden olursunuz ve ${onHitEffect0DamageMaxValue0}%'ı kadar hasar veren Kanamaya yol açarsınız.",

    // #### Passives names and descriptions
    "PASSIVE_NAME_Royal_Hide_Sea_Melee": "Kraliyet Postu (Deniz) (Yakın Dövüş)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Melee": "Dagannoth kralının güçlü, koruyucu postu ${modifierTinyIcons0}${modifierTinyIcons1} onları zayıf olmadıkları tüm saldırı tarzlarına karşı korur",
    "PASSIVE_NAME_Royal_Hide_Sea_Ranged": "Kraliyet Postu (Deniz) (Menzilli)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Ranged": "Dagannoth kralının güçlü, koruyucu postu ${modifierTinyIcons0}${modifierTinyIcons1} onları zayıf olmadıkları tüm saldırı tarzlarına karşı korur",
    "PASSIVE_NAME_Royal_Hide_Sea_Magic": "Kraliyet Postu (Deniz) (Büyü)",
    "PASSIVE_DESCRIPTION_Royal_Hide_Sea_Magic": "Dagannoth kralının güçlü, koruyucu postu ${modifierTinyIcons0}${modifierTinyIcons1} onları zayıf olmadıkları tüm saldırı tarzlarına karşı korur",
    "PASSIVE_NAME_Orikalka_Royal_Hide": "Kraliyet Postu (Jurassic) (Yakın Dövüş)",
    "PASSIVE_DESCRIPTION_Orikalka_Royal_Hide": "Rex Matriarch'ın güçlü, koruyucu postu ${modifierTinyIcons0}${modifierTinyIcons1} onları zayıf olmadıkları tüm saldırı tarzlarına karşı korur. Ayrıca ${modifierTinyIcons2}+%10 hasar azaltma sağlar",
    "PASSIVE_NAME_Rathis_Royal_Hide": "Kraliyet Postu (Jurassic) (Menzilli)",
    "PASSIVE_DESCRIPTION_Rathis_Royal_Hide": "Rex Matriarch'ın güçlü, koruyucu postu ${modifierTinyIcons0}${modifierTinyIcons1} onları zayıf olmadıkları tüm saldırı tarzlarına karşı korur. Ayrıca ${modifierTinyIcons2}+%10 hasar azaltma sağlar",
    "PASSIVE_NAME_Rathis_Poisonous_Body": "Zehirli Vücut",
    "PASSIVE_NAME_Pthentraken_Royal_Hide": "Kraliyet Postu (Jurassic) (Büyü)",
    "PASSIVE_DESCRIPTION_Pthentraken_Royal_Hide": "Rex Matriarch'ın güçlü, koruyucu postu ${modifierTinyIcons0}${modifierTinyIcons1} onları zayıf olmadıkları tüm saldırı tarzlarına karşı korur. Ayrıca ${modifierTinyIcons2}+%10 hasar azaltma sağlar",

    "PASSIVE_NAME_Gregorovic_Summoned_Spirits": "Çağrılan ruhlar",

    "PASSIVE_NAME_Glacor_Elemental_Weakness": "Elemental Zayıflık",

    "PASSIVE_NAME_Automaton_Ambush": "Pusu",
    "PASSIVE_NAME_Automaton_Body": "Otomat Gövde"
};